Agoblin,猎人,Requiem,64,36,1.77,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alphas,猎人,Member,0,10,0,
Amau,德鲁伊,Newbee,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,45,10,4.5,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,377,105,3.59,
Baiduu,潜行者,Newbee,0,10,0,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibifen,术士,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,0,10,0,
Bibilu,术士,Bibi Family,0,10,0,
Bibimao,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,393,176,2.23,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,296,80,3.7,
Casualwower,术士,Requiem,393,76,5.17,
Cblue,萨满祭司,Newbee,0,10,0,
Chaospower,战士,Requiem,344,134,2.56,
Chubbie,法师,Member,42,10,4.2,
Cityhunter,猎人,Requiem,387,144,2.68,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,26,10,2.6,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,7,10,0.7,
Darkmomo,猎人,Newbee,5,10,0.5,
Deathcheater,潜行者,Requiem,352,88,4,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,327,163,2,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,45,41,1.09,
Dsmonkey,德鲁伊,Leader,0,10,0,
Duckson,萨满祭司,Bibi Family,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Emolfsorr,术士,Newbee,0,10,0,
Escapes,猎人,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,376,172,2.18,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,34,10,3.4,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,360,86,4.18,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gbehindu,潜行者,公会收人,0,10,0,
Gigihadid,法师,Leader,398,80,4.97,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,161,151,1.06,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Granitee,潜行者,Member,0,10,0,
Grankain,战士,公会收人,394,62,6.35,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,398,116,3.43,
Grumpybride,牧师,Requiem,393,68,5.77,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,395,112,3.52,
Hairwetdontc,战士,Requiem,225,70,3.21,
Haizitama,潜行者,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,4,10,0.4,
Hollowmage,法师,Newbee,0,10,0,
Huluwa,猎人,Requiem,247,72,3.43,
Icemo,法师,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ironpillar,猎人,Requiem,1,10,0.1,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,56,10,5.6,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,7,10,0.7,
Jezpali,猎人,Member,9,10,0.9,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,92,18,5.11,
Jimmybug,萨满祭司,Requiem,64,21,3.04,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Bibi Family,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,9,10,0.9,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,295,64,4.6,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,9,10,0.9,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,110,10,11,
Luunna,猎人,Officer,269,77,3.49,
Madaoo,潜行者,Requiem,99,30,3.3,
Mfan,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,329,157,2.09,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,12,10,1.2,
Moneyu,术士,Requiem,268,51,5.25,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mãrch,牧师,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,6,10,0.6,
Neigeshui,猎人,Newbee,0,10,0,
Nidie,术士,Requiem,398,112,3.55,
Nimas,牧师,Newbee,0,10,0,
Niubiility,战士,Member,0,10,0,
Niubility,德鲁伊,Requiem,243,72,3.37,
Noeita,萨满祭司,Requiem,282,101,2.79,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,57,25,2.27,
Onepriest,牧师,Newbee,0,10,0,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,104,16,6.5,
Pidan,猎人,Member,0,10,0,
Pigecha,萨满祭司,Requiem,238,134,1.77,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,6,10,0.6,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,0,10,0,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,23,10,2.29,
Saveuras,战士,Requiem,230,197,1.16,
Sharkchili,萨满祭司,Requiem,13,15,0.86,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,346,113,3.06,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,369,129,2.86,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,130,21,6.19,
Titanhecate,牧师,Leader,192,29,6.62,
Tombradyy,德鲁伊,Requiem,379,54,7.01,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,175,130,1.34,
Toxictotem,萨满祭司,Requiem,385,171,2.25,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,221,115,1.92,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Newbee,13,10,1.3,
Vinitus,牧师,Requiem,0,10,0,
Vvforce,猎人,Newbee,0,10,0,
Wannister,猎人,Requiem,386,112,3.44,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,296,220,1.34,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Newbee,281,125,2.24,
Xiongtu,术士,Newbee,0,10,0,
Yaalluvt,法师,Newbee,0,10,0,
Yatanana,潜行者,Requiem,244,120,2.03,
Yiyibaby,牧师,Requiem,344,203,1.69,
Yobita,法师,Requiem,379,171,2.21,
Yourolduncle,战士,Requiem,152,48,3.16,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,386,253,1.52,
Zumwalisha,猎人,Newbee,0,10,0,
