Agoblin,猎人,Requiem,51,28,1.82,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,29,10,2.9,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,36,10,3.6,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,381,84,4.53,
Baiduu,潜行者,Requiem,42,150,0.28,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,2,10,0.2,
Bibilu,术士,Bibi Family,0,10,0,
Bibimao,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,393,142,2.76,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,268,64,4.18,
Casualwower,术士,Requiem,393,61,6.44,
Cblue,萨满祭司,Requiem,63,131,0.48,
Chaospower,战士,Requiem,354,108,3.27,
Chubbie,法师,Member,67,10,6.7,
Cityhunter,猎人,Requiem,378,121,3.12,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,30,10,3,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,5,10,0.5,
Darkmomo,猎人,Newbee,3,10,0.3,
Deathcheater,潜行者,Requiem,354,81,4.37,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,340,131,2.59,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,36,32,1.12,
Dsmonkey,德鲁伊,Leader,0,10,0,
Duckson,萨满祭司,Bibi Family,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,380,138,2.75,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,37,10,3.7,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,352,72,4.88,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gbehindu,潜行者,公会收人,0,10,0,
Gigihadid,法师,Leader,398,64,6.21,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,205,121,1.69,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,394,103,3.82,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,398,98,4.06,
Grouchymeow,牧师,Newbee,0,10,0,
Grumpybride,牧师,Requiem,393,54,7.27,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,395,143,2.76,
Hairwetdontc,战士,Requiem,205,56,3.66,
Haizitama,潜行者,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,2,10,0.2,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Newbee,0,10,0,
Huluwa,猎人,Requiem,199,57,3.49,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,45,10,4.5,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,5,10,0.5,
Jezpali,猎人,Member,7,10,0.7,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,73,14,5.21,
Jimmybug,萨满祭司,Requiem,51,16,3.18,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Bibi Family,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,7,10,0.7,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,314,64,4.9,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,7,10,0.7,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,89,10,8.9,
Luunna,猎人,Officer,294,62,4.74,
Madaoo,潜行者,Requiem,80,24,3.33,
Mfan,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,308,126,2.44,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,9,10,0.9,
Moneyu,术士,Requiem,266,40,6.65,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mãrch,牧师,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,4,10,0.4,
Neigeshui,猎人,Newbee,0,10,0,
Nidie,术士,Requiem,398,90,4.42,
Nimas,牧师,Newbee,0,10,0,
Niubiility,战士,Member,0,10,0,
Niubility,德鲁伊,Requiem,272,57,4.77,
Noeita,萨满祭司,Requiem,297,84,3.53,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,45,19,2.36,
Onepriest,牧师,Newbee,2,10,0.2,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,83,12,6.91,
Pidan,猎人,Member,0,10,0,
Pigecha,萨满祭司,Requiem,192,108,1.77,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,4,10,0.4,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,0,10,0,
Ropzr,猎人,Requiem,42,55,0.76,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,18,10,1.8,
Saveuras,战士,Requiem,186,159,1.16,
Sharkchili,萨满祭司,Requiem,9,11,0.81,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,356,100,3.56,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,340,114,2.98,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,105,16,6.56,
Titanhecate,牧师,Leader,154,23,6.69,
Tombradyy,德鲁伊,Requiem,383,97,3.94,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,218,120,1.81,
Toxictotem,萨满祭司,Requiem,376,152,2.47,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,254,97,2.61,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Newbee,57,10,5.7,
Vinitus,牧师,Requiem,0,10,0,
Vvforce,猎人,Newbee,0,10,0,
Wannister,猎人,Officer,388,117,3.31,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,291,238,1.22,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,268,140,1.91,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,354,171,2.07,
Yobita,法师,Requiem,379,137,2.76,
Yourolduncle,战士,Requiem,185,112,1.65,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,388,204,1.9,
