Agoblin,猎人,Requiem,32,77,0.41,
Ahegao,潜行者,Newbee,0,70,0,
Aimuti,战士,Newbee,0,70,0,
Alab,潜行者,Newbee,0,70,0,
Alaguildbank,萨满祭司,Officer,0,70,0,
Alamats,战士,Newbee,0,70,0,
Aliceea,法师,Newbee,0,70,0,
Alleriamagic,法师,Newbee,0,70,0,
Alphas,猎人,Member,0,70,0,
Angdi,猎人,Member,0,70,0,
Angelabeibei,猎人,Requiem,22,70,0.31,
Angertp,法师,Member,0,70,0,
Antmococo,法师,Member,0,70,0,
Aoerka,法师,Member,0,70,0,
Applemage,法师,Newbee,0,70,0,
Applesix,猎人,Newbee,0,70,0,
Asani,战士,Requiem,0,70,0,
Babiefat,牧师,Requiem,526,162,3.24,
Baiduu,潜行者,Requiem,306,165,1.85,
Batchat,战士,Newbee,0,70,0,
Baymaxx,萨满祭司,Newbee,0,70,0,
Bellahadid,战士,Newbee,0,70,0,
Bengbengcha,潜行者,Member,0,70,0,
Benjx,牧师,Requiem,362,130,2.78,
Bibibai,术士,Bibi Family,0,70,0,
Bibichou,牧师,Bibi Family,0,70,0,
Bibigao,术士,Bibi Family,0,70,0,
Bibihei,术士,Bibi Family,0,70,0,
Bibilu,术士,Bibi Family,0,70,0,
Bibipink,萨满祭司,Bibi Family,0,70,0,
Bibisha,术士,Bibi Family,0,70,0,
Bibitong,战士,Bibi Family,0,70,0,
Bibizi,术士,Bibi Family,0,70,0,
Biebibi,战士,Officer,547,277,1.97,
Biebiwo,萨满祭司,Newbee,0,70,0,
Binggo,法师,Member,0,70,0,
Bizdkidding,潜行者,Newbee,0,70,0,
Calathes,猎人,Newbee,0,70,0,
Canyoulayegg,法师,Requiem,360,132,2.72,
Casualwower,术士,Requiem,547,214,2.55,
Cblue,萨满祭司,Requiem,331,242,1.36,
Chaospower,战士,Requiem,521,282,1.84,
Cherryblosso,猎人,Newbee,0,70,0,
Chubbie,法师,Member,43,70,0.61,
Cityhunter,猎人,Requiem,522,198,2.63,
Coolice,法师,Newbee,0,70,0,
Coquettish,法师,Member,0,70,0,
Cwayger,猎人,Tactic,26,70,0.37,
Daf,法师,Newbee,0,70,0,
Darkages,法师,Requiem,1,70,0.01,
Darkmomo,猎人,Newbee,0,70,0,
Deathcheater,潜行者,Requiem,500,232,2.15,
Diabol,战士,Newbee,0,70,0,
Diabols,萨满祭司,Member,0,70,0,
Doublefat,战士,Requiem,512,193,2.65,
Drakesean,术士,Requiem,289,244,1.18,
Dryang,萨满祭司,Requiem,0,70,0,
Dryongxiny,萨满祭司,Tactic,22,79,0.27,
Dsmonkey,德鲁伊,Leader,0,70,0,
Edvin,法师,Newbee,0,70,0,
Eightys,牧师,Newbee,0,70,0,
Emmanueli,法师,Newbee,0,70,0,
Fafafazer,战士,Member,0,70,0,
Fallenwizard,法师,Newbee,0,70,0,
Fbiwarning,猎人,Newbee,0,70,0,
Fishsheep,法师,会长,534,169,3.15,
Forsalock,术士,Member,0,70,0,
Freshcow,德鲁伊,Tactic,25,70,0.35,
Frosttflame,法师,Newbee,0,70,0,
Frozenj,法师,Requiem,515,119,4.32,
Fsfs,法师,Newbee,0,70,0,
Futachan,术士,Newbee,0,70,0,
Gigihadid,法师,Leader,550,100,5.5,
Ginko,牧师,Member,0,70,0,
Gokuclose,牧师,Leader,404,172,2.34,
Gokusoul,法师,Leader,0,70,0,
Goldenramsay,法师,Newbee,0,70,0,
Goodÿ,术士,Newbee,0,70,0,
Grankain,战士,公会收人,548,260,2.1,
Gronkk,德鲁伊,Newbee,0,70,0,
Grouchygroom,法师,Leader,550,123,4.47,
Grouchymeow,牧师,Leader,0,70,0,
Grumpybride,牧师,Requiem,547,144,3.79,
Grumpymeow,萨满祭司,Newbee,0,70,0,
Gsiujwjg,战士,Newbee,0,70,0,
Gugu,德鲁伊,Member,0,70,0,
Gwokgwok,战士,Requiem,548,192,2.85,
Hairwetdontc,战士,Member,0,70,0,
Haizitama,潜行者,Newbee,0,70,0,
Hakarr,萨满祭司,Requiem,86,70,1.22,
Hentaisan,牧师,Newbee,0,70,0,
Hissbood,术士,Member,0,70,0,
Hollowmage,法师,Newbee,0,70,0,
Hulatang,牧师,Requiem,364,385,0.94,
Huluwa,猎人,Tactic,0,70,0,
Icemo,法师,Newbee,0,70,0,
Imsohard,战士,Newbee,0,70,0,
Inmaculada,潜行者,Newbee,0,70,0,
Inouebaby,萨满祭司,Newbee,0,70,0,
Ionly,法师,Newbee,0,70,0,
Ironpillar,猎人,Requiem,0,70,0,
Ivybee,法师,Newbee,0,70,0,
Jackiejun,法师,Requiem,28,70,0.4,
Jackylove,法师,Newbee,0,70,0,
Janer,法师,Newbee,0,70,0,
Jasonm,牧师,Requiem,1,70,0.01,
Jezpali,猎人,Member,3,70,0.04,
Jieli,潜行者,Member,0,70,0,
Jijijuda,法师,Requiem,46,70,0.65,
Jimmybug,萨满祭司,Requiem,32,70,0.45,
Johnnyyxman,牧师,Newbee,0,70,0,
Jojoyone,法师,Leader,0,70,0,
Jucyboi,术士,Newbee,0,70,0,
Justaa,法师,Tactic,0,70,0,
Jùñé,牧师,Member,0,70,0,
Kangol,猎人,Newbee,0,70,0,
Kissdark,牧师,Newbee,0,70,0,
Knittz,潜行者,Member,3,70,0.04,
Knitz,法师,Member,0,70,0,
Kunlan,战士,Newbee,0,70,0,
Laityy,法师,Newbee,0,70,0,
Lass,猎人,Requiem,292,100,2.92,
Laysbbq,法师,Member,0,70,0,
Lceman,法师,Newbee,0,70,0,
Lfyah,潜行者,Requiem,3,70,0.04,
Lightoff,战士,Newbee,0,70,0,
Lostsandru,萨满祭司,Newbee,0,70,0,
Lostthunder,潜行者,Newbee,57,70,0.81,
Lubenweinb,潜行者,Newbee,0,70,0,
Lubo,战士,Requiem,114,145,0.78,
Lunamama,牧师,Newbee,0,70,0,
Luunna,猎人,Officer,482,99,4.86,
Madaoo,潜行者,Requiem,154,86,1.79,
Marchh,法师,Requiem,146,140,1.04,
Melodyse,法师,Newbee,0,70,0,
Mercedesbenz,术士,Newbee,0,70,0,
Mfan,法师,Newbee,0,70,0,
Michelleek,法师,Newbee,0,70,0,
Midoorz,法师,Newbee,0,70,0,
Miomioo,潜行者,Requiem,201,141,1.42,
Misida,猎人,Newbee,0,70,0,
Mlxlx,战士,Newbee,0,70,0,
Mochis,牧师,Requiem,5,70,0.07,
Moirena,法师,Newbee,0,70,0,
Moneyu,术士,Requiem,380,193,1.96,
Monoo,猎人,Newbee,0,70,0,
Mooroo,法师,Newbee,0,70,0,
Musiya,牧师,Newbee,0,70,0,
Màý,潜行者,Newbee,0,70,0,
Mårçh,猎人,Newbee,0,70,0,
Naiyixia,术士,Newbee,0,70,0,
Needgold,法师,Requiem,0,70,0,
Neigeshui,猎人,Newbee,0,70,0,
Nevergone,法师,Newbee,0,70,0,
Nidie,术士,Requiem,550,137,4.01,
Nightkids,潜行者,Newbee,0,70,0,
Nimas,牧师,Newbee,0,70,0,
Niubility,德鲁伊,Requiem,371,205,1.8,
Noeita,萨满祭司,Requiem,250,121,2.06,
Nzd,战士,Newbee,0,70,0,
Ohlalawu,猎人,Member,0,70,0,
Oluluna,德鲁伊,Newbee,0,70,0,
Omarbig,法师,Newbee,0,70,0,
Omarlittlee,德鲁伊,Leader,28,71,0.39,
Onepriest,牧师,Newbee,0,70,0,
Pandaattack,潜行者,Requiem,0,70,0,
Peachpeach,牧师,Requiem,155,70,2.21,
Pidan,猎人,Member,0,70,0,
Polarnight,术士,Newbee,0,70,0,
Polymorphism,德鲁伊,Newbee,0,70,0,
Potatofly,猎人,Member,0,70,0,
Prettypreist,牧师,Newbee,0,70,0,
Qcq,萨满祭司,Newbee,0,70,0,
Railgun,猎人,Member,0,70,0,
Rickyboy,战士,Requiem,0,70,0,
Robinqaq,战士,Requiem,289,174,1.66,
Rockyqq,战士,Newbee,0,70,0,
Rootgirl,德鲁伊,Newbee,0,70,0,
Ropzr,猎人,Requiem,272,188,1.44,
Roughncek,猎人,Member,0,70,0,
Ruape,战士,Newbee,0,70,0,
Sandru,术士,Newbee,10,70,0.14,
Saveuras,战士,Requiem,121,163,0.74,
Sharkchili,萨满祭司,Requiem,5,70,0.07,
Sharker,猎人,Newbee,0,70,0,
Shavronne,法师,Member,0,70,0,
Sleepywayge,德鲁伊,Requiem,423,238,1.77,
Sleepywayger,德鲁伊,公会收人,0,70,0,
Sohard,德鲁伊,Newbee,0,70,0,
Sokodame,猎人,Newbee,0,70,0,
Solaporschel,潜行者,Member,0,70,0,
Solodemon,法师,Newbee,0,70,0,
Ssiren,潜行者,Requiem,394,198,1.98,
Summerrain,战士,Newbee,0,70,0,
Surprisepp,法师,Newbee,0,70,0,
Tarli,战士,Requiem,512,152,3.36,
Taucrossnb,战士,Newbee,0,70,0,
Tdlicho,法师,Newbee,0,70,0,
Tencent,法师,Member,0,70,0,
Tinachris,法师,Newbee,0,70,0,
Tinaer,猎人,Requiem,67,70,0.95,
Titanhecate,牧师,Leader,99,74,1.33,
Tombradyy,德鲁伊,Requiem,540,183,2.95,
Tongbutong,战士,Newbee,0,70,0,
Toxiccow,萨满祭司,Requiem,426,258,1.65,
Toxictotem,萨满祭司,Requiem,548,338,1.62,
Tuotuo,萨满祭司,Member,0,70,0,
Turnxturn,战士,Newbee,0,70,0,
Tuyi,法师,Requiem,424,243,1.74,
Twokickfeet,术士,Newbee,0,70,0,
Unclemiles,战士,Newbee,0,70,0,
Vancleefish,潜行者,Member,53,70,0.75,
Vinitus,牧师,Requiem,0,70,0,
Wannister,猎人,Officer,518,147,3.52,
Warriorster,战士,Tactic,0,70,0,
Whatasha,潜行者,Newbee,0,70,0,
Windseek,法师,Member,0,70,0,
Wookoong,战士,Tactic,0,70,0,
Xiaoguangtou,萨满祭司,Requiem,423,214,1.97,
Xiaolan,法师,Member,0,70,0,
Xiaoyan,德鲁伊,Requiem,174,150,1.15,
Xiaoü,法师,Newbee,12,70,0.17,
Yaalluvt,法师,Newbee,0,70,0,
Yiyibaby,牧师,Requiem,521,210,2.48,
Ymhmkc,猎人,Newbee,0,70,0,
Yobita,法师,Requiem,538,151,3.56,
Yourolduncle,战士,Requiem,411,262,1.56,
Ypa,法师,Newbee,0,70,0,
Yusyu,术士,Newbee,0,70,0,
Zeiya,潜行者,Newbee,0,70,0,
Zhanan,术士,Requiem,544,302,1.8,
Æyamaya,潜行者,Newbee,0,70,0,
