Aarcher,Hunter,会员,0,10,0,
Aartlay,Warlock,会员,0,10,0,
Abeaclan,Priest,新兵,0,10,0,
Abysswalk,Rogue,二团老铁,27,10,2.7,
Achileus,Hunter,会员,0,10,0,
Acris,Rogue,会长,142,83,1.71,
Adest,Hunter,新兵,0,10,0,
Agiao,Priest,二团老铁,73,35,2.08,
Agoblin,Hunter,新兵,0,10,0,
Ahegao,Rogue,新兵,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Aiooa,Warlock,新兵,0,10,0,
Akfaceshot,Mage,二团老铁,1,10,0.1,
Akin,Mage,会员,306,35,8.74,
Akiraorange,Mage,新兵,0,10,0,
Alab,Rogue,新兵,0,10,0,
Alaguildbank,Shaman,副会长,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Aliceea,Mage,新兵,0,10,0,
Almondtofu,Hunter,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Amau,Druid,新兵,0,10,0,
Amefu,Rogue,一团老铁,246,77,3.19,
Amoslumi,Shaman,新兵,0,10,0,
Angdi,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,141,22,6.4,
Angelinaa,Hunter,会员,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angertp,Mage,会员,0,10,0,
Aniveyal,Shaman,新兵,0,10,0,
Anmu,Priest,会员,0,10,0,
Annagold,Mage,二团老铁,19,12,1.58,
Answord,Mage,新兵,0,10,0,
Antheleon,Warrior,新兵,0,10,0,
Anying,Priest,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Apic,Warlock,会员,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Aratare,Druid,新兵,0,10,0,
Arlado,Shaman,副会长,265,136,1.94,
Asani,Warrior,二团老铁,0,10,0,
Ascarchii,Mage,会员,72,10,7.2,
Aslayer,Rogue,会员,0,10,0,
Asso,Rogue,新兵,0,10,0,
Aùgúst,Mage,新兵,0,10,0,
Babiefat,Priest,二团老铁,354,237,1.49,
Baiduu,Rogue,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Banff,Warlock,新兵,0,10,0,
Banjiazei,Warrior,一团老铁,262,170,1.54,
Baozisir,Mage,新兵,0,10,0,
Barlado,Warrior,新兵,0,10,0,
Barriert,Warrior,二团老铁,15,10,1.5,
Batchat,Warrior,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bengbengcha,Rogue,会员,0,10,0,
Benjx,Priest,一团老铁,254,184,1.38,
Benjxmage,Mage,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,252,109,2.31,
Bibibie,Rogue,新兵,0,10,0,
Bibishuang,Mage,新兵,1,10,0.1,
Biebibi,Warrior,二团老铁,356,194,1.83,
Bigchillx,Mage,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Binggo,Mage,会员,0,10,0,
Bizdcheating,Mage,二团老铁,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Bossboy,Mage,新兵,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Calathes,Hunter,新兵,0,10,0,
Canyoulayegg,Mage,二团老铁,371,69,5.37,
Caramelslife,Hunter,会员,0,10,0,
Castmore,Druid,新兵,0,10,0,
Casualwower,Warlock,二团老铁,369,140,2.63,
Caxton,Priest,新兵,0,10,0,
Ccp,Mage,新兵,0,10,0,
Chaospower,Warrior,二团老铁,166,151,1.09,
Checkid,Mage,新兵,0,10,0,
Chengxuniu,Druid,新兵,0,10,0,
Chengxuyuan,Hunter,一团老铁,246,138,1.78,
Cheran,Warrior,会员,0,10,0,
Cherrybloss,Hunter,三团老铁,317,78,4.06,
Choudan,Priest,新兵,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chubbie,Mage,会员,0,10,0,
Chyxs,Mage,会员,0,10,0,
Cityhunter,Hunter,二团老铁,354,53,6.67,
Cnboy,Warrior,新兵,0,10,0,
Cnmlgb,Mage,会员,225,20,11.25,
Cocoatale,Mage,新兵,0,10,0,
Conquering,Mage,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Cowofduty,Warrior,新兵,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cxkgogogo,Warrior,会员,0,10,0,
Daf,Mage,新兵,0,10,0,
Dajiji,Rogue,一团老铁,9,10,0.9,
Dalabengba,Priest,副会长,270,93,2.9,
Dameng,Hunter,会员,0,10,0,
Darkages,Mage,二团老铁,40,10,4,
Darkmomo,Hunter,三团老铁,239,33,7.24,
Deathcheater,Rogue,二团老铁,335,57,5.87,
Dedep,Rogue,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Dogf,Mage,新兵,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Doublefat,Warrior,二团老铁,87,18,4.83,
Doublefly,Druid,新兵,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Dragoncrepe,Warlock,会员,0,10,0,
Dragons,Warrior,二团老铁,287,72,3.98,
Dramatist,Mage,新兵,0,10,0,
Dreamboy,Mage,新兵,0,10,0,
Dryang,Shaman,二团老铁,0,10,0,
Dryongxiny,Shaman,新兵,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Dudounai,Mage,会员,0,10,0,
Eachlessj,Rogue,二团老铁,4,10,0.4,
Easonn,Mage,新兵,0,10,0,
Edvin,Mage,新兵,0,10,0,
Effigon,Mage,会员,0,10,0,
Eightys,Priest,新兵,0,10,0,
Elsb,Mage,一团老铁,263,191,1.37,
Elyrath,Warrior,会员,0,10,0,
Emmanueli,Mage,新兵,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Escapes,Hunter,新兵,0,10,0,
Fadalo,Druid,一团老铁,3,14,0.21,
Fafafazer,Warrior,会员,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fashione,Mage,新兵,0,10,0,
Fatalblow,Rogue,二团老铁,14,10,1.4,
Faz,Warrior,一团老铁,271,137,1.97,
Fbiwarning,Hunter,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Fireog,Shaman,新兵,0,10,0,
Fishsheep,Mage,二团老铁,304,153,1.98,
Flamingheart,Warrior,新兵,0,10,0,
Flashcar,Mage,新兵,0,10,0,
Forala,Warrior,新兵,0,10,0,
Forsalock,Warlock,会员,0,10,0,
Franku,Priest,新兵,0,10,0,
Freecss,Mage,会员,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Frosttflame,Mage,新兵,0,10,0,
Frozenj,Mage,二团老铁,315,73,4.31,
Fruitlover,Warrior,三团老铁,89,10,8.9,
Fsfs,Mage,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Gameislife,Druid,一团老铁,206,94,2.19,
Ganshaya,Mage,新兵,0,10,0,
Ghostbehind,Rogue,会员,0,10,0,
Giaogi,Mage,新兵,0,10,0,
Gigihadid,Mage,副会长,371,50,7.42,
Ginko,Priest,会员,3,10,0.3,
Glx,Warrior,一团老铁,14,10,1.4,
Gny,Hunter,一团老铁,220,146,1.5,
Gokusoul,Mage,会长,0,10,0,
Goodÿ,Warlock,新兵,0,10,0,
Googleming,Shaman,会员,0,10,0,
Goskymonkey,Mage,一团老铁,256,118,2.16,
Granitee,Rogue,会员,0,10,0,
Granittee,Warrior,新兵,22,10,2.2,
Grankain,Warrior,二团老铁,369,156,2.36,
Greatflood,Mage,会员,0,10,0,
Greath,Rogue,一团老铁,244,175,1.39,
Greenradish,Warrior,新兵,0,10,0,
Griffing,Rogue,新兵,0,10,0,
Grouchygroom,Mage,二团老铁,371,146,2.54,
Grumpybride,Priest,二团老铁,371,148,2.5,
Gugu,Druid,会员,0,10,0,
Guiguzi,Mage,新兵,0,10,0,
Guklet,Warrior,新兵,0,10,0,
Gunzerker,Hunter,三团老铁,455,21,21.66,
Gwaiwai,Priest,新兵,0,10,0,
Gwokgwok,Warrior,二团老铁,371,152,2.44,
Gzyo,Rogue,会员,0,10,0,
Hahakeke,Shaman,一团老铁,203,128,1.58,
Hahamagnus,Mage,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,335,138,2.42,
Hakulamatata,Warrior,新兵,0,10,0,
Handwash,Rogue,新兵,0,10,0,
Haneda,Warrior,新兵,0,10,0,
Healingwound,Priest,一团老铁,243,51,4.76,
Hentaisan,Priest,新兵,0,10,0,
Hissbood,Warlock,二团老铁,79,19,4.15,
Hollowmage,Mage,新兵,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,一团老铁,38,10,3.8,
Hopeofvilage,Priest,新兵,0,10,0,
Hoshinonagi,Priest,新兵,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Huim,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huluwa,Hunter,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Iammt,Warrior,会员,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Icemo,Mage,新兵,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Imapriestt,Shaman,会员,0,10,0,
Imeatball,Hunter,新兵,0,10,0,
Ironpillar,Hunter,二团老铁,18,10,1.8,
Ironskin,Warrior,会员,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ivybee,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,231,48,4.81,
Jackylove,Mage,新兵,0,10,0,
Jamest,Mage,新兵,0,10,0,
Jandiya,Shaman,一团老铁,157,52,3.01,
Janer,Mage,新兵,0,10,0,
Jasonm,Priest,二团老铁,40,12,3.33,
Jbbald,Mage,新兵,0,10,0,
Jezpali,Hunter,会员,51,10,5.09,
Jieli,Rogue,会员,0,10,0,
Jijijuda,Mage,二团老铁,45,25,1.8,
Jimmybug,Shaman,二团老铁,265,96,2.76,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jjonak,Warlock,一团老铁,250,85,2.94,
Jkuo,Shaman,会员,0,10,0,
Johnnyyxman,Priest,新兵,0,10,0,
Jojoyone,Mage,管大事的,0,10,0,
Jucyboi,Warlock,一团老铁,6,10,0.6,
Junosorcerer,Mage,新兵,0,10,0,
Jùñé,Priest,会员,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Kangol,Hunter,新兵,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Kerryd,Rogue,会员,0,10,0,
Kfdandan,Hunter,二团老铁,311,130,2.39,
Kikoxx,Mage,会员,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kksuper,Hunter,一团老铁,248,100,2.48,
Knittz,Rogue,会员,50,10,5,
Knitz,Mage,会员,0,10,0,
Kotoli,Druid,会员,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kuntukuta,Priest,新兵,0,10,0,
Kxq,Warrior,新兵,0,10,0,
Laibao,Hunter,会员,84,12,7,
Lalafei,Druid,会员,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Laojiao,Hunter,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Lass,Hunter,二团老铁,342,58,5.89,
Lastsummer,Priest,一团老铁,125,47,2.65,
Lawuyanzu,Warlock,会员,72,10,7.2,
Laysbbq,Mage,会员,0,10,0,
Lceman,Mage,新兵,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Lesliem,Mage,新兵,0,10,0,
Letme,Shaman,新兵,0,10,0,
Lfyah,Rogue,二团老铁,48,20,2.4,
Lightingmum,Shaman,新兵,0,10,0,
Lightoff,Warrior,新兵,0,10,0,
Lightup,Shaman,一团老铁,97,80,1.21,
Liji,Druid,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Lolveigar,Mage,新兵,0,10,0,
Lostthunder,Rogue,二团老铁,356,51,6.98,
Lovecraftt,Warlock,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Luojiahao,Mage,会员,0,10,0,
Luunna,Hunter,会员,42,15,2.8,
Luvletter,Priest,新兵,0,10,0,
Maboi,Shaman,新兵,0,10,0,
Macaz,Warrior,会员,0,10,0,
Madaoo,Rogue,二团老铁,338,107,3.15,
Magedaddy,Mage,新兵,0,10,0,
Magikarps,Rogue,会员,0,10,0,
Mambaba,Warlock,新兵,137,73,1.87,
Maokai,Rogue,一团老铁,274,109,2.51,
Maokaiss,Warlock,新兵,1,10,0.1,
Maokaiw,Warrior,会员,0,10,0,
Martt,Mage,新兵,0,10,0,
Maryy,Mage,新兵,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Mevus,Rogue,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Mfan,Mage,新兵,0,10,0,
Miclong,Mage,会员,0,10,0,
Midoorz,Mage,新兵,0,10,0,
Mimihaobai,Mage,二团老铁,160,59,2.71,
Minikuku,Rogue,会员,0,10,0,
Miomioo,Rogue,二团老铁,261,63,4.14,
Miriam,Mage,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Mlxlx,Warrior,新兵,0,10,0,
Mobifish,Rogue,一团老铁,226,141,1.6,
Mochis,Priest,二团老铁,59,10,5.9,
Mokiya,Hunter,会员,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Moneyu,Warlock,二团老铁,157,95,1.65,
Monoo,Hunter,新兵,0,10,0,
Moommo,Priest,会员,3,10,0.3,
Moonhare,Mage,会员,0,10,0,
Mqstory,Mage,新兵,0,10,0,
Murface,Mage,新兵,0,10,0,
Murichael,Mage,一团老铁,186,61,3.04,
Muscleboi,Shaman,会员,0,10,0,
Musi,Priest,会员,0,10,0,
Myinvtwo,Warlock,新兵,0,10,0,
Mythrain,Mage,一团老铁,256,222,1.15,
Màý,Rogue,新兵,0,10,0,
Mãrch,Priest,新兵,0,10,0,
Mårçh,Hunter,新兵,0,10,0,
Naiba,Priest,一团老铁,263,76,3.46,
Naiyixia,Warlock,新兵,0,10,0,
Nakedchatol,Warrior,会员,0,10,0,
Nalus,Warrior,新兵,0,10,0,
Ncix,Priest,新兵,0,10,0,
Needgold,Mage,二团老铁,3,10,0.3,
Neowang,Druid,新兵,0,10,0,
Neverlove,Rogue,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nicholascoco,Mage,会员,0,10,0,
Nicoolass,Rogue,新兵,0,10,0,
Nidie,Warlock,二团老铁,369,167,2.2,
Nightchef,Warrior,一团老铁,21,10,2.1,
Nihilius,Mage,新兵,0,10,0,
Nimas,Priest,新兵,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,会员,13,10,1.3,
Niubility,Druid,会员,0,10,0,
Noeita,Shaman,二团老铁,331,72,4.59,
Noogler,Mage,一团老铁,158,88,1.79,
Noturnonred,Hunter,会员,0,10,0,
Novavon,Warlock,二团老铁,339,93,3.61,
Nowyousmile,Mage,新兵,0,10,0,
Nuw,Shaman,二团老铁,7,10,0.7,
Nyaic,Priest,会员,0,10,0,
Ocamilleo,Mage,新兵,129,12,10.75,
Ogremagii,Mage,新兵,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Oldmemories,Warrior,一团老铁,39,10,3.9,
Omarbig,Mage,新兵,0,10,0,
Omarlittlee,Druid,副会长,171,84,2.03,
Oojbk,Shaman,一团老铁,188,120,1.56,
Oothree,Mage,会员,0,10,0,
Opic,Rogue,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Osgiliathn,Warrior,新兵,0,10,0,
Othellonb,Priest,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Panbie,Priest,新兵,0,10,0,
Pandaattack,Rogue,二团老铁,4,10,0.4,
Papafrank,Warlock,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,会员,0,10,0,
Peacebird,Warlock,二团老铁,24,10,2.4,
Peachpeach,Priest,二团老铁,290,55,5.27,
Pembaba,Hunter,会员,0,10,0,
Phoever,Priest,新兵,0,10,0,
Phoniex,Rogue,二团老铁,369,186,1.98,
Pidan,Hunter,会员,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikatroll,Mage,新兵,0,10,0,
Pluvette,Hunter,新兵,0,10,0,
Pluvian,Shaman,副会长,202,98,2.06,
Polarnight,Warlock,新兵,0,10,0,
Polymorphism,Druid,三团老铁,137,10,13.7,
Portion,Rogue,新兵,0,10,0,
Pothunter,Hunter,新兵,0,10,0,
Praisegaben,Warrior,一团老铁,274,160,1.71,
Preserby,Mage,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Pwu,Druid,会员,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Rafal,Warrior,新兵,0,10,0,
Ragingfury,Warrior,一团老铁,271,256,1.05,
Railgun,Hunter,会员,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Reagane,Rogue,新兵,0,10,0,
Richarda,Hunter,会员,0,10,0,
Rickyboy,Warrior,新兵,1,10,0.1,
Rightsky,Mage,新兵,0,10,0,
Robinqaq,Warrior,二团老铁,69,19,3.63,
Rollhundred,Mage,会员,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,会员,0,10,0,
Sandru,Warlock,新兵,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Seniorita,Warrior,新兵,0,10,0,
Sensena,Mage,新兵,0,10,0,
Sevetar,Priest,三团老铁,57,10,5.7,
Sgtm,Rogue,新兵,0,10,0,
Shadower,Priest,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowmoo,Warrior,会员,0,10,0,
Shalight,Warlock,一团老铁,91,71,1.28,
Shanghaojia,Hunter,新兵,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Sharkchili,Shaman,二团老铁,65,72,0.9,
Sharker,Hunter,新兵,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shichen,Shaman,新兵,0,10,0,
Shing,Priest,一团老铁,3,10,0.3,
Shinobuchan,Priest,一团老铁,80,14,5.71,
Showlenm,Priest,会员,0,10,0,
Shuogejiba,Warlock,新兵,0,10,0,
Silenx,Mage,会员,0,10,0,
Sinledog,Mage,新兵,0,10,0,
Skeletank,Warrior,三团老铁,455,94,4.84,
Slaymoon,Mage,会员,0,10,0,
Sleepysheep,Mage,会员,0,10,0,
Sleepywayge,Druid,二团老铁,315,89,3.53,
Slokos,Druid,新兵,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Snowyice,Rogue,会员,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Sohard,Druid,新兵,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Sololol,Mage,新兵,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Spareme,Mage,新兵,0,10,0,
Spicechicken,Rogue,三团老铁,259,32,8.09,
Spz,Hunter,会员,0,10,0,
Ssiren,Rogue,二团老铁,364,103,3.53,
Starfear,Shaman,会员,0,10,0,
Stephenpan,Hunter,会员,48,10,4.8,
Straycatt,Priest,会员,132,17,7.76,
Summerlee,Priest,会员,0,10,0,
Summerrain,Warrior,新兵,0,10,0,
Sunhou,Mage,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Supplements,Druid,一团老铁,97,55,1.76,
Sushis,Mage,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Sèptëmbér,Warlock,新兵,0,10,0,
Tarli,Warrior,二团老铁,262,95,2.75,
Taucrossnb,Warrior,新兵,0,10,0,
Tayde,Hunter,新兵,0,10,0,
Tch,Priest,一团老铁,226,67,3.37,
Tchlolw,Warrior,新兵,0,10,0,
Tebiegao,Mage,一团老铁,0,10,0,
Tebiemeow,Druid,一团老铁,227,52,4.36,
Teemò,Shaman,新兵,0,10,0,
Telnet,Mage,会员,0,10,0,
Tencent,Mage,会员,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Thomasmeng,Priest,新兵,0,10,0,
Tifaa,Rogue,新兵,103,63,1.63,
Tinaer,Hunter,二团老铁,312,52,6,
Tinypeanut,Rogue,会员,0,10,0,
Titanhecate,Priest,副会长,203,40,5.07,
Titoto,Mage,一团老铁,19,10,1.9,
Todaysohappy,Warlock,新兵,0,10,0,
Todeath,Mage,一团老铁,227,158,1.43,
Tofumilk,Mage,会员,83,17,4.88,
Tombradyy,Druid,二团老铁,354,210,1.68,
Tomorroww,Mage,二团老铁,18,10,1.8,
Tongbutong,Warrior,新兵,0,10,0,
Toxictotem,Shaman,二团老铁,339,98,3.45,
Trollforsale,Priest,新兵,0,10,0,
Tuotuo,Shaman,会员,0,10,0,
Turnrightup,Priest,三团老铁,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Tuyi,Mage,新兵,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Uco,Rogue,会员,0,10,0,
Udairy,Druid,一团老铁,216,64,3.37,
Udeni,Rogue,新兵,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unidentify,Rogue,一团老铁,283,59,4.79,
Unmaker,Mage,新兵,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Vcoldeur,Rogue,新兵,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vforcee,Rogue,新兵,0,10,0,
Vinitus,Priest,二团老铁,6,10,0.6,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,新兵,0,10,0,
Vvforce,Hunter,新兵,0,10,0,
Walkinglive,Warlock,新兵,0,10,0,
Wannister,Hunter,二团老铁,371,176,2.1,
Warlockdaddy,Warlock,一团老铁,255,34,7.5,
Warriorster,Warrior,新兵,0,10,0,
Wayward,Priest,会员,0,10,0,
Whistflecha,Hunter,一团老铁,47,22,2.13,
Whitefoxx,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whiten,Mage,新兵,0,10,0,
Willchaos,Shaman,新兵,0,10,0,
Windseek,Mage,会员,0,10,0,
Wocao,Warlock,会员,0,10,0,
Wookoong,Warrior,新兵,10,10,1,
Workingdad,Warrior,新兵,0,10,0,
Wuha,Shaman,一团老铁,189,75,2.52,
Xarin,Priest,会员,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xiaobaifa,Shaman,会员,0,10,0,
Xiaoguangtou,Shaman,二团老铁,282,123,2.29,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaolan,Mage,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,0,10,0,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaowei,Mage,三团老铁,0,10,0,
Xiaoyan,Druid,二团老铁,185,178,1.03,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiba,Shaman,新兵,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xxsfans,Warlock,会员,0,10,0,
Yatsuka,Rogue,新兵,0,10,0,
Yemier,Priest,新兵,10,10,1,
Yeshilani,Priest,会员,32,10,3.2,
Yetee,Warrior,会员,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yiyibaby,Priest,二团老铁,191,84,2.27,
Yobita,Mage,二团老铁,333,81,4.11,
Yoloda,Warlock,会员,0,10,0,
Yourlife,Priest,二团老铁,44,32,1.37,
Yourolduncle,Warrior,二团老铁,350,141,2.48,
Yoyottv,Hunter,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yubi,Mage,新兵,0,10,0,
Yushiqi,Mage,新兵,0,10,0,
Yusyu,Warlock,新兵,0,10,0,
Yuukimura,Mage,新兵,0,10,0,
Yyxxaa,Rogue,新兵,0,10,0,
Zagger,Mage,新兵,0,10,0,
Zeiniub,Rogue,新兵,0,10,0,
Zhanan,Warlock,二团老铁,337,75,4.49,
Zhangduwei,Rogue,一团老铁,28,10,2.8,
Zhangmazi,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zombiephobia,Mage,一团老铁,260,184,1.41,
Zouhaobyby,Warlock,会员,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Zyrox,Warlock,新兵,0,10,0,
Ïf,Rogue,新兵,0,10,0,
