Agoblin,猎人,Requiem,40,22,1.81,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,92,107,0.85,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,28,10,2.8,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Applemage,法师,Newbee,0,10,0,
Applesix,猎人,Newbee,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,360,127,2.83,
Baiduu,潜行者,Requiem,96,130,0.73,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibichou,牧师,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,0,10,0,
Bibilu,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,386,114,3.38,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,245,91,2.69,
Casualwower,术士,Requiem,386,192,2.01,
Cblue,萨满祭司,Requiem,119,176,0.67,
Chaospower,战士,Requiem,355,199,1.78,
Chubbie,法师,Member,54,10,5.4,
Cityhunter,猎人,Requiem,374,97,3.85,
Coolice,法师,Newbee,0,10,0,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,33,10,3.3,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,3,10,0.3,
Darkmomo,猎人,Newbee,1,10,0.1,
Deathcheater,潜行者,Requiem,355,172,2.06,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,344,165,2.08,
Drakesean,术士,Requiem,68,54,1.25,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,28,25,1.12,
Dsmonkey,德鲁伊,Leader,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,371,111,3.34,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,32,10,3.2,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,347,57,6.08,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gigihadid,法师,Leader,391,51,7.66,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,228,115,1.98,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,387,198,1.95,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,391,79,4.94,
Grouchymeow,牧师,Leader,0,10,0,
Grumpybride,牧师,Requiem,386,61,6.32,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gsiujwjg,战士,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,388,115,3.37,
Hairwetdontc,战士,Member,165,45,3.66,
Haizitama,潜行者,Newbee,0,10,0,
Hakarr,萨满祭司,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,0,10,0,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Newbee,0,10,0,
Huluwa,猎人,Requiem,161,45,3.57,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ionly,法师,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,36,10,3.6,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,3,10,0.3,
Jezpali,猎人,Member,5,10,0.5,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,58,10,5.8,
Jimmybug,萨满祭司,Requiem,40,12,3.33,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Newbee,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,5,10,0.5,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,322,51,6.31,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,5,10,0.5,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,72,10,7.2,
Lubenweinb,潜行者,Newbee,0,10,0,
Lubo,战士,Newbee,0,10,0,
Luunna,猎人,Officer,306,49,6.24,
Madaoo,潜行者,Requiem,96,33,2.9,
Marchh,法师,Newbee,39,60,0.65,
Melodyse,法师,Newbee,0,10,0,
Mercedesbenz,术士,Newbee,0,10,0,
Mfan,法师,Newbee,0,10,0,
Michelleek,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,249,101,2.46,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,7,10,0.7,
Moneyu,术士,Requiem,247,32,7.71,
Monoo,猎人,Newbee,0,10,0,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,2,10,0.2,
Neigeshui,猎人,Newbee,0,10,0,
Nevergone,法师,Newbee,0,10,0,
Nidie,术士,Requiem,391,72,5.43,
Nightkids,潜行者,Newbee,0,10,0,
Nimas,牧师,Newbee,0,10,0,
Niubility,德鲁伊,Requiem,288,180,1.6,
Noeita,萨满祭司,Requiem,309,76,4.06,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,36,15,2.4,
Onepriest,牧师,Newbee,0,10,0,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,66,10,6.6,
Pidan,猎人,Member,0,10,0,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,2,10,0.2,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Qcq,萨满祭司,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,68,45,1.51,
Rockyqq,战士,Newbee,0,10,0,
Rootgirl,德鲁伊,Newbee,0,10,0,
Ropzr,猎人,Requiem,102,93,1.09,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,14,10,1.4,
Saveuras,战士,Requiem,150,128,1.17,
Sharkchili,萨满祭司,Requiem,7,10,0.7,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,330,81,4.07,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Ssiren,潜行者,Requiem,197,85,2.31,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,344,115,2.99,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,84,12,7,
Titanhecate,牧师,Leader,124,18,6.88,
Tombradyy,德鲁伊,Requiem,378,78,4.84,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,245,97,2.52,
Toxictotem,萨满祭司,Requiem,373,122,3.05,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,274,78,3.51,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Member,66,10,6.6,
Vinitus,牧师,Requiem,0,10,0,
Violencen,法师,Newbee,0,10,0,
Wannister,猎人,Officer,351,108,3.25,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,269,192,1.4,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,216,113,1.91,
Xiaoü,法师,Newbee,0,10,0,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,355,137,2.59,
Ymhmkc,猎人,Newbee,0,10,0,
Yobita,法师,Requiem,375,114,3.28,
Yourolduncle,战士,Requiem,218,250,0.87,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,383,164,2.33,
