Agoblin,Hunter,Requiem,32,77,0.41,
Ahegao,Rogue,Newbee,0,70,0,
Aimuti,Warrior,Newbee,0,70,0,
Alab,Rogue,Newbee,0,70,0,
Alaguildbank,Shaman,Officer,0,70,0,
Alamats,Warrior,Newbee,0,70,0,
Aliceea,Mage,Newbee,0,70,0,
Alleriamagic,Mage,Newbee,0,70,0,
Alphas,Hunter,Member,0,70,0,
Angdi,Hunter,Member,0,70,0,
Angelabeibei,Hunter,Requiem,22,70,0.31,
Angertp,Mage,Member,0,70,0,
Antmococo,Mage,Member,0,70,0,
Aoerka,Mage,Member,0,70,0,
Applemage,Mage,Newbee,0,70,0,
Applesix,Hunter,Newbee,0,70,0,
Asani,Warrior,Requiem,0,70,0,
Babiefat,Priest,Requiem,526,162,3.24,
Baiduu,Rogue,Requiem,306,165,1.85,
Batchat,Warrior,Newbee,0,70,0,
Baymaxx,Shaman,Newbee,0,70,0,
Bellahadid,Warrior,Newbee,0,70,0,
Bengbengcha,Rogue,Member,0,70,0,
Benjx,Priest,Requiem,362,130,2.78,
Bibibai,Warlock,Bibi Family,0,70,0,
Bibichou,Priest,Bibi Family,0,70,0,
Bibigao,Warlock,Bibi Family,0,70,0,
Bibihei,Warlock,Bibi Family,0,70,0,
Bibilu,Warlock,Bibi Family,0,70,0,
Bibipink,Shaman,Bibi Family,0,70,0,
Bibisha,Warlock,Bibi Family,0,70,0,
Bibitong,Warrior,Bibi Family,0,70,0,
Bibizi,Warlock,Bibi Family,0,70,0,
Biebibi,Warrior,Officer,547,277,1.97,
Biebiwo,Shaman,Newbee,0,70,0,
Binggo,Mage,Member,0,70,0,
Bizdkidding,Rogue,Newbee,0,70,0,
Calathes,Hunter,Newbee,0,70,0,
Canyoulayegg,Mage,Requiem,360,132,2.72,
Casualwower,Warlock,Requiem,547,214,2.55,
Cblue,Shaman,Requiem,331,242,1.36,
Chaospower,Warrior,Requiem,521,282,1.84,
Cherryblosso,Hunter,Newbee,0,70,0,
Chubbie,Mage,Member,43,70,0.61,
Cityhunter,Hunter,Requiem,522,198,2.63,
Coolice,Mage,Newbee,0,70,0,
Coquettish,Mage,Member,0,70,0,
Cwayger,Hunter,Tactic,26,70,0.37,
Daf,Mage,Newbee,0,70,0,
Darkages,Mage,Requiem,1,70,0.01,
Darkmomo,Hunter,Newbee,0,70,0,
Deathcheater,Rogue,Requiem,500,232,2.15,
Diabol,Warrior,Newbee,0,70,0,
Diabols,Shaman,Member,0,70,0,
Doublefat,Warrior,Requiem,512,193,2.65,
Drakesean,Warlock,Requiem,289,244,1.18,
Dryang,Shaman,Requiem,0,70,0,
Dryongxiny,Shaman,Tactic,22,79,0.27,
Dsmonkey,Druid,Leader,0,70,0,
Edvin,Mage,Newbee,0,70,0,
Eightys,Priest,Newbee,0,70,0,
Emmanueli,Mage,Newbee,0,70,0,
Fafafazer,Warrior,Member,0,70,0,
Fallenwizard,Mage,Newbee,0,70,0,
Fbiwarning,Hunter,Newbee,0,70,0,
Fishsheep,Mage,会长,534,209,2.55,
Forsalock,Warlock,Member,0,70,0,
Freshcow,Druid,Tactic,25,70,0.35,
Frosttflame,Mage,Newbee,0,70,0,
Frozenj,Mage,Requiem,515,119,4.32,
Fsfs,Mage,Newbee,0,70,0,
Futachan,Warlock,Newbee,0,70,0,
Gigihadid,Mage,Leader,550,100,5.5,
Ginko,Priest,Member,0,70,0,
Gokuclose,Priest,Leader,404,172,2.34,
Gokusoul,Mage,Leader,0,70,0,
Goldenramsay,Mage,Newbee,0,70,0,
Goodÿ,Warlock,Newbee,0,70,0,
Grankain,Warrior,公会收人,548,280,1.95,
Gronkk,Druid,Newbee,0,70,0,
Grouchygroom,Mage,Leader,550,123,4.47,
Grouchymeow,Priest,Leader,0,70,0,
Grumpybride,Priest,Requiem,547,144,3.79,
Grumpymeow,Shaman,Newbee,0,70,0,
Gsiujwjg,Warrior,Newbee,0,70,0,
Gugu,Druid,Member,0,70,0,
Gwokgwok,Warrior,Requiem,548,212,2.58,
Hairwetdontc,Warrior,Member,0,70,0,
Haizitama,Rogue,Newbee,0,70,0,
Hakarr,Shaman,Requiem,86,70,1.22,
Hentaisan,Priest,Newbee,0,70,0,
Hissbood,Warlock,Member,0,70,0,
Hollowmage,Mage,Newbee,0,70,0,
Hulatang,Priest,Requiem,364,385,0.94,
Huluwa,Hunter,Tactic,0,70,0,
Icemo,Mage,Newbee,0,70,0,
Imsohard,Warrior,Newbee,0,70,0,
Inouebaby,Shaman,Newbee,0,70,0,
Ionly,Mage,Newbee,0,70,0,
Ironpillar,Hunter,Requiem,0,70,0,
Ivybee,Mage,Newbee,0,70,0,
Jackiejun,Mage,Requiem,28,70,0.4,
Jackylove,Mage,Newbee,0,70,0,
Janer,Mage,Newbee,0,70,0,
Jasonm,Priest,Requiem,1,70,0.01,
Jezpali,Hunter,Member,3,70,0.04,
Jieli,Rogue,Member,0,70,0,
Jijijuda,Mage,Requiem,46,70,0.65,
Jimmybug,Shaman,Requiem,32,70,0.45,
Johnnyyxman,Priest,Newbee,0,70,0,
Jojoyone,Mage,Leader,0,70,0,
Jucyboi,Warlock,Newbee,0,70,0,
Justaa,Mage,Tactic,0,70,0,
Jùñé,Priest,Member,0,70,0,
Kangol,Hunter,Newbee,0,70,0,
Kissdark,Priest,Newbee,0,70,0,
Knittz,Rogue,Member,3,70,0.04,
Knitz,Mage,Member,0,70,0,
Kunlan,Warrior,Newbee,0,70,0,
Laityy,Mage,Newbee,0,70,0,
Lass,Hunter,Requiem,292,100,2.92,
Laysbbq,Mage,Member,0,70,0,
Lceman,Mage,Newbee,0,70,0,
Lfyah,Rogue,Requiem,3,70,0.04,
Lightoff,Warrior,Newbee,0,70,0,
Lostsandru,Shaman,Newbee,0,70,0,
Lostthunder,Rogue,Newbee,57,70,0.81,
Lubenweinb,Rogue,Newbee,0,70,0,
Lubo,Warrior,Requiem,114,145,0.78,
Lunamama,Priest,Newbee,0,70,0,
Luunna,Hunter,Officer,482,99,4.86,
Madaoo,Rogue,Requiem,154,86,1.79,
Marchh,Mage,Requiem,146,140,1.04,
Melodyse,Mage,Newbee,0,70,0,
Mercedesbenz,Warlock,Newbee,0,70,0,
Mfan,Mage,Newbee,0,70,0,
Michelleek,Mage,Newbee,0,70,0,
Midoorz,Mage,Newbee,0,70,0,
Miomioo,Rogue,Requiem,201,141,1.42,
Misida,Hunter,Newbee,0,70,0,
Mlxlx,Warrior,Newbee,0,70,0,
Mochis,Priest,Requiem,5,70,0.07,
Moirena,Mage,Newbee,0,70,0,
Moneyu,Warlock,Requiem,380,193,1.96,
Monoo,Hunter,Newbee,0,70,0,
Mooroo,Mage,Newbee,0,70,0,
Musiya,Priest,Newbee,0,70,0,
Màý,Rogue,Newbee,0,70,0,
Mårçh,Hunter,Newbee,0,70,0,
Naiyixia,Warlock,Newbee,0,70,0,
Needgold,Mage,Requiem,0,70,0,
Neigeshui,Hunter,Newbee,0,70,0,
Nevergone,Mage,Newbee,0,70,0,
Nidie,Warlock,Requiem,550,137,4.01,
Nightkids,Rogue,Newbee,0,70,0,
Nimas,Priest,Newbee,0,70,0,
Niubility,Druid,Requiem,371,205,1.8,
Noeita,Shaman,Requiem,250,121,2.06,
Nzd,Warrior,Newbee,0,70,0,
Ohlalawu,Hunter,Member,0,70,0,
Oluluna,Druid,Newbee,0,70,0,
Omarbig,Mage,Newbee,0,70,0,
Omarlittlee,Druid,Leader,28,71,0.39,
Onepriest,Priest,Newbee,0,70,0,
Pandaattack,Rogue,Requiem,0,70,0,
Peachpeach,Priest,Requiem,155,70,2.21,
Pidan,Hunter,Member,0,70,0,
Polarnight,Warlock,Newbee,0,70,0,
Polymorphism,Druid,Newbee,0,70,0,
Potatofly,Hunter,Member,0,70,0,
Prettypreist,Priest,Newbee,0,70,0,
Qcq,Shaman,Newbee,0,70,0,
Railgun,Hunter,Member,0,70,0,
Rickyboy,Warrior,Newbee,0,70,0,
Robinqaq,Warrior,Requiem,289,174,1.66,
Rockyqq,Warrior,Newbee,0,70,0,
Rootgirl,Druid,Newbee,0,70,0,
Ropzr,Hunter,Requiem,272,188,1.44,
Roughncek,Hunter,Member,0,70,0,
Ruape,Warrior,Newbee,0,70,0,
Sandru,Warlock,Newbee,10,70,0.14,
Saveuras,Warrior,Requiem,121,163,0.74,
Sharkchili,Shaman,Requiem,5,70,0.07,
Sharker,Hunter,Newbee,0,70,0,
Shavronne,Mage,Member,0,70,0,
Sleepywayge,Druid,Requiem,423,238,1.77,
Sleepywayger,Druid,公会收人,0,70,0,
Sohard,Druid,Newbee,0,70,0,
Sokodame,Hunter,Newbee,0,70,0,
Solaporschel,Rogue,Member,0,70,0,
Solodemon,Mage,Newbee,0,70,0,
Ssiren,Rogue,Requiem,394,198,1.98,
Summerrain,Warrior,Newbee,0,70,0,
Surprisepp,Mage,Newbee,0,70,0,
Tarli,Warrior,Requiem,512,152,3.36,
Taucrossnb,Warrior,Newbee,0,70,0,
Tdlicho,Mage,Newbee,0,70,0,
Tencent,Mage,Member,0,70,0,
Tinachris,Mage,Newbee,0,70,0,
Tinaer,Hunter,Requiem,67,70,0.95,
Titanhecate,Priest,Leader,99,74,1.33,
Tombradyy,Druid,Requiem,540,183,2.95,
Tongbutong,Warrior,Newbee,0,70,0,
Toxiccow,Shaman,Requiem,426,258,1.65,
Toxictotem,Shaman,Requiem,548,338,1.62,
Tuotuo,Shaman,Member,0,70,0,
Turnxturn,Warrior,Newbee,0,70,0,
Tuyi,Mage,Requiem,424,243,1.74,
Twokickfeet,Warlock,Newbee,0,70,0,
Unclemiles,Warrior,Newbee,0,70,0,
Vancleefish,Rogue,Member,53,70,0.75,
Vinitus,Priest,Requiem,0,70,0,
Violencen,Mage,Newbee,0,70,0,
Wannister,Hunter,Officer,518,147,3.52,
Warriorster,Warrior,Tactic,0,70,0,
Whatasha,Rogue,Newbee,0,70,0,
Windseek,Mage,Member,0,70,0,
Wookoong,Warrior,Tactic,0,70,0,
Xiaoguangtou,Shaman,Requiem,423,214,1.97,
Xiaolan,Mage,Member,0,70,0,
Xiaoyan,Druid,Requiem,174,150,1.15,
Xiaoü,Mage,Newbee,12,70,0.17,
Yaalluvt,Mage,Newbee,0,70,0,
Yiyibaby,Priest,Requiem,521,210,2.48,
Ymhmkc,Hunter,Newbee,0,70,0,
Yobita,Mage,Requiem,538,151,3.56,
Yourolduncle,Warrior,Requiem,411,262,1.56,
Ypa,Mage,Newbee,0,70,0,
Yusyu,Warlock,Newbee,0,70,0,
Zhanan,Warlock,Requiem,544,302,1.8,
Æyamaya,Rogue,Newbee,0,70,0,
