Agoblin,猎人,Requiem,36,19,1.89,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,88,96,0.91,
Alleriamagic,法师,Newbee,0,10,0,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,25,10,2.5,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Applemage,法师,Newbee,0,10,0,
Applesix,猎人,Newbee,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,356,114,3.12,
Baiduu,潜行者,Requiem,118,117,1,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Benjx,牧师,Newbee,200,78,2.56,
Bibibai,术士,Bibi Family,0,10,0,
Bibichou,牧师,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,0,10,0,
Bibilu,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibisha,术士,Newbee,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,379,142,2.66,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,220,81,2.71,
Casualwower,术士,Requiem,379,172,2.2,
Cblue,萨满祭司,Requiem,139,158,0.87,
Chaospower,战士,Requiem,351,247,1.42,
Cherryblosso,猎人,Newbee,0,10,0,
Chubbie,法师,Member,48,10,4.8,
Cityhunter,猎人,Requiem,365,87,4.19,
Coolice,法师,Newbee,0,10,0,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,29,10,2.9,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,2,10,0.2,
Darkmomo,猎人,Newbee,0,10,0,
Deathcheater,潜行者,Requiem,337,169,1.99,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,341,148,2.3,
Drakesean,术士,Requiem,93,138,0.67,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,25,22,1.13,
Dsmonkey,德鲁伊,Leader,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,365,99,3.68,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,28,10,2.8,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,344,66,5.21,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gigihadid,法师,Leader,383,45,8.51,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,237,103,2.3,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,380,178,2.13,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,383,71,5.39,
Grouchymeow,牧师,Leader,0,10,0,
Grumpybride,牧师,Requiem,379,94,4.03,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gsiujwjg,战士,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,381,103,3.69,
Hairwetdontc,战士,Member,0,10,0,
Haizitama,潜行者,Newbee,0,10,0,
Hakarr,萨满祭司,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,0,10,0,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Requiem,176,95,1.85,
Huluwa,猎人,Tactic,0,10,0,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ionly,法师,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,32,10,3.2,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,2,10,0.2,
Jezpali,猎人,Member,4,10,0.4,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,52,10,5.2,
Jimmybug,萨满祭司,Requiem,36,10,3.6,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Newbee,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,4,10,0.4,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,289,45,6.42,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,4,10,0.4,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Newbee,64,10,6.4,
Lubenweinb,潜行者,Newbee,0,10,0,
Lubo,战士,Requiem,32,50,0.64,
Luunna,猎人,Officer,307,44,6.97,
Madaoo,潜行者,Requiem,86,29,2.96,
Marchh,法师,Requiem,67,89,0.75,
Melodyse,法师,Newbee,0,10,0,
Mercedesbenz,术士,Newbee,0,10,0,
Mfan,法师,Newbee,0,10,0,
Michelleek,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,224,90,2.48,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,6,10,0.6,
Moirena,法师,Newbee,0,10,0,
Moneyu,术士,Requiem,254,148,1.71,
Monoo,猎人,Newbee,0,10,0,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,1,10,0.1,
Neigeshui,猎人,Newbee,0,10,0,
Nevergone,法师,Newbee,0,10,0,
Nidie,术士,Requiem,383,64,5.98,
Nightkids,潜行者,Newbee,0,10,0,
Nimas,牧师,Newbee,0,10,0,
Niubility,德鲁伊,Requiem,291,162,1.79,
Noeita,萨满祭司,Requiem,278,68,4.08,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,32,13,2.46,
Onepriest,牧师,Newbee,0,10,0,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,59,10,5.9,
Pidan,猎人,Member,0,10,0,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,1,10,0.1,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Qcq,萨满祭司,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Requiem,93,60,1.55,
Rockyqq,战士,Newbee,0,10,0,
Rootgirl,德鲁伊,Newbee,0,10,0,
Ropzr,猎人,Requiem,123,143,0.86,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,12,10,1.2,
Saveuras,战士,Requiem,135,115,1.17,
Sharkchili,萨满祭司,Requiem,6,10,0.6,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,326,132,2.46,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Ssiren,潜行者,Requiem,209,76,2.75,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,341,103,3.31,
Taucrossnb,战士,Newbee,0,10,0,
Tdlicho,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,75,10,7.5,
Titanhecate,牧师,Leader,111,16,6.93,
Tombradyy,德鲁伊,Requiem,372,70,5.31,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,252,87,2.89,
Toxictotem,萨满祭司,Requiem,367,109,3.36,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,278,70,3.97,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Member,59,10,5.9,
Vinitus,牧师,Requiem,0,10,0,
Violencen,法师,Newbee,0,10,0,
Wannister,猎人,Officer,347,97,3.57,
Warriorster,战士,Tactic,0,10,0,
Whatasha,潜行者,Newbee,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,274,172,1.59,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,194,101,1.92,
Xiaoü,法师,Newbee,0,10,0,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,351,123,2.85,
Ymhmkc,猎人,Newbee,0,10,0,
Yobita,法师,Requiem,369,102,3.61,
Yourolduncle,战士,Requiem,228,225,1.01,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,376,147,2.55,
