Agoblin,Hunter,Requiem,32,77,0.41,
Ahegao,Rogue,Newbee,0,70,0,
Aimuti,Warrior,Newbee,0,70,0,
Alab,Rogue,Newbee,0,70,0,
Alaguildbank,Shaman,Officer,0,70,0,
Alamats,Warrior,Newbee,0,70,0,
Aliceea,Mage,Newbee,0,70,0,
Alleriamagic,Mage,Newbee,0,70,0,
Alphas,Hunter,Member,0,70,0,
Angdi,Hunter,Member,0,70,0,
Angelabeibei,Hunter,Requiem,22,70,0.31,
Angertp,Mage,Member,0,70,0,
Antmococo,Mage,Member,0,70,0,
Aoerka,Mage,Member,0,70,0,
Applemage,Mage,Newbee,0,70,0,
Applesix,Hunter,Newbee,0,70,0,
Asani,Warrior,Requiem,0,70,0,
Babiefat,Priest,Requiem,472,162,2.91,
Baiduu,Rogue,Requiem,252,165,1.52,
Batchat,Warrior,Newbee,0,70,0,
Baymaxx,Shaman,Newbee,0,70,0,
Bellahadid,Warrior,Newbee,0,70,0,
Bengbengcha,Rogue,Member,0,70,0,
Benjx,Priest,Requiem,320,130,2.46,
Bibibai,Warlock,Bibi Family,0,70,0,
Bibichou,Priest,Bibi Family,0,70,0,
Bibigao,Warlock,Bibi Family,0,70,0,
Bibihei,Warlock,Bibi Family,0,70,0,
Bibilu,Warlock,Bibi Family,0,70,0,
Bibipink,Shaman,Bibi Family,0,70,0,
Bibisha,Warlock,Bibi Family,0,70,0,
Bibitong,Warrior,Bibi Family,0,70,0,
Bibizi,Warlock,Bibi Family,0,70,0,
Biebibi,Warrior,Officer,493,187,2.63,
Biebiwo,Shaman,Newbee,0,70,0,
Binggo,Mage,Member,0,70,0,
Bizdkidding,Rogue,Newbee,0,70,0,
Calathes,Hunter,Newbee,0,70,0,
Canyoulayegg,Mage,Requiem,318,132,2.4,
Casualwower,Warlock,Requiem,493,214,2.3,
Cblue,Shaman,Requiem,277,242,1.14,
Chaospower,Warrior,Requiem,467,282,1.65,
Cherryblosso,Hunter,Newbee,0,70,0,
Chubbie,Mage,Member,43,70,0.61,
Cityhunter,Hunter,Requiem,480,138,3.47,
Coolice,Mage,Newbee,0,70,0,
Coquettish,Mage,Member,0,70,0,
Cwayger,Hunter,Tactic,26,70,0.37,
Daf,Mage,Newbee,0,70,0,
Darkages,Mage,Requiem,1,70,0.01,
Darkmomo,Hunter,Newbee,0,70,0,
Deathcheater,Rogue,Requiem,446,232,1.92,
Diabol,Warrior,Newbee,0,70,0,
Diabols,Shaman,Member,0,70,0,
Doublefat,Warrior,Requiem,458,193,2.37,
Drakesean,Warlock,Requiem,235,244,0.96,
Dryang,Shaman,Requiem,0,70,0,
Dryongxiny,Shaman,Tactic,22,79,0.27,
Dsmonkey,Druid,Leader,0,70,0,
Edvin,Mage,Newbee,0,70,0,
Eightys,Priest,Newbee,0,70,0,
Emmanueli,Mage,Newbee,0,70,0,
Fafafazer,Warrior,Member,0,70,0,
Fallenwizard,Mage,Newbee,0,70,0,
Fbiwarning,Hunter,Newbee,0,70,0,
Fishsheep,Mage,会长,480,169,2.84,
Forsalock,Warlock,Member,0,70,0,
Freshcow,Druid,Tactic,25,70,0.35,
Frosttflame,Mage,Newbee,0,70,0,
Frozenj,Mage,Requiem,461,119,3.87,
Fsfs,Mage,Newbee,0,70,0,
Futachan,Warlock,Newbee,0,70,0,
Gigihadid,Mage,Leader,496,100,4.96,
Ginko,Priest,Member,0,70,0,
Gokuclose,Priest,Leader,350,172,2.03,
Gokusoul,Mage,Leader,0,70,0,
Goldenramsay,Mage,Newbee,0,70,0,
Goodÿ,Warlock,Newbee,0,70,0,
Grankain,Warrior,公会收人,494,240,2.05,
Gronkk,Druid,Newbee,0,70,0,
Grouchygroom,Mage,Leader,496,123,4.03,
Grouchymeow,Priest,Leader,0,70,0,
Grumpybride,Priest,Requiem,493,144,3.42,
Grumpymeow,Shaman,Newbee,0,70,0,
Gsiujwjg,Warrior,Newbee,0,70,0,
Gugu,Druid,Member,0,70,0,
Gwokgwok,Warrior,Requiem,494,172,2.87,
Hairwetdontc,Warrior,Member,0,70,0,
Haizitama,Rogue,Newbee,0,70,0,
Hakarr,Shaman,Requiem,32,70,0.45,
Hentaisan,Priest,Newbee,0,70,0,
Hissbood,Warlock,Member,0,70,0,
Hollowmage,Mage,Newbee,0,70,0,
Hulatang,Priest,Requiem,310,385,0.8,
Huluwa,Hunter,Tactic,0,70,0,
Icemo,Mage,Newbee,0,70,0,
Imsohard,Warrior,Newbee,0,70,0,
Inouebaby,Shaman,Newbee,0,70,0,
Ionly,Mage,Newbee,0,70,0,
Ironpillar,Hunter,Requiem,0,70,0,
Ivybee,Mage,Newbee,0,70,0,
Jackiejun,Mage,Requiem,28,70,0.4,
Jackylove,Mage,Newbee,0,70,0,
Janer,Mage,Newbee,0,70,0,
Jasonm,Priest,Requiem,1,70,0.01,
Jezpali,Hunter,Member,3,70,0.04,
Jieli,Rogue,Member,0,70,0,
Jijijuda,Mage,Requiem,46,70,0.65,
Jimmybug,Shaman,Requiem,32,70,0.45,
Johnnyyxman,Priest,Newbee,0,70,0,
Jojoyone,Mage,Leader,0,70,0,
Jucyboi,Warlock,Newbee,0,70,0,
Justaa,Mage,Tactic,0,70,0,
Jùñé,Priest,Member,0,70,0,
Kangol,Hunter,Newbee,0,70,0,
Kissdark,Priest,Newbee,0,70,0,
Knittz,Rogue,Member,3,70,0.04,
Knitz,Mage,Member,0,70,0,
Kunlan,Warrior,Newbee,0,70,0,
Laityy,Mage,Newbee,0,70,0,
Lass,Hunter,Requiem,292,100,2.92,
Laysbbq,Mage,Member,0,70,0,
Lceman,Mage,Newbee,0,70,0,
Lfyah,Rogue,Requiem,3,70,0.04,
Lightoff,Warrior,Newbee,0,70,0,
Lostsandru,Shaman,Newbee,0,70,0,
Lostthunder,Rogue,Newbee,57,70,0.81,
Lubenweinb,Rogue,Newbee,0,70,0,
Lubo,Warrior,Requiem,60,145,0.41,
Lunamama,Priest,Newbee,0,70,0,
Luunna,Hunter,Officer,428,99,4.32,
Madaoo,Rogue,Requiem,100,86,1.16,
Marchh,Mage,Requiem,92,140,0.65,
Melodyse,Mage,Newbee,0,70,0,
Mercedesbenz,Warlock,Newbee,0,70,0,
Mfan,Mage,Newbee,0,70,0,
Michelleek,Mage,Newbee,0,70,0,
Midoorz,Mage,Newbee,0,70,0,
Miomioo,Rogue,Requiem,201,141,1.42,
Misida,Hunter,Newbee,0,70,0,
Mlxlx,Warrior,Newbee,0,70,0,
Mochis,Priest,Requiem,5,70,0.07,
Moirena,Mage,Newbee,0,70,0,
Moneyu,Warlock,Requiem,380,193,1.96,
Monoo,Hunter,Newbee,0,70,0,
Mooroo,Mage,Newbee,0,70,0,
Musiya,Priest,Newbee,0,70,0,
Màý,Rogue,Newbee,0,70,0,
Mårçh,Hunter,Newbee,0,70,0,
Naiyixia,Warlock,Newbee,0,70,0,
Needgold,Mage,Requiem,0,70,0,
Neigeshui,Hunter,Newbee,0,70,0,
Nevergone,Mage,Newbee,0,70,0,
Nidie,Warlock,Requiem,496,137,3.62,
Nightkids,Rogue,Newbee,0,70,0,
Nimas,Priest,Newbee,0,70,0,
Niubility,Druid,Requiem,361,205,1.76,
Noeita,Shaman,Requiem,250,121,2.06,
Nzd,Warrior,Newbee,0,70,0,
Ohlalawu,Hunter,Member,0,70,0,
Oluluna,Druid,Newbee,0,70,0,
Omarbig,Mage,Newbee,0,70,0,
Omarlittlee,Druid,Leader,28,71,0.39,
Onepriest,Priest,Newbee,0,70,0,
Pandaattack,Rogue,Requiem,0,70,0,
Peachpeach,Priest,Requiem,143,70,2.04,
Pidan,Hunter,Member,0,70,0,
Polarnight,Warlock,Newbee,0,70,0,
Polymorphism,Druid,Newbee,0,70,0,
Potatofly,Hunter,Member,0,70,0,
Prettypreist,Priest,Newbee,0,70,0,
Qcq,Shaman,Newbee,0,70,0,
Railgun,Hunter,Member,0,70,0,
Rickyboy,Warrior,Newbee,0,70,0,
Robinqaq,Warrior,Requiem,235,174,1.35,
Rockyqq,Warrior,Newbee,0,70,0,
Rootgirl,Druid,Newbee,0,70,0,
Ropzr,Hunter,Requiem,230,188,1.22,
Roughncek,Hunter,Member,0,70,0,
Ruape,Warrior,Newbee,0,70,0,
Sandru,Warlock,Newbee,10,70,0.14,
Saveuras,Warrior,Requiem,121,163,0.74,
Sharkchili,Shaman,Requiem,5,70,0.07,
Sharker,Hunter,Newbee,0,70,0,
Shavronne,Mage,Member,0,70,0,
Sleepywayge,Druid,Requiem,369,198,1.86,
Sleepywayger,Druid,公会收人,0,70,0,
Sohard,Druid,Newbee,0,70,0,
Sokodame,Hunter,Newbee,0,70,0,
Solaporschel,Rogue,Member,0,70,0,
Solodemon,Mage,Newbee,0,70,0,
Ssiren,Rogue,Requiem,340,198,1.71,
Summerrain,Warrior,Newbee,0,70,0,
Surprisepp,Mage,Newbee,0,70,0,
Tarli,Warrior,Requiem,458,152,3.01,
Taucrossnb,Warrior,Newbee,0,70,0,
Tdlicho,Mage,Newbee,0,70,0,
Tencent,Mage,Member,0,70,0,
Tinachris,Mage,Newbee,0,70,0,
Tinaer,Hunter,Requiem,67,70,0.95,
Titanhecate,Priest,Leader,99,74,1.33,
Tombradyy,Druid,Requiem,486,123,3.95,
Tongbutong,Warrior,Newbee,0,70,0,
Toxiccow,Shaman,Requiem,372,258,1.44,
Toxictotem,Shaman,Requiem,482,338,1.42,
Tuotuo,Shaman,Member,0,70,0,
Turnxturn,Warrior,Newbee,0,70,0,
Tuyi,Mage,Requiem,402,243,1.65,
Twokickfeet,Warlock,Newbee,0,70,0,
Unclemiles,Warrior,Newbee,0,70,0,
Vancleefish,Rogue,Member,53,70,0.75,
Vinitus,Priest,Requiem,0,70,0,
Violencen,Mage,Newbee,0,70,0,
Wannister,Hunter,Officer,464,147,3.15,
Warriorster,Warrior,Tactic,0,70,0,
Whatasha,Rogue,Newbee,0,70,0,
Windseek,Mage,Member,0,70,0,
Wookoong,Warrior,Tactic,0,70,0,
Xiaoguangtou,Shaman,Requiem,381,214,1.78,
Xiaolan,Mage,Member,0,70,0,
Xiaoyan,Druid,Requiem,174,150,1.15,
Xiaoü,Mage,Newbee,12,70,0.17,
Yaalluvt,Mage,Newbee,0,70,0,
Yiyibaby,Priest,Requiem,467,210,2.22,
Ymhmkc,Hunter,Newbee,0,70,0,
Yobita,Mage,Requiem,484,151,3.2,
Yourolduncle,Warrior,Requiem,357,262,1.36,
Ypa,Mage,Newbee,0,70,0,
Yusyu,Warlock,Newbee,0,70,0,
Zhanan,Warlock,Requiem,490,212,2.31,
Æyamaya,Rogue,Newbee,0,70,0,
