Aarcher,Hunter,会员,0,10,0,
Aartlay,Warlock,会员,9,10,0.9,
Abeaclan,Priest,新兵,0,10,0,
Abysswalk,Rogue,二团老铁,39,10,3.9,
Achileus,Hunter,会员,0,10,0,
Acris,Rogue,会长,75,36,2.08,
Adest,Hunter,新兵,0,10,0,
Afiona,Hunter,会员,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Aiooa,Warlock,新兵,0,10,0,
Aizenn,Mage,会员,0,10,0,
Akfaceshot,Mage,二团老铁,12,10,1.2,
Akin,Mage,三团老铁,171,10,17.1,
Akiraorange,Mage,新兵,0,10,0,
Akumax,Warlock,会员,0,10,0,
Alab,Rogue,新兵,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Alanjll,Shaman,会员,0,10,0,
Alaraidbank,Warrior,新兵,0,10,0,
Alleriamagic,Mage,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Alwaysdieme,Druid,会员,0,10,0,
Amau,Druid,新兵,0,10,0,
Amefu,Rogue,一团老铁,28,10,2.8,
Angdi,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,18,10,1.8,
Angelinaa,Hunter,会员,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angertp,Mage,三团老铁,0,10,0,
Angryknight,Warrior,会员,0,10,0,
Angrysoul,Mage,会员,0,10,0,
Anmu,Priest,会员,0,10,0,
Annagold,Mage,二团老铁,64,44,1.45,
Answord,Mage,新兵,0,10,0,
Anying,Priest,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Apic,Warlock,会员,0,10,0,
Appdu,Warlock,新兵,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Arlado,Shaman,一团老铁,108,11,9.81,
Armorphous,Druid,新兵,0,10,0,
Asani,Warrior,一团老铁,0,10,0,
Ascarchii,Mage,三团老铁,234,10,23.4,
Aslayer,Rogue,会员,3,10,0.3,
Avaloncy,Mage,会员,0,10,0,
Azogar,Shaman,会员,0,10,0,
Aùgúst,Mage,新兵,0,10,0,
Babiefat,Priest,二团老铁,87,18,4.83,
Baiduu,Rogue,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Balzacal,Mage,新兵,0,10,0,
Baozii,Warrior,会员,0,10,0,
Batchat,Warrior,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bengbengcha,Rogue,会员,0,10,0,
Benjx,Priest,一团老铁,51,10,5.09,
Benjxmage,Mage,新兵,0,10,0,
Benshaman,Shaman,三团老铁,101,10,10.1,
Benzz,Warrior,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,31,10,3.1,
Bibibie,Rogue,新兵,0,10,0,
Bibishuang,Mage,新兵,0,10,0,
Biebibi,Warrior,二团老铁,115,48,2.39,
Bigbaldguy,Warrior,会员,0,10,0,
Bigbbq,Mage,三团老铁,432,71,6.08,
Bigchillx,Mage,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigma,Warrior,会员,0,10,0,
Bigoranges,Mage,会员,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Binggo,Mage,会员,0,10,0,
Biubia,Hunter,会员,0,10,0,
Biublubiu,Hunter,会员,0,10,0,
Bizdcheating,Mage,二团老铁,0,10,0,
Blacknwhite,Warlock,会员,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blkbird,Warrior,会员,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Bloodsea,Hunter,会员,0,10,0,
Bluehole,Druid,三团老铁,432,85,5.08,
Bomshakalaka,Rogue,会员,0,10,0,
Bonushonor,Rogue,会员,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Brosewagon,Priest,会员,0,10,0,
Buffetlordy,Hunter,三团老铁,432,58,7.44,
Calathes,Hunter,新兵,0,10,0,
Canyoulayegg,Mage,二团老铁,125,44,2.84,
Caramelslife,Hunter,会员,0,10,0,
Castmore,Druid,新兵,0,10,0,
Casualwower,Warlock,二团老铁,128,10,12.8,
Ccp,Mage,新兵,0,10,0,
Changzhou,Priest,新兵,0,10,0,
Chargexecute,Warrior,新兵,0,10,0,
Checkid,Mage,新兵,0,10,0,
Chengxuniu,Druid,新兵,0,10,0,
Chengxuyuan,Hunter,一团老铁,34,24,1.41,
Cheran,Warrior,会员,0,10,0,
Cherrybloss,Hunter,三团老铁,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Chrisah,Hunter,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chuangshuoge,Rogue,三团老铁,396,54,7.33,
Chubbie,Mage,会员,0,10,0,
Chyxs,Mage,会员,0,10,0,
Cityhunter,Hunter,二团老铁,109,33,3.3,
Cmsb,Shaman,会员,0,10,0,
Cnboy,Warrior,新兵,0,10,0,
Cnmlgb,Mage,三团老铁,53,10,5.3,
Cocoatale,Mage,新兵,0,10,0,
Cocococo,Warrior,会员,0,10,0,
Colawithice,Warrior,会员,0,10,0,
Conquering,Mage,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Cossintan,Mage,会员,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Crazymilk,Warlock,三团老铁,432,10,43.2,
Crescenia,Warrior,会员,0,10,0,
Crocodil,Mage,会员,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cutemilka,Priest,三团老铁,118,34,3.47,
Cutemonday,Warrior,三团老铁,432,100,4.32,
Cxkgogogo,Warrior,会员,0,10,0,
Cyotto,Warlock,会员,0,10,0,
Daboba,Druid,新兵,0,10,0,
Dajiji,Rogue,一团老铁,38,10,3.8,
Dalabengba,Priest,副会长,60,13,4.61,
Dameng,Hunter,会员,0,10,0,
Darkages,Mage,二团老铁,122,31,3.93,
Darkmaster,Mage,三团老铁,428,55,7.78,
Darkmomo,Hunter,三团老铁,432,116,3.72,
Darkraging,Warlock,会员,0,10,0,
Darkswan,Priest,会员,0,10,0,
Deadmushroom,Rogue,三团老铁,406,66,6.15,
Deathcheater,Rogue,二团老铁,89,30,2.96,
Dedep,Rogue,会员,0,10,0,
Deemo,Rogue,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Demiguise,Rogue,会员,0,10,0,
Demonshadow,Warlock,新兵,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Devilfordrin,Warrior,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Diggital,Rogue,新兵,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Doublefly,Druid,新兵,0,10,0,
Doubleice,Warrior,一团老铁,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Dragoncrepe,Warlock,会员,0,10,0,
Dragons,Warrior,二团老铁,7,10,0.7,
Dramatist,Mage,新兵,0,10,0,
Dreadbeef,Hunter,会员,0,10,0,
Driftanselml,Druid,会员,0,10,0,
Drlonng,Mage,会员,0,10,0,
Drunk,Mage,新兵,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Duckula,Warlock,会员,0,10,0,
Dudounai,Mage,会员,0,10,0,
Dzz,Warrior,会员,0,10,0,
Eachlessj,Rogue,二团老铁,18,10,1.8,
Eason,Hunter,三团老铁,432,60,7.2,
Effigon,Mage,会员,0,10,0,
Electrino,Shaman,会员,0,10,0,
Ellynnaqt,Priest,新兵,0,10,0,
Elmoretaro,Hunter,会员,0,10,0,
Elsb,Mage,一团老铁,41,13,3.15,
Elyrath,Warrior,会员,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Erky,Rogue,三团老铁,432,56,7.71,
Evilflower,Priest,会员,0,10,0,
Evilstrike,Rogue,会员,0,10,0,
Excaliblog,Mage,会员,0,10,0,
Fadalo,Druid,一团老铁,0,10,0,
Fafafazer,Warrior,会员,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fantariayy,Shaman,会员,0,10,0,
Fashione,Mage,新兵,0,10,0,
Fatalblow,Rogue,新兵,0,10,0,
Faz,Warrior,一团老铁,80,13,6.15,
Fbiwarning,Hunter,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Firefarmer,Mage,会员,0,10,0,
Firefish,Warrior,会员,0,10,0,
Firekraker,Priest,会员,0,10,0,
Fireog,Shaman,新兵,0,10,0,
Fishsheep,Mage,二团老铁,48,20,2.4,
Flamingheart,Warrior,新兵,0,10,0,
Flashcody,Rogue,三团老铁,428,69,6.2,
Flyingcalf,Druid,副会长,432,48,9,
Forsalock,Warlock,会员,0,10,0,
Fortmdhorde,Warlock,会员,0,10,0,
Foye,Priest,一团老铁,0,10,0,
Franku,Priest,新兵,0,10,0,
Freecss,Mage,会员,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Frosttflame,Mage,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Fëbrüärÿ,Warrior,新兵,0,10,0,
Gakki,Priest,新兵,0,10,0,
Gameislife,Druid,一团老铁,44,16,2.75,
Ganshaya,Mage,新兵,0,10,0,
Geegeeboom,Rogue,会员,0,10,0,
Geili,Hunter,会员,0,10,0,
Ghostbehind,Rogue,会员,7,10,0.7,
Gigihadid,Mage,副会长,128,26,4.92,
Glx,Warrior,一团老铁,54,10,5.4,
Gnikore,Warlock,会员,0,10,0,
Gny,Hunter,三团老铁,140,10,14,
Goindown,Warrior,副会长,58,25,2.31,
Gokusoul,Mage,会长,9,11,0.81,
Goodhunter,Warrior,会员,0,10,0,
Goodÿ,Warlock,新兵,0,10,0,
Googleming,Shaman,会员,0,10,0,
Goskymonkey,Mage,一团老铁,65,36,1.8,
Granitee,Rogue,会员,2,10,0.2,
Grankain,Warrior,二团老铁,122,36,3.38,
Greatflood,Mage,会员,0,10,0,
Greath,Rogue,一团老铁,31,16,1.93,
Greenradish,Warrior,新兵,0,10,0,
Griffing,Rogue,新兵,0,10,0,
Grouchygroom,Mage,二团老铁,128,14,9.14,
Grumpybride,Priest,二团老铁,128,28,4.57,
Gugu,Druid,会员,0,10,0,
Guiguzi,Mage,新兵,0,10,0,
Gunzerker,Hunter,一团老铁,69,27,2.55,
Guo,Warrior,新兵,0,10,0,
Gwaiwai,Priest,新兵,0,10,0,
Gwokgwok,Warrior,二团老铁,128,59,2.16,
Hahakeke,Shaman,一团老铁,31,19,1.63,
Hahamagnus,Mage,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,126,42,3,
Hakulamatata,Warrior,新兵,0,10,0,
Handwash,Rogue,新兵,0,10,0,
Healingwound,Priest,一团老铁,27,10,2.7,
Hebiruci,Priest,会员,0,10,0,
Hentaisan,Priest,新兵,0,10,0,
Hissbood,Warlock,二团老铁,104,37,2.81,
Hitsoysauce,Hunter,一团老铁,60,10,6,
Hkischnfver,Hunter,会员,0,10,0,
Hmiliy,Hunter,新兵,0,10,0,
Hoipaan,Rogue,新兵,0,10,0,
Hollicrab,Warrior,会员,0,10,0,
Hollowmage,Mage,新兵,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,会员,0,10,0,
Hongshixian,Rogue,会员,0,10,0,
Huang,Mage,会员,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Hugejanice,Mage,三团老铁,432,63,6.85,
Hugerabbitt,Hunter,会员,0,10,0,
Huicc,Warrior,三团老铁,371,61,6.08,
Huim,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Iammt,Warrior,会员,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Imapriestt,Shaman,会员,0,10,0,
Immt,Hunter,会员,0,10,0,
Imrice,Warlock,会员,0,10,0,
Ironpillar,Hunter,二团老铁,50,10,5,
Ironskin,Warrior,会员,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ivybee,Mage,新兵,0,10,0,
Ivòry,Hunter,会员,0,10,0,
Iòiól,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,63,16,3.93,
Jaf,Shaman,新兵,0,10,0,
Jamest,Mage,新兵,0,10,0,
Jandiya,Shaman,三团老铁,432,206,2.09,
Jasonm,Priest,二团老铁,123,44,2.79,
Jasonmagic,Mage,会员,0,10,0,
Jbbald,Mage,新兵,0,10,0,
Jezpali,Hunter,三团老铁,162,10,16.2,
Jiahao,Warlock,会员,0,10,0,
Jieli,Rogue,会员,0,10,0,
Jimmybug,Shaman,二团老铁,106,48,2.2,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jjonak,Warlock,一团老铁,31,16,1.93,
Jjostar,Warrior,三团老铁,432,10,43.2,
Jkuo,Shaman,会员,0,10,0,
Jmi,Hunter,会员,0,10,0,
Jojoml,Hunter,新兵,0,10,0,
Jojoyone,Mage,管大事的,0,10,0,
Jucyboi,Warlock,一团老铁,28,10,2.8,
Jumolie,Hunter,会员,0,10,0,
Junmoxiao,Warlock,会员,0,10,0,
Junosorcerer,Mage,新兵,0,10,0,
Justaa,Mage,新兵,9,10,0.9,
Jáñüàrÿ,Warrior,新兵,0,10,0,
Jùñé,Priest,三团老铁,0,10,0,
Jülÿ,Shaman,三团老铁,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Kamiorz,Warlock,新兵,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Kerryd,Rogue,会员,0,10,0,
Kfdandan,Hunter,二团老铁,125,36,3.47,
Kikoxx,Mage,会员,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kisayummi,Warlock,会员,0,10,0,
Kittysniper,Shaman,新兵,0,10,0,
Kksuper,Hunter,一团老铁,75,10,7.5,
Knittz,Rogue,三团老铁,167,24,6.95,
Knitz,Mage,会员,0,10,0,
Kombie,Warrior,新兵,0,10,0,
Kotoli,Druid,会员,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kuangmaofeng,Warrior,三团老铁,432,46,9.39,
Kubukio,Priest,会员,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Kumaclaw,Warrior,会员,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kuntukuta,Priest,新兵,0,10,0,
Kuángniu,Druid,会员,0,10,0,
Laibao,Hunter,会员,242,49,4.93,
Lalafei,Druid,会员,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Lanayellow,Rogue,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Lass,Hunter,二团老铁,84,30,2.8,
Laststorm,Warlock,会员,0,10,0,
Lastsummer,Priest,二团老铁,42,10,4.2,
Lawuyanzu,Warlock,三团老铁,234,43,5.44,
Laysbbq,Mage,会员,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Lezio,Druid,会员,0,10,0,
Lfyah,Rogue,会员,0,10,0,
Lifeisgame,Mage,二团老铁,90,29,3.1,
Lightoff,Warrior,新兵,0,10,0,
Lightup,Shaman,新兵,0,10,0,
Liji,Druid,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Liontyy,Warlock,会员,0,10,0,
Littleworld,Rogue,新兵,0,10,0,
Longinusnb,Mage,三团老铁,432,24,18,
Lostthunder,Rogue,二团老铁,97,21,4.61,
Lovecraftt,Warlock,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Lunargirl,Mage,会员,0,10,0,
Luojiahao,Mage,会员,0,10,0,
Luunna,Hunter,会员,105,10,10.5,
Luvletter,Priest,新兵,0,10,0,
Lycoris,Priest,会员,0,10,0,
Macaz,Warrior,会员,0,10,0,
Madaoo,Rogue,二团老铁,124,18,6.88,
Madfurion,Hunter,会员,0,10,0,
Magedaddy,Mage,新兵,0,10,0,
Magikarps,Rogue,会员,0,10,0,
Manbearbig,Warrior,会员,0,10,0,
Mangfu,Shaman,会员,0,10,0,
Maokai,Rogue,一团老铁,104,40,2.6,
Maokaiw,Warrior,会员,0,10,0,
Maolol,Priest,三团老铁,0,10,0,
Maxver,Shaman,会员,0,10,0,
Meitgao,Warrior,会员,0,10,0,
Meleehuntre,Hunter,会员,0,10,0,
Melodyse,Mage,会员,0,10,0,
Melonpudding,Priest,会员,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Miclong,Mage,会员,0,10,0,
Mifan,Rogue,三团老铁,190,53,3.58,
Milkmummy,Priest,会员,0,10,0,
Minikuku,Rogue,会员,0,10,0,
Mintdurex,Mage,会员,0,10,0,
Miriam,Mage,会员,0,10,0,
Misshan,Priest,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Miyamola,Hunter,会员,0,10,0,
Mmatata,Hunter,会员,0,10,0,
Mobai,Hunter,会员,0,10,0,
Mobifish,Rogue,一团老铁,19,10,1.9,
Mochis,Priest,二团老铁,100,16,6.25,
Mohan,Warrior,会员,0,10,0,
Mokiya,Hunter,会员,0,10,0,
Momokano,Priest,会员,0,10,0,
Mondayo,Warrior,新兵,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Monoo,Hunter,新兵,0,10,0,
Moommo,Priest,会员,18,10,1.8,
Mooncross,Rogue,会员,0,10,0,
Moonhare,Mage,会员,0,10,0,
Mortalstrik,Warrior,新兵,0,10,0,
Msith,Mage,会员,0,10,0,
Mss,Warrior,新兵,0,10,0,
Mssjr,Hunter,新兵,0,10,0,
Murface,Mage,新兵,0,10,0,
Murichael,Mage,一团老铁,31,10,3.1,
Muscleboi,Shaman,会员,0,10,0,
Musi,Priest,会员,0,10,0,
Myinvtwo,Warlock,新兵,0,10,0,
Mythrain,Mage,一团老铁,39,11,3.54,
Màý,Rogue,新兵,0,10,0,
Mårçh,Hunter,新兵,0,10,0,
Naiba,Priest,一团老铁,50,22,2.27,
Nakedchatol,Warrior,会员,0,10,0,
Nalus,Warrior,新兵,0,10,0,
Naomicampbel,Warrior,会员,0,10,0,
Needgold,Mage,三团老铁,36,10,3.6,
Neverlove,Rogue,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Nextmrning,Mage,会员,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nicholascoco,Mage,会员,0,10,0,
Nidie,Warlock,二团老铁,120,13,9.23,
Nightchef,Warrior,一团老铁,77,10,7.7,
Nikfury,Warrior,会员,0,10,0,
Nimas,Priest,新兵,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,三团老铁,51,10,5.09,
Niyeye,Mage,会员,0,10,0,
Noeita,Shaman,二团老铁,51,31,1.64,
Noogler,Mage,三团老铁,352,27,13.03,
Notsimple,Hunter,会员,0,10,0,
Noturnonred,Hunter,会员,0,10,0,
Novavon,Warlock,二团老铁,106,33,3.21,
Nowyousmile,Mage,新兵,0,10,0,
Nuw,Shaman,二团老铁,26,10,2.6,
Nyaic,Priest,会员,0,10,0,
Ocamilleo,Mage,三团老铁,421,48,8.77,
Ogremagii,Mage,新兵,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Omarbig,Mage,新兵,0,10,0,
Omarlittlee,Druid,二团老铁,104,46,2.26,
Onefcuk,Warrior,会员,0,10,0,
Oothree,Mage,会员,0,10,0,
Opic,Rogue,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Panbie,Priest,新兵,0,10,0,
Pandaattack,Rogue,二团老铁,19,18,1.05,
Papafrank,Warlock,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,会员,0,10,0,
Paytwobag,Warlock,三团老铁,40,31,1.29,
Peacebird,Warlock,二团老铁,60,33,1.81,
Peachpeach,Priest,二团老铁,103,32,3.21,
Pembaba,Hunter,会员,0,10,0,
Peonybunny,Priest,会员,0,10,0,
Phoniex,Rogue,二团老铁,128,36,3.55,
Pidan,Hunter,会员,0,10,0,
Pigecha,Shaman,新兵,0,10,0,
Pikape,Mage,新兵,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikaque,Rogue,新兵,0,10,0,
Pingo,Warlock,会员,0,10,0,
Playforuber,Warrior,会员,0,10,0,
Plouton,Mage,会员,0,10,0,
Pluvette,Hunter,新兵,0,10,0,
Pluvian,Shaman,副会长,0,10,0,
Plzletmemid,Mage,新兵,0,10,0,
Polymorphism,Druid,三团老铁,410,10,41,
Portion,Rogue,新兵,0,10,0,
Praisegaben,Warrior,一团老铁,108,13,8.3,
Preserby,Mage,三团老铁,0,10,0,
Pseudocold,Mage,会员,0,10,0,
Purplyfish,Mage,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Pwu,Druid,会员,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Qiuqiu,Hunter,一团老铁,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Quge,Shaman,会员,0,10,0,
Rafal,Warrior,新兵,0,10,0,
Ragingfury,Warrior,一团老铁,98,10,9.8,
Railgun,Hunter,会员,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Rainbowbb,Warrior,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Reagana,Mage,三团老铁,432,10,43.2,
Reagane,Rogue,新兵,0,10,0,
Richarda,Hunter,会员,0,10,0,
Rickyboy,Warrior,新兵,0,10,0,
Rightsky,Mage,新兵,0,10,0,
Robinqaq,Warrior,会员,0,10,0,
Rodnik,Hunter,一团老铁,0,10,0,
Rollhundred,Mage,会员,0,10,0,
Rollingpunk,Rogue,新兵,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,二团老铁,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Sayco,Warrior,二团老铁,15,10,1.5,
Schoko,Mage,会员,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Sekosulordo,Mage,会员,0,10,0,
Seniorita,Warrior,新兵,0,10,0,
Sensena,Mage,新兵,0,10,0,
Serialize,Rogue,三团老铁,126,10,12.6,
Sevetar,Priest,会员,0,10,0,
Shadower,Priest,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowmoo,Warrior,会员,0,10,0,
Shakeshake,Warlock,新兵,0,10,0,
Shalight,Warlock,一团老铁,21,20,1.05,
Shanghaojia,Hunter,新兵,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Shaunsheep,Priest,会员,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shing,Priest,一团老铁,18,10,1.8,
Shinobuchan,Priest,一团老铁,41,20,2.04,
Showlenm,Priest,会员,0,10,0,
Shuaige,Hunter,会员,0,10,0,
Sickdog,Hunter,会员,0,10,0,
Silenx,Mage,会员,0,10,0,
Sinledog,Mage,新兵,0,10,0,
Skeletank,Warrior,副会长,432,138,3.13,
Slaymoon,Mage,会员,0,10,0,
Sleepysheep,Mage,会员,0,10,0,
Sleepywayge,Druid,二团老铁,105,78,1.34,
Slokos,Druid,新兵,0,10,0,
Smallwhite,Warrior,会员,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Snowplus,Druid,会员,0,10,0,
Snowyice,Rogue,新兵,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Sohard,Druid,新兵,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Songisdone,Mage,会员,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Soulofarthas,Rogue,会员,0,10,0,
Spadesa,Mage,一团老铁,0,10,0,
Spareme,Mage,新兵,0,10,0,
Spartanjl,Mage,会员,0,10,0,
Spicechicken,Rogue,二团老铁,0,10,0,
Spiritleader,Priest,会员,0,10,0,
Spz,Hunter,会员,0,10,0,
Ssiren,Rogue,二团老铁,114,53,2.15,
Starfear,Shaman,会员,0,10,0,
Stephenpan,Hunter,三团老铁,162,36,4.5,
Stmuppet,Warrior,新兵,0,10,0,
Straycatt,Priest,三团老铁,243,65,3.73,
Summerrain,Warrior,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Superpao,Warlock,新兵,0,10,0,
Supplements,Druid,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Swaggystab,Rogue,会员,0,10,0,
Swagshifty,Druid,会员,0,10,0,
Swagstab,Rogue,会员,0,10,0,
Sèptëmbér,Warlock,新兵,0,10,0,
Tarli,Warrior,二团老铁,18,10,1.8,
Tayde,Hunter,新兵,0,10,0,
Tch,Priest,一团老铁,24,13,1.84,
Teanswer,Warrior,一团老铁,63,29,2.17,
Tebiegao,Mage,一团老铁,0,10,0,
Tebielv,Warrior,新兵,0,10,0,
Tebiemeow,Druid,一团老铁,47,10,4.7,
Teemò,Shaman,新兵,0,10,0,
Telnet,Mage,会员,0,10,0,
Tencent,Mage,会员,0,10,0,
Teresaa,Warrior,新兵,0,10,0,
Tg,Rogue,一团老铁,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Tholo,Warlock,三团老铁,393,34,11.55,
Thomasmeng,Priest,新兵,0,10,0,
Tinaer,Hunter,二团老铁,117,46,2.54,
Tinypeanut,Rogue,会员,0,10,0,
Titanhecate,Priest,副会长,30,32,0.93,
Titoto,Mage,一团老铁,73,10,7.3,
Titune,Mage,会员,0,10,0,
Todaysohappy,Warlock,新兵,0,10,0,
Todeath,Mage,一团老铁,27,27,1,
Tofumilk,Mage,三团老铁,113,10,11.3,
Tombradyy,Druid,二团老铁,114,24,4.75,
Tomorroww,Mage,二团老铁,62,16,3.87,
Tongbutong,Warrior,新兵,0,10,0,
Toxictotem,Shaman,二团老铁,36,26,1.38,
Tuotuo,Shaman,会员,0,10,0,
Turnoround,Warlock,会员,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Tuyouqiang,Warlock,会员,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Uco,Rogue,会员,0,10,0,
Udairy,Druid,一团老铁,31,24,1.29,
Udeni,Rogue,新兵,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Ulidian,Warrior,一团老铁,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Umurr,Priest,会员,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Undrej,Warlock,会员,0,10,0,
Unidentify,Rogue,一团老铁,118,27,4.37,
Unmaker,Mage,新兵,0,10,0,
Usecc,Mage,新兵,0,10,0,
Usith,Rogue,会员,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vforce,Mage,一团老铁,89,16,5.56,
Vforcee,Rogue,新兵,0,10,0,
Vinitus,Priest,二团老铁,25,10,2.5,
Vollybear,Mage,新兵,0,10,0,
Vorpals,Hunter,三团老铁,432,31,13.93,
Vvforce,Hunter,新兵,0,10,0,
Wagyubeef,Warrior,会员,0,10,0,
Walkinglive,Warlock,新兵,0,10,0,
Wannister,Hunter,二团老铁,128,41,3.12,
Warlockdaddy,Warlock,一团老铁,31,10,3.1,
Warriordaddy,Warrior,新兵,0,10,0,
Wayward,Priest,会员,0,10,0,
Whistflecha,Hunter,新兵,0,10,0,
Whitefoxx,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whiten,Mage,新兵,0,10,0,
Whosfrst,Priest,会员,0,10,0,
Whosnxt,Warrior,会员,0,10,0,
Windseek,Mage,会员,0,10,0,
Wobaba,Warrior,新兵,0,10,0,
Wocao,Warlock,会员,0,10,0,
Wolaiye,Mage,会员,0,10,0,
Workingdad,Warrior,新兵,0,10,0,
Wotainanle,Priest,新兵,0,10,0,
Xarin,Priest,会员,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xereup,Shaman,会员,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xiaobaifa,Shaman,会员,0,10,0,
Xiaoguangtou,Shaman,二团老铁,87,49,1.77,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaolan,Mage,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,70,16,4.37,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiayuhe,Shaman,会员,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xiongtuer,Mage,三团老铁,432,10,43.2,
Xxsfans,Warlock,会员,0,10,0,
Xyzrouty,Rogue,会员,0,10,0,
Yatsuka,Rogue,新兵,0,10,0,
Yeshilani,Priest,会员,0,10,0,
Yetee,Warrior,会员,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yiri,Priest,三团老铁,432,30,14.4,
Yobita,Mage,二团老铁,46,10,4.59,
Yoloda,Warlock,会员,0,10,0,
Yourolduncle,Warrior,二团老铁,106,77,1.37,
Yoyottv,Hunter,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yunye,Priest,三团老铁,118,59,2,
Yuukimura,Mage,新兵,0,10,0,
Yyxxaa,Rogue,新兵,0,10,0,
Zaj,Druid,三团老铁,428,187,2.28,
Zeiniub,Rogue,新兵,0,10,0,
Zhanan,Warlock,二团老铁,40,31,1.29,
Zhangduwei,Rogue,副会长,31,20,1.55,
Zhangmazi,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,2,10,0.2,
Zombiephobia,Mage,一团老铁,41,16,2.56,
Zouhaobyby,Warlock,会员,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zuljiin,Hunter,会员,0,10,0,
Zzd,Shaman,三团老铁,0,10,0,
Ïf,Rogue,新兵,0,10,0,
