Agoblin,Hunter,Requiem,71,32,2.21,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,57,10,5.7,
Angertp,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,382,182,2.09,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibita,Rogue,Officer,0,10,0,
Biebibi,Warrior,Officer,391,186,2.1,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Booyah,Rogue,Requiem,154,101,1.52,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,400,138,2.89,
Casualwower,Warlock,Requiem,394,132,2.98,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,310,90,3.44,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,384,38,10.1,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,15,10,1.5,
Darkmomo,Hunter,公会收人,10,12,0.83,
Deathcheater,Rogue,Requiem,324,128,2.53,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,279,169,1.65,
Dragons,Warrior,Requiem,360,213,1.69,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,78,73,1.06,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,368,107,3.43,
Forsalock,Warlock,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,373,132,2.82,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,400,137,2.91,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,51,170,0.3,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,396,80,4.95,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,400,70,5.71,
Grumpybride,Priest,Requiem,393,112,3.5,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,397,107,3.71,
Hairwetdontc,Warrior,Requiem,343,120,2.85,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,9,10,0.9,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,144,64,2.25,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,6,10,0.6,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,97,18,5.38,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,15,10,1.5,
Jezpali,Hunter,Member,19,10,1.9,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,159,33,4.81,
Jimmybug,Shaman,Requiem,111,39,2.84,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,19,10,1.9,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Lass,Hunter,Requiem,270,77,3.5,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,18,10,1.8,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,186,19,9.78,
Luunna,Hunter,Officer,232,133,1.74,
Madaoo,Rogue,Requiem,172,54,3.18,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,346,120,2.88,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,23,10,2.29,
Moneyu,Warlock,Requiem,288,89,3.23,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,13,10,1.3,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,400,163,2.45,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,3,10,0.3,
Niubility,Druid,Requiem,149,87,1.71,
Noeita,Shaman,Requiem,378,175,2.16,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,99,45,2.2,
Onepriest,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,179,30,5.96,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,199,203,0.98,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,12,10,1.2,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,0,10,0,
Saveuras,Warrior,Requiem,166,95,1.74,
Sharkchili,Shaman,Requiem,25,28,0.89,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Skeletank,Warrior,公会收人,14,38,0.36,
Sleepywayge,Druid,Requiem,361,191,1.89,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Specialdy,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,354,220,1.6,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinaer,Hunter,Requiem,182,28,6.5,
Titanhecate,Priest,Leader,284,40,7.1,
Tombradyy,Druid,Requiem,368,95,3.87,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,71,48,1.47,
Toxictotem,Shaman,Requiem,381,108,3.52,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tutuya,Mage,Newbee,0,10,0,
Tuyi,Mage,Requiem,162,65,2.49,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,383,174,2.2,
Warriorster,Warrior,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,2,10,0.2,
Xiaoguangtou,Shaman,Requiem,358,64,5.59,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,280,80,3.5,
Xiongtu,Warlock,Newbee,0,10,0,
Yatanana,Rogue,Requiem,141,82,1.71,
Yiyibaby,Priest,Requiem,310,71,4.36,
Yobita,Mage,Requiem,382,76,5.02,
Yourolduncle,Warrior,Requiem,234,84,2.78,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,384,171,2.24,
Zumwalisha,Hunter,Newbee,0,10,0,
