Ïf,Rogue,新兵,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zouhaobyby,Warlock,会员,0,10,0,
Zombiephobia,Mage,一团老铁,135,18,7.5,
Zliyin,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhangmazi,Mage,新兵,0,10,0,
Zhangduwei,Rogue,副会长,58,18,3.22,
Zhanan,Warlock,二团老铁,235,69,3.4,
Zeiniub,Rogue,新兵,0,10,0,
Zaj,Druid,三团老铁,740,151,4.9,
Yyxxaa,Rogue,新兵,0,10,0,
Yuukimura,Mage,新兵,0,10,0,
Yusyu,Warlock,新兵,0,10,0,
Yushiqi,Mage,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yoyottv,Hunter,新兵,0,10,0,
Yourolduncle,Warrior,二团老铁,286,77,3.71,
Yourlife,Priest,新兵,7,10,0.7,
Yoloda,Warlock,会员,0,10,0,
Yobita,Mage,二团老铁,247,34,7.26,
Yituanrou,Warrior,三团老铁,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yetee,Warrior,会员,0,10,0,
Yeshilani,Priest,会员,63,15,4.2,
Yatsuka,Rogue,新兵,0,10,0,
Xxsfans,Warlock,会员,0,10,0,
Xiongtuer,Mage,会员,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiba,Shaman,新兵,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaowei,Mage,三团老铁,0,10,0,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,129,21,6.14,
Xiaolan,Mage,会员,0,10,0,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaoguangtou,Shaman,二团老铁,214,37,5.78,
Xiaobaifa,Shaman,会员,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xelkug,Warrior,新兵,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xarin,Priest,会员,0,10,0,
Wuwu,Rogue,新兵,0,10,0,
Wuha,Shaman,一团老铁,39,10,3.9,
Workingdad,Warrior,新兵,0,10,0,
Wolaiye,Mage,会员,0,10,0,
Wocao,Warlock,会员,5,10,0.5,
Wobaba,Warrior,新兵,0,10,0,
Windseek,Mage,会员,0,10,0,
Willchaos,Shaman,新兵,0,10,0,
Whiten,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whitefoxx,Mage,新兵,0,10,0,
Whistflecha,Hunter,一团老铁,48,40,1.2,
Wayward,Priest,会员,0,10,0,
Warriordaddy,Warrior,新兵,0,10,0,
Warlockdaddy,Warlock,一团老铁,128,57,2.24,
Wannister,Hunter,二团老铁,300,41,7.31,
Walkinglive,Warlock,新兵,0,10,0,
Vvforce,Hunter,新兵,0,10,0,
Vollybear,Mage,新兵,0,10,0,
Vinsent,Mage,一团老铁,0,10,0,
Vinitus,Priest,二团老铁,15,10,1.5,
Vforcee,Rogue,新兵,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vcoldeur,Rogue,新兵,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Unmaker,Mage,新兵,0,10,0,
Unidentify,Rogue,一团老铁,181,94,1.92,
Unclesam,Mage,一团老铁,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Udeni,Rogue,新兵,0,10,0,
Udairy,Druid,一团老铁,129,34,3.79,
Uco,Rogue,会员,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Turnrightup,Priest,三团老铁,0,10,0,
Tuotuo,Shaman,会员,0,10,0,
Toxictotem,Shaman,二团老铁,238,93,2.55,
Tongbutong,Warrior,新兵,0,10,0,
Tomorroww,Mage,二团老铁,39,10,3.9,
Tombradyy,Druid,二团老铁,286,92,3.1,
Tofumilk,Mage,会员,160,36,4.44,
Todeath,Mage,一团老铁,124,118,1.05,
Todaysohappy,Warlock,新兵,0,10,0,
Titoto,Mage,一团老铁,41,10,4.09,
Titanhecate,Priest,副会长,234,62,3.77,
Tinypeanut,Rogue,会员,0,10,0,
Tinaer,Hunter,二团老铁,206,40,5.15,
Tifaa,Rogue,新兵,0,10,0,
Thomasmeng,Priest,新兵,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Tencent,Mage,会员,0,10,0,
Telnet,Mage,会员,0,10,0,
Teemò,Shaman,新兵,0,10,0,
Tebiemeow,Druid,一团老铁,130,30,4.33,
Tebiegao,Mage,一团老铁,0,10,0,
Tchlolw,Warrior,新兵,0,10,0,
Tch,Priest,一团老铁,101,25,4.04,
Tayde,Hunter,新兵,0,10,0,
Taucrossnb,Warrior,新兵,0,10,0,
Tarli,Warrior,二团老铁,179,27,6.62,
Sèptëmbér,Warlock,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Sushis,Mage,新兵,0,10,0,
Supplements,Druid,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Sunhou,Mage,新兵,0,10,0,
Summerlee,Priest,会员,0,10,0,
Straycatt,Priest,会员,253,36,7.02,
Stmuppet,Warrior,新兵,0,10,0,
Stephenpan,Hunter,会员,94,19,4.94,
Starfear,Shaman,会员,0,10,0,
Ssiren,Rogue,二团老铁,290,115,2.52,
Spz,Hunter,会员,0,10,0,
Spicechicken,Rogue,三团老铁,491,65,7.55,
Spareme,Mage,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Sohard,Druid,新兵,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Snowyice,Rogue,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Slokos,Druid,新兵,0,10,0,
Sleepywayge,Druid,二团老铁,245,59,4.15,
Sleepysheep,Mage,会员,0,10,0,
Slaymoon,Mage,会员,0,10,0,
Skeletank,Warrior,副会长,860,180,4.77,
Sinledog,Mage,新兵,0,10,0,
Silenx,Mage,会员,0,10,0,
Shuogejiba,Warlock,新兵,0,10,0,
Showlenm,Priest,会员,0,10,0,
Shinobuchan,Priest,一团老铁,107,30,3.56,
Shing,Priest,一团老铁,9,10,0.9,
Shichen,Shaman,新兵,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Shanghaojia,Hunter,新兵,0,10,0,
Shalight,Warlock,一团老铁,27,28,0.96,
Shakeshake,Warlock,一团老铁,9,20,0.45,
Shadowmoo,Warrior,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadower,Priest,会员,0,10,0,
Sgtm,Rogue,新兵,0,10,0,
Sevetar,Priest,三团老铁,111,10,11.1,
Sensena,Mage,新兵,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Sandru,Warlock,新兵,0,10,0,
Sanchao,Warrior,新兵,0,10,0,
Saitamazopm,Rogue,会员,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Rollhundred,Mage,会员,0,10,0,
Robinqaq,Warrior,一团老铁,102,98,1.04,
Rightsky,Mage,新兵,0,10,0,
Rickyboy,Warrior,新兵,7,10,0.7,
Richarda,Hunter,会员,0,10,0,
Reagane,Rogue,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Railgun,Hunter,会员,0,10,0,
Ragingfury,Warrior,一团老铁,165,74,2.22,
Rafal,Warrior,新兵,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Pwu,Druid,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Preserby,Mage,会员,0,10,0,
Praisegaben,Warrior,一团老铁,174,50,3.48,
Portion,Rogue,新兵,0,10,0,
Polymorphism,Druid,三团老铁,264,10,26.4,
Pluvian,Shaman,副会长,85,37,2.29,
Pluvette,Hunter,新兵,0,10,0,
Pilipili,Rogue,新兵,0,10,0,
Pikatroll,Mage,新兵,0,10,0,
Pikaque,Rogue,新兵,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikape,Mage,新兵,0,10,0,
Pigecha,Shaman,新兵,0,10,0,
Pidan,Hunter,会员,0,10,0,
Phoniex,Rogue,二团老铁,294,35,8.4,
Pembaba,Hunter,会员,0,10,0,
Peachpeach,Priest,二团老铁,277,86,3.22,
Peacebird,Warlock,二团老铁,48,20,2.4,
Parousia,Mage,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Papafrank,Warlock,会员,0,10,0,
Pandaattack,Rogue,二团老铁,11,10,1.1,
Panbie,Priest,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Othellonb,Priest,新兵,0,10,0,
Osgiliathn,Warrior,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Opic,Rogue,新兵,0,10,0,
Oothree,Mage,会员,0,10,0,
Oojbk,Shaman,一团老铁,0,10,0,
Omarlittlee,Druid,副会长,89,32,2.78,
Omarbig,Mage,新兵,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ogremagii,Mage,新兵,0,10,0,
Ocamilleo,Mage,三团老铁,247,27,9.14,
Nyaic,Priest,会员,0,10,0,
Nuw,Shaman,二团老铁,16,10,1.6,
Nowyousmile,Mage,新兵,0,10,0,
Novavon,Warlock,二团老铁,271,42,6.45,
Noturnonred,Hunter,会员,0,10,0,
Noogler,Mage,三团老铁,782,42,18.61,
Noeita,Shaman,二团老铁,233,106,2.19,
Niubility,Druid,会员,0,10,0,
Niubiility,Warrior,会员,28,10,2.8,
Nimei,Druid,一团老铁,0,10,0,
Nimas,Priest,新兵,0,10,0,
Nightchef,Warrior,一团老铁,44,10,4.4,
Nidie,Warlock,二团老铁,295,94,3.13,
Nicholascoco,Mage,会员,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Neverlove,Rogue,会员,0,10,0,
Neowang,Druid,新兵,0,10,0,
Needgold,Mage,二团老铁,9,10,0.9,
Nalus,Warrior,新兵,0,10,0,
Nakedchatol,Warrior,会员,0,10,0,
Naiyixia,Warlock,新兵,0,10,0,
Naiba,Priest,一团老铁,141,122,1.15,
Mårçh,Hunter,新兵,0,10,0,
Mãrch,Priest,新兵,0,10,0,
Màý,Rogue,新兵,0,10,0,
Mythrain,Mage,一团老铁,130,10,13,
Myinvtwo,Warlock,新兵,0,10,0,
Musi,Priest,会员,0,10,0,
Muscleboi,Shaman,会员,0,10,0,
Murichael,Mage,一团老铁,74,24,3.08,
Murface,Mage,新兵,0,10,0,
Mssjr,Hunter,新兵,0,10,0,
Mss,Warrior,新兵,0,10,0,
Mortalstrik,Warrior,新兵,0,10,0,
Moonhare,Mage,会员,0,10,0,
Moommo,Priest,会员,9,10,0.9,
Monoo,Hunter,新兵,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Mondayo,Warrior,新兵,0,10,0,
Mokiya,Hunter,会员,0,10,0,
Mochis,Priest,二团老铁,116,16,7.25,
Mobifish,Rogue,一团老铁,119,81,1.46,
Mlxlx,Warrior,新兵,0,10,0,
Miyamola,Hunter,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Miriam,Mage,会员,0,10,0,
Miomioo,Rogue,二团老铁,100,20,5,
Minikuku,Rogue,会员,0,10,0,
Miclong,Mage,会员,0,10,0,
Mfan,Mage,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Methchemist,Rogue,三团老铁,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Maokaiw,Warrior,会员,0,10,0,
Maokai,Rogue,一团老铁,172,78,2.2,
Mambaba,Warlock,新兵,47,10,4.7,
Magikarps,Rogue,会员,0,10,0,
Magedaddy,Mage,新兵,0,10,0,
Madaoo,Rogue,二团老铁,294,18,16.33,
Macaz,Warrior,会员,0,10,0,
Maboi,Shaman,新兵,0,10,0,
Luvletter,Priest,新兵,0,10,0,
Luunna,Hunter,会员,60,10,6,
Luojiahao,Mage,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Lovecraftt,Warlock,会员,0,10,0,
Lostthunder,Rogue,二团老铁,270,69,3.91,
Littleworld,Rogue,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Liji,Druid,新兵,0,10,0,
Lightup,Shaman,新兵,0,10,0,
Lightoff,Warrior,新兵,0,10,0,
Lfyah,Rogue,会员,0,10,0,
Letme,Shaman,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Leeyo,Mage,新兵,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Lceman,Mage,新兵,0,10,0,
Laysbbq,Mage,会员,0,10,0,
Lawuyanzu,Warlock,会员,137,24,5.7,
Lastsummer,Priest,二团老铁,243,20,12.15,
Lass,Hunter,二团老铁,245,40,6.12,
Larssa,Mage,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Lanayellow,Rogue,新兵,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Lalafei,Druid,会员,0,10,0,
Laibao,Hunter,会员,162,27,6,
Kuntukuta,Priest,新兵,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kotoli,Druid,会员,0,10,0,
Knitz,Mage,会员,0,10,0,
Knittz,Rogue,会员,97,12,8.08,
Kksuper,Hunter,一团老铁,147,17,8.64,
Kittysniper,Shaman,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kikoxx,Mage,会员,0,10,0,
Kfdandan,Hunter,二团老铁,298,70,4.25,
Kerryd,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Kangol,Hunter,新兵,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Jùñé,Priest,会员,0,10,0,
Jáñüàrÿ,Warrior,会员,0,10,0,
Justaa,Mage,新兵,4,10,0.4,
Junosorcerer,Mage,新兵,0,10,0,
Jucyboi,Warlock,一团老铁,15,10,1.5,
Jojoyone,Mage,管大事的,0,10,0,
Johnnyyxman,Priest,新兵,0,10,0,
Jmi,Hunter,会员,0,10,0,
Jkuo,Shaman,会员,0,10,0,
Jjonak,Warlock,一团老铁,127,111,1.14,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jimmybug,Shaman,二团老铁,276,73,3.78,
Jieli,Rogue,会员,0,10,0,
Jezpali,Hunter,会员,101,10,10.1,
Jbbald,Mage,新兵,0,10,0,
Jasonm,Priest,二团老铁,80,27,2.96,
Jandiya,Shaman,三团老铁,690,203,3.39,
Jamest,Mage,新兵,0,10,0,
Jaf,Shaman,新兵,0,10,0,
Jackylove,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,248,68,3.64,
Ivybee,Mage,新兵,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ironskin,Warrior,会员,0,10,0,
Ironpillar,Hunter,二团老铁,37,24,1.54,
Imapriestt,Shaman,会员,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Iammt,Warrior,会员,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huim,Hunter,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Hoshinonagi,Priest,新兵,0,10,0,
Hopeofvilage,Priest,新兵,0,10,0,
Holymacarone,Warlock,一团老铁,11,10,1.1,
Holycrowl,Priest,三团老铁,0,10,0,
Hollowmage,Mage,新兵,0,10,0,
Hmiliy,Hunter,新兵,0,10,0,
Hitsoysauce,Hunter,一团老铁,101,18,5.61,
Hissbood,Warlock,二团老铁,149,40,3.72,
Hentaisan,Priest,新兵,0,10,0,
Hellomummy,Mage,新兵,0,10,0,
Healingwound,Priest,一团老铁,112,10,11.2,
Handwash,Rogue,新兵,0,10,0,
Hakulamatata,Warrior,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,278,79,3.51,
Hahamagnus,Mage,新兵,0,10,0,
Hahakeke,Shaman,一团老铁,114,92,1.23,
Gzyo,Rogue,会员,0,10,0,
Gwokgwok,Warrior,二团老铁,300,97,3.09,
Gwaiwai,Priest,新兵,0,10,0,
Gunzerker,Hunter,三团老铁,860,43,20,
Guiguzi,Mage,新兵,0,10,0,
Gugu,Druid,会员,0,10,0,
Grumpybride,Priest,二团老铁,300,160,1.87,
Grouchygroom,Mage,二团老铁,300,68,4.41,
Griffing,Rogue,新兵,0,10,0,
Greenradish,Warrior,新兵,0,10,0,
Greath,Rogue,一团老铁,129,35,3.68,
Greatflood,Mage,会员,0,10,0,
Grankain,Warrior,二团老铁,295,109,2.7,
Granittee,Warrior,新兵,45,10,4.5,
Granitee,Rogue,会员,0,10,0,
Goskymonkey,Mage,一团老铁,146,24,6.08,
Googleming,Shaman,会员,0,10,0,
Goodÿ,Warlock,新兵,0,10,0,
Gokusoul,Mage,会长,6,10,0.6,
Gogoo,Mage,新兵,0,10,0,
Gny,Hunter,三团老铁,67,50,1.34,
Glx,Warrior,一团老铁,30,10,3,
Gkd,Rogue,新兵,0,10,0,
Ginko,Priest,会员,9,10,0.9,
Gigihadid,Mage,副会长,300,26,11.53,
Ghostbehind,Rogue,会员,2,10,0.2,
Ganshaya,Mage,新兵,0,10,0,
Gameislife,Druid,一团老铁,95,10,9.5,
Fëbrüärÿ,Warrior,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Fsfs,Mage,新兵,0,10,0,
Fruitlover,Warrior,三团老铁,171,10,17.1,
Frozenj,Mage,二团老铁,195,15,13,
Frosttflame,Mage,新兵,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Freecss,Mage,会员,0,10,0,
Franku,Priest,新兵,0,10,0,
Forsalock,Warlock,会员,0,10,0,
Flashcody,Rogue,三团老铁,858,120,7.15,
Flashcar,Mage,新兵,0,10,0,
Flamingheart,Warrior,新兵,0,10,0,
Fishsheep,Mage,二团老铁,207,52,3.98,
Fireog,Shaman,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Fbiwarning,Hunter,新兵,0,10,0,
Faz,Warrior,一团老铁,158,18,8.77,
Fatbull,Shaman,三团老铁,495,203,2.43,
Fatalblow,Rogue,三团老铁,348,42,8.28,
Fashione,Mage,新兵,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fafafazer,Warrior,会员,0,10,0,
Fadalo,Druid,一团老铁,9,30,0.3,
Evilstrike,Rogue,会员,0,10,0,
Espejismo,Mage,新兵,0,10,0,
Escapes,Hunter,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Emmanueli,Mage,新兵,0,10,0,
Elyrath,Warrior,会员,0,10,0,
Elsb,Mage,一团老铁,135,52,2.59,
Effigon,Mage,会员,0,10,0,
Easonn,Mage,新兵,0,10,0,
Eachlessj,Rogue,二团老铁,10,10,1,
Dudounai,Mage,会员,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Dramatist,Mage,新兵,0,10,0,
Dragons,Warrior,二团老铁,155,20,7.75,
Dragoncrepe,Warlock,会员,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Doublefly,Druid,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Dogf,Mage,新兵,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Dedep,Rogue,会员,0,10,0,
Deathcheater,Rogue,二团老铁,252,33,7.63,
Darkmomo,Hunter,三团老铁,453,66,6.86,
Darkages,Mage,二团老铁,79,18,4.38,
Dameng,Hunter,会员,0,10,0,
Dalamiya,Rogue,新兵,0,10,0,
Dalabengba,Priest,副会长,146,17,8.58,
Dajiji,Rogue,一团老铁,21,10,2.1,
Daf,Mage,新兵,0,10,0,
Daboba,Druid,新兵,0,10,0,
Cxkgogogo,Warrior,会员,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cujohjoylne,Rogue,新兵,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Cowofduty,Warrior,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Conquering,Mage,新兵,0,10,0,
Cocoatale,Mage,新兵,0,10,0,
Cnyl,Rogue,新兵,0,10,0,
Cnmlgb,Mage,会员,428,42,10.19,
Cnboy,Warrior,新兵,0,10,0,
Cityhunter,Hunter,二团老铁,259,37,7,
Chyxs,Mage,会员,0,10,0,
Chubbie,Mage,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Choudan,Priest,新兵,0,10,0,
Cherrybloss,Hunter,三团老铁,600,150,4,
Cheran,Warrior,会员,0,10,0,
Chengxuyuan,Hunter,一团老铁,119,18,6.61,
Chengxuniu,Druid,新兵,0,10,0,
Checkid,Mage,新兵,0,10,0,
Chargexecute,Warrior,新兵,0,10,0,
Changzhou,Priest,新兵,0,10,0,
Ccp,Mage,新兵,0,10,0,
Casualwower,Warlock,二团老铁,300,75,4,
Castmore,Druid,新兵,0,10,0,
Caramelslife,Hunter,会员,0,10,0,
Canyoulayegg,Mage,二团老铁,299,56,5.33,
Calathes,Hunter,新兵,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Bossboy,Mage,新兵,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blacknwhite,Warlock,会员,0,10,0,
Blackexecute,Warrior,三团老铁,500,82,6.09,
Bizdcheating,Mage,二团老铁,0,10,0,
Binggo,Mage,会员,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigchillx,Mage,新兵,0,10,0,
Bigbbq,Mage,三团老铁,860,134,6.41,
Biebibi,Warrior,二团老铁,272,84,3.23,
Bibishuang,Mage,新兵,0,10,0,
Bibibie,Rogue,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,120,18,6.66,
Benshaman,Shaman,三团老铁,308,31,9.93,
Benjxmage,Mage,新兵,0,10,0,
Benjx,Priest,一团老铁,141,30,4.7,
Bengbengcha,Rogue,会员,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Batchat,Warrior,新兵,0,10,0,
Barriert,Warrior,新兵,0,10,0,
Banjiazei,Warrior,一团老铁,12,10,1.2,
Banff,Warlock,新兵,0,10,0,
Balzacal,Mage,新兵,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baiduu,Rogue,新兵,0,10,0,
Babiefat,Priest,二团老铁,266,60,4.43,
Aùgúst,Mage,新兵,0,10,0,
Aslayer,Rogue,会员,0,10,0,
Ascarchii,Mage,会员,137,10,13.7,
Asani,Warrior,二团老铁,0,10,0,
Arlado,Shaman,一团老铁,174,54,3.22,
Aratare,Druid,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Appdu,Warlock,新兵,0,10,0,
Apic,Warlock,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Anying,Priest,会员,0,10,0,
Answord,Mage,新兵,0,10,0,
Annagold,Mage,二团老铁,40,27,1.48,
Anmu,Priest,会员,0,10,0,
Angertp,Mage,会员,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelinaa,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,193,35,5.51,
Angdi,Hunter,会员,0,10,0,
Amoslumi,Shaman,新兵,0,10,0,
Amefu,Rogue,一团老铁,110,53,2.07,
Amau,Druid,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Almondtofu,Hunter,新兵,0,10,0,
Allidog,Rogue,新兵,0,10,0,
Alleriamagic,Mage,新兵,0,10,0,
Alaraidbank,Warrior,新兵,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Alaguildbank,Shaman,新兵,0,10,0,
Alab,Rogue,新兵,0,10,0,
Akiraorange,Mage,新兵,0,10,0,
Akin,Mage,会员,577,69,8.36,
Akfaceshot,Mage,二团老铁,7,10,0.7,
Aiooa,Warlock,新兵,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Ahegao,Rogue,新兵,0,10,0,
Adest,Hunter,新兵,0,10,0,
Acris,Rogue,会长,43,19,2.26,
Achileus,Hunter,会员,0,10,0,
Abysswalk,Rogue,二团老铁,54,10,5.4,
Abeaclan,Priest,新兵,0,10,0,
Aartlay,Warlock,会员,4,10,0.4,
Aarcher,Hunter,会员,0,10,0,
