Aarcher,Hunter,会员,0,10,0,
Aartlay,Warlock,会员,2,10,0.2,
Abeaclan,Priest,新兵,0,10,0,
Abysswalk,Rogue,二团老铁,43,10,4.3,
Achileus,Hunter,会员,0,10,0,
Acris,Rogue,会长,36,10,3.6,
Adest,Hunter,新兵,0,10,0,
Agoblin,Hunter,新兵,0,10,0,
Ahegao,Rogue,新兵,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Aiooa,Warlock,新兵,0,10,0,
Akfaceshot,Mage,二团老铁,5,10,0.5,
Akin,Mage,会员,467,55,8.49,
Akiraorange,Mage,新兵,0,10,0,
Alab,Rogue,新兵,0,10,0,
Alaguildbank,Shaman,副会长,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Alleriamagic,Mage,新兵,0,10,0,
Almondtofu,Hunter,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Amau,Druid,新兵,0,10,0,
Amefu,Rogue,一团老铁,126,78,1.61,
Amoslumi,Shaman,新兵,0,10,0,
Angdi,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,185,36,5.13,
Angelinaa,Hunter,会员,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angertp,Mage,会员,0,10,0,
Aniveyal,Shaman,新兵,0,10,0,
Anmu,Priest,会员,0,10,0,
Annagold,Mage,二团老铁,32,21,1.52,
Answord,Mage,新兵,0,10,0,
Anying,Priest,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Apic,Warlock,会员,0,10,0,
Appdu,Warlock,新兵,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Aratare,Druid,新兵,0,10,0,
Arlado,Shaman,一团老铁,177,119,1.48,
Asani,Warrior,二团老铁,0,10,0,
Ascarchii,Mage,会员,110,10,11,
Aslayer,Rogue,会员,0,10,0,
Aùgúst,Mage,新兵,0,10,0,
Babiefat,Priest,二团老铁,255,84,3.03,
Baiduu,Rogue,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Banff,Warlock,新兵,0,10,0,
Banjiazei,Warrior,一团老铁,149,16,9.31,
Barriert,Warrior,二团老铁,13,10,1.3,
Batchat,Warrior,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bengbengcha,Rogue,会员,0,10,0,
Benjx,Priest,一团老铁,150,32,4.68,
Benjxmage,Mage,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,134,18,7.44,
Bibibie,Rogue,新兵,0,10,0,
Bibishuang,Mage,新兵,0,10,0,
Biebibi,Warrior,二团老铁,260,175,1.48,
Bigchillx,Mage,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Binggo,Mage,会员,0,10,0,
Bizdcheating,Mage,二团老铁,0,10,0,
Blacknwhite,Warlock,会员,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Bossboy,Mage,新兵,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Calathes,Hunter,新兵,0,10,0,
Canyoulayegg,Mage,二团老铁,282,45,6.26,
Caramelslife,Hunter,会员,0,10,0,
Castmore,Druid,新兵,0,10,0,
Casualwower,Warlock,二团老铁,283,60,4.71,
Ccp,Mage,新兵,0,10,0,
Changzhou,Priest,新兵,0,10,0,
Chaospower,Warrior,二团老铁,9,10,0.9,
Chargexecute,Warrior,新兵,0,10,0,
Checkid,Mage,新兵,0,10,0,
Chengxuniu,Druid,新兵,0,10,0,
Chengxuyuan,Hunter,一团老铁,133,54,2.46,
Cheran,Warrior,会员,0,10,0,
Cherrybloss,Hunter,三团老铁,486,121,4.01,
Choudan,Priest,新兵,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chubbie,Mage,会员,0,10,0,
Chyxs,Mage,会员,0,10,0,
Cityhunter,Hunter,二团老铁,250,43,5.81,
Cnboy,Warrior,新兵,0,10,0,
Cnmlgb,Mage,会员,346,33,10.48,
Cnyl,Rogue,新兵,0,10,0,
Cocoatale,Mage,新兵,0,10,0,
Conquering,Mage,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Cowofduty,Warrior,新兵,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Cujohjoylne,Rogue,新兵,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cxkgogogo,Warrior,会员,0,10,0,
Daboba,Druid,新兵,0,10,0,
Daf,Mage,新兵,0,10,0,
Dajiji,Rogue,一团老铁,16,10,1.6,
Dalabengba,Priest,副会长,154,36,4.27,
Dalamiya,Rogue,新兵,0,10,0,
Dameng,Hunter,会员,0,10,0,
Darkages,Mage,二团老铁,63,14,4.5,
Darkmomo,Hunter,三团老铁,366,53,6.9,
Deathcheater,Rogue,二团老铁,243,39,6.23,
Dedep,Rogue,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Dogf,Mage,新兵,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Doublefly,Druid,新兵,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Dragoncrepe,Warlock,会员,0,10,0,
Dragons,Warrior,二团老铁,165,16,10.31,
Dramatist,Mage,新兵,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Dudounai,Mage,会员,0,10,0,
Eachlessj,Rogue,二团老铁,8,10,0.8,
Easonn,Mage,新兵,0,10,0,
Edisonchen,Hunter,新兵,0,10,0,
Effigon,Mage,会员,0,10,0,
Eightys,Priest,新兵,0,10,0,
Elsb,Mage,一团老铁,144,112,1.28,
Elyrath,Warrior,会员,0,10,0,
Emmanueli,Mage,新兵,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Escapes,Hunter,新兵,0,10,0,
Espejismo,Mage,新兵,0,10,0,
Fadalo,Druid,一团老铁,7,24,0.29,
Fafafazer,Warrior,会员,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fashione,Mage,新兵,0,10,0,
Fatalblow,Rogue,二团老铁,11,10,1.1,
Faz,Warrior,一团老铁,164,14,11.71,
Fbiwarning,Hunter,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Fireog,Shaman,新兵,0,10,0,
Fishsheep,Mage,二团老铁,207,41,5.04,
Flamingheart,Warrior,新兵,0,10,0,
Flashcar,Mage,新兵,0,10,0,
Flashcody,Rogue,三团老铁,694,97,7.15,
Forala,Warrior,新兵,0,10,0,
Forsalock,Warlock,会员,0,10,0,
Franku,Priest,新兵,0,10,0,
Freecss,Mage,会员,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Frosttflame,Mage,新兵,0,10,0,
Frozenj,Mage,二团老铁,198,25,7.92,
Fruitlover,Warrior,三团老铁,137,10,13.7,
Fsfs,Mage,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Fëbrüärÿ,Warrior,新兵,0,10,0,
Gameislife,Druid,一团老铁,101,10,10.1,
Ganshaya,Mage,新兵,0,10,0,
Ghostbehind,Rogue,会员,0,10,0,
Giaogi,Mage,新兵,0,10,0,
Gigihadid,Mage,副会长,283,20,14.15,
Ginko,Priest,会员,7,10,0.7,
Gkd,Rogue,新兵,0,10,0,
Glx,Warrior,一团老铁,24,10,2.4,
Gny,Hunter,一团老铁,90,59,1.52,
Gogoo,Mage,新兵,0,10,0,
Gokusoul,Mage,会长,4,10,0.4,
Goodÿ,Warlock,新兵,0,10,0,
Googleming,Shaman,会员,0,10,0,
Goskymonkey,Mage,一团老铁,154,23,6.69,
Granitee,Rogue,会员,0,10,0,
Granittee,Warrior,新兵,36,10,3.6,
Grankain,Warrior,二团老铁,279,115,2.42,
Greatflood,Mage,会员,0,10,0,
Greath,Rogue,一团老铁,141,36,3.91,
Greenradish,Warrior,新兵,0,10,0,
Griffing,Rogue,新兵,0,10,0,
Grouchygroom,Mage,二团老铁,283,171,1.65,
Grumpybride,Priest,二团老铁,283,129,2.19,
Gugu,Druid,会员,0,10,0,
Guiguzi,Mage,新兵,0,10,0,
Gunzerker,Hunter,三团老铁,696,34,20.47,
Gwaiwai,Priest,新兵,0,10,0,
Gwokgwok,Warrior,二团老铁,283,127,2.22,
Gzyo,Rogue,会员,0,10,0,
Hahakeke,Shaman,一团老铁,125,91,1.37,
Hahamagnus,Mage,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,265,104,2.54,
Hakulamatata,Warrior,新兵,0,10,0,
Handwash,Rogue,新兵,0,10,0,
Healingwound,Priest,一团老铁,126,40,3.15,
Hentaisan,Priest,新兵,0,10,0,
Hissbood,Warlock,二团老铁,122,32,3.81,
Hmiliy,Hunter,新兵,0,10,0,
Hollowmage,Mage,新兵,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,一团老铁,61,18,3.38,
Hopeofvilage,Priest,新兵,0,10,0,
Hoshinonagi,Priest,新兵,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Huim,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huluwa,Hunter,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Iammt,Warrior,会员,0,10,0,
Iceei,Mage,新兵,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Imapriestt,Shaman,会员,0,10,0,
Imeatball,Hunter,新兵,0,10,0,
Ironpillar,Hunter,二团老铁,29,18,1.61,
Ironskin,Warrior,会员,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ivybee,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,239,54,4.42,
Jackylove,Mage,新兵,0,10,0,
Jaf,Shaman,新兵,0,10,0,
Jamest,Mage,新兵,0,10,0,
Jandiya,Shaman,三团老铁,24,36,0.66,
Jasonm,Priest,二团老铁,64,21,3.04,
Jbbald,Mage,新兵,0,10,0,
Jezpali,Hunter,会员,81,10,8.1,
Jieli,Rogue,会员,0,10,0,
Jijijuda,Mage,新兵,0,10,0,
Jimmybug,Shaman,二团老铁,263,67,3.92,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jjonak,Warlock,一团老铁,139,97,1.43,
Jkuo,Shaman,会员,0,10,0,
Jmi,Hunter,会员,0,10,0,
Johnnyyxman,Priest,新兵,0,10,0,
Jojoyone,Mage,管大事的,0,10,0,
Jucyboi,Warlock,一团老铁,11,10,1.1,
Junosorcerer,Mage,新兵,0,10,0,
Justaa,Mage,新兵,2,10,0.2,
Jáñüàrÿ,Warrior,会员,0,10,0,
Jùñé,Priest,会员,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Kangol,Hunter,新兵,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Kerryd,Rogue,会员,0,10,0,
Kfdandan,Hunter,二团老铁,271,92,2.94,
Kikoxx,Mage,会员,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kittysniper,Shaman,新兵,0,10,0,
Kksuper,Hunter,一团老铁,155,27,5.74,
Knittz,Rogue,会员,78,10,7.8,
Knitz,Mage,会员,0,10,0,
Kotoli,Druid,会员,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kuntukuta,Priest,新兵,0,10,0,
Laibao,Hunter,会员,130,21,6.19,
Lalafei,Druid,会员,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Lanayellow,Rogue,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Larssa,Mage,新兵,0,10,0,
Lass,Hunter,二团老铁,238,41,5.8,
Lastsummer,Priest,二团老铁,236,43,5.48,
Lawuyanzu,Warlock,会员,110,18,6.11,
Laysbbq,Mage,会员,0,10,0,
Lceman,Mage,新兵,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Leeyo,Mage,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Letme,Shaman,新兵,0,10,0,
Lfyah,Rogue,会员,0,10,0,
Lightoff,Warrior,新兵,0,10,0,
Lightup,Shaman,新兵,0,10,0,
Liji,Druid,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Littleworld,Rogue,新兵,0,10,0,
Lostthunder,Rogue,二团老铁,259,73,3.54,
Lovecraftt,Warlock,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Luojiahao,Mage,会员,0,10,0,
Luunna,Hunter,会员,48,10,4.8,
Luvletter,Priest,新兵,0,10,0,
Maboi,Shaman,新兵,0,10,0,
Macaz,Warrior,会员,0,10,0,
Madaoo,Rogue,二团老铁,278,32,8.68,
Magedaddy,Mage,新兵,0,10,0,
Magikarps,Rogue,会员,0,10,0,
Mambaba,Warlock,新兵,74,97,0.76,
Maokai,Rogue,一团老铁,175,85,2.05,
Maokaiss,Warlock,新兵,0,10,0,
Maokaiw,Warrior,会员,0,10,0,
Maskoo,Mage,新兵,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Mfan,Mage,新兵,0,10,0,
Miclong,Mage,会员,0,10,0,
Mimihaobai,Mage,新兵,0,10,0,
Minikuku,Rogue,会员,0,10,0,
Miomioo,Rogue,二团老铁,118,16,7.37,
Miriam,Mage,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Miyamola,Hunter,会员,0,10,0,
Mlxlx,Warrior,新兵,0,10,0,
Mobifish,Rogue,一团老铁,132,97,1.36,
Mochis,Priest,二团老铁,93,12,7.75,
Mokiya,Hunter,会员,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Moneyu,Warlock,二团老铁,22,31,0.7,
Monoo,Hunter,新兵,0,10,0,
Moommo,Priest,会员,7,10,0.7,
Moonhare,Mage,会员,0,10,0,
Mortalstrik,Warrior,新兵,0,10,0,
Mqstory,Mage,新兵,0,10,0,
Mssjr,Hunter,新兵,0,10,0,
Murface,Mage,新兵,0,10,0,
Murichael,Mage,一团老铁,59,18,3.27,
Muscleboi,Shaman,会员,0,10,0,
Musi,Priest,会员,0,10,0,
Myinvtwo,Warlock,新兵,0,10,0,
Mythrain,Mage,一团老铁,142,117,1.21,
Màý,Rogue,新兵,0,10,0,
Mãrch,Priest,新兵,0,10,0,
Mårçh,Hunter,新兵,0,10,0,
Naiba,Priest,一团老铁,150,97,1.54,
Naiyixia,Warlock,新兵,0,10,0,
Nakedchatol,Warrior,会员,0,10,0,
Nalus,Warrior,新兵,0,10,0,
Needgold,Mage,二团老铁,7,10,0.7,
Neowang,Druid,新兵,0,10,0,
Neverlove,Rogue,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nicholascoco,Mage,会员,0,10,0,
Nicoolass,Rogue,新兵,0,10,0,
Nidie,Warlock,二团老铁,279,75,3.72,
Nightchef,Warrior,一团老铁,35,10,3.5,
Nimas,Priest,新兵,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,会员,22,10,2.2,
Niubility,Druid,会员,0,10,0,
Noeita,Shaman,二团老铁,228,85,2.68,
Noogler,Mage,三团老铁,632,33,19.15,
Noturnonred,Hunter,会员,0,10,0,
Novavon,Warlock,二团老铁,258,51,5.05,
Nowyousmile,Mage,新兵,0,10,0,
Nuw,Shaman,二团老铁,12,10,1.2,
Nyaic,Priest,会员,0,10,0,
Ocamilleo,Mage,三团老铁,199,21,9.47,
Ogremagii,Mage,新兵,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Omarbig,Mage,新兵,0,10,0,
Omarlittlee,Druid,二团老铁,72,25,2.88,
Oojbk,Shaman,一团老铁,36,12,3,
Oothree,Mage,会员,0,10,0,
Opic,Rogue,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Osgiliathn,Warrior,新兵,0,10,0,
Othellonb,Priest,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Panbie,Priest,新兵,0,10,0,
Pandaattack,Rogue,二团老铁,8,10,0.8,
Papafrank,Warlock,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,会员,0,10,0,
Peacebird,Warlock,二团老铁,38,16,2.37,
Peachpeach,Priest,二团老铁,264,69,3.82,
Pembaba,Hunter,会员,0,10,0,
Phoever,Priest,新兵,0,10,0,
Phoniex,Rogue,二团老铁,278,41,6.78,
Phothewin,Shaman,新兵,0,10,0,
Pidan,Hunter,会员,0,10,0,
Pigecha,Shaman,新兵,0,10,0,
Pikape,Mage,新兵,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikaque,Rogue,新兵,0,10,0,
Pikatroll,Mage,新兵,0,10,0,
Pluvette,Hunter,新兵,0,10,0,
Pluvian,Shaman,副会长,105,42,2.5,
Polymorphism,Druid,三团老铁,213,10,21.3,
Portion,Rogue,新兵,0,10,0,
Pothunter,Hunter,新兵,0,10,0,
Praisegaben,Warrior,一团老铁,177,202,0.87,
Preserby,Mage,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Pwu,Druid,会员,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Rafal,Warrior,新兵,0,10,0,
Ragingfury,Warrior,一团老铁,170,99,1.71,
Railgun,Hunter,会员,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Reagane,Rogue,新兵,0,10,0,
Richarda,Hunter,会员,0,10,0,
Rickyboy,Warrior,新兵,5,10,0.5,
Rightsky,Mage,新兵,0,10,0,
Robinqaq,Warrior,二团老铁,11,10,1.1,
Rollhundred,Mage,会员,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,会员,0,10,0,
Sanchao,Warrior,新兵,0,10,0,
Sandru,Warlock,新兵,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Sensena,Mage,新兵,0,10,0,
Sevetar,Priest,三团老铁,89,10,8.9,
Sgtm,Rogue,新兵,0,10,0,
Shadower,Priest,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowmoo,Warrior,会员,0,10,0,
Shalight,Warlock,一团老铁,21,22,0.95,
Shanghaojia,Hunter,新兵,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Sharker,Hunter,新兵,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shichen,Shaman,新兵,0,10,0,
Shing,Priest,一团老铁,7,10,0.7,
Shinobuchan,Priest,一团老铁,111,24,4.62,
Showlenm,Priest,会员,0,10,0,
Shuogejiba,Warlock,新兵,0,10,0,
Silenx,Mage,会员,0,10,0,
Sinledog,Mage,新兵,0,10,0,
Skeletank,Warrior,三团老铁,696,145,4.8,
Slaymoon,Mage,会员,0,10,0,
Sleepysheep,Mage,会员,0,10,0,
Sleepywayge,Druid,二团老铁,234,61,3.83,
Slokos,Druid,新兵,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Snowyice,Rogue,会员,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Sohard,Druid,新兵,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Sololol,Mage,新兵,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Spareme,Mage,新兵,0,10,0,
Spicechicken,Rogue,三团老铁,396,52,7.61,
Spz,Hunter,会员,0,10,0,
Ssiren,Rogue,二团老铁,275,128,2.14,
Starfear,Shaman,会员,0,10,0,
Stephenpan,Hunter,会员,75,15,5,
Stmuppet,Warrior,新兵,0,10,0,
Straycatt,Priest,会员,204,28,7.28,
Summerlee,Priest,会员,0,10,0,
Summerrain,Warrior,新兵,0,10,0,
Sunhou,Mage,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Supplements,Druid,新兵,0,10,0,
Sushis,Mage,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Sèptëmbér,Warlock,新兵,0,10,0,
Tarli,Warrior,二团老铁,185,21,8.8,
Taucrossnb,Warrior,新兵,0,10,0,
Taxxmsg,Hunter,新兵,0,10,0,
Tayde,Hunter,新兵,0,10,0,
Tch,Priest,一团老铁,116,23,5.04,
Tchlolw,Warrior,新兵,0,10,0,
Tebiegao,Mage,一团老铁,0,10,0,
Tebiemeow,Druid,一团老铁,130,24,5.41,
Teemò,Shaman,新兵,0,10,0,
Telnet,Mage,会员,0,10,0,
Tencent,Mage,会员,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Thomasmeng,Priest,新兵,0,10,0,
Tifaa,Rogue,新兵,0,10,0,
Tinaer,Hunter,二团老铁,197,32,6.15,
Tinypeanut,Rogue,会员,0,10,0,
Titanhecate,Priest,副会长,229,58,3.94,
Titoto,Mage,一团老铁,32,10,3.2,
Todaysohappy,Warlock,新兵,0,10,0,
Todeath,Mage,一团老铁,129,113,1.14,
Tofumilk,Mage,会员,129,28,4.6,
Tombradyy,Druid,二团老铁,271,73,3.71,
Tomorroww,Mage,二团老铁,31,10,3.1,
Tongbutong,Warrior,新兵,0,10,0,
Toxictotem,Shaman,二团老铁,233,79,2.94,
Tuotuo,Shaman,会员,0,10,0,
Turnrightup,Priest,三团老铁,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Uco,Rogue,会员,0,10,0,
Udairy,Druid,一团老铁,141,31,4.54,
Udeni,Rogue,新兵,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unidentify,Rogue,一团老铁,182,62,2.93,
Unmaker,Mage,新兵,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Vangogh,Hunter,一团老铁,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Vcoldeur,Rogue,新兵,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vforcee,Rogue,新兵,0,10,0,
Vinitus,Priest,二团老铁,11,10,1.1,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,新兵,0,10,0,
Vvforce,Hunter,新兵,0,10,0,
Walkinglive,Warlock,新兵,0,10,0,
Wannister,Hunter,二团老铁,283,68,4.16,
Warlockdaddy,Warlock,一团老铁,139,21,6.61,
Warriordaddy,Warrior,新兵,0,10,0,
Warriorster,Warrior,新兵,0,10,0,
Wayward,Priest,会员,0,10,0,
Whistflecha,Hunter,一团老铁,74,36,2.05,
Whitefoxx,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whiten,Mage,新兵,0,10,0,
Willchaos,Shaman,新兵,0,10,0,
Windseek,Mage,会员,0,10,0,
Wobaba,Warrior,新兵,0,10,0,
Wocao,Warlock,会员,3,10,0.3,
Wolaiye,Mage,会员,0,10,0,
Wookoong,Warrior,新兵,0,10,0,
Workingdad,Warrior,新兵,0,10,0,
Wuha,Shaman,一团老铁,43,27,1.59,
Xarin,Priest,会员,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xelkug,Warrior,新兵,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xiaobaifa,Shaman,会员,0,10,0,
Xiaoguangtou,Shaman,二团老铁,194,29,6.68,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaolan,Mage,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,0,10,0,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaowei,Mage,三团老铁,0,10,0,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiba,Shaman,新兵,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xxsfans,Warlock,会员,0,10,0,
Yatsuka,Rogue,新兵,0,10,0,
Yeshilani,Priest,会员,50,11,4.54,
Yetee,Warrior,会员,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yiyibaby,Priest,二团老铁,9,10,0.9,
Yobita,Mage,二团老铁,240,58,4.13,
Yoloda,Warlock,会员,0,10,0,
Yourlife,Priest,新兵,13,10,1.3,
Yourolduncle,Warrior,二团老铁,270,66,4.09,
Yoyottv,Hunter,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yushiqi,Mage,新兵,0,10,0,
Yusyu,Warlock,新兵,0,10,0,
Yuukimura,Mage,新兵,0,10,0,
Yyxxaa,Rogue,新兵,0,10,0,
Zagger,Mage,新兵,0,10,0,
Zaj,Druid,三团老铁,599,121,4.95,
Zeiniub,Rogue,新兵,0,10,0,
Zhanan,Warlock,二团老铁,230,55,4.18,
Zhangduwei,Rogue,一团老铁,46,14,3.28,
Zhangmazi,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zombiephobia,Mage,一团老铁,145,18,8.05,
Zouhaobyby,Warlock,会员,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Ïf,Rogue,新兵,0,10,0,
