Agoblin,Hunter,Requiem,32,17,1.88,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alleriamagic,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,22,10,2.2,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applemage,Mage,Newbee,0,10,0,
Applesix,Hunter,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,320,102,3.13,
Baiduu,Rogue,Requiem,106,105,1,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Benjx,Priest,Newbee,180,70,2.57,
Bibibai,Warlock,Bibi Family,0,10,0,
Bibichou,Priest,Bibi Family,0,10,0,
Bibigao,Warlock,Bibi Family,0,10,0,
Bibihei,Warlock,Bibi Family,0,10,0,
Bibilu,Warlock,Bibi Family,0,10,0,
Bibipink,Shaman,Bibi Family,0,10,0,
Bibisha,Warlock,Bibi Family,0,10,0,
Bibitong,Warrior,Bibi Family,0,10,0,
Bibizi,Warlock,Bibi Family,0,10,0,
Biebibi,Warrior,Officer,341,127,2.68,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,198,72,2.75,
Casualwower,Warlock,Requiem,341,154,2.21,
Cblue,Shaman,Requiem,125,142,0.88,
Chaospower,Warrior,Requiem,315,222,1.41,
Cherryblosso,Hunter,Newbee,0,10,0,
Chubbie,Mage,Member,43,10,4.3,
Cityhunter,Hunter,Requiem,328,78,4.2,
Coolice,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Tactic,26,10,2.6,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,1,10,0.1,
Darkmomo,Hunter,Newbee,0,10,0,
Deathcheater,Rogue,Requiem,303,152,1.99,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,306,133,2.3,
Drakesean,Warlock,Requiem,83,124,0.66,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,22,19,1.15,
Dsmonkey,Druid,Leader,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,328,89,3.68,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Tactic,25,10,2.5,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,309,59,5.23,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gigihadid,Mage,Leader,344,40,8.6,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,213,92,2.31,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Grankain,Warrior,公会收人,342,160,2.13,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Leader,344,63,5.46,
Grouchymeow,Priest,Leader,0,10,0,
Grumpybride,Priest,Requiem,341,84,4.05,
Grumpymeow,Shaman,Newbee,0,10,0,
Gsiujwjg,Warrior,Newbee,0,10,0,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,342,92,3.71,
Hairwetdontc,Warrior,Member,0,10,0,
Haizitama,Rogue,Newbee,0,10,0,
Hakarr,Shaman,Requiem,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,0,10,0,
Hollowmage,Mage,Newbee,0,10,0,
Hulatang,Priest,Requiem,158,85,1.85,
Huluwa,Hunter,Tactic,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Imsohard,Warrior,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ionly,Mage,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,28,10,2.8,
Jackylove,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,1,10,0.1,
Jezpali,Hunter,Member,3,10,0.3,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,46,10,4.59,
Jimmybug,Shaman,Requiem,32,10,3.2,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,Newbee,0,10,0,
Justaa,Mage,Tactic,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,3,10,0.3,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,260,40,6.5,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,3,10,0.3,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Newbee,57,10,5.7,
Lubenweinb,Rogue,Newbee,0,10,0,
Lubo,Warrior,Requiem,28,45,0.62,
Lunamama,Priest,Newbee,0,10,0,
Luunna,Hunter,Officer,276,39,7.07,
Madaoo,Rogue,Requiem,77,26,2.96,
Marchh,Mage,Requiem,60,80,0.75,
Melodyse,Mage,Newbee,0,10,0,
Mercedesbenz,Warlock,Newbee,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Michelleek,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,201,81,2.48,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,5,10,0.5,
Moirena,Mage,Newbee,0,10,0,
Moneyu,Warlock,Requiem,228,133,1.71,
Monoo,Hunter,Newbee,0,10,0,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,0,10,0,
Neigeshui,Hunter,Newbee,0,10,0,
Nevergone,Mage,Newbee,0,10,0,
Nidie,Warlock,Requiem,344,57,6.03,
Nightkids,Rogue,Newbee,0,10,0,
Nimas,Priest,Newbee,0,10,0,
Niubility,Druid,Requiem,261,145,1.8,
Noeita,Shaman,Requiem,250,61,4.09,
Nzd,Warrior,Newbee,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,28,11,2.54,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,53,10,5.3,
Pidan,Hunter,Member,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,Newbee,0,10,0,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Qcq,Shaman,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Requiem,83,54,1.53,
Rockyqq,Warrior,Newbee,0,10,0,
Rootgirl,Druid,Newbee,0,10,0,
Ropzr,Hunter,Requiem,110,128,0.85,
Roughncek,Hunter,Member,0,10,0,
Ruape,Warrior,Newbee,0,10,0,
Sandru,Warlock,Newbee,10,10,1,
Saveuras,Warrior,Requiem,121,103,1.17,
Sharkchili,Shaman,Requiem,5,10,0.5,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,293,118,2.48,
Sleepywayger,Druid,公会收人,0,10,0,
Smartbean,Priest,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Ssiren,Rogue,Requiem,188,68,2.76,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,306,92,3.32,
Taucrossnb,Warrior,Newbee,0,10,0,
Tdlicho,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,67,10,6.7,
Titanhecate,Priest,Leader,99,14,7.07,
Tombradyy,Druid,Requiem,334,63,5.3,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,226,78,2.89,
Toxictotem,Shaman,Requiem,330,98,3.36,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,250,63,3.96,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vancleefish,Rogue,Member,53,10,5.3,
Vinitus,Priest,Requiem,0,10,0,
Violencen,Mage,Newbee,0,10,0,
Wannister,Hunter,Officer,312,87,3.58,
Warriorster,Warrior,Tactic,0,10,0,
Whatasha,Rogue,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,246,154,1.59,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,174,90,1.93,
Xiaoü,Mage,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yiyibaby,Priest,Requiem,315,110,2.86,
Ymhmkc,Hunter,Newbee,0,10,0,
Yobita,Mage,Requiem,332,91,3.64,
Yourolduncle,Warrior,Requiem,205,202,1.01,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,338,132,2.56,
