Agoblin,Hunter,Requiem,64,36,1.77,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,32,10,3.2,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,335,105,3.19,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibai,Warlock,Bibi Family,0,10,0,
Bibifen,Warlock,Bibi Family,0,10,0,
Bibigao,Warlock,Bibi Family,0,10,0,
Bibihei,Warlock,Bibi Family,0,10,0,
Bibilu,Warlock,Bibi Family,0,10,0,
Bibimao,Warlock,Bibi Family,0,10,0,
Bibipink,Shaman,Bibi Family,0,10,0,
Bibitong,Warrior,Bibi Family,0,10,0,
Bibizi,Warlock,Bibi Family,0,10,0,
Biebibi,Warrior,Officer,351,116,3.02,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,296,80,3.7,
Casualwower,Warlock,Requiem,351,76,4.61,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,302,134,2.25,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,345,144,2.39,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Tactic,15,10,1.5,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,7,10,0.7,
Darkmomo,Hunter,Newbee,5,10,0.5,
Deathcheater,Rogue,Requiem,310,73,4.24,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,285,163,1.74,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,45,41,1.09,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,Bibi Family,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,334,172,1.94,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Tactic,21,10,2.1,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,327,86,3.8,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,356,80,4.45,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,119,131,0.9,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,352,45,7.82,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,356,116,3.06,
Grumpybride,Priest,Requiem,351,68,5.16,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,353,112,3.15,
Hairwetdontc,Warrior,Requiem,201,70,2.87,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,4,10,0.4,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,205,72,2.84,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,1,10,0.1,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,56,10,5.6,
Jackylove,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,7,10,0.7,
Jezpali,Hunter,Member,9,10,0.9,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,92,18,5.11,
Jimmybug,Shaman,Requiem,64,21,3.04,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,Bibi Family,0,10,0,
Justaa,Mage,Tactic,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,9,10,0.9,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,253,64,3.95,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,9,10,0.9,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,110,10,11,
Luunna,Hunter,Officer,227,77,2.94,
Madaoo,Rogue,Requiem,99,30,3.3,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,287,157,1.82,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,12,10,1.2,
Moneyu,Warlock,Requiem,239,51,4.68,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,6,10,0.6,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,356,112,3.17,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,0,10,0,
Niubility,Druid,Requiem,207,72,2.87,
Noeita,Shaman,Requiem,253,101,2.5,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,57,25,2.27,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,104,16,6.5,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,217,134,1.61,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,Newbee,6,10,0.6,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,23,10,2.29,
Saveuras,Warrior,Requiem,201,177,1.13,
Sharkchili,Shaman,Requiem,13,15,0.86,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,315,113,2.78,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,327,129,2.53,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,130,21,6.19,
Titanhecate,Priest,Leader,192,29,6.62,
Tombradyy,Druid,Requiem,337,54,6.24,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,146,90,1.62,
Toxictotem,Shaman,Requiem,343,171,2,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,179,105,1.7,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vancleefish,Rogue,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,344,112,3.07,
Warriorster,Warrior,Tactic,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,267,160,1.66,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Newbee,258,45,5.73,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,202,120,1.68,
Yiyibaby,Priest,Requiem,302,83,3.63,
Yobita,Mage,Requiem,344,51,6.74,
Yourolduncle,Warrior,Requiem,137,48,2.85,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,344,253,1.35,
Zumwalisha,Hunter,Newbee,0,10,0,
