Agoblin,猎人,Requiem,45,25,1.8,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,67,75,0.89,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,32,10,3.2,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Applemage,法师,Newbee,0,10,0,
Applesix,猎人,Newbee,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,365,75,4.86,
Baiduu,潜行者,Requiem,72,145,0.49,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibichou,牧师,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,1,10,0.1,
Bibilu,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,394,127,3.1,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,241,57,4.22,
Casualwower,术士,Requiem,394,214,1.84,
Cblue,萨满祭司,Requiem,97,174,0.55,
Chaospower,战士,Requiem,359,222,1.61,
Chubbie,法师,Member,60,10,6,
Cityhunter,猎人,Requiem,381,108,3.52,
Coolice,法师,Newbee,0,10,0,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,37,10,3.7,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,4,10,0.4,
Darkmomo,猎人,Newbee,2,10,0.2,
Deathcheater,潜行者,Requiem,359,192,1.86,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,347,117,2.96,
Drakesean,术士,Requiem,41,60,0.68,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,32,28,1.14,
Dsmonkey,德鲁伊,Leader,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,377,124,3.04,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,33,10,3.3,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,351,64,5.48,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gigihadid,法师,Leader,399,57,7,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,225,128,1.75,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,395,176,2.24,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,399,88,4.53,
Grouchymeow,牧师,Leader,0,10,0,
Grumpybride,牧师,Requiem,394,52,7.57,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gsiujwjg,战士,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,396,128,3.09,
Hairwetdontc,战士,Requiem,184,50,3.68,
Haizitama,潜行者,Newbee,0,10,0,
Hakarr,萨满祭司,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,1,10,0.1,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Newbee,0,10,0,
Huluwa,猎人,Requiem,179,51,3.5,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ionly,法师,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,40,10,4,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,4,10,0.4,
Jezpali,猎人,Member,6,10,0.6,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,65,12,5.41,
Jimmybug,萨满祭司,Requiem,45,14,3.21,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Newbee,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,6,10,0.6,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,323,57,5.66,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,6,10,0.6,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,80,10,8,
Lubenweinb,潜行者,Newbee,0,10,0,
Lubo,战士,Newbee,0,10,0,
Luunna,猎人,Officer,305,55,5.54,
Madaoo,潜行者,Requiem,72,21,3.42,
Marchh,法师,Newbee,8,10,0.8,
Melodyse,法师,Newbee,0,10,0,
Mercedesbenz,术士,Newbee,0,10,0,
Mfan,法师,Newbee,0,10,0,
Michelleek,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,277,113,2.45,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,8,10,0.8,
Moneyu,术士,Requiem,239,36,6.63,
Monoo,猎人,Newbee,0,10,0,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,3,10,0.3,
Neigeshui,猎人,Newbee,0,10,0,
Nevergone,法师,Newbee,0,10,0,
Nidie,术士,Requiem,399,81,4.92,
Nightkids,潜行者,Newbee,0,10,0,
Nimas,牧师,Newbee,0,10,0,
Niubility,德鲁伊,Requiem,285,51,5.58,
Noeita,萨满祭司,Requiem,308,85,3.62,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,40,17,2.35,
Onepriest,牧师,Newbee,1,10,0.1,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,74,10,7.4,
Pidan,猎人,Member,0,10,0,
Pigecha,萨满祭司,Requiem,213,97,2.19,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,3,10,0.3,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Qcq,萨满祭司,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,41,50,0.82,
Rockyqq,战士,Newbee,0,10,0,
Rootgirl,德鲁伊,Newbee,0,10,0,
Ropzr,猎人,Requiem,78,104,0.75,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,16,10,1.6,
Saveuras,战士,Requiem,167,143,1.16,
Sharkchili,萨满祭司,Requiem,8,10,0.8,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,345,90,3.83,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Ssiren,潜行者,Newbee,309,109,2.83,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,347,112,3.09,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,94,14,6.71,
Titanhecate,牧师,Leader,138,20,6.9,
Tombradyy,德鲁伊,Requiem,385,87,4.42,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,237,108,2.19,
Toxictotem,萨满祭司,Requiem,379,136,2.78,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,269,87,3.09,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Member,74,10,7.4,
Vinitus,牧师,Requiem,0,10,0,
Violencen,法师,Newbee,0,10,0,
Wannister,猎人,Officer,390,120,3.25,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,261,214,1.21,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,241,126,1.91,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,359,153,2.34,
Ymhmkc,猎人,Newbee,0,10,0,
Yobita,法师,Requiem,382,127,3,
Yourolduncle,战士,Requiem,207,145,1.42,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,390,183,2.13,
