Agoblin,Hunter,Requiem,102,58,1.75,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,51,10,5.09,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,368,163,2.25,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Bibita,Rogue,Officer,0,10,0,
Biebibi,Warrior,Officer,390,167,2.33,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Booyah,Rogue,Requiem,177,90,1.96,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,399,124,3.21,
Casualwower,Warlock,Requiem,393,118,3.33,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,318,206,1.54,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,384,34,11.29,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,13,10,1.3,
Darkmomo,Hunter,公会收人,9,10,0.9,
Deathcheater,Rogue,Requiem,330,115,2.86,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,290,152,1.9,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,70,65,1.07,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,370,106,3.49,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Newbee,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,371,133,2.78,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,399,123,3.24,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,79,153,0.51,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,395,72,5.48,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,399,123,3.24,
Grumpybride,Priest,Requiem,392,100,3.92,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,396,156,2.53,
Hairwetdontc,Warrior,Requiem,308,108,2.85,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,8,10,0.8,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,168,57,2.94,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,5,10,0.5,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,87,16,5.43,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,13,10,1.3,
Jezpali,Hunter,Member,17,10,1.7,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,143,29,4.93,
Jimmybug,Shaman,Requiem,99,35,2.82,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,17,10,1.7,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,243,69,3.52,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,16,10,1.6,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,167,17,9.82,
Luunna,Hunter,Officer,234,119,1.96,
Madaoo,Rogue,Requiem,154,48,3.2,
Meiliq,Mage,Newbee,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,350,108,3.24,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,20,10,2,
Moneyu,Warlock,Requiem,294,80,3.67,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,11,10,1.1,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,399,146,2.73,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,2,10,0.2,
Niubility,Druid,Requiem,173,78,2.21,
Noeita,Shaman,Requiem,366,157,2.33,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,89,40,2.22,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,161,27,5.96,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,218,202,1.07,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,10,10,1,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,0,10,0,
Saveuras,Warrior,Requiem,182,140,1.3,
Sharkchili,Shaman,Requiem,22,25,0.88,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,357,175,2.04,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,357,198,1.8,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,202,35,5.77,
Titanhecate,Priest,Leader,255,36,7.08,
Tombradyy,Druid,Requiem,370,85,4.35,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,102,83,1.22,
Toxictotem,Shaman,Requiem,381,97,3.92,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,184,98,1.87,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,383,156,2.45,
Warriorster,Warrior,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,1,10,0.1,
Xiaoguangtou,Shaman,Requiem,348,97,3.58,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,291,72,4.04,
Xiongtu,Warlock,Newbee,0,10,0,
Yatanana,Rogue,Requiem,165,133,1.24,
Yiyibaby,Priest,Requiem,318,63,5.04,
Yobita,Mage,Requiem,382,68,5.61,
Yourolduncle,Warrior,Requiem,210,75,2.8,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,382,224,1.7,
Zumwalisha,Hunter,Newbee,0,10,0,
