Aarcher,Hunter,Member,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Abeaclan,Priest,Newbee,0,10,0,
Abysswalk,Rogue,Requiem,24,10,2.4,
Achileus,Hunter,Member,0,10,0,
Adest,Hunter,Newbee,0,10,0,
Agiao,Priest,Requiem,109,50,2.18,
Agoblin,Hunter,Newbee,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Tactic,1,10,0.1,
Aiooa,Warlock,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Akin,Mage,Member,275,31,8.87,
Akiraorange,Mage,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,126,19,6.63,
Angelinaa,Hunter,Member,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angertp,Mage,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Answord,Mage,Newbee,0,10,0,
Antheleon,Warrior,Newbee,0,10,0,
Anying,Priest,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Apic,Warlock,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Aratare,Druid,Tactic,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Ascarchii,Mage,Member,64,10,6.4,
Aslayer,Rogue,Member,0,10,0,
Asso,Rogue,Newbee,0,10,0,
Aùgúst,Mage,Newbee,0,10,0,
Babiefat,Priest,Requiem,362,243,1.48,
Baiduu,Rogue,Newbee,0,10,0,
Balabala,Shaman,Member,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Banff,Warlock,Newbee,0,10,0,
Baozisir,Mage,Newbee,0,10,0,
Barriert,Warrior,Requiem,13,10,1.3,
Batchat,Warrior,Newbee,0,10,0,
Beastianelli,Warrior,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Benbensao,Druid,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Biebibi,Warrior,Officer,364,174,2.09,
Biebiwo,Shaman,Newbee,0,10,0,
Bigchillx,Mage,Newbee,0,10,0,
Bigfatjoe,Mage,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Blackwhiske,Shaman,Newbee,0,10,0,
Blkdoctor,Priest,Member,0,10,0,
Bloodblood,Shaman,Member,0,10,0,
Botakchin,Warlock,Member,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,376,92,4.08,
Caramelslife,Hunter,Member,0,10,0,
Castmore,Druid,Newbee,0,10,0,
Casualwower,Warlock,Requiem,376,126,2.98,
Caxton,Priest,Newbee,0,10,0,
Ccp,Mage,Newbee,0,10,0,
Chaospower,Warrior,Requiem,191,135,1.41,
Cheran,Warrior,Member,0,10,0,
Cherrybloss,Hunter,三团老铁,285,70,4.07,
Choudan,Priest,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chubbie,Mage,Member,0,10,0,
Chyxs,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,350,62,5.64,
Cnboy,Warrior,Newbee,0,10,0,
Cnmlgb,Mage,Member,202,18,11.22,
Cocoatale,Mage,Tactic,0,10,0,
Conquering,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Cutedoggcm,Rogue,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Cxkgogogo,Warrior,Member,0,10,0,
Daf,Mage,Newbee,0,10,0,
Dajiji,Rogue,一团老铁,8,10,0.8,
Dameng,Hunter,Member,0,10,0,
Darkages,Mage,Requiem,36,10,3.6,
Darkmomo,Hunter,三团老铁,215,29,7.41,
Deathcheater,Rogue,Requiem,331,51,6.49,
Deathzod,Rogue,Newbee,0,10,0,
Dedep,Rogue,Member,0,10,0,
Deeplady,Mage,Member,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Donttry,Rogue,Newbee,0,10,0,
Doomhammerx,Warrior,Member,0,10,0,
Doublefat,Warrior,Requiem,122,56,2.17,
Doublefly,Druid,Newbee,0,10,0,
Doughgeh,Warrior,Member,0,10,0,
Dragoncrepe,Warlock,Member,0,10,0,
Dragons,Warrior,Requiem,301,89,3.38,
Dramatist,Mage,Newbee,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,104,57,1.82,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dudounai,Mage,Member,0,10,0,
Eachlessj,Rogue,Requiem,3,10,0.3,
Easonn,Mage,Newbee,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fadalo,Druid,一团老铁,2,12,0.16,
Fafafazer,Warrior,Member,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fatalblow,Rogue,Requiem,12,10,1.2,
Fbiwarning,Hunter,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Feelnicd,Rogue,Newbee,0,10,0,
Fightfight,Mage,Newbee,0,10,0,
Finallz,Mage,Member,0,10,0,
Fireog,Shaman,Newbee,0,10,0,
Fishsheep,Mage,会长,317,137,2.31,
Flamingheart,Warrior,Newbee,0,10,0,
Flashcar,Mage,Newbee,0,10,0,
Forala,Warrior,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Frogtiny,Druid,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,327,190,1.72,
Fruitlover,Warrior,三团老铁,80,10,8,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Giaogi,Mage,Newbee,0,10,0,
Gigihadid,Mage,Leader,377,85,4.43,
Ginko,Priest,Member,2,10,0.2,
Glx,Warrior,一团老铁,12,10,1.2,
Gokusoul,Mage,Leader,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Googleming,Shaman,Member,0,10,0,
Granitee,Rogue,Member,0,10,0,
Granittee,Warrior,Newbee,19,10,1.9,
Grankain,Warrior,Officer,376,155,2.42,
Greatflood,Mage,Member,0,10,0,
Greenradish,Warrior,Newbee,0,10,0,
Griffing,Rogue,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,377,127,2.96,
Grumpybride,Priest,Requiem,377,133,2.83,
Gugu,Druid,Member,0,10,0,
Guiguzi,Mage,Newbee,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gwaiwai,Priest,Newbee,0,10,0,
Gwokgwok,Warrior,Requiem,370,136,2.72,
Gzyo,Rogue,Member,0,10,0,
Hahamagnus,Mage,Newbee,0,10,0,
Hairwetdontc,Warrior,Requiem,342,134,2.55,
Hakulamatata,Warrior,Newbee,0,10,0,
Handwash,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Requiem,71,17,4.17,
Hollowmage,Mage,Newbee,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,一团老铁,34,10,3.4,
Hopeofvilage,Priest,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huim,Hunter,Newbee,0,10,0,
Huizz,Mage,Newbee,0,10,0,
Huluwa,Hunter,Newbee,0,10,0,
Huntaarrd,Hunter,Newbee,0,10,0,
Hunterz,Hunter,Newbee,0,10,0,
Huofa,Mage,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Iammt,Warrior,Member,0,10,0,
Iceiceices,Mage,Newbee,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,16,10,1.6,
Ironskin,Warrior,Member,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,207,43,4.81,
Jacksky,Mage,Newbee,0,10,0,
Jackylove,Mage,Newbee,0,10,0,
Jamest,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,36,10,3.6,
Jbbald,Mage,Newbee,0,10,0,
Jezpali,Hunter,Member,45,10,4.5,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,82,47,1.74,
Jimmybug,Shaman,Requiem,238,86,2.76,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,5,10,0.5,
Junosorcerer,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kagmin,Hunter,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Karamay,Rogue,Member,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kfdandan,Hunter,Requiem,321,132,2.43,
Kikoxx,Mage,Member,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Knittz,Rogue,Member,45,10,4.5,
Knitz,Mage,Member,0,10,0,
Kotoli,Druid,Member,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laibao,Hunter,Member,75,10,7.5,
Lalafei,Druid,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Larianna,Priest,Member,0,10,0,
Lass,Hunter,Requiem,349,57,6.12,
Lawuyanzu,Warlock,Member,64,10,6.4,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Letme,Shaman,Newbee,0,10,0,
Lfyah,Rogue,Requiem,43,18,2.38,
Lightoff,Warrior,Newbee,0,10,0,
Liji,Druid,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,363,45,8.06,
Lovecraftt,Warlock,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Luojiahao,Mage,Member,0,10,0,
Luunna,Hunter,Officer,51,23,2.21,
Luvletter,Priest,Newbee,0,10,0,
Macaz,Warrior,Member,0,10,0,
Madaoo,Rogue,Requiem,325,96,3.38,
Magebaba,Mage,Tactic,0,10,0,
Magikarps,Rogue,Member,0,10,0,
Mambaba,Warlock,Newbee,123,65,1.89,
Mentholatun,Warrior,Newbee,0,10,0,
Mevus,Rogue,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Mftcy,Warrior,Newbee,0,10,0,
Miclong,Mage,Member,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Mimihaobai,Mage,Requiem,187,53,3.52,
Minikuku,Rogue,Member,0,10,0,
Miomioo,Rogue,Requiem,264,56,4.71,
Miriam,Mage,Member,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,53,10,5.3,
Mokiya,Hunter,Member,0,10,0,
Mondaysha,Shaman,Newbee,0,10,0,
Moneyu,Warlock,Requiem,174,85,2.04,
Monoo,Hunter,Newbee,0,10,0,
Moommo,Priest,Member,2,10,0.2,
Moonhare,Mage,Member,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Murface,Mage,Newbee,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Musi,Priest,Member,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Nainiuniu,Shaman,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Nakedchatol,Warrior,Member,0,10,0,
Nalus,Warrior,Newbee,0,10,0,
Ncix,Priest,Newbee,0,10,0,
Needgold,Mage,Requiem,2,10,0.2,
Neowang,Druid,Newbee,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Nevermorre,Warlock,Newbee,0,10,0,
Nianqing,Mage,Member,0,10,0,
Nicholascoco,Mage,Member,0,10,0,
Nidie,Warlock,Requiem,375,165,2.27,
Nightchef,Warrior,一团老铁,18,10,1.8,
Nimas,Priest,Newbee,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,Member,11,10,1.1,
Niubility,Druid,Member,0,10,0,
Noeita,Shaman,Requiem,341,112,3.04,
Noturnonred,Hunter,Member,0,10,0,
Novavon,Warlock,Requiem,331,98,3.37,
Nowyousmile,Mage,Newbee,0,10,0,
Nuw,Shaman,Requiem,6,10,0.6,
Nyaic,Priest,Member,0,10,0,
Ocamilleo,Mage,Newbee,116,10,11.6,
Ogremagii,Mage,Newbee,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,196,95,2.06,
Oothree,Mage,Member,0,10,0,
Opic,Rogue,Newbee,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Osgiliathn,Warrior,Newbee,0,10,0,
Othellonb,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,3,10,0.3,
Papafrank,Warlock,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,Member,0,10,0,
Peacebird,Warlock,Requiem,21,10,2.1,
Peachpeach,Priest,Requiem,295,49,6.02,
Pembaba,Hunter,Member,0,10,0,
Phoniex,Rogue,Requiem,376,176,2.13,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,43,10,4.3,
Pikapikaq,Druid,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,123,10,12.3,
Portion,Rogue,Newbee,0,10,0,
Pothunter,Hunter,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Qqggff,Hunter,Member,0,10,0,
Rafal,Warrior,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rainbowbaby,Mage,Member,0,10,0,
Raveen,Warrior,Newbee,0,10,0,
Ravenv,Mage,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Richarda,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,Member,0,10,0,
Sandru,Warlock,Tactic,1,10,0.1,
Sanjidaoo,Mage,Member,0,10,0,
Savannaah,Priest,Newbee,0,10,0,
Screwdoor,Warrior,Member,0,10,0,
Seacatx,Hunter,Member,0,10,0,
Sensena,Mage,Newbee,0,10,0,
Sevetar,Priest,三团老铁,51,10,5.09,
Sgtm,Rogue,Newbee,0,10,0,
Shadower,Priest,Member,0,10,0,
Shadowfiends,Rogue,Member,0,10,0,
Shadowlead,Mage,Member,0,10,0,
Shadowmoo,Warrior,Member,0,10,0,
Shalight,Warlock,一团老铁,81,63,1.28,
Shanghaojia,Hunter,Newbee,0,10,0,
Shanqi,Hunter,Member,0,10,0,
Sharkchili,Shaman,Requiem,58,64,0.9,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shing,Priest,一团老铁,2,10,0.2,
Showlenm,Priest,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Sinledog,Mage,Newbee,0,10,0,
Skeletank,Warrior,三团老铁,409,84,4.86,
Slaymoon,Mage,Member,0,10,0,
Sleepysheep,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,327,95,3.44,
Slokos,Druid,Newbee,0,10,0,
Smileapply,Warlock,Member,0,10,0,
Snowhite,Mage,Member,0,10,0,
Snowyice,Rogue,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Sonlyx,Rogue,Newbee,0,10,0,
Sooha,Warlock,Member,0,10,0,
Spareme,Mage,Newbee,0,10,0,
Spicechicken,Rogue,三团老铁,233,28,8.32,
Spz,Hunter,Member,0,10,0,
Ssiren,Rogue,Requiem,359,92,3.9,
Starfear,Shaman,Member,0,10,0,
Stephenpan,Hunter,Member,43,10,4.3,
Summerlee,Priest,Member,0,10,0,
Summerrain,Warrior,Tactic,0,10,0,
Sunhou,Mage,Newbee,0,10,0,
Superbreadm,Mage,Newbee,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,278,145,1.91,
Taucrossnb,Warrior,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Telnet,Mage,Member,0,10,0,
Tencent,Mage,Member,0,10,0,
Thecupcake,Rogue,Newbee,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tiehanhan,Warrior,Newbee,0,10,0,
Tinaer,Hunter,Requiem,317,46,6.89,
Tinypeanut,Rogue,Member,0,10,0,
Titanhecate,Priest,Leader,182,36,5.05,
Titoto,Mage,一团老铁,17,10,1.7,
Todaysohappy,Warlock,Newbee,0,10,0,
Tofumilk,Mage,Member,74,15,4.93,
Tombradyy,Druid,Requiem,361,204,1.76,
Tomorroww,Mage,Requiem,16,10,1.6,
Tongbutong,Warrior,Newbee,0,10,0,
Toxictotem,Shaman,Requiem,349,183,1.9,
Trollforsale,Priest,Newbee,0,10,0,
Tuotuo,Shaman,Member,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Tactic,0,10,0,
Twokickfeet,Warlock,Newbee,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unmaker,Mage,Newbee,0,10,0,
Valdesdly,Druid,Member,0,10,0,
Valdesfs,Mage,Member,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Vanitoso,Mage,Member,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Veramy,Warrior,Newbee,0,10,0,
Vforcee,Rogue,Newbee,0,10,0,
Vinitus,Priest,Requiem,5,10,0.5,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,Newbee,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,377,198,1.9,
Warriorster,Warrior,Tactic,0,10,0,
Wayward,Priest,Member,0,10,0,
Whistflecha,Hunter,一团老铁,42,19,2.21,
Whitefoxx,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wocao,Warlock,Member,0,10,0,
Wookoong,Warrior,Tactic,9,10,0.9,
Workingdad,Warrior,Newbee,0,10,0,
Xarin,Priest,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xhh,Warlock,Member,0,10,0,
Xiaobaifa,Shaman,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,297,110,2.7,
Xiaohuihui,Mage,Newbee,0,10,0,
Xiaolan,Mage,Member,0,10,0,
Xiaoshuaige,Warrior,Member,0,10,0,
Xiaoyan,Druid,Requiem,210,165,1.27,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Yatsuka,Rogue,Newbee,0,10,0,
Yeshilani,Priest,Member,28,10,2.8,
Yetee,Warrior,Member,0,10,0,
Yiqilnoue,Hunter,Member,0,10,0,
Yiyibaby,Priest,Requiem,214,100,2.14,
Yobita,Mage,Requiem,341,72,4.73,
Yoloda,Warlock,Member,0,10,0,
Yourlife,Priest,Requiem,39,28,1.39,
Yourolduncle,Warrior,Requiem,357,126,2.83,
Yoyottv,Hunter,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Yushiqi,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Zagger,Mage,Newbee,0,10,0,
Zeiniub,Rogue,Newbee,0,10,0,
Zhanan,Warlock,Requiem,347,67,5.17,
Zhangduwei,Rogue,一团老铁,25,10,2.5,
Zhangmazi,Mage,Newbee,0,10,0,
Zhaowei,Warrior,Newbee,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
