Agoblin,Hunter,Requiem,36,19,1.89,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alleriamagic,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,25,10,2.5,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applemage,Mage,Newbee,0,10,0,
Applesix,Hunter,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,356,114,3.12,
Baiduu,Rogue,Requiem,118,117,1,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Benjx,Priest,Newbee,200,78,2.56,
Bibibai,Warlock,Bibi Family,0,10,0,
Bibichou,Priest,Bibi Family,0,10,0,
Bibigao,Warlock,Bibi Family,0,10,0,
Bibihei,Warlock,Bibi Family,0,10,0,
Bibilu,Warlock,Bibi Family,0,10,0,
Bibipink,Shaman,Bibi Family,0,10,0,
Bibisha,Warlock,Bibi Family,0,10,0,
Bibitong,Warrior,Bibi Family,0,10,0,
Bibizi,Warlock,Bibi Family,0,10,0,
Biebibi,Warrior,Officer,379,142,2.66,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,220,81,2.71,
Casualwower,Warlock,Requiem,379,172,2.2,
Cblue,Shaman,Requiem,139,158,0.87,
Chaospower,Warrior,Requiem,351,247,1.42,
Cherryblosso,Hunter,Newbee,0,10,0,
Chubbie,Mage,Member,48,10,4.8,
Cityhunter,Hunter,Requiem,365,87,4.19,
Coolice,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Tactic,29,10,2.9,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,2,10,0.2,
Darkmomo,Hunter,Newbee,0,10,0,
Deathcheater,Rogue,Requiem,337,169,1.99,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,341,148,2.3,
Drakesean,Warlock,Requiem,93,138,0.67,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,25,22,1.13,
Dsmonkey,Druid,Leader,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,365,99,3.68,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Tactic,28,10,2.8,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,344,66,5.21,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gigihadid,Mage,Leader,383,45,8.51,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,237,103,2.3,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Grankain,Warrior,公会收人,380,178,2.13,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Leader,383,71,5.39,
Grouchymeow,Priest,Leader,0,10,0,
Grumpybride,Priest,Requiem,379,94,4.03,
Grumpymeow,Shaman,Newbee,0,10,0,
Gsiujwjg,Warrior,Newbee,0,10,0,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,381,103,3.69,
Hairwetdontc,Warrior,Member,0,10,0,
Haizitama,Rogue,Newbee,0,10,0,
Hakarr,Shaman,Requiem,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,0,10,0,
Hollowmage,Mage,Newbee,0,10,0,
Hulatang,Priest,Requiem,176,95,1.85,
Huluwa,Hunter,Tactic,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Imsohard,Warrior,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ionly,Mage,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,32,10,3.2,
Jackylove,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,2,10,0.2,
Jezpali,Hunter,Member,4,10,0.4,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,52,10,5.2,
Jimmybug,Shaman,Requiem,36,10,3.6,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,Newbee,0,10,0,
Justaa,Mage,Tactic,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,4,10,0.4,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,289,45,6.42,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,4,10,0.4,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Newbee,64,10,6.4,
Lubenweinb,Rogue,Newbee,0,10,0,
Lubo,Warrior,Requiem,32,50,0.64,
Lunamama,Priest,Newbee,0,10,0,
Luunna,Hunter,Officer,307,44,6.97,
Madaoo,Rogue,Requiem,86,29,2.96,
Marchh,Mage,Requiem,67,89,0.75,
Melodyse,Mage,Newbee,0,10,0,
Mercedesbenz,Warlock,Newbee,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Michelleek,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,224,90,2.48,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,6,10,0.6,
Moirena,Mage,Newbee,0,10,0,
Moneyu,Warlock,Requiem,254,148,1.71,
Monoo,Hunter,Newbee,0,10,0,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,1,10,0.1,
Neigeshui,Hunter,Newbee,0,10,0,
Nevergone,Mage,Newbee,0,10,0,
Nidie,Warlock,Requiem,383,64,5.98,
Nightkids,Rogue,Newbee,0,10,0,
Nimas,Priest,Newbee,0,10,0,
Niubility,Druid,Requiem,291,162,1.79,
Noeita,Shaman,Requiem,278,68,4.08,
Nzd,Warrior,Newbee,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,32,13,2.46,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,59,10,5.9,
Pidan,Hunter,Member,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,Newbee,1,10,0.1,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Qcq,Shaman,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Requiem,93,60,1.55,
Rockyqq,Warrior,Newbee,0,10,0,
Rootgirl,Druid,Newbee,0,10,0,
Ropzr,Hunter,Requiem,123,143,0.86,
Roughncek,Hunter,Member,0,10,0,
Ruape,Warrior,Newbee,0,10,0,
Sandru,Warlock,Newbee,12,10,1.2,
Saveuras,Warrior,Requiem,135,115,1.17,
Sharkchili,Shaman,Requiem,6,10,0.6,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,326,132,2.46,
Sleepywayger,Druid,公会收人,0,10,0,
Smartbean,Priest,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Ssiren,Rogue,Requiem,209,76,2.75,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,341,103,3.31,
Taucrossnb,Warrior,Newbee,0,10,0,
Tdlicho,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,75,10,7.5,
Titanhecate,Priest,Leader,111,16,6.93,
Tombradyy,Druid,Requiem,372,70,5.31,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,252,87,2.89,
Toxictotem,Shaman,Requiem,367,109,3.36,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,278,70,3.97,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vancleefish,Rogue,Member,59,10,5.9,
Vinitus,Priest,Requiem,0,10,0,
Violencen,Mage,Newbee,0,10,0,
Wannister,Hunter,Officer,347,97,3.57,
Warriorster,Warrior,Tactic,0,10,0,
Whatasha,Rogue,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,274,172,1.59,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,194,101,1.92,
Xiaoü,Mage,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yiyibaby,Priest,Requiem,351,123,2.85,
Ymhmkc,Hunter,Newbee,0,10,0,
Yobita,Mage,Requiem,369,102,3.61,
Yourolduncle,Warrior,Requiem,228,225,1.01,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,376,147,2.55,
