Agoblin,Hunter,Requiem,32,77,0.41,
Ahegao,Rogue,Newbee,0,70,0,
Aimuti,Warrior,Newbee,0,70,0,
Alab,Rogue,Newbee,0,70,0,
Alaguildbank,Shaman,Officer,0,70,0,
Alamats,Warrior,Newbee,0,70,0,
Aliceea,Mage,Newbee,0,70,0,
Alleriamagic,Mage,Newbee,0,70,0,
Alphas,Hunter,Member,0,70,0,
Angdi,Hunter,Member,0,70,0,
Angelabeibei,Hunter,Requiem,22,70,0.31,
Angertp,Mage,Member,0,70,0,
Antmococo,Mage,Member,0,70,0,
Aoerka,Mage,Member,0,70,0,
Applemage,Mage,Newbee,0,70,0,
Applesix,Hunter,Newbee,0,70,0,
Asani,Warrior,Requiem,0,70,0,
Babiefat,Priest,Requiem,320,162,1.97,
Baiduu,Rogue,Requiem,106,165,0.64,
Batchat,Warrior,Newbee,0,70,0,
Baymaxx,Shaman,Newbee,0,70,0,
Bellahadid,Warrior,Newbee,0,70,0,
Bengbengcha,Rogue,Member,0,70,0,
Benjx,Priest,Requiem,180,130,1.38,
Bibibai,Warlock,Bibi Family,0,70,0,
Bibichou,Priest,Bibi Family,0,70,0,
Bibigao,Warlock,Bibi Family,0,70,0,
Bibihei,Warlock,Bibi Family,0,70,0,
Bibilu,Warlock,Bibi Family,0,70,0,
Bibipink,Shaman,Bibi Family,0,70,0,
Bibisha,Warlock,Bibi Family,0,70,0,
Bibitong,Warrior,Bibi Family,0,70,0,
Bibizi,Warlock,Bibi Family,0,70,0,
Biebibi,Warrior,Officer,341,187,1.82,
Biebiwo,Shaman,Newbee,0,70,0,
Binggo,Mage,Member,0,70,0,
Bizdkidding,Rogue,Newbee,0,70,0,
Calathes,Hunter,Newbee,0,70,0,
Canyoulayegg,Mage,Requiem,198,132,1.5,
Casualwower,Warlock,Requiem,341,214,1.59,
Cblue,Shaman,Requiem,125,202,0.61,
Chaospower,Warrior,Requiem,315,282,1.11,
Cherryblosso,Hunter,Newbee,0,70,0,
Chubbie,Mage,Member,43,70,0.61,
Cityhunter,Hunter,Requiem,328,138,2.37,
Coolice,Mage,Newbee,0,70,0,
Coquettish,Mage,Member,0,70,0,
Cwayger,Hunter,Tactic,26,70,0.37,
Daf,Mage,Newbee,0,70,0,
Darkages,Mage,Requiem,1,70,0.01,
Darkmomo,Hunter,Newbee,0,70,0,
Deathcheater,Rogue,Requiem,303,212,1.42,
Diabol,Warrior,Newbee,0,70,0,
Diabols,Shaman,Member,0,70,0,
Doublefat,Warrior,Requiem,306,193,1.58,
Drakesean,Warlock,Requiem,83,184,0.45,
Dryang,Shaman,Requiem,0,70,0,
Dryongxiny,Shaman,Requiem,22,79,0.27,
Dsmonkey,Druid,Leader,0,70,0,
Edvin,Mage,Newbee,0,70,0,
Eightys,Priest,Newbee,0,70,0,
Emmanueli,Mage,Newbee,0,70,0,
Fafafazer,Warrior,Member,0,70,0,
Fallenwizard,Mage,Newbee,0,70,0,
Fbiwarning,Hunter,Newbee,0,70,0,
Fishsheep,Mage,会长,328,149,2.2,
Forsalock,Warlock,Member,0,70,0,
Freshcow,Druid,Tactic,25,70,0.35,
Frosttflame,Mage,Newbee,0,70,0,
Frozenj,Mage,Requiem,309,119,2.59,
Fsfs,Mage,Newbee,0,70,0,
Futachan,Warlock,Newbee,0,70,0,
Gigihadid,Mage,Leader,344,100,3.44,
Ginko,Priest,Member,0,70,0,
Gokuclose,Priest,Leader,213,152,1.4,
Gokusoul,Mage,Leader,0,70,0,
Goldenramsay,Mage,Newbee,0,70,0,
Goodÿ,Warlock,Newbee,0,70,0,
Grankain,Warrior,公会收人,342,220,1.55,
Gronkk,Druid,Newbee,0,70,0,
Grouchygroom,Mage,Leader,344,123,2.79,
Grouchymeow,Priest,Leader,0,70,0,
Grumpybride,Priest,Requiem,341,144,2.36,
Grumpymeow,Shaman,Newbee,0,70,0,
Gsiujwjg,Warrior,Newbee,0,70,0,
Gugu,Druid,Member,0,70,0,
Gwokgwok,Warrior,Requiem,342,152,2.25,
Hairwetdontc,Warrior,Member,0,70,0,
Haizitama,Rogue,Newbee,0,70,0,
Hakarr,Shaman,Requiem,0,70,0,
Hentaisan,Priest,Newbee,0,70,0,
Hissbood,Warlock,Member,0,70,0,
Hollowmage,Mage,Newbee,0,70,0,
Hulatang,Priest,Requiem,158,145,1.08,
Huluwa,Hunter,Tactic,0,70,0,
Icemo,Mage,Newbee,0,70,0,
Imsohard,Warrior,Newbee,0,70,0,
Inouebaby,Shaman,Newbee,0,70,0,
Ionly,Mage,Newbee,0,70,0,
Ironpillar,Hunter,Requiem,0,70,0,
Ivybee,Mage,Newbee,0,70,0,
Jackiejun,Mage,Requiem,28,70,0.4,
Jackylove,Mage,Newbee,0,70,0,
Jasonm,Priest,Requiem,1,70,0.01,
Jezpali,Hunter,Member,3,70,0.04,
Jieli,Rogue,Member,0,70,0,
Jijijuda,Mage,Requiem,46,70,0.65,
Jimmybug,Shaman,Requiem,32,70,0.45,
Johnnyyxman,Priest,Newbee,0,70,0,
Jojoyone,Mage,Leader,0,70,0,
Jucyboi,Warlock,Newbee,0,70,0,
Justaa,Mage,Tactic,0,70,0,
Jùñé,Priest,Member,0,70,0,
Kangol,Hunter,Newbee,0,70,0,
Kissdark,Priest,Newbee,0,70,0,
Knittz,Rogue,Member,3,70,0.04,
Knitz,Mage,Member,0,70,0,
Laityy,Mage,Newbee,0,70,0,
Lass,Hunter,Requiem,260,100,2.6,
Laysbbq,Mage,Member,0,70,0,
Lceman,Mage,Newbee,0,70,0,
Lfyah,Rogue,Requiem,3,70,0.04,
Lightoff,Warrior,Newbee,0,70,0,
Lostsandru,Shaman,Newbee,0,70,0,
Lostthunder,Rogue,Newbee,57,70,0.81,
Lubenweinb,Rogue,Newbee,0,70,0,
Lubo,Warrior,Requiem,28,105,0.26,
Lunamama,Priest,Newbee,0,70,0,
Luunna,Hunter,Officer,276,99,2.78,
Madaoo,Rogue,Requiem,77,86,0.89,
Marchh,Mage,Requiem,60,140,0.42,
Melodyse,Mage,Newbee,0,70,0,
Mercedesbenz,Warlock,Newbee,0,70,0,
Mfan,Mage,Newbee,0,70,0,
Michelleek,Mage,Newbee,0,70,0,
Midoorz,Mage,Newbee,0,70,0,
Miomioo,Rogue,Requiem,201,141,1.42,
Misida,Hunter,Newbee,0,70,0,
Mlxlx,Warrior,Newbee,0,70,0,
Mochis,Priest,Requiem,5,70,0.07,
Moirena,Mage,Newbee,0,70,0,
Moneyu,Warlock,Requiem,228,193,1.18,
Monoo,Hunter,Newbee,0,70,0,
Mooroo,Mage,Newbee,0,70,0,
Màý,Rogue,Newbee,0,70,0,
Mårçh,Hunter,Newbee,0,70,0,
Naiyixia,Warlock,Newbee,0,70,0,
Needgold,Mage,Requiem,0,70,0,
Neigeshui,Hunter,Newbee,0,70,0,
Nevergone,Mage,Newbee,0,70,0,
Nidie,Warlock,Requiem,344,117,2.94,
Nightkids,Rogue,Newbee,0,70,0,
Nimas,Priest,Newbee,0,70,0,
Niubility,Druid,Requiem,261,205,1.27,
Noeita,Shaman,Requiem,250,121,2.06,
Nzd,Warrior,Newbee,0,70,0,
Ohlalawu,Hunter,Member,0,70,0,
Oluluna,Druid,Newbee,0,70,0,
Omarbig,Mage,Newbee,0,70,0,
Omarlittlee,Druid,Leader,28,71,0.39,
Onepriest,Priest,Newbee,0,70,0,
Pandaattack,Rogue,Requiem,0,70,0,
Peachpeach,Priest,Requiem,53,70,0.75,
Pidan,Hunter,Member,0,70,0,
Polarnight,Warlock,Newbee,0,70,0,
Polymorphism,Druid,Newbee,0,70,0,
Potatofly,Hunter,Member,0,70,0,
Prettypreist,Priest,Newbee,0,70,0,
Qcq,Shaman,Newbee,0,70,0,
Railgun,Hunter,Member,0,70,0,
Rickyboy,Warrior,Newbee,0,70,0,
Robinqaq,Warrior,Requiem,83,114,0.72,
Rockyqq,Warrior,Newbee,0,70,0,
Rootgirl,Druid,Newbee,0,70,0,
Ropzr,Hunter,Requiem,110,188,0.58,
Roughncek,Hunter,Member,0,70,0,
Ruape,Warrior,Newbee,0,70,0,
Sandru,Warlock,Newbee,10,70,0.14,
Saveuras,Warrior,Requiem,121,163,0.74,
Sharkchili,Shaman,Requiem,5,70,0.07,
Sharker,Hunter,Newbee,0,70,0,
Shavronne,Mage,Member,0,70,0,
Sleepywayge,Druid,Requiem,293,178,1.64,
Sleepywayger,Druid,公会收人,0,70,0,
Smartbean,Priest,Member,0,70,0,
Sohard,Druid,Newbee,0,70,0,
Sokodame,Hunter,Newbee,0,70,0,
Solaporschel,Rogue,Member,0,70,0,
Solodemon,Mage,Newbee,0,70,0,
Ssiren,Rogue,Requiem,188,128,1.46,
Summerrain,Warrior,Newbee,0,70,0,
Surprisepp,Mage,Newbee,0,70,0,
Tarli,Warrior,Requiem,306,152,2.01,
Taucrossnb,Warrior,Newbee,0,70,0,
Tdlicho,Mage,Newbee,0,70,0,
Tencent,Mage,Member,0,70,0,
Tinachris,Mage,Newbee,0,70,0,
Tinaer,Hunter,Requiem,67,70,0.95,
Titanhecate,Priest,Leader,99,74,1.33,
Tombradyy,Druid,Requiem,334,123,2.71,
Tongbutong,Warrior,Newbee,0,70,0,
Toxiccow,Shaman,Requiem,226,138,1.63,
Toxictotem,Shaman,Requiem,330,158,2.08,
Tuotuo,Shaman,Member,0,70,0,
Turnxturn,Warrior,Newbee,0,70,0,
Tuyi,Mage,Requiem,250,123,2.03,
Twokickfeet,Warlock,Newbee,0,70,0,
Unclemiles,Warrior,Newbee,0,70,0,
Vancleefish,Rogue,Member,53,70,0.75,
Vinitus,Priest,Requiem,0,70,0,
Violencen,Mage,Newbee,0,70,0,
Wannister,Hunter,Officer,312,147,2.12,
Warriorster,Warrior,Tactic,0,70,0,
Whatasha,Rogue,Newbee,0,70,0,
Windseek,Mage,Member,0,70,0,
Wookoong,Warrior,Tactic,0,70,0,
Xiaoguangtou,Shaman,Requiem,246,214,1.14,
Xiaolan,Mage,Member,0,70,0,
Xiaoyan,Druid,Requiem,174,150,1.15,
Xiaoü,Mage,Newbee,0,70,0,
Yaalluvt,Mage,Newbee,0,70,0,
Yiyibaby,Priest,Requiem,315,170,1.85,
Ymhmkc,Hunter,Newbee,0,70,0,
Yobita,Mage,Requiem,332,151,2.19,
Yourolduncle,Warrior,Requiem,205,262,0.78,
Ypa,Mage,Newbee,0,70,0,
Yusyu,Warlock,Newbee,0,70,0,
Zhanan,Warlock,Requiem,338,192,1.76,
