Aarcher,Hunter,Member,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Abeaclan,Priest,Newbee,0,10,0,
Abysswalk,Rogue,Requiem,21,10,2.1,
Achileus,Hunter,Member,0,10,0,
Agiao,Priest,Requiem,143,45,3.17,
Agoblin,Hunter,Newbee,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Tactic,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Akin,Mage,Member,247,27,9.14,
Akiraorange,Mage,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,113,17,6.64,
Angelinaa,Hunter,Member,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angertp,Mage,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Answord,Mage,Newbee,0,10,0,
Antheleon,Warrior,Newbee,0,10,0,
Anying,Priest,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Apic,Warlock,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Ascarchii,Mage,Member,57,10,5.7,
Aslayer,Rogue,Member,0,10,0,
Asso,Rogue,Newbee,0,10,0,
Aùgúst,Mage,Newbee,0,10,0,
Babiefat,Priest,Requiem,370,218,1.69,
Baiduu,Rogue,Newbee,0,10,0,
Balabala,Shaman,Member,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Banff,Warlock,Newbee,0,10,0,
Baozisir,Mage,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Beastianelli,Warrior,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Benbensao,Druid,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Biebibi,Warrior,Officer,373,206,1.81,
Biebiwo,Shaman,Newbee,0,10,0,
Bigchillx,Mage,Newbee,0,10,0,
Bigfatjoe,Mage,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Blackwhiske,Shaman,Newbee,0,10,0,
Blkdoctor,Priest,Member,0,10,0,
Bloodblood,Shaman,Member,0,10,0,
Botakchin,Warlock,Member,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,383,82,4.67,
Caramelslife,Hunter,Member,0,10,0,
Castmore,Druid,Newbee,0,10,0,
Casualwower,Warlock,Requiem,384,113,3.39,
Caxton,Priest,Newbee,0,10,0,
Ccp,Mage,Newbee,0,10,0,
Chaospower,Warrior,Requiem,217,121,1.79,
Cheran,Warrior,Member,0,10,0,
Cherrybloss,Hunter,三团老铁,256,63,4.06,
Choudan,Priest,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chubbie,Mage,Member,0,10,0,
Chyxs,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,361,75,4.81,
Cnboy,Warrior,Newbee,0,10,0,
Cnmlgb,Mage,Member,181,16,11.31,
Cocoatale,Mage,Tactic,0,10,0,
Conquering,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Cutedoggcm,Rogue,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Cxkgogogo,Warrior,Member,0,10,0,
Daf,Mage,Newbee,0,10,0,
Dajiji,Rogue,一团老铁,7,10,0.7,
Dameng,Hunter,Member,0,10,0,
Darkages,Mage,Requiem,32,10,3.2,
Darkmomo,Hunter,三团老铁,193,26,7.42,
Deathcheater,Rogue,Requiem,325,45,7.22,
Dedep,Rogue,Member,0,10,0,
Deeplady,Mage,Member,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Donttry,Rogue,Newbee,0,10,0,
Doomhammerx,Warrior,Member,0,10,0,
Doublefat,Warrior,Requiem,155,60,2.58,
Doublefly,Druid,Newbee,0,10,0,
Doughgeh,Warrior,Member,0,10,0,
Dragoncrepe,Warlock,Member,0,10,0,
Dragons,Warrior,Requiem,315,80,3.93,
Dramatist,Mage,Newbee,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,93,51,1.82,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dudounai,Mage,Member,0,10,0,
Eachlessj,Rogue,Requiem,2,10,0.2,
Edvin,Mage,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Feelnicd,Rogue,Newbee,0,10,0,
Fightfight,Mage,Newbee,0,10,0,
Finallz,Mage,Member,0,10,0,
Fireog,Shaman,Newbee,0,10,0,
Fishsheep,Mage,会长,330,123,2.68,
Flamingheart,Warrior,Newbee,0,10,0,
Flashcar,Mage,Newbee,0,10,0,
Forala,Warrior,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Frogtiny,Druid,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,340,171,1.98,
Fruitlover,Warrior,三团老铁,72,10,7.2,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Giaogi,Mage,Newbee,0,10,0,
Gigihadid,Mage,Leader,385,76,5.06,
Ginko,Priest,Member,1,10,0.1,
Glx,Warrior,一团老铁,10,10,1,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Googleming,Shaman,Member,0,10,0,
Granitee,Rogue,Member,0,10,0,
Granittee,Warrior,Newbee,17,10,1.7,
Grankain,Warrior,Officer,376,154,2.44,
Greatflood,Mage,Member,0,10,0,
Greenradish,Warrior,Newbee,0,10,0,
Griffing,Rogue,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,385,134,2.87,
Grumpybride,Priest,Requiem,370,119,3.1,
Gugu,Druid,Member,0,10,0,
Guiguzi,Mage,Newbee,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gwaiwai,Priest,Newbee,0,10,0,
Gwokgwok,Warrior,Requiem,379,122,3.1,
Hahamagnus,Mage,Newbee,0,10,0,
Hairwetdontc,Warrior,Requiem,340,192,1.77,
Hakulamatata,Warrior,Newbee,0,10,0,
Handwash,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Requiem,63,15,4.2,
Hollowmage,Mage,Newbee,0,10,0,
Holymacarone,Warlock,Tactic,30,10,3,
Hopeofvilage,Priest,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huim,Hunter,Newbee,0,10,0,
Huizz,Mage,Newbee,0,10,0,
Huluwa,Hunter,Newbee,0,10,0,
Huntaarrd,Hunter,Newbee,0,10,0,
Hunterz,Hunter,Newbee,0,10,0,
Huofa,Mage,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Iammt,Warrior,Member,0,10,0,
Iceiceices,Mage,Newbee,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,14,10,1.4,
Ironskin,Warrior,Member,0,10,0,
Ishidauryuu,Mage,Newbee,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,186,38,4.89,
Jackylove,Mage,Newbee,0,10,0,
Jamest,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,32,10,3.2,
Jbbald,Mage,Newbee,0,10,0,
Jezpali,Hunter,Member,40,10,4,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,117,52,2.25,
Jimmybug,Shaman,Requiem,214,77,2.77,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,4,10,0.4,
Junosorcerer,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kagmin,Hunter,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Karamay,Rogue,Member,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kfdandan,Hunter,Requiem,320,118,2.71,
Kikoxx,Mage,Member,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,40,10,4,
Knitz,Mage,Member,0,10,0,
Kotoli,Druid,Member,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laibao,Hunter,Member,67,10,6.7,
Lalafei,Druid,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Larianna,Priest,Member,0,10,0,
Lass,Hunter,Requiem,334,66,5.06,
Lawuyanzu,Warlock,Member,57,10,5.7,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Letme,Shaman,Newbee,0,10,0,
Lfyah,Rogue,Requiem,38,16,2.37,
Lightoff,Warrior,Newbee,0,10,0,
Liji,Druid,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,351,40,8.77,
Lovecraftt,Warlock,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Luojiahao,Mage,Member,0,10,0,
Luunna,Hunter,Officer,83,30,2.76,
Luvletter,Priest,Newbee,0,10,0,
Macaz,Warrior,Member,0,10,0,
Madaoo,Rogue,Requiem,328,106,3.09,
Magebaba,Mage,Tactic,0,10,0,
Magikarps,Rogue,Member,0,10,0,
Mambaba,Warlock,Newbee,110,58,1.89,
Mentholatun,Warrior,Newbee,0,10,0,
Mevus,Rogue,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Mftcy,Warrior,Newbee,9,10,0.9,
Miclong,Mage,Member,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Mimihaobai,Mage,Requiem,214,67,3.19,
Minikuku,Rogue,Member,0,10,0,
Miomioo,Rogue,Requiem,282,80,3.52,
Miriam,Mage,Member,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,47,10,4.7,
Mokiya,Hunter,Member,0,10,0,
Mondaysha,Shaman,Newbee,0,10,0,
Moneyu,Warlock,Requiem,201,101,1.99,
Monoo,Hunter,Newbee,0,10,0,
Moommo,Priest,Member,1,10,0.1,
Moonhare,Mage,Member,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Murface,Mage,Newbee,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Musi,Priest,Member,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Nainiuniu,Shaman,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Nakedchatol,Warrior,Member,0,10,0,
Nalus,Warrior,Newbee,0,10,0,
Ncix,Priest,Newbee,0,10,0,
Needgold,Mage,Requiem,1,10,0.1,
Neowang,Druid,Newbee,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Nevermorre,Warlock,Newbee,0,10,0,
Nianqing,Mage,Member,0,10,0,
Nidie,Warlock,Requiem,383,168,2.27,
Nightchef,Warrior,一团老铁,16,10,1.6,
Nimas,Priest,Newbee,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,Member,9,10,0.9,
Niubility,Druid,Member,0,10,0,
Noeita,Shaman,Requiem,352,154,2.28,
Noturnonred,Hunter,Member,0,10,0,
Novavon,Warlock,Requiem,297,88,3.37,
Nowyousmile,Mage,Newbee,0,10,0,
Nuw,Shaman,Requiem,5,10,0.5,
Nyaic,Priest,Member,0,10,0,
Ogremagii,Mage,Newbee,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,191,90,2.12,
Oothree,Mage,Member,0,10,0,
Opic,Rogue,Newbee,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Osgiliathn,Warrior,Newbee,0,10,0,
Othellonb,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,2,10,0.2,
Papafrank,Warlock,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,Member,0,10,0,
Peacebird,Warlock,Requiem,18,10,1.8,
Peachpeach,Priest,Requiem,277,60,4.61,
Pembaba,Hunter,Member,0,10,0,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,83,26,3.19,
Pikapikaq,Druid,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,110,10,11,
Portion,Rogue,Newbee,0,10,0,
Pothunter,Hunter,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Qqggff,Hunter,Member,0,10,0,
Rafal,Warrior,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rainbowbaby,Mage,Member,0,10,0,
Raveen,Warrior,Newbee,0,10,0,
Ravenv,Mage,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Richarda,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,Member,0,10,0,
Sandru,Warlock,Tactic,0,10,0,
Sanjidaoo,Mage,Member,0,10,0,
Savannaah,Priest,Newbee,0,10,0,
Screwdoor,Warrior,Member,0,10,0,
Seacatx,Hunter,Member,0,10,0,
Sensena,Mage,Newbee,0,10,0,
Sevetar,Priest,三团老铁,45,10,4.5,
Sgtm,Rogue,Newbee,0,10,0,
Shadower,Priest,Member,0,10,0,
Shadowfiends,Rogue,Member,0,10,0,
Shadowlead,Mage,Member,0,10,0,
Shadowmoo,Warrior,Member,0,10,0,
Shalight,Warlock,一团老铁,72,56,1.28,
Shanghaojia,Hunter,Newbee,0,10,0,
Shanqi,Hunter,Member,0,10,0,
Sharkchili,Shaman,Requiem,52,57,0.91,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shing,Priest,一团老铁,1,10,0.1,
Showlenm,Priest,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Sinledog,Mage,Newbee,0,10,0,
Skeletank,Warrior,三团老铁,368,75,4.9,
Slaymoon,Mage,Member,0,10,0,
Sleepysheep,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,330,125,2.64,
Slokos,Druid,Newbee,0,10,0,
Smileapply,Warlock,Member,0,10,0,
Snowhite,Mage,Member,0,10,0,
Snowyice,Rogue,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Sonlyx,Rogue,Newbee,0,10,0,
Sooha,Warlock,Member,0,10,0,
Spareme,Mage,Newbee,0,10,0,
Spicechicken,Rogue,三团老铁,209,25,8.36,
Spz,Hunter,Member,0,10,0,
Starfear,Shaman,Member,0,10,0,
Stephenpan,Hunter,Member,38,10,3.8,
Summerlee,Priest,Member,0,10,0,
Summerrain,Warrior,Tactic,0,10,0,
Sunhou,Mage,Newbee,0,10,0,
Superbreadm,Mage,Newbee,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,295,130,2.26,
Taucrossnb,Warrior,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Telnet,Mage,Member,0,10,0,
Tencent,Mage,Member,0,10,0,
Thecupcake,Rogue,Newbee,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tiehanhan,Warrior,Newbee,0,10,0,
Tinaer,Hunter,Requiem,300,41,7.31,
Tinypeanut,Rogue,Member,0,10,0,
Titanhecate,Priest,Leader,183,32,5.71,
Titoto,Mage,一团老铁,15,10,1.5,
Todaysohappy,Warlock,Newbee,0,10,0,
Tofumilk,Mage,Member,66,13,5.07,
Tombradyy,Druid,Requiem,368,183,2.01,
Tomorroww,Mage,Requiem,14,10,1.4,
Tongbutong,Warrior,Newbee,0,10,0,
Toxictotem,Shaman,Requiem,360,164,2.19,
Trollforsale,Priest,Newbee,0,10,0,
Tuotuo,Shaman,Member,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,20,10,2,
Twokickfeet,Warlock,Newbee,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unmaker,Mage,Newbee,0,10,0,
Valdesdly,Druid,Member,0,10,0,
Valdesfs,Mage,Member,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Vanitoso,Mage,Member,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Veramy,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,4,10,0.4,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,Newbee,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,385,178,2.16,
Warriorster,Warrior,Tactic,0,10,0,
Wayward,Priest,Member,0,10,0,
Whistflecha,Hunter,一团老铁,37,17,2.17,
Whitefoxx,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wocao,Warlock,Member,0,10,0,
Wookoong,Warrior,Tactic,8,10,0.8,
Workingdad,Warrior,Newbee,0,10,0,
Xarin,Priest,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xhh,Warlock,Member,0,10,0,
Xiaobaifa,Shaman,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,308,99,3.11,
Xiaohuihui,Mage,Newbee,0,10,0,
Xiaolan,Mage,Member,0,10,0,
Xiaoshuaige,Warrior,Member,0,10,0,
Xiaoyan,Druid,Requiem,233,148,1.57,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Yatsuka,Rogue,Newbee,0,10,0,
Yeshilani,Priest,Member,25,10,2.5,
Yetee,Warrior,Member,0,10,0,
Yiqilnoue,Hunter,Member,0,10,0,
Yiyibaby,Priest,Requiem,238,90,2.64,
Yobita,Mage,Requiem,351,64,5.48,
Yoloda,Warlock,Member,0,10,0,
Yourlife,Priest,Requiem,35,25,1.4,
Yourolduncle,Warrior,Requiem,357,113,3.15,
Yoyottv,Hunter,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Yushiqi,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Zagger,Mage,Newbee,0,10,0,
Zeiniub,Rogue,Newbee,0,10,0,
Zhanan,Warlock,Requiem,358,195,1.83,
Zhangduwei,Rogue,一团老铁,22,10,2.2,
Zhangmazi,Mage,Newbee,0,10,0,
Zhaowei,Warrior,Newbee,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
