Aarcher,Hunter,Member,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Abeaclan,Priest,Newbee,0,10,0,
Abysswalk,Rogue,Requiem,10,10,1,
Achileus,Hunter,Member,0,10,0,
Agiao,Priest,Requiem,201,54,3.72,
Agoblin,Hunter,Requiem,37,36,1.02,
Ahegao,Rogue,Newbee,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,64,10,6.4,
Angelinaa,Hunter,Member,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angertp,Mage,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Anying,Priest,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Apic,Warlock,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Ascarchii,Mage,Member,32,10,3.2,
Aslayer,Rogue,Member,0,10,0,
Asso,Rogue,Newbee,0,10,0,
Babiefat,Priest,Requiem,336,203,1.65,
Baiduu,Rogue,Newbee,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Beastianelli,Warrior,Requiem,128,97,1.31,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Biebibi,Warrior,Officer,349,207,1.68,
Bigfatjoe,Mage,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Blkdoctor,Priest,Member,0,10,0,
Booyah,Rogue,Requiem,104,85,1.22,
Botakchin,Warlock,Member,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,356,154,2.31,
Caramelslife,Hunter,Member,0,10,0,
Casualwower,Warlock,Requiem,356,147,2.42,
Caxton,Priest,Newbee,0,10,0,
Cblue,Shaman,Newbee,0,10,0,
Ccp,Mage,Newbee,0,10,0,
Chaospower,Warrior,Requiem,259,76,3.4,
Cherrybloss,Hunter,三团老铁,150,36,4.16,
Choudan,Priest,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,339,43,7.88,
Cnmlgb,Mage,Member,105,10,10.5,
Conquering,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Dameng,Hunter,Member,0,10,0,
Darkages,Mage,Requiem,17,10,1.7,
Darkmomo,Hunter,三团老铁,112,14,8,
Deathcheater,Rogue,Requiem,321,123,2.6,
Dedep,Rogue,Member,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Donttry,Rogue,Newbee,0,10,0,
Doublefat,Warrior,Requiem,222,68,3.26,
Doublefly,Druid,Newbee,0,10,0,
Dragoncrepe,Warlock,Member,0,10,0,
Dragons,Warrior,Requiem,315,72,4.37,
Dramatist,Mage,Newbee,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,53,37,1.43,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dudounai,Mage,Member,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Fireog,Shaman,Newbee,0,10,0,
Fishsheep,Mage,会长,324,119,2.72,
Flamingheart,Warrior,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,331,125,2.64,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Gbehindu,Rogue,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Giaogi,Mage,Newbee,0,10,0,
Gigihadid,Mage,Leader,356,130,2.73,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Officer,0,10,0,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,Officer,352,89,3.95,
Greatflood,Mage,Member,0,10,0,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,356,78,4.56,
Grumpybride,Priest,Requiem,349,81,4.3,
Gugu,Druid,Member,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gwokgwok,Warrior,Requiem,353,109,3.23,
Hairwetdontc,Warrior,Requiem,314,134,2.34,
Hakulamatata,Warrior,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,36,10,3.6,
Hollowmage,Mage,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huluwa,Hunter,Requiem,72,38,1.89,
Hunterz,Hunter,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,7,10,0.7,
Ironskin,Warrior,Member,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,108,21,5.14,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,17,10,1.7,
Jbbald,Mage,Newbee,0,10,0,
Jezpali,Hunter,Member,22,10,2.2,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,135,37,3.64,
Jimmybug,Shaman,Requiem,124,44,2.81,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kikoxx,Mage,Member,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,22,10,2.2,
Knitz,Mage,Member,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Lalafei,Druid,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Larianna,Priest,Member,0,10,0,
Lass,Hunter,Requiem,300,86,3.48,
Lawuyanzu,Warlock,Member,32,10,3.2,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Letme,Shaman,Newbee,0,10,0,
Lfyah,Rogue,Requiem,21,10,2.1,
Lightoff,Warrior,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,207,22,9.4,
Lovecraftt,Warlock,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Luojiahao,Mage,Member,0,10,0,
Luunna,Hunter,Officer,177,106,1.66,
Luvletter,Priest,Newbee,0,10,0,
Madaoo,Rogue,Requiem,192,61,3.14,
Magikarps,Rogue,Member,0,10,0,
Mambaba,Warlock,Newbee,64,32,2,
Mewy,Hunter,Member,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Miclong,Mage,Member,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Mimihaobai,Mage,Requiem,256,90,2.84,
Minikuku,Rogue,Member,0,10,0,
Miomioo,Rogue,Requiem,296,108,2.74,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,26,10,2.6,
Mokroton,Warrior,Newbee,0,10,0,
Mondaysha,Shaman,Newbee,0,10,0,
Moneyu,Warlock,Requiem,232,72,3.22,
Monoo,Hunter,Newbee,0,10,0,
Moommo,Priest,Member,0,10,0,
Moonhare,Mage,Member,0,10,0,
Mooroo,Mage,Newbee,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Murface,Mage,Newbee,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Musi,Priest,Member,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,15,11,1.36,
Neigeshui,Hunter,Newbee,0,10,0,
Neowang,Druid,Newbee,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Nianqing,Mage,Member,0,10,0,
Nidie,Warlock,Requiem,356,97,3.67,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,4,10,0.4,
Niubility,Druid,Requiem,102,72,1.41,
Noeita,Shaman,Requiem,338,115,2.93,
Noturnonred,Hunter,Member,0,10,0,
Nowyousmile,Mage,Newbee,0,10,0,
Nuw,Shaman,Requiem,0,10,0,
Nyaic,Priest,Member,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,110,51,2.15,
Oothree,Mage,Member,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Papafrank,Warlock,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,Member,0,10,0,
Peacebird,Warlock,Requiem,9,10,0.9,
Peachpeach,Priest,Requiem,199,34,5.85,
Pembaba,Hunter,Member,0,10,0,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,179,159,1.12,
Pikapikaq,Druid,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,64,10,6.4,
Pothunter,Hunter,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Railgun,Hunter,Member,0,10,0,
Ravenv,Mage,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Savannaah,Priest,Newbee,0,10,0,
Saveuras,Warrior,Requiem,102,46,2.21,
Screwdoor,Warrior,Member,0,10,0,
Seacatx,Hunter,Member,0,10,0,
Sevetar,Priest,三团老铁,25,10,2.5,
Sgtm,Rogue,Newbee,0,10,0,
Shadower,Priest,Member,0,10,0,
Shadowfiends,Rogue,Member,0,10,0,
Shalight,Warlock,一团老铁,40,32,1.25,
Shanghaojia,Hunter,Newbee,0,10,0,
Shanqi,Hunter,Member,0,10,0,
Sharkchili,Shaman,Requiem,28,32,0.87,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shing,Priest,一团老铁,0,10,0,
Showlenm,Priest,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Skeletank,Warrior,三团老铁,216,43,5.02,
Sleepywayge,Druid,Requiem,313,213,1.46,
Smileapply,Warlock,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Sooha,Warlock,Member,0,10,0,
Specialdy,Mage,Newbee,0,10,0,
Stephenpan,Hunter,Member,21,10,2.1,
Summerlee,Priest,Member,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,305,189,1.61,
Taucrossnb,Warrior,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Telnet,Mage,Member,0,10,0,
Tencent,Mage,Member,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tinaer,Hunter,Requiem,203,32,6.34,
Tinypeanut,Rogue,Member,0,10,0,
Titanhecate,Priest,Leader,237,40,5.92,
Titoto,Mage,一团老铁,7,10,0.7,
Todaysohappy,Warlock,Newbee,0,10,0,
Tofumilk,Mage,Member,37,10,3.7,
Tombradyy,Druid,Requiem,321,106,3.02,
Tomorroww,Mage,Requiem,7,10,0.7,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,37,49,0.75,
Toxictotem,Shaman,Requiem,335,121,2.76,
Tuotuo,Shaman,Member,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tutuya,Mage,Newbee,0,10,0,
Tuyi,Mage,Requiem,138,73,1.89,
Twokickfeet,Warlock,Newbee,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Veramy,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vinsent,Mage,一团老铁,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,337,194,1.73,
Wayward,Priest,Member,0,10,0,
Whistflecha,Hunter,Newbee,20,10,2,
Whitefoxx,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wocao,Warlock,Member,0,10,0,
Wookoong,Warrior,Tactic,3,10,0.3,
Workingdad,Warrior,Newbee,0,10,0,
Xarin,Priest,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xhh,Warlock,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,310,67,4.62,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,265,89,2.97,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Yatanana,Rogue,Requiem,68,31,2.19,
Yatsuka,Rogue,Newbee,0,10,0,
Yeshilani,Priest,Member,13,10,1.3,
Yiqilnoue,Hunter,Member,0,10,0,
Yiyibaby,Priest,Requiem,271,64,4.23,
Yobita,Mage,Requiem,336,75,4.48,
Yoloda,Warlock,Member,0,10,0,
Yourlife,Priest,Requiem,18,13,1.38,
Yourolduncle,Warrior,Requiem,261,94,2.77,
Yoyottv,Hunter,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Zagger,Mage,Newbee,0,10,0,
Zhanan,Warlock,Requiem,339,157,2.15,
Zhangduwei,Rogue,一团老铁,11,10,1.1,
Zhangmazi,Mage,Newbee,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Zumwalisha,Hunter,Newbee,0,10,0,
