Agoblin,猎人,Requiem,28,70,0.4,
Ahegao,潜行者,Newbee,0,70,0,
Aimuti,战士,Newbee,0,70,0,
Alab,潜行者,Newbee,0,70,0,
Alaguildbank,萨满祭司,Officer,0,70,0,
Alamats,战士,Newbee,0,70,0,
Aliceea,法师,Newbee,0,70,0,
Alleriamagic,法师,Newbee,0,70,0,
Alphas,猎人,Member,0,70,0,
Angdi,猎人,Member,0,70,0,
Angelabeibei,猎人,Requiem,19,70,0.27,
Angertp,法师,Member,0,70,0,
Antmococo,法师,Member,0,70,0,
Aoerka,法师,Member,0,70,0,
Applemage,法师,Newbee,0,70,0,
Applesix,猎人,Newbee,0,70,0,
Asani,战士,Requiem,0,70,0,
Babiefat,牧师,Requiem,473,145,3.26,
Baiduu,潜行者,Requiem,275,148,1.85,
Batchat,战士,Newbee,0,70,0,
Baymaxx,萨满祭司,Newbee,0,70,0,
Bellahadid,战士,Newbee,0,70,0,
Bengbengcha,潜行者,Member,0,70,0,
Benjx,牧师,Requiem,325,117,2.77,
Bibibai,术士,Bibi Family,0,70,0,
Bibichou,牧师,Bibi Family,0,70,0,
Bibigao,术士,Bibi Family,0,70,0,
Bibihei,术士,Bibi Family,0,70,0,
Bibilu,术士,Bibi Family,0,70,0,
Bibipink,萨满祭司,Bibi Family,0,70,0,
Bibisha,术士,Bibi Family,0,70,0,
Bibitong,战士,Bibi Family,0,70,0,
Bibizi,术士,Bibi Family,0,70,0,
Biebibi,战士,Officer,492,249,1.97,
Biebiwo,萨满祭司,Newbee,0,70,0,
Binggo,法师,Member,0,70,0,
Bizdkidding,潜行者,Newbee,0,70,0,
Calathes,猎人,Newbee,0,70,0,
Canyoulayegg,法师,Requiem,324,118,2.74,
Casualwower,术士,Requiem,492,192,2.56,
Cblue,萨满祭司,Requiem,297,217,1.36,
Chaospower,战士,Requiem,468,253,1.84,
Cherryblosso,猎人,Newbee,0,70,0,
Chubbie,法师,Member,38,70,0.54,
Cityhunter,猎人,Requiem,469,178,2.63,
Coolice,法师,Newbee,0,70,0,
Coquettish,法师,Member,0,70,0,
Cwayger,猎人,Tactic,23,70,0.32,
Daf,法师,Newbee,0,70,0,
Darkages,法师,Requiem,0,70,0,
Darkmomo,猎人,Newbee,0,70,0,
Deathcheater,潜行者,Requiem,450,208,2.16,
Diabol,战士,Newbee,0,70,0,
Diabols,萨满祭司,Member,0,70,0,
Doublefat,战士,Requiem,460,173,2.65,
Drakesean,术士,Requiem,260,219,1.18,
Dryang,萨满祭司,Requiem,0,70,0,
Dryongxiny,萨满祭司,Tactic,19,71,0.26,
Dsmonkey,德鲁伊,Leader,0,70,0,
Edvin,法师,Newbee,0,70,0,
Eightys,牧师,Newbee,0,70,0,
Emmanueli,法师,Newbee,0,70,0,
Fafafazer,战士,Member,0,70,0,
Fallenwizard,法师,Newbee,0,70,0,
Fbiwarning,猎人,Newbee,0,70,0,
Fishsheep,法师,会长,480,152,3.15,
Forsalock,术士,Member,0,70,0,
Freshcow,德鲁伊,Tactic,22,70,0.31,
Frosttflame,法师,Newbee,0,70,0,
Frozenj,法师,Requiem,463,107,4.32,
Fsfs,法师,Newbee,0,70,0,
Futachan,术士,Newbee,0,70,0,
Gigihadid,法师,Leader,495,90,5.5,
Ginko,牧师,Member,0,70,0,
Gokuclose,牧师,Leader,363,154,2.35,
Gokusoul,法师,Leader,0,70,0,
Goldenramsay,法师,Newbee,0,70,0,
Goodÿ,术士,Newbee,0,70,0,
Grankain,战士,公会收人,493,234,2.1,
Gronkk,德鲁伊,Newbee,0,70,0,
Grouchygroom,法师,Leader,495,110,4.5,
Grouchymeow,牧师,Leader,0,70,0,
Grumpybride,牧师,Requiem,492,129,3.81,
Grumpymeow,萨满祭司,Newbee,0,70,0,
Gsiujwjg,战士,Newbee,0,70,0,
Gugu,德鲁伊,Member,0,70,0,
Gwokgwok,战士,Requiem,493,172,2.86,
Hairwetdontc,战士,Member,0,70,0,
Haizitama,潜行者,Newbee,0,70,0,
Hakarr,萨满祭司,Requiem,77,70,1.1,
Hentaisan,牧师,Newbee,0,70,0,
Hissbood,术士,Member,0,70,0,
Hollowmage,法师,Newbee,0,70,0,
Hulatang,牧师,Requiem,327,346,0.94,
Huluwa,猎人,Tactic,0,70,0,
Icemo,法师,Newbee,0,70,0,
Imsohard,战士,Newbee,0,70,0,
Inmaculada,潜行者,Newbee,0,70,0,
Inouebaby,萨满祭司,Newbee,0,70,0,
Ionly,法师,Newbee,0,70,0,
Ironpillar,猎人,Requiem,0,70,0,
Ivybee,法师,Newbee,0,70,0,
Jackiejun,法师,Requiem,25,70,0.35,
Jackylove,法师,Newbee,0,70,0,
Janer,法师,Newbee,0,70,0,
Jasonm,牧师,Requiem,0,70,0,
Jezpali,猎人,Member,2,70,0.02,
Jieli,潜行者,Member,0,70,0,
Jijijuda,法师,Requiem,41,70,0.58,
Jimmybug,萨满祭司,Requiem,28,70,0.4,
Johnnyyxman,牧师,Newbee,0,70,0,
Jojoyone,法师,Leader,0,70,0,
Jucyboi,术士,Newbee,0,70,0,
Justaa,法师,Tactic,0,70,0,
Jùñé,牧师,Member,0,70,0,
Kangol,猎人,Newbee,0,70,0,
Kissdark,牧师,Newbee,0,70,0,
Knittz,潜行者,Member,2,70,0.02,
Knitz,法师,Member,0,70,0,
Kunlan,战士,Newbee,0,70,0,
Laityy,法师,Newbee,0,70,0,
Lass,猎人,Requiem,262,90,2.91,
Laysbbq,法师,Member,0,70,0,
Lceman,法师,Newbee,0,70,0,
Lfyah,潜行者,Requiem,2,70,0.02,
Lightoff,战士,Newbee,0,70,0,
Lostsandru,萨满祭司,Newbee,0,70,0,
Lostthunder,潜行者,Newbee,51,70,0.72,
Lubenweinb,潜行者,Newbee,0,70,0,
Lubo,战士,Requiem,102,130,0.78,
Lunamama,牧师,Newbee,0,70,0,
Luunna,猎人,Officer,433,89,4.86,
Madaoo,潜行者,Requiem,138,77,1.79,
Marchh,法师,Requiem,131,126,1.03,
Melodyse,法师,Newbee,0,70,0,
Mercedesbenz,术士,Newbee,0,70,0,
Mfan,法师,Newbee,0,70,0,
Michelleek,法师,Newbee,0,70,0,
Midoorz,法师,Newbee,0,70,0,
Miomioo,潜行者,Requiem,180,126,1.42,
Misida,猎人,Newbee,0,70,0,
Mlxlx,战士,Newbee,0,70,0,
Mochis,牧师,Requiem,4,70,0.05,
Moirena,法师,Newbee,0,70,0,
Moneyu,术士,Requiem,342,173,1.97,
Monoo,猎人,Newbee,0,70,0,
Mooroo,法师,Newbee,0,70,0,
Musiya,牧师,Newbee,0,70,0,
Màý,潜行者,Newbee,0,70,0,
Mårçh,猎人,Newbee,0,70,0,
Naiyixia,术士,Newbee,0,70,0,
Needgold,法师,Requiem,0,70,0,
Neigeshui,猎人,Newbee,0,70,0,
Nevergone,法师,Newbee,0,70,0,
Nidie,术士,Requiem,495,123,4.02,
Nightkids,潜行者,Newbee,0,70,0,
Nimas,牧师,Newbee,0,70,0,
Niubility,德鲁伊,Requiem,333,184,1.8,
Noeita,萨满祭司,Requiem,225,108,2.08,
Nzd,战士,Newbee,0,70,0,
Ohlalawu,猎人,Member,0,70,0,
Oluluna,德鲁伊,Newbee,0,70,0,
Omarbig,法师,Newbee,0,70,0,
Omarlittlee,德鲁伊,Leader,25,70,0.35,
Onepriest,牧师,Newbee,0,70,0,
Pandaattack,潜行者,Requiem,0,70,0,
Peachpeach,牧师,Requiem,139,70,1.98,
Pidan,猎人,Member,0,70,0,
Polarnight,术士,Newbee,0,70,0,
Polymorphism,德鲁伊,Newbee,0,70,0,
Potatofly,猎人,Member,0,70,0,
Prettypreist,牧师,Newbee,0,70,0,
Qcq,萨满祭司,Newbee,0,70,0,
Railgun,猎人,Member,0,70,0,
Rickyboy,战士,Requiem,0,70,0,
Robinqaq,战士,Requiem,260,156,1.66,
Rockyqq,战士,Newbee,0,70,0,
Rootgirl,德鲁伊,Newbee,0,70,0,
Ropzr,猎人,Requiem,244,169,1.44,
Roughncek,猎人,Member,0,70,0,
Ruape,战士,Newbee,0,70,0,
Sandru,术士,Newbee,9,70,0.12,
Saveuras,战士,Requiem,108,146,0.73,
Sharkchili,萨满祭司,Requiem,4,70,0.05,
Sharker,猎人,Newbee,0,70,0,
Shavronne,法师,Member,0,70,0,
Sleepywayge,德鲁伊,Requiem,380,214,1.77,
Sleepywayger,德鲁伊,公会收人,0,70,0,
Sohard,德鲁伊,Newbee,0,70,0,
Sokodame,猎人,Newbee,0,70,0,
Solaporschel,潜行者,Member,0,70,0,
Solodemon,法师,Newbee,0,70,0,
Ssiren,潜行者,Requiem,354,178,1.98,
Summerrain,战士,Newbee,0,70,0,
Surprisepp,法师,Newbee,0,70,0,
Tarli,战士,Requiem,460,136,3.38,
Taucrossnb,战士,Newbee,0,70,0,
Tdlicho,法师,Newbee,0,70,0,
Tencent,法师,Member,0,70,0,
Tinachris,法师,Newbee,0,70,0,
Tinaer,猎人,Requiem,60,70,0.85,
Titanhecate,牧师,Leader,89,70,1.27,
Tombradyy,德鲁伊,Requiem,486,164,2.96,
Tongbutong,战士,Newbee,0,70,0,
Toxiccow,萨满祭司,Requiem,383,232,1.65,
Toxictotem,萨满祭司,Requiem,493,304,1.62,
Tuotuo,萨满祭司,Member,0,70,0,
Turnxturn,战士,Newbee,0,70,0,
Tuyi,法师,Requiem,381,218,1.74,
Twokickfeet,术士,Newbee,0,70,0,
Unclemiles,战士,Newbee,0,70,0,
Vancleefish,潜行者,Member,47,70,0.67,
Vinitus,牧师,Requiem,0,70,0,
Wannister,猎人,Officer,466,132,3.53,
Warriorster,战士,Tactic,0,70,0,
Whatasha,潜行者,Newbee,0,70,0,
Windseek,法师,Member,0,70,0,
Wookoong,战士,Tactic,0,70,0,
Xiaoguangtou,萨满祭司,Requiem,380,192,1.97,
Xiaolan,法师,Member,0,70,0,
Xiaoyan,德鲁伊,Requiem,156,135,1.15,
Xiaoü,法师,Newbee,10,70,0.14,
Yaalluvt,法师,Newbee,0,70,0,
Yiyibaby,牧师,Requiem,468,189,2.47,
Ymhmkc,猎人,Newbee,0,70,0,
Yobita,法师,Requiem,484,135,3.58,
Yourolduncle,战士,Requiem,369,235,1.57,
Ypa,法师,Newbee,0,70,0,
Yusyu,术士,Newbee,0,70,0,
Zeiya,潜行者,Newbee,0,70,0,
Zhanan,术士,Requiem,489,271,1.8,
Æyamaya,潜行者,Newbee,0,70,0,
