Agoblin,Hunter,Requiem,72,41,1.75,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,36,10,3.6,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,373,117,3.18,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibai,Warlock,Bibi Family,0,10,0,
Bibifen,Warlock,Bibi Family,0,10,0,
Bibigao,Warlock,Bibi Family,0,10,0,
Bibihei,Warlock,Bibi Family,0,10,0,
Bibilu,Warlock,Bibi Family,0,10,0,
Bibimao,Warlock,Bibi Family,0,10,0,
Bibipink,Shaman,Bibi Family,0,10,0,
Bibitong,Warrior,Bibi Family,0,10,0,
Bibizi,Warlock,Bibi Family,0,10,0,
Biebibi,Warrior,Officer,390,129,3.02,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,329,89,3.69,
Casualwower,Warlock,Requiem,391,85,4.59,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,336,149,2.25,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,384,160,2.4,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Tactic,17,10,1.7,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,8,10,0.8,
Darkmomo,Hunter,Newbee,6,10,0.6,
Deathcheater,Rogue,Requiem,345,82,4.2,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,317,182,1.74,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,50,46,1.08,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,Bibi Family,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,372,192,1.93,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Tactic,24,10,2.4,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,364,96,3.79,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,396,89,4.44,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,133,146,0.91,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,392,51,7.68,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,396,129,3.06,
Grumpybride,Priest,Requiem,390,76,5.13,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,393,125,3.14,
Hairwetdontc,Warrior,Requiem,224,78,2.87,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,5,10,0.5,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,228,80,2.85,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,2,10,0.2,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,63,10,6.3,
Jackylove,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,8,10,0.8,
Jezpali,Hunter,Member,11,10,1.1,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,103,20,5.15,
Jimmybug,Shaman,Requiem,72,24,3,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,Bibi Family,0,10,0,
Justaa,Mage,Tactic,1,10,0.1,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,11,10,1.1,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,282,72,3.91,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,10,10,1,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,123,11,11.18,
Luunna,Hunter,Officer,253,86,2.94,
Madaoo,Rogue,Requiem,111,34,3.26,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,319,175,1.82,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,14,10,1.4,
Moneyu,Warlock,Requiem,266,57,4.66,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,7,10,0.7,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,396,125,3.16,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,0,10,0,
Niubility,Druid,Requiem,230,80,2.87,
Noeita,Shaman,Requiem,282,113,2.49,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,64,28,2.28,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,116,18,6.44,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,242,149,1.62,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,Newbee,7,10,0.7,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,26,10,2.6,
Saveuras,Warrior,Requiem,224,197,1.13,
Sharkchili,Shaman,Requiem,15,17,0.88,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,350,126,2.77,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,364,144,2.52,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,145,24,6.04,
Titanhecate,Priest,Leader,214,33,6.48,
Tombradyy,Druid,Requiem,375,61,6.14,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,163,101,1.61,
Toxictotem,Shaman,Requiem,382,190,2.01,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,199,117,1.7,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vancleefish,Rogue,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,383,125,3.06,
Warriorster,Warrior,Tactic,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,297,178,1.66,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Newbee,287,51,5.62,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,225,134,1.67,
Yiyibaby,Priest,Requiem,336,93,3.61,
Yobita,Mage,Requiem,383,57,6.71,
Yourolduncle,Warrior,Requiem,153,54,2.83,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,383,282,1.35,
Zumwalisha,Hunter,Newbee,0,10,0,
