Agoblin,猎人,Requiem,57,32,1.78,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,40,10,4,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,339,94,3.6,
Baiduu,潜行者,Newbee,0,10,0,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,0,10,0,
Bibilu,术士,Bibi Family,0,10,0,
Bibimao,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,353,158,2.23,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,266,72,3.69,
Casualwower,术士,Requiem,353,68,5.19,
Cblue,萨满祭司,Requiem,0,10,0,
Chaospower,战士,Requiem,309,120,2.57,
Chubbie,法师,Member,37,10,3.7,
Cityhunter,猎人,Requiem,348,129,2.69,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,23,10,2.29,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,6,10,0.6,
Darkmomo,猎人,Newbee,4,10,0.4,
Deathcheater,潜行者,Requiem,316,79,4,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,294,146,2.01,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,40,36,1.11,
Dsmonkey,德鲁伊,Leader,0,10,0,
Duckson,萨满祭司,Bibi Family,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Emolfsorr,术士,Newbee,0,10,0,
Escapes,猎人,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,338,154,2.19,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,30,10,3,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,324,77,4.2,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gbehindu,潜行者,公会收人,0,10,0,
Gigihadid,法师,Leader,358,72,4.97,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,144,135,1.06,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Granitee,潜行者,Member,0,10,0,
Grankain,战士,公会收人,354,55,6.43,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,358,104,3.44,
Grumpybride,牧师,Requiem,353,61,5.78,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,355,100,3.55,
Hairwetdontc,战士,Requiem,202,63,3.2,
Haizitama,潜行者,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,3,10,0.3,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Newbee,0,10,0,
Huluwa,猎人,Requiem,222,64,3.46,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,50,10,5,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,6,10,0.6,
Jezpali,猎人,Member,8,10,0.8,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,82,16,5.12,
Jimmybug,萨满祭司,Requiem,57,18,3.16,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Bibi Family,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,8,10,0.8,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,265,57,4.64,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,8,10,0.8,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,99,10,9.9,
Luunna,猎人,Officer,242,69,3.5,
Madaoo,潜行者,Requiem,89,27,3.29,
Mfan,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,296,141,2.09,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,10,10,1,
Moneyu,术士,Requiem,241,45,5.35,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mãrch,牧师,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,5,10,0.5,
Neigeshui,猎人,Newbee,0,10,0,
Nidie,术士,Requiem,358,100,3.58,
Nimas,牧师,Newbee,0,10,0,
Niubiility,战士,Member,0,10,0,
Niubility,德鲁伊,Requiem,218,64,3.4,
Noeita,萨满祭司,Requiem,253,90,2.81,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,51,22,2.31,
Onepriest,牧师,Newbee,0,10,0,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,93,14,6.64,
Pidan,猎人,Member,0,10,0,
Pigecha,萨满祭司,Requiem,214,120,1.78,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,5,10,0.5,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,0,10,0,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,20,10,2,
Saveuras,战士,Requiem,207,177,1.16,
Sharkchili,萨满祭司,Requiem,11,13,0.84,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,311,101,3.07,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,332,116,2.86,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,117,18,6.5,
Titanhecate,牧师,Leader,172,26,6.61,
Tombradyy,德鲁伊,Requiem,341,48,7.1,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,157,117,1.34,
Toxictotem,萨满祭司,Requiem,346,153,2.26,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,198,103,1.92,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Newbee,11,10,1.1,
Vinitus,牧师,Requiem,0,10,0,
Vvforce,猎人,Newbee,0,10,0,
Wannister,猎人,Requiem,347,100,3.47,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,266,198,1.34,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Newbee,252,112,2.25,
Yaalluvt,法师,Newbee,0,10,0,
Yatanana,潜行者,Requiem,219,108,2.02,
Yiyibaby,牧师,Requiem,309,182,1.69,
Yobita,法师,Requiem,341,153,2.22,
Yourolduncle,战士,Requiem,136,43,3.16,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,347,227,1.52,
Zumwalisha,猎人,Newbee,0,10,0,
