Aarcher,Hunter,Member,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Abeaclan,Priest,Newbee,0,10,0,
Abysswalk,Rogue,Requiem,18,10,1.8,
Achileus,Hunter,Member,0,10,0,
Agiao,Priest,Requiem,128,40,3.2,
Agoblin,Hunter,Newbee,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Tactic,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Akin,Mage,Member,222,24,9.25,
Akiraorange,Mage,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,101,15,6.73,
Angelinaa,Hunter,Member,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angertp,Mage,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Answord,Mage,Newbee,0,10,0,
Antheleon,Warrior,Newbee,0,10,0,
Anying,Priest,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Apic,Warlock,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Ascarchii,Mage,Member,51,10,5.09,
Aslayer,Rogue,Member,0,10,0,
Asso,Rogue,Newbee,0,10,0,
Aùgúst,Mage,Newbee,0,10,0,
Babiefat,Priest,Requiem,333,196,1.69,
Baiduu,Rogue,Newbee,0,10,0,
Balabala,Shaman,Member,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Banff,Warlock,Newbee,0,10,0,
Baozisir,Mage,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Beastianelli,Warrior,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Benbensao,Druid,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Biebibi,Warrior,Officer,335,185,1.81,
Biebiwo,Shaman,Newbee,0,10,0,
Bigchillx,Mage,Newbee,0,10,0,
Bigfatjoe,Mage,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Blackwhiske,Shaman,Newbee,0,10,0,
Blkdoctor,Priest,Member,0,10,0,
Bloodblood,Shaman,Member,0,10,0,
Botakchin,Warlock,Member,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,344,73,4.71,
Caramelslife,Hunter,Member,0,10,0,
Castmore,Druid,Newbee,0,10,0,
Casualwower,Warlock,Requiem,345,101,3.41,
Caxton,Priest,Newbee,0,10,0,
Ccp,Mage,Newbee,0,10,0,
Chaospower,Warrior,Requiem,195,108,1.8,
Cheran,Warrior,Member,0,10,0,
Cherrybloss,Hunter,三团老铁,230,56,4.1,
Choudan,Priest,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chubbie,Mage,Member,0,10,0,
Chyxs,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,324,67,4.83,
Cnboy,Warrior,Newbee,0,10,0,
Cnmlgb,Mage,Member,162,14,11.57,
Cocoatale,Mage,Tactic,0,10,0,
Conquering,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Cutedoggcm,Rogue,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Cxkgogogo,Warrior,Member,0,10,0,
Daf,Mage,Newbee,0,10,0,
Dajiji,Rogue,一团老铁,6,10,0.6,
Dameng,Hunter,Member,0,10,0,
Darkages,Mage,Requiem,28,10,2.8,
Darkmomo,Hunter,三团老铁,173,23,7.52,
Deathcheater,Rogue,Requiem,292,40,7.3,
Dedep,Rogue,Member,0,10,0,
Deeplady,Mage,Member,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Donttry,Rogue,Newbee,0,10,0,
Doomhammerx,Warrior,Member,0,10,0,
Doublefat,Warrior,Requiem,139,54,2.57,
Doublefly,Druid,Newbee,0,10,0,
Doughgeh,Warrior,Member,0,10,0,
Dragoncrepe,Warlock,Member,0,10,0,
Dragons,Warrior,Requiem,283,72,3.93,
Dramatist,Mage,Newbee,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,83,45,1.84,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dudounai,Mage,Member,0,10,0,
Eachlessj,Rogue,Requiem,1,10,0.1,
Edvin,Mage,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Feelnicd,Rogue,Newbee,0,10,0,
Fightfight,Mage,Newbee,0,10,0,
Finallz,Mage,Member,0,10,0,
Fireog,Shaman,Newbee,0,10,0,
Fishsheep,Mage,会长,297,110,2.7,
Flamingheart,Warrior,Newbee,0,10,0,
Flashcar,Mage,Newbee,0,10,0,
Forala,Warrior,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Frogtiny,Druid,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,306,153,2,
Fruitlover,Warrior,三团老铁,64,10,6.4,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Giaogi,Mage,Newbee,0,10,0,
Gigihadid,Mage,Leader,346,68,5.08,
Ginko,Priest,Member,0,10,0,
Glx,Warrior,一团老铁,9,10,0.9,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Googleming,Shaman,Member,0,10,0,
Granitee,Rogue,Member,0,10,0,
Granittee,Warrior,Newbee,15,10,1.5,
Grankain,Warrior,Officer,338,138,2.44,
Greatflood,Mage,Member,0,10,0,
Greenradish,Warrior,Newbee,0,10,0,
Griffing,Rogue,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,346,120,2.88,
Grumpybride,Priest,Requiem,333,107,3.11,
Gugu,Druid,Member,0,10,0,
Guiguzi,Mage,Newbee,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gwaiwai,Priest,Newbee,0,10,0,
Gwokgwok,Warrior,Requiem,341,109,3.12,
Hahamagnus,Mage,Newbee,0,10,0,
Hairwetdontc,Warrior,Requiem,306,172,1.77,
Hakulamatata,Warrior,Newbee,0,10,0,
Handwash,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Requiem,56,13,4.3,
Hollowmage,Mage,Newbee,0,10,0,
Holymacarone,Warlock,Tactic,27,10,2.7,
Hopeofvilage,Priest,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huim,Hunter,Newbee,0,10,0,
Huizz,Mage,Newbee,0,10,0,
Huluwa,Hunter,Newbee,0,10,0,
Huntaarrd,Hunter,Newbee,0,10,0,
Hunterz,Hunter,Newbee,0,10,0,
Huofa,Mage,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Iammt,Warrior,Member,0,10,0,
Iceiceices,Mage,Newbee,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,12,10,1.2,
Ironskin,Warrior,Member,0,10,0,
Ishidauryuu,Mage,Newbee,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,167,34,4.91,
Jackylove,Mage,Newbee,0,10,0,
Jamest,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,28,10,2.8,
Jbbald,Mage,Newbee,0,10,0,
Jezpali,Hunter,Member,36,10,3.6,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,105,46,2.28,
Jimmybug,Shaman,Requiem,192,69,2.78,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,3,10,0.3,
Junosorcerer,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kagmin,Hunter,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Karamay,Rogue,Member,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kfdandan,Hunter,Requiem,288,106,2.71,
Kikoxx,Mage,Member,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,36,10,3.6,
Knitz,Mage,Member,0,10,0,
Kotoli,Druid,Member,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laibao,Hunter,Member,60,10,6,
Lalafei,Druid,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Larianna,Priest,Member,0,10,0,
Lass,Hunter,Requiem,300,59,5.08,
Lawuyanzu,Warlock,Member,51,10,5.09,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Letme,Shaman,Newbee,0,10,0,
Lfyah,Rogue,Requiem,34,14,2.42,
Lightoff,Warrior,Newbee,0,10,0,
Liji,Druid,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,315,36,8.75,
Lovecraftt,Warlock,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Luojiahao,Mage,Member,0,10,0,
Luunna,Hunter,Officer,74,27,2.74,
Luvletter,Priest,Newbee,0,10,0,
Macaz,Warrior,Member,0,10,0,
Madaoo,Rogue,Requiem,295,95,3.1,
Magebaba,Mage,Tactic,0,10,0,
Magikarps,Rogue,Member,0,10,0,
Mambaba,Warlock,Newbee,99,52,1.9,
Mentholatun,Warrior,Newbee,0,10,0,
Mevus,Rogue,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Mftcy,Warrior,Newbee,8,10,0.8,
Miclong,Mage,Member,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Mimihaobai,Mage,Requiem,192,60,3.2,
Minikuku,Rogue,Member,0,10,0,
Miomioo,Rogue,Requiem,253,72,3.51,
Miriam,Mage,Member,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,42,10,4.2,
Mokiya,Hunter,Member,0,10,0,
Mondaysha,Shaman,Newbee,0,10,0,
Moneyu,Warlock,Requiem,180,90,2,
Monoo,Hunter,Newbee,0,10,0,
Moommo,Priest,Member,0,10,0,
Moonhare,Mage,Member,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Murface,Mage,Newbee,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Musi,Priest,Member,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Nainiuniu,Shaman,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Nakedchatol,Warrior,Member,0,10,0,
Nalus,Warrior,Newbee,0,10,0,
Ncix,Priest,Newbee,0,10,0,
Needgold,Mage,Requiem,0,10,0,
Neowang,Druid,Newbee,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Nevermorre,Warlock,Newbee,0,10,0,
Nianqing,Mage,Member,0,10,0,
Nidie,Warlock,Requiem,344,151,2.27,
Nightchef,Warrior,一团老铁,14,10,1.4,
Nimas,Priest,Newbee,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,Member,8,10,0.8,
Niubility,Druid,Member,0,10,0,
Noeita,Shaman,Requiem,316,138,2.28,
Noturnonred,Hunter,Member,0,10,0,
Novavon,Warlock,Requiem,267,79,3.37,
Nowyousmile,Mage,Newbee,0,10,0,
Nuw,Shaman,Requiem,4,10,0.4,
Nyaic,Priest,Member,0,10,0,
Ogremagii,Mage,Newbee,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,171,81,2.11,
Oothree,Mage,Member,0,10,0,
Opic,Rogue,Newbee,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Osgiliathn,Warrior,Newbee,0,10,0,
Othellonb,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,1,10,0.1,
Papafrank,Warlock,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,Member,0,10,0,
Peacebird,Warlock,Requiem,16,10,1.6,
Peachpeach,Priest,Requiem,249,54,4.61,
Pembaba,Hunter,Member,0,10,0,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,74,23,3.21,
Pikapikaq,Druid,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,99,10,9.9,
Portion,Rogue,Newbee,0,10,0,
Pothunter,Hunter,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Qqggff,Hunter,Member,0,10,0,
Rafal,Warrior,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rainbowbaby,Mage,Member,0,10,0,
Raveen,Warrior,Newbee,0,10,0,
Ravenv,Mage,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Richarda,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,Member,0,10,0,
Sandru,Warlock,Tactic,0,10,0,
Sanjidaoo,Mage,Member,0,10,0,
Savannaah,Priest,Newbee,0,10,0,
Screwdoor,Warrior,Member,0,10,0,
Seacatx,Hunter,Member,0,10,0,
Sensena,Mage,Newbee,0,10,0,
Sevetar,Priest,三团老铁,40,10,4,
Sgtm,Rogue,Newbee,0,10,0,
Shadower,Priest,Member,0,10,0,
Shadowfiends,Rogue,Member,0,10,0,
Shadowlead,Mage,Member,0,10,0,
Shadowmoo,Warrior,Member,0,10,0,
Shalight,Warlock,一团老铁,64,50,1.28,
Shanghaojia,Hunter,Newbee,0,10,0,
Shanqi,Hunter,Member,0,10,0,
Sharkchili,Shaman,Requiem,46,51,0.9,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shing,Priest,一团老铁,0,10,0,
Showlenm,Priest,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Sinledog,Mage,Newbee,0,10,0,
Skeletank,Warrior,三团老铁,331,67,4.94,
Slaymoon,Mage,Member,0,10,0,
Sleepysheep,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,297,112,2.65,
Slokos,Druid,Newbee,0,10,0,
Smileapply,Warlock,Member,0,10,0,
Snowhite,Mage,Member,0,10,0,
Snowyice,Rogue,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Sonlyx,Rogue,Newbee,0,10,0,
Sooha,Warlock,Member,0,10,0,
Spareme,Mage,Newbee,0,10,0,
Spicechicken,Rogue,三团老铁,188,22,8.54,
Spz,Hunter,Member,0,10,0,
Starfear,Shaman,Member,0,10,0,
Stephenpan,Hunter,Member,34,10,3.4,
Summerlee,Priest,Member,0,10,0,
Summerrain,Warrior,Tactic,0,10,0,
Sunhou,Mage,Newbee,0,10,0,
Superbreadm,Mage,Newbee,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,265,117,2.26,
Taucrossnb,Warrior,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Telnet,Mage,Member,0,10,0,
Tencent,Mage,Member,0,10,0,
Thecupcake,Rogue,Newbee,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tiehanhan,Warrior,Newbee,0,10,0,
Tinaer,Hunter,Requiem,270,36,7.5,
Tinypeanut,Rogue,Member,0,10,0,
Titanhecate,Priest,Leader,164,28,5.85,
Titoto,Mage,一团老铁,13,10,1.3,
Todaysohappy,Warlock,Newbee,0,10,0,
Tofumilk,Mage,Member,59,11,5.36,
Tombradyy,Druid,Requiem,331,164,2.01,
Tomorroww,Mage,Requiem,12,10,1.2,
Tongbutong,Warrior,Newbee,0,10,0,
Toxictotem,Shaman,Requiem,324,147,2.2,
Trollforsale,Priest,Newbee,0,10,0,
Tuotuo,Shaman,Member,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,18,10,1.8,
Twokickfeet,Warlock,Newbee,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unmaker,Mage,Newbee,0,10,0,
Valdesdly,Druid,Member,0,10,0,
Valdesfs,Mage,Member,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Vanitoso,Mage,Member,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Veramy,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,3,10,0.3,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,Newbee,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,346,160,2.16,
Warriorster,Warrior,Tactic,0,10,0,
Wayward,Priest,Member,0,10,0,
Whistflecha,Hunter,一团老铁,33,15,2.2,
Whitefoxx,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wocao,Warlock,Member,0,10,0,
Wookoong,Warrior,Tactic,7,10,0.7,
Workingdad,Warrior,Newbee,0,10,0,
Xarin,Priest,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xhh,Warlock,Member,0,10,0,
Xiaobaifa,Shaman,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,277,89,3.11,
Xiaohuihui,Mage,Newbee,0,10,0,
Xiaolan,Mage,Member,0,10,0,
Xiaoshuaige,Warrior,Member,0,10,0,
Xiaoyan,Druid,Requiem,209,133,1.57,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Yatsuka,Rogue,Newbee,0,10,0,
Yeshilani,Priest,Member,22,10,2.2,
Yetee,Warrior,Member,0,10,0,
Yiqilnoue,Hunter,Member,0,10,0,
Yiyibaby,Priest,Requiem,214,81,2.64,
Yobita,Mage,Requiem,315,57,5.52,
Yoloda,Warlock,Member,0,10,0,
Yourlife,Priest,Requiem,31,22,1.4,
Yourolduncle,Warrior,Requiem,321,101,3.17,
Yoyottv,Hunter,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Yushiqi,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Zagger,Mage,Newbee,0,10,0,
Zeiniub,Rogue,Newbee,0,10,0,
Zhanan,Warlock,Requiem,322,175,1.84,
Zhangduwei,Rogue,一团老铁,19,10,1.9,
Zhangmazi,Mage,Newbee,0,10,0,
Zhaowei,Warrior,Newbee,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
