Agoblin,Hunter,Requiem,81,46,1.76,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,40,10,4,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,330,131,2.51,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Biebibi,Warrior,Officer,348,144,2.41,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,323,99,3.26,
Casualwower,Warlock,Requiem,350,95,3.68,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,289,166,1.74,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,342,58,5.89,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,9,10,0.9,
Darkmomo,Hunter,公会收人,7,10,0.7,
Deathcheater,Rogue,Requiem,299,92,3.25,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,267,158,1.68,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,56,52,1.07,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,329,94,3.5,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Newbee,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,329,107,3.07,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,355,99,3.58,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,63,123,0.51,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,351,57,6.15,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,355,99,3.58,
Grumpybride,Priest,Requiem,349,81,4.3,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,352,139,2.53,
Hairwetdontc,Warrior,Requiem,249,87,2.86,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,6,10,0.6,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,168,45,3.73,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,3,10,0.3,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,70,12,5.83,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,9,10,0.9,
Jezpali,Hunter,Member,13,10,1.3,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,115,23,5,
Jimmybug,Shaman,Requiem,80,27,2.96,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,2,10,0.2,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,13,10,1.3,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,228,55,4.14,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,12,10,1.2,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,137,13,10.53,
Luunna,Hunter,Officer,209,96,2.17,
Madaoo,Rogue,Requiem,124,38,3.26,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,313,195,1.6,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,16,10,1.6,
Moneyu,Warlock,Requiem,267,64,4.17,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,8,10,0.8,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,355,117,3.03,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,0,10,0,
Niubility,Druid,Requiem,171,76,2.25,
Noeita,Shaman,Requiem,314,126,2.49,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,72,32,2.25,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,129,21,6.14,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,208,166,1.25,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,8,10,0.8,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,2,10,0.2,
Saveuras,Warrior,Requiem,178,162,1.09,
Sharkchili,Shaman,Requiem,17,19,0.89,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,321,141,2.27,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,321,160,2,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,162,27,6,
Titanhecate,Priest,Leader,238,37,6.43,
Tombradyy,Druid,Requiem,332,68,4.88,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,111,66,1.68,
Toxictotem,Shaman,Requiem,340,78,4.35,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,180,110,1.63,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,341,139,2.45,
Warriorster,Warrior,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,302,78,3.87,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,234,57,4.1,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,165,143,1.15,
Yiyibaby,Priest,Requiem,289,104,2.77,
Yobita,Mage,Requiem,341,54,6.31,
Yourolduncle,Warrior,Requiem,170,60,2.83,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,公会收人,0,10,0,
Zhanan,Warlock,Requiem,341,180,1.89,
Zumwalisha,Hunter,Newbee,0,10,0,
