Agoblin,猎人,Requiem,45,25,1.8,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,26,10,2.6,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,32,10,3.2,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,342,75,4.55,
Baiduu,潜行者,Requiem,37,135,0.27,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Bibibai,术士,Bibi Family,0,10,0,
Bibichou,牧师,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,1,10,0.1,
Bibilu,术士,Bibi Family,0,10,0,
Bibimao,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,353,127,2.77,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,241,57,4.22,
Casualwower,术士,Requiem,353,54,6.53,
Cblue,萨满祭司,Requiem,56,117,0.47,
Chaospower,战士,Requiem,318,97,3.27,
Chubbie,法师,Member,60,10,6,
Cityhunter,猎人,Requiem,340,108,3.14,
Coolice,法师,Newbee,0,10,0,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,27,10,2.7,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,4,10,0.4,
Darkmomo,猎人,Newbee,2,10,0.2,
Deathcheater,潜行者,Requiem,318,72,4.41,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,306,117,2.61,
Drakesean,术士,Requiem,0,10,0,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,32,28,1.14,
Dsmonkey,德鲁伊,Leader,0,10,0,
Duckson,萨满祭司,Bibi Family,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,342,124,2.75,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,33,10,3.3,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,316,64,4.93,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gbehindu,潜行者,公会收人,0,10,0,
Gigihadid,法师,Leader,358,57,6.28,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,184,108,1.7,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,354,92,3.84,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,358,88,4.06,
Grouchymeow,牧师,Newbee,0,10,0,
Grumpybride,牧师,Requiem,353,48,7.35,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,355,128,2.77,
Hairwetdontc,战士,Requiem,184,50,3.68,
Haizitama,潜行者,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,1,10,0.1,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Newbee,0,10,0,
Huluwa,猎人,Requiem,179,51,3.5,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ionly,法师,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,40,10,4,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,4,10,0.4,
Jezpali,猎人,Member,6,10,0.6,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,65,12,5.41,
Jimmybug,萨满祭司,Requiem,45,14,3.21,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Bibi Family,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,6,10,0.6,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,282,57,4.94,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,6,10,0.6,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Requiem,80,10,8,
Lubenweinb,潜行者,Newbee,0,10,0,
Lubo,战士,Newbee,0,10,0,
Luunna,猎人,Officer,264,55,4.8,
Madaoo,潜行者,Requiem,72,21,3.42,
Marchh,法师,Newbee,0,10,0,
Mercedesbenz,术士,Newbee,0,10,0,
Mfan,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,277,113,2.45,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,8,10,0.8,
Moneyu,术士,Requiem,239,36,6.63,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mãrch,牧师,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,3,10,0.3,
Neigeshui,猎人,Newbee,0,10,0,
Nidie,术士,Requiem,358,81,4.41,
Nightkids,潜行者,Newbee,0,10,0,
Nimas,牧师,Newbee,0,10,0,
Niubility,德鲁伊,Requiem,244,51,4.78,
Noeita,萨满祭司,Requiem,267,75,3.56,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,40,17,2.35,
Onepriest,牧师,Newbee,1,10,0.1,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,74,10,7.4,
Pidan,猎人,Member,0,10,0,
Pigecha,萨满祭司,Requiem,172,97,1.77,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,3,10,0.3,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Tactic,0,10,0,
Rootgirl,德鲁伊,Newbee,0,10,0,
Ropzr,猎人,Requiem,37,49,0.75,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,16,10,1.6,
Saveuras,战士,Requiem,167,143,1.16,
Sharkchili,萨满祭司,Requiem,8,10,0.8,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,320,90,3.55,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Ssiren,潜行者,Newbee,309,109,2.83,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,306,102,3,
Taucrossnb,战士,Newbee,0,10,0,
Teemoyi,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,94,14,6.71,
Titanhecate,牧师,Leader,138,20,6.9,
Tombradyy,德鲁伊,Requiem,344,87,3.95,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,196,108,1.81,
Toxictotem,萨满祭司,Requiem,338,136,2.48,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,228,87,2.62,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Newbee,51,10,5.09,
Vinitus,牧师,Requiem,0,10,0,
Wannister,猎人,Officer,349,105,3.32,
Warriorster,战士,Tactic,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,261,214,1.21,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,241,126,1.91,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,318,153,2.07,
Ymhmkc,猎人,Newbee,0,10,0,
Yobita,法师,Requiem,341,123,2.77,
Yourolduncle,战士,Requiem,166,100,1.66,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,349,183,1.9,
