Agoblin,猎人,Requiem,36,19,1.89,
Ahegao,潜行者,Newbee,0,10,0,
Aimuti,战士,Newbee,0,10,0,
Alab,潜行者,Newbee,0,10,0,
Alaguildbank,萨满祭司,Officer,0,10,0,
Alamats,战士,Newbee,0,10,0,
Aliceea,法师,Newbee,0,10,0,
Alioq,法师,Requiem,82,96,0.85,
Alleriamagic,法师,Newbee,0,10,0,
Alphas,猎人,Member,0,10,0,
Angdi,猎人,Member,0,10,0,
Angelabeibei,猎人,Requiem,25,10,2.5,
Angertp,法师,Member,0,10,0,
Antmococo,法师,Member,0,10,0,
Aoerka,法师,Member,0,10,0,
Applemage,法师,Newbee,0,10,0,
Applesix,猎人,Newbee,0,10,0,
Asani,战士,Requiem,0,10,0,
Babiefat,牧师,Requiem,324,114,2.84,
Baiduu,潜行者,Requiem,86,117,0.73,
Batchat,战士,Newbee,0,10,0,
Baymaxx,萨满祭司,Newbee,0,10,0,
Bellahadid,战士,Newbee,0,10,0,
Bengbengcha,潜行者,Member,0,10,0,
Benjx,牧师,Newbee,200,78,2.56,
Bibibai,术士,Bibi Family,0,10,0,
Bibichou,牧师,Bibi Family,0,10,0,
Bibigao,术士,Bibi Family,0,10,0,
Bibihei,术士,Bibi Family,0,10,0,
Bibilu,术士,Bibi Family,0,10,0,
Bibipink,萨满祭司,Bibi Family,0,10,0,
Bibisha,术士,Newbee,0,10,0,
Bibitong,战士,Bibi Family,0,10,0,
Bibizi,术士,Bibi Family,0,10,0,
Biebibi,战士,Officer,347,102,3.4,
Biebiwo,萨满祭司,Newbee,0,10,0,
Binggo,法师,Member,0,10,0,
Bizdkidding,潜行者,Newbee,0,10,0,
Calathes,猎人,Newbee,0,10,0,
Canyoulayegg,法师,Requiem,220,81,2.71,
Casualwower,术士,Requiem,347,172,2.01,
Cblue,萨满祭司,Requiem,107,158,0.67,
Chaospower,战士,Requiem,319,179,1.78,
Cherryblosso,猎人,Newbee,0,10,0,
Chubbie,法师,Member,48,10,4.8,
Cityhunter,猎人,Requiem,336,87,3.86,
Coolice,法师,Newbee,0,10,0,
Coquettish,法师,Member,0,10,0,
Cwayger,猎人,Tactic,29,10,2.9,
Daf,法师,Newbee,0,10,0,
Darkages,法师,Requiem,2,10,0.2,
Darkmomo,猎人,Newbee,0,10,0,
Deathcheater,潜行者,Requiem,319,154,2.07,
Diabol,战士,Newbee,0,10,0,
Diabols,萨满祭司,Member,0,10,0,
Doublefat,战士,Requiem,309,148,2.08,
Drakesean,术士,Requiem,61,48,1.27,
Dryang,萨满祭司,Requiem,0,10,0,
Dryongxiny,萨满祭司,Requiem,25,22,1.13,
Dsmonkey,德鲁伊,Leader,0,10,0,
Edvin,法师,Newbee,0,10,0,
Eightys,牧师,Newbee,0,10,0,
Emmanueli,法师,Newbee,0,10,0,
Fafafazer,战士,Member,0,10,0,
Fallenwizard,法师,Newbee,0,10,0,
Fbiwarning,猎人,Newbee,0,10,0,
Fishsheep,法师,会长,333,99,3.36,
Forsalock,术士,Member,0,10,0,
Freshcow,德鲁伊,Tactic,28,10,2.8,
Frosttflame,法师,Newbee,0,10,0,
Frozenj,法师,Requiem,312,51,6.11,
Fsfs,法师,Newbee,0,10,0,
Futachan,术士,Newbee,0,10,0,
Gigihadid,法师,Leader,351,45,7.8,
Ginko,牧师,Member,0,10,0,
Gokuclose,牧师,Leader,205,103,1.99,
Gokusoul,法师,Leader,0,10,0,
Goldenramsay,法师,Newbee,0,10,0,
Goodÿ,术士,Newbee,0,10,0,
Grankain,战士,公会收人,348,178,1.95,
Gronkk,德鲁伊,Newbee,0,10,0,
Grouchygroom,法师,Leader,351,71,4.94,
Grouchymeow,牧师,Leader,0,10,0,
Grumpybride,牧师,Requiem,347,54,6.42,
Grumpymeow,萨满祭司,Newbee,0,10,0,
Gsiujwjg,战士,Newbee,0,10,0,
Gugu,德鲁伊,Member,0,10,0,
Gwokgwok,战士,Requiem,349,103,3.38,
Hairwetdontc,战士,Member,0,10,0,
Haizitama,潜行者,Newbee,0,10,0,
Hakarr,萨满祭司,Newbee,0,10,0,
Hentaisan,牧师,Newbee,0,10,0,
Hissbood,术士,Member,0,10,0,
Hollowmage,法师,Newbee,0,10,0,
Hulatang,牧师,Requiem,144,40,3.6,
Huluwa,猎人,Tactic,0,10,0,
Icemo,法师,Newbee,0,10,0,
Imsohard,战士,Newbee,0,10,0,
Inouebaby,萨满祭司,Newbee,0,10,0,
Ionly,法师,Newbee,0,10,0,
Ironpillar,猎人,Requiem,0,10,0,
Ivybee,法师,Newbee,0,10,0,
Jackiejun,法师,Requiem,32,10,3.2,
Jackylove,法师,Newbee,0,10,0,
Jasonm,牧师,Requiem,2,10,0.2,
Jezpali,猎人,Member,4,10,0.4,
Jieli,潜行者,Member,0,10,0,
Jijijuda,法师,Requiem,52,10,5.2,
Jimmybug,萨满祭司,Requiem,36,10,3.6,
Johnnyyxman,牧师,Newbee,0,10,0,
Jojoyone,法师,Leader,0,10,0,
Jucyboi,术士,Newbee,0,10,0,
Justaa,法师,Tactic,0,10,0,
Jùñé,牧师,Member,0,10,0,
Kangol,猎人,Newbee,0,10,0,
Kissdark,牧师,Newbee,0,10,0,
Knittz,潜行者,Member,4,10,0.4,
Knitz,法师,Member,0,10,0,
Laityy,法师,Newbee,0,10,0,
Lass,猎人,Requiem,289,45,6.42,
Laysbbq,法师,Member,0,10,0,
Lceman,法师,Newbee,0,10,0,
Lfyah,潜行者,Requiem,4,10,0.4,
Lightoff,战士,Newbee,0,10,0,
Lostsandru,萨满祭司,Newbee,0,10,0,
Lostthunder,潜行者,Newbee,64,10,6.4,
Lubenweinb,潜行者,Newbee,0,10,0,
Lubo,战士,Requiem,0,10,0,
Luunna,猎人,Officer,275,44,6.25,
Madaoo,潜行者,Requiem,86,29,2.96,
Marchh,法师,Newbee,35,54,0.64,
Melodyse,法师,Newbee,0,10,0,
Mercedesbenz,术士,Newbee,0,10,0,
Mfan,法师,Newbee,0,10,0,
Michelleek,法师,Newbee,0,10,0,
Midoorz,法师,Newbee,0,10,0,
Miomioo,潜行者,Requiem,224,90,2.48,
Misida,猎人,Newbee,0,10,0,
Mlxlx,战士,Newbee,0,10,0,
Mochis,牧师,Requiem,6,10,0.6,
Moirena,法师,Newbee,0,10,0,
Moneyu,术士,Requiem,222,28,7.92,
Monoo,猎人,Newbee,0,10,0,
Mooroo,法师,Newbee,0,10,0,
Màý,潜行者,Newbee,0,10,0,
Mårçh,猎人,Newbee,0,10,0,
Naiyixia,术士,Newbee,0,10,0,
Needgold,法师,Requiem,1,10,0.1,
Neigeshui,猎人,Newbee,0,10,0,
Nevergone,法师,Newbee,0,10,0,
Nidie,术士,Requiem,351,64,5.48,
Nightkids,潜行者,Newbee,0,10,0,
Nimas,牧师,Newbee,0,10,0,
Niubility,德鲁伊,Requiem,259,162,1.59,
Noeita,萨满祭司,Requiem,278,68,4.08,
Nzd,战士,Newbee,0,10,0,
Ohlalawu,猎人,Member,0,10,0,
Oluluna,德鲁伊,Newbee,0,10,0,
Omarbig,法师,Newbee,0,10,0,
Omarlittlee,德鲁伊,Leader,32,13,2.46,
Onepriest,牧师,Newbee,0,10,0,
Pandaattack,潜行者,Requiem,0,10,0,
Peachpeach,牧师,Requiem,59,10,5.9,
Pidan,猎人,Member,0,10,0,
Polarnight,术士,Newbee,0,10,0,
Polymorphism,德鲁伊,Newbee,1,10,0.1,
Potatofly,猎人,Member,0,10,0,
Prettypreist,牧师,Newbee,0,10,0,
Qcq,萨满祭司,Newbee,0,10,0,
Railgun,猎人,Member,0,10,0,
Rickyboy,战士,Newbee,0,10,0,
Robinqaq,战士,Requiem,61,40,1.52,
Rockyqq,战士,Newbee,0,10,0,
Rootgirl,德鲁伊,Newbee,0,10,0,
Ropzr,猎人,Requiem,91,83,1.09,
Roughncek,猎人,Member,0,10,0,
Sandru,术士,Newbee,12,10,1.2,
Saveuras,战士,Requiem,135,115,1.17,
Sharkchili,萨满祭司,Requiem,6,10,0.6,
Sharker,猎人,Newbee,0,10,0,
Shavronne,法师,Member,0,10,0,
Sleepywayge,德鲁伊,Requiem,297,72,4.12,
Sleepywayger,德鲁伊,公会收人,0,10,0,
Smartbean,牧师,Member,0,10,0,
Sohard,德鲁伊,Newbee,0,10,0,
Sokodame,猎人,Newbee,0,10,0,
Solaporschel,潜行者,Member,0,10,0,
Solodemon,法师,Newbee,0,10,0,
Ssiren,潜行者,Requiem,177,76,2.32,
Summerrain,战士,Newbee,0,10,0,
Surprisepp,法师,Newbee,0,10,0,
Tarli,战士,Requiem,309,103,3,
Taucrossnb,战士,Newbee,0,10,0,
Tdlicho,法师,Newbee,0,10,0,
Tencent,法师,Member,0,10,0,
Tinachris,法师,Newbee,0,10,0,
Tinaer,猎人,Requiem,75,10,7.5,
Titanhecate,牧师,Leader,111,16,6.93,
Tombradyy,德鲁伊,Requiem,340,70,4.85,
Tongbutong,战士,Newbee,0,10,0,
Toxiccow,萨满祭司,Requiem,220,87,2.52,
Toxictotem,萨满祭司,Requiem,335,109,3.07,
Tuotuo,萨满祭司,Member,0,10,0,
Turnxturn,战士,Newbee,0,10,0,
Tuyi,法师,Requiem,246,70,3.51,
Twokickfeet,术士,Newbee,0,10,0,
Unclemiles,战士,Newbee,0,10,0,
Vancleefish,潜行者,Member,59,10,5.9,
Vinitus,牧师,Requiem,0,10,0,
Violencen,法师,Newbee,0,10,0,
Wannister,猎人,Officer,315,97,3.24,
Warriorster,战士,Tactic,0,10,0,
Whatasha,潜行者,Newbee,0,10,0,
Windseek,法师,Member,0,10,0,
Wookoong,战士,Tactic,0,10,0,
Xiaoguangtou,萨满祭司,Requiem,242,172,1.4,
Xiaolan,法师,Member,0,10,0,
Xiaoyan,德鲁伊,Requiem,194,101,1.92,
Xiaoü,法师,Newbee,0,10,0,
Yaalluvt,法师,Newbee,0,10,0,
Yiyibaby,牧师,Requiem,319,123,2.59,
Ymhmkc,猎人,Newbee,0,10,0,
Yobita,法师,Requiem,337,102,3.3,
Yourolduncle,战士,Requiem,196,225,0.87,
Ypa,法师,Newbee,0,10,0,
Yusyu,术士,Newbee,0,10,0,
Zhanan,术士,Requiem,344,147,2.34,
