Agoblin,Hunter,Requiem,91,52,1.75,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,45,10,4.5,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,367,146,2.51,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Biebibi,Warrior,Officer,387,160,2.41,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,359,111,3.23,
Casualwower,Warlock,Requiem,389,106,3.66,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,322,185,1.74,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,381,65,5.86,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,11,10,1.1,
Darkmomo,Hunter,公会收人,8,10,0.8,
Deathcheater,Rogue,Requiem,333,103,3.23,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,297,176,1.68,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,63,58,1.08,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,366,105,3.48,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Newbee,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,366,119,3.07,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,395,110,3.59,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,71,137,0.51,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,391,64,6.1,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,395,110,3.59,
Grumpybride,Priest,Requiem,388,90,4.31,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,392,155,2.52,
Hairwetdontc,Warrior,Requiem,277,97,2.85,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,7,10,0.7,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,187,51,3.66,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,4,10,0.4,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,78,14,5.57,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,11,10,1.1,
Jezpali,Hunter,Member,15,10,1.5,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,128,26,4.92,
Jimmybug,Shaman,Requiem,89,31,2.87,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,3,10,0.3,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,15,10,1.5,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,254,62,4.09,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,14,10,1.4,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,153,15,10.19,
Luunna,Hunter,Officer,233,107,2.17,
Madaoo,Rogue,Requiem,138,43,3.2,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,348,217,1.6,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,18,10,1.8,
Moneyu,Warlock,Requiem,297,72,4.12,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,9,10,0.9,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,395,131,3.01,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,1,10,0.1,
Niubility,Druid,Requiem,191,85,2.24,
Noeita,Shaman,Requiem,349,141,2.47,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,80,36,2.22,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,144,24,6,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,232,185,1.25,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,9,10,0.9,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,3,10,0.3,
Saveuras,Warrior,Requiem,198,181,1.09,
Sharkchili,Shaman,Requiem,19,22,0.86,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,357,157,2.27,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,357,178,2,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,181,31,5.83,
Titanhecate,Priest,Leader,265,42,6.3,
Tombradyy,Druid,Requiem,369,76,4.85,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,124,74,1.67,
Toxictotem,Shaman,Requiem,378,87,4.34,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,201,123,1.63,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,379,155,2.44,
Warriorster,Warrior,Newbee,1,10,0.1,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,336,87,3.86,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,261,64,4.07,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,184,159,1.15,
Yiyibaby,Priest,Requiem,322,116,2.77,
Yobita,Mage,Requiem,379,61,6.21,
Yourolduncle,Warrior,Requiem,189,67,2.82,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,公会收人,0,10,0,
Zhanan,Warlock,Requiem,379,201,1.88,
Zumwalisha,Hunter,Newbee,0,10,0,
