Agoblin,Hunter,Requiem,91,52,1.75,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,45,10,4.5,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,331,146,2.26,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Bibita,Rogue,Officer,0,10,0,
Biebibi,Warrior,Officer,351,150,2.34,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Booyah,Rogue,Requiem,159,81,1.96,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,359,111,3.23,
Casualwower,Warlock,Requiem,353,106,3.33,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,286,185,1.54,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,345,30,11.5,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,11,10,1.1,
Darkmomo,Hunter,公会收人,8,10,0.8,
Deathcheater,Rogue,Requiem,297,103,2.88,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,261,136,1.91,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,63,58,1.08,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,333,95,3.5,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Newbee,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,333,119,2.79,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,359,110,3.26,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,71,137,0.51,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,355,64,5.54,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,359,110,3.26,
Grumpybride,Priest,Requiem,352,90,3.91,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,356,140,2.54,
Hairwetdontc,Warrior,Requiem,277,97,2.85,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,7,10,0.7,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,151,51,2.96,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,4,10,0.4,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,78,14,5.57,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,11,10,1.1,
Jezpali,Hunter,Member,15,10,1.5,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,128,26,4.92,
Jimmybug,Shaman,Requiem,89,31,2.87,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,15,10,1.5,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,218,62,3.51,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,14,10,1.4,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,150,15,10,
Luunna,Hunter,Officer,210,107,1.96,
Madaoo,Rogue,Requiem,138,43,3.2,
Meiliq,Mage,Newbee,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,315,97,3.24,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,18,10,1.8,
Moneyu,Warlock,Requiem,264,72,3.66,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,9,10,0.9,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,359,131,2.74,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,1,10,0.1,
Niubility,Druid,Requiem,155,70,2.21,
Noeita,Shaman,Requiem,329,141,2.33,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,80,36,2.22,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,144,24,6,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,196,181,1.08,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,9,10,0.9,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,0,10,0,
Saveuras,Warrior,Requiem,163,126,1.29,
Sharkchili,Shaman,Requiem,19,22,0.86,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,321,157,2.04,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,321,178,1.8,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,181,31,5.83,
Titanhecate,Priest,Leader,229,32,7.15,
Tombradyy,Druid,Requiem,333,76,4.38,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,91,74,1.22,
Toxictotem,Shaman,Requiem,342,87,3.93,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,165,88,1.87,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,344,140,2.45,
Warriorster,Warrior,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,313,87,3.59,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,261,64,4.07,
Xiongtu,Warlock,Newbee,0,10,0,
Yatanana,Rogue,Requiem,148,119,1.24,
Yiyibaby,Priest,Requiem,286,56,5.1,
Yobita,Mage,Requiem,343,61,5.62,
Yourolduncle,Warrior,Requiem,189,67,2.82,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,343,201,1.7,
Zumwalisha,Hunter,Newbee,0,10,0,
