Agoblin,猎人,Requiem,11,70,0.15,
Ahegao,潜行者,Newbee,0,70,0,
Aimuti,战士,Newbee,0,70,0,
Alab,潜行者,Newbee,0,70,0,
Alaguildbank,萨满祭司,Officer,0,70,0,
Alamats,战士,Newbee,0,70,0,
Aliceea,法师,Newbee,0,70,0,
Alleriamagic,法师,Newbee,0,70,0,
Alphas,猎人,Member,0,70,0,
Angdi,猎人,Member,0,70,0,
Angelabeibei,猎人,Requiem,7,70,0.1,
Angertp,法师,Member,0,70,0,
Antmococo,法师,Member,0,70,0,
Aoerka,法师,Member,0,70,0,
Applemage,法师,Newbee,0,70,0,
Applesix,猎人,Newbee,0,70,0,
Asani,战士,Requiem,0,70,0,
Babiefat,牧师,Requiem,450,121,3.71,
Baiduu,潜行者,Requiem,444,185,2.4,
Batchat,战士,Newbee,0,70,0,
Baymaxx,萨满祭司,Newbee,0,70,0,
Beibibi,战士,Newbee,0,70,0,
Bellahadid,战士,Newbee,0,70,0,
Bellastream,牧师,Requiem,239,70,3.41,
Benjx,牧师,Requiem,400,141,2.83,
Bibibai,术士,Bibi Family,0,70,0,
Bibichou,牧师,Bibi Family,0,70,0,
Bibigao,术士,Bibi Family,33,70,0.47,
Bibihei,术士,Bibi Family,10,70,0.14,
Bibilu,术士,Bibi Family,0,70,0,
Bibimao,术士,Newbee,0,70,0,
Bibipink,萨满祭司,Bibi Family,0,70,0,
Bibisha,术士,Bibi Family,0,70,0,
Bibita,潜行者,Newbee,0,70,0,
Bibitong,战士,Bibi Family,682,117,5.82,
Bibizi,术士,Bibi Family,0,70,0,
Biebibi,战士,Officer,682,117,5.82,
Biebiwo,萨满祭司,Newbee,682,117,5.82,
Binggo,法师,Member,0,70,0,
Bizdkidding,潜行者,Newbee,0,70,0,
Calathes,猎人,Newbee,0,70,0,
Canyoulayegg,法师,Requiem,158,70,2.25,
Casualwower,术士,Requiem,399,155,2.57,
Cblue,萨满祭司,Requiem,548,405,1.35,
Chaospower,战士,Requiem,669,345,1.93,
Chubbie,法师,Member,16,70,0.22,
Cityhunter,猎人,Requiem,638,241,2.64,
Consumables,战士,Newbee,0,70,0,
Coolice,法师,Newbee,0,70,0,
Coquettish,法师,Member,0,70,0,
Cwayger,猎人,Tactic,9,70,0.12,
Daf,法师,Newbee,0,70,0,
Darkages,法师,Requiem,0,70,0,
Darkmomo,猎人,Newbee,0,70,0,
Deathcheater,潜行者,Requiem,526,225,2.33,
Diabol,战士,Newbee,0,70,0,
Diabols,萨满祭司,Member,0,70,0,
Doublefat,战士,Requiem,653,331,1.97,
Drakesean,术士,Requiem,546,151,3.61,
Dreammare,潜行者,Newbee,0,70,0,
Dryang,萨满祭司,Requiem,0,70,0,
Dryongxiny,萨满祭司,Tactic,562,200,2.81,
Dsmonkey,德鲁伊,Leader,0,70,0,
Edvin,法师,Newbee,0,70,0,
Emmanueli,法师,Newbee,0,70,0,
Fafafazer,战士,Member,0,70,0,
Fallenwizard,法师,Newbee,0,70,0,
Fbiwarning,猎人,Newbee,0,70,0,
Fishsheep,法师,会长,675,178,3.79,
Forsalock,术士,Member,0,70,0,
Freshcow,德鲁伊,Tactic,615,216,2.84,
Frosttflame,法师,Newbee,0,70,0,
Frozenj,法师,Requiem,667,160,4.16,
Fsfs,法师,Newbee,0,70,0,
Gangbenger,萨满祭司,Newbee,97,135,0.71,
Ganzhe,猎人,Newbee,0,70,0,
Gbehindu,潜行者,Newbee,657,234,2.8,
Gigihadid,法师,Leader,683,215,3.17,
Ginko,牧师,Member,0,70,0,
Gokuclose,牧师,Leader,434,117,3.7,
Gokusoul,法师,Leader,27,70,0.38,
Goldencrow,潜行者,Requiem,0,70,0,
Goldenramsay,法师,Newbee,0,70,0,
Goodÿ,术士,Newbee,0,70,0,
Grankain,战士,公会收人,657,234,2.8,
Gronkk,德鲁伊,Newbee,0,70,0,
Grouchygroom,法师,Leader,683,115,5.93,
Grouchymeow,牧师,Leader,683,115,5.93,
Grumpybride,牧师,Requiem,680,164,4.14,
Grumpymeow,萨满祭司,Newbee,680,164,4.14,
Gsiujwjg,战士,Newbee,0,70,0,
Gugu,德鲁伊,Member,0,70,0,
Gwokgwok,战士,Requiem,683,324,2.1,
Hairwetdontc,战士,Member,0,70,0,
Haizitama,潜行者,Newbee,0,70,0,
Hakarr,萨满祭司,Requiem,110,70,1.57,
Hanneslore,法师,Newbee,0,70,0,
Hentaisan,牧师,Newbee,0,70,0,
Hissbood,术士,Member,0,70,0,
Hollowmage,法师,Newbee,0,70,0,
Hulatang,牧师,Requiem,603,237,2.54,
Huluwa,猎人,Tactic,0,70,0,
Icemo,法师,Newbee,0,70,0,
Imsohard,战士,Newbee,0,70,0,
Inmaculada,潜行者,Newbee,0,70,0,
Inouebaby,萨满祭司,Newbee,0,70,0,
Ionly,法师,Requiem,355,159,2.23,
Ironpillar,猎人,Requiem,0,70,0,
Ivybee,法师,Newbee,0,70,0,
Jackiejun,法师,Requiem,9,70,0.12,
Jackylove,法师,Newbee,0,70,0,
Janer,法师,Newbee,0,70,0,
Jasonm,牧师,Requiem,0,70,0,
Jezpali,猎人,Member,0,70,0,
Jijijuda,法师,Requiem,17,70,0.24,
Jimmybug,萨满祭司,Requiem,11,70,0.15,
Johnnyyxman,牧师,Newbee,0,70,0,
Jojoyone,法师,Leader,0,70,0,
Jucyboi,术士,Newbee,0,70,0,
Justaa,法师,Tactic,13,70,0.18,
Kissdark,牧师,Newbee,0,70,0,
Knittz,潜行者,Member,0,70,0,
Knitz,法师,Member,0,70,0,
Laityy,法师,Newbee,0,70,0,
Lass,猎人,Requiem,123,70,1.75,
Laysbbq,法师,Member,0,70,0,
Lceman,法师,Newbee,0,70,0,
Lfyah,潜行者,Requiem,0,70,0,
Liqi,战士,Newbee,0,70,0,
Lostsandru,萨满祭司,Newbee,0,70,0,
Lostthunder,潜行者,Bibi Family,44,70,0.62,
Lubenweinb,潜行者,Newbee,0,70,0,
Lubo,战士,Requiem,116,70,1.65,
Lunamama,牧师,Newbee,0,70,0,
Luunna,猎人,Officer,654,182,3.59,
Madaoo,潜行者,Requiem,64,70,0.91,
Marchh,法师,Requiem,196,187,1.04,
Matwarehouse,战士,公会收人,0,70,0,
Meicha,潜行者,Requiem,223,80,2.78,
Meiganqing,潜行者,Requiem,382,126,3.03,
Meijihuo,德鲁伊,Requiem,196,94,2.08,
Meitang,术士,Requiem,111,116,0.95,
Melamine,猎人,Newbee,0,70,0,
Melodyse,法师,Newbee,0,70,0,
Mercedesbenz,术士,Newbee,0,70,0,
Mfan,法师,Newbee,0,70,0,
Michelleek,法师,Newbee,0,70,0,
Midoorz,法师,Newbee,0,70,0,
Miomioo,潜行者,Requiem,315,94,3.35,
Misida,猎人,Newbee,0,70,0,
Mmeimei,牧师,Newbee,0,70,0,
Mochis,牧师,Requiem,0,70,0,
Moirena,法师,Newbee,0,70,0,
Moneyu,术士,Requiem,408,120,3.4,
Monoo,猎人,Newbee,0,70,0,
Mooroo,法师,Newbee,0,70,0,
Musiya,牧师,Newbee,0,70,0,
Mårçh,猎人,Newbee,0,70,0,
Needgold,法师,Requiem,0,70,0,
Neigeshui,猎人,Newbee,0,70,0,
Nengshalei,潜行者,Newbee,0,70,0,
Nevergone,法师,Newbee,0,70,0,
Nidie,术士,Requiem,676,117,5.77,
Nightkids,潜行者,Requiem,41,89,0.46,
Nimas,牧师,Newbee,0,70,0,
Ninainai,牧师,Newbee,0,70,0,
Niubility,德鲁伊,Requiem,455,204,2.23,
Noeita,萨满祭司,Requiem,105,70,1.5,
Nongshimm,萨满祭司,Newbee,0,70,0,
Nzd,战士,Newbee,0,70,0,
Ohlalawu,猎人,Member,0,70,0,
Olulala,萨满祭司,Newbee,0,70,0,
Oluluna,德鲁伊,Newbee,0,70,0,
Omarbig,法师,Newbee,0,70,0,
Omarlittlee,德鲁伊,Leader,9,70,0.12,
Onepriest,牧师,Newbee,671,203,3.3,
Pandaattack,潜行者,Requiem,0,70,0,
Peachpeach,牧师,Requiem,64,70,0.91,
Pidan,猎人,Member,0,70,0,
Polarnight,术士,Newbee,0,70,0,
Polymorphism,德鲁伊,Newbee,0,70,0,
Potatofly,猎人,Member,0,70,0,
Prettypreist,牧师,Newbee,0,70,0,
Qcq,萨满祭司,Newbee,0,70,0,
Railgun,猎人,Member,0,70,0,
Rainie,萨满祭司,Newbee,8,70,0.11,
Rickyboy,战士,Requiem,238,225,1.05,
Robinqaq,战士,Requiem,411,160,2.56,
Rockyqq,战士,Newbee,0,70,0,
Rootgirl,德鲁伊,Requiem,37,70,0.52,
Ropzr,猎人,Requiem,129,98,1.31,
Roughncek,猎人,Member,0,70,0,
Ruape,战士,Newbee,0,70,0,
Rushbee,猎人,Newbee,135,84,1.6,
Saltmommy,战士,Newbee,0,70,0,
Sandru,术士,Newbee,30,70,0.42,
Sharkchili,萨满祭司,Requiem,0,70,0,
Sharker,猎人,Newbee,0,70,0,
Sleepywayge,德鲁伊,Requiem,464,146,3.17,
Sleepywayger,德鲁伊,公会收人,0,70,0,
Sleepyweyge,萨满祭司,Newbee,0,70,0,
Sohard,德鲁伊,Newbee,675,178,3.79,
Sokodame,猎人,Newbee,0,70,0,
Solaporschel,潜行者,Member,0,70,0,
Solodemon,法师,Newbee,0,70,0,
Ssiren,潜行者,Requiem,562,200,2.81,
Summerrain,战士,Newbee,0,70,0,
Surprisepp,法师,Newbee,0,70,0,
Tarli,战士,Requiem,576,165,3.49,
Taucrossnb,战士,Newbee,0,70,0,
Tdlicho,法师,Newbee,0,70,0,
Tencent,法师,Member,0,70,0,
Tinachris,法师,Newbee,0,70,0,
Tinaer,猎人,Requiem,27,70,0.38,
Titanhecate,牧师,Leader,40,70,0.57,
Tombradyy,德鲁伊,Requiem,671,203,3.3,
Tongbutong,战士,Newbee,0,70,0,
Toxiccow,萨满祭司,Requiem,615,216,2.84,
Toxictotem,萨满祭司,Requiem,639,221,2.89,
Tripledeer,术士,Newbee,0,70,0,
Tuotuo,萨满祭司,Member,0,70,0,
Turnxturn,战士,Newbee,0,70,0,
Tuyi,法师,Requiem,585,278,2.1,
Twokickfeet,术士,Newbee,0,70,0,
Unclemiles,战士,Newbee,0,70,0,
Vancleefish,潜行者,Member,38,70,0.54,
Vinitus,牧师,Requiem,0,70,0,
Wannister,猎人,Officer,668,144,4.63,
Whatasha,潜行者,Newbee,0,70,0,
Windseek,法师,Member,0,70,0,
Wookoong,战士,Tactic,0,70,0,
Xiaoguangtou,萨满祭司,Requiem,240,349,0.68,
Xiaolan,法师,Member,0,70,0,
Xiaoliu,法师,Newbee,0,70,0,
Xiaoü,法师,Newbee,63,70,0.9,
Xxsfans,术士,Newbee,0,70,0,
Yaalluvt,法师,Newbee,0,70,0,
Yiyibaby,牧师,Requiem,669,145,4.61,
Ymeimei,法师,Newbee,0,70,0,
Ymhmkc,猎人,Newbee,0,70,0,
Yobita,法师,Requiem,411,94,4.37,
Yourolduncle,战士,Requiem,622,233,2.66,
Ypa,法师,Newbee,0,70,0,
Yusyu,术士,Newbee,0,70,0,
Zeeroo,牧师,Newbee,0,70,0,
Zeiya,潜行者,Newbee,0,70,0,
Zhanan,术士,Requiem,680,138,4.92,
Æyamaya,潜行者,Requiem,0,70,0,
