Aarcher,Hunter,Member,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Abeaclan,Priest,Newbee,0,10,0,
Abysswalk,Rogue,Requiem,14,10,1.4,
Achileus,Hunter,Member,0,10,0,
Agiao,Priest,Requiem,203,51,3.98,
Agoblin,Hunter,Newbee,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,81,11,7.36,
Angelinaa,Hunter,Member,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angertp,Mage,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Anying,Priest,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Apic,Warlock,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Ascarchii,Mage,Member,40,10,4,
Aslayer,Rogue,Member,0,10,0,
Asso,Rogue,Newbee,0,10,0,
Babiefat,Priest,Requiem,369,252,1.46,
Baiduu,Rogue,Newbee,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Beastianelli,Warrior,Requiem,113,120,0.94,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Biebibi,Warrior,Officer,385,257,1.49,
Bigfatjoe,Mage,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Blkdoctor,Priest,Member,0,10,0,
Booyah,Rogue,Requiem,83,47,1.76,
Botakchin,Warlock,Member,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,394,58,6.79,
Caramelslife,Hunter,Member,0,10,0,
Casualwower,Warlock,Requiem,394,94,4.19,
Caxton,Priest,Newbee,0,10,0,
Ccp,Mage,Newbee,0,10,0,
Chaospower,Warrior,Requiem,274,95,2.88,
Cherrybloss,Hunter,三团老铁,186,45,4.13,
Choudan,Priest,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,373,54,6.9,
Cnmlgb,Mage,Member,130,10,13,
Conquering,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Dameng,Hunter,Member,0,10,0,
Darkages,Mage,Requiem,22,10,2.2,
Darkmomo,Hunter,三团老铁,139,18,7.72,
Deathcheater,Rogue,Requiem,350,130,2.69,
Dedep,Rogue,Member,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Donttry,Rogue,Newbee,0,10,0,
Doublefat,Warrior,Requiem,228,79,2.88,
Doublefly,Druid,Newbee,0,10,0,
Dragoncrepe,Warlock,Member,0,10,0,
Dragons,Warrior,Requiem,343,57,6.01,
Dramatist,Mage,Newbee,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,66,36,1.83,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dudounai,Mage,Member,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Fireog,Shaman,Newbee,0,10,0,
Fishsheep,Mage,会长,355,148,2.39,
Flamingheart,Warrior,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,363,155,2.34,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Gbehindu,Rogue,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Giaogi,Mage,Newbee,0,10,0,
Gigihadid,Mage,Leader,394,162,2.43,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Newbee,0,10,0,
Gokusoul,Mage,Leader,1,10,0.1,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Granittee,Warrior,Newbee,11,10,1.1,
Grankain,Warrior,Officer,389,111,3.5,
Greatflood,Mage,Member,0,10,0,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,394,97,4.06,
Grumpybride,Priest,Requiem,385,101,3.81,
Gugu,Druid,Member,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gwaiwai,Priest,Newbee,0,10,0,
Gwokgwok,Warrior,Requiem,391,136,2.87,
Hairwetdontc,Warrior,Requiem,351,161,2.18,
Hakulamatata,Warrior,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,45,10,4.5,
Hollowmage,Mage,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huluwa,Hunter,Requiem,43,15,2.86,
Hunterz,Hunter,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,9,10,0.9,
Ironskin,Warrior,Member,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,135,27,5,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,22,10,2.2,
Jbbald,Mage,Newbee,0,10,0,
Jezpali,Hunter,Member,28,10,2.8,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,122,36,3.38,
Jimmybug,Shaman,Requiem,154,55,2.8,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,1,10,0.1,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kikoxx,Mage,Member,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,28,10,2.8,
Knitz,Mage,Member,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Lalafei,Druid,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Larianna,Priest,Member,0,10,0,
Lass,Hunter,Requiem,325,107,3.03,
Lawuyanzu,Warlock,Member,40,10,4,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Letme,Shaman,Newbee,0,10,0,
Lfyah,Rogue,Requiem,27,10,2.7,
Lightoff,Warrior,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,256,28,9.14,
Lovecraftt,Warlock,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Luojiahao,Mage,Member,0,10,0,
Luunna,Hunter,Officer,173,69,2.5,
Luvletter,Priest,Newbee,0,10,0,
Madaoo,Rogue,Requiem,238,76,3.13,
Magikarps,Rogue,Member,0,10,0,
Mambaba,Warlock,Newbee,80,41,1.95,
Mevus,Rogue,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mfan,Mage,Newbee,0,10,0,
Mftcy,Warrior,Newbee,6,10,0.6,
Miclong,Mage,Member,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Mimihaobai,Mage,Requiem,271,112,2.41,
Minikuku,Rogue,Member,0,10,0,
Miomioo,Rogue,Requiem,319,90,3.54,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,33,10,3.3,
Mondaysha,Shaman,Newbee,0,10,0,
Moneyu,Warlock,Requiem,240,89,2.69,
Monoo,Hunter,Newbee,0,10,0,
Moommo,Priest,Member,0,10,0,
Moonhare,Mage,Member,0,10,0,
Mooroo,Mage,Newbee,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Murface,Mage,Newbee,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Musi,Priest,Member,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,11,15,0.73,
Neigeshui,Hunter,Newbee,0,10,0,
Neowang,Druid,Newbee,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Nianqing,Mage,Member,0,10,0,
Nidie,Warlock,Requiem,394,121,3.25,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,6,10,0.6,
Niubility,Druid,Requiem,81,74,1.09,
Noeita,Shaman,Requiem,372,115,3.23,
Noturnonred,Hunter,Member,0,10,0,
Nowyousmile,Mage,Newbee,0,10,0,
Nuw,Shaman,Requiem,2,10,0.2,
Nyaic,Priest,Member,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,137,64,2.14,
Oothree,Mage,Member,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Papafrank,Warlock,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parousia,Mage,Member,0,10,0,
Peacebird,Warlock,Requiem,12,10,1.2,
Peachpeach,Priest,Requiem,201,43,4.67,
Pembaba,Hunter,Member,0,10,0,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,175,175,1,
Pikapikaq,Druid,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,80,10,8,
Pothunter,Hunter,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Railgun,Hunter,Member,0,10,0,
Ravenv,Mage,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Savannaah,Priest,Newbee,0,10,0,
Saveuras,Warrior,Requiem,80,53,1.5,
Screwdoor,Warrior,Member,0,10,0,
Seacatx,Hunter,Member,0,10,0,
Sevetar,Priest,三团老铁,32,10,3.2,
Sgtm,Rogue,Newbee,0,10,0,
Shadower,Priest,Member,0,10,0,
Shadowfiends,Rogue,Member,0,10,0,
Shalight,Warlock,一团老铁,51,40,1.27,
Shanghaojia,Hunter,Newbee,0,10,0,
Shanqi,Hunter,Member,0,10,0,
Sharkchili,Shaman,Requiem,36,40,0.9,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shing,Priest,一团老铁,0,10,0,
Showlenm,Priest,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Silverknight,Warrior,Newbee,0,10,0,
Skeletank,Warrior,三团老铁,267,54,4.94,
Sleepywayge,Druid,Requiem,350,122,2.86,
Smileapply,Warlock,Member,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Sooha,Warlock,Member,0,10,0,
Stephenpan,Hunter,Member,27,10,2.7,
Summerlee,Priest,Member,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,330,234,1.41,
Taucrossnb,Warrior,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Telnet,Mage,Member,0,10,0,
Tencent,Mage,Member,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tinaer,Hunter,Requiem,252,40,6.3,
Tinypeanut,Rogue,Member,0,10,0,
Titanhecate,Priest,Leader,247,50,4.94,
Titoto,Mage,一团老铁,9,10,0.9,
Todaysohappy,Warlock,Newbee,0,10,0,
Tofumilk,Mage,Member,47,10,4.7,
Tombradyy,Druid,Requiem,351,132,2.65,
Tomorroww,Mage,Requiem,9,10,0.9,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Newbee,0,10,0,
Toxictotem,Shaman,Requiem,372,151,2.46,
Tuotuo,Shaman,Member,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,125,92,1.35,
Twokickfeet,Warlock,Newbee,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Veramy,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,1,10,0.1,
Vinsent,Mage,一团老铁,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,394,240,1.64,
Wayward,Priest,Member,0,10,0,
Whistflecha,Hunter,Newbee,26,11,2.36,
Whitefoxx,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wocao,Warlock,Member,0,10,0,
Wookoong,Warrior,Tactic,5,10,0.5,
Workingdad,Warrior,Newbee,0,10,0,
Xarin,Priest,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xhh,Warlock,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,337,84,4.01,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,282,111,2.54,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Yatanana,Rogue,Newbee,38,10,3.8,
Yatsuka,Rogue,Newbee,0,10,0,
Yeshilani,Priest,Member,17,10,1.7,
Yiqilnoue,Hunter,Member,0,10,0,
Yiyibaby,Priest,Requiem,289,81,3.56,
Yobita,Mage,Requiem,369,94,3.92,
Yoloda,Warlock,Member,0,10,0,
Yourlife,Priest,Requiem,24,17,1.41,
Yourolduncle,Warrior,Requiem,323,117,2.76,
Yoyottv,Hunter,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Zagger,Mage,Newbee,0,10,0,
Zhanan,Warlock,Requiem,376,195,1.92,
Zhangduwei,Rogue,一团老铁,15,10,1.5,
Zhangmazi,Mage,Newbee,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Zumwalisha,Hunter,Newbee,0,10,0,
