Zubery,Warlock,三团老铁,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zhangmazi,Mage,Newbee,0,10,0,
Zhangduwei,Rogue,一团老铁,17,10,1.7,
Zhanan,Warlock,Requiem,342,175,1.95,
Zagger,Mage,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yushiqi,Mage,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yoyottv,Hunter,Newbee,0,10,0,
Yourolduncle,Warrior,Requiem,327,90,3.63,
Yourlife,Priest,Requiem,27,19,1.42,
Yoloda,Warlock,Member,0,10,0,
Yobita,Mage,Requiem,334,60,5.56,
Yiyibaby,Priest,Requiem,245,90,2.72,
Yiqilnoue,Hunter,Member,0,10,0,
Yeshilani,Priest,Member,19,10,1.9,
Yatsuka,Rogue,Newbee,0,10,0,
Yatanana,Rogue,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaoyan,Druid,Requiem,238,124,1.91,
Xiaolan,Mage,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,299,90,3.32,
Xhh,Warlock,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xarin,Priest,Member,0,10,0,
Workingdad,Warrior,Newbee,0,10,0,
Wookoong,Warrior,Tactic,6,10,0.6,
Wocao,Warlock,Member,0,10,0,
Windseek,Mage,Member,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whitefoxx,Mage,Newbee,0,10,0,
Whistflecha,Hunter,一团老铁,29,13,2.23,
Wayward,Priest,Member,0,10,0,
Warriorster,Warrior,Tactic,0,10,0,
Wannister,Hunter,Requiem,364,252,1.44,
Vvforce,Hunter,Newbee,0,10,0,
Vinsent,Mage,一团老铁,0,10,0,
Vinitus,Priest,Requiem,2,10,0.2,
Veramy,Warrior,Newbee,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Vanitoso,Mage,Member,0,10,0,
Valdess,Warlock,Member,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Twokickfeet,Warlock,Newbee,0,10,0,
Tuyi,Mage,Requiem,64,47,1.36,
Turnxturn,Warrior,Newbee,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Tuotuo,Shaman,Member,0,10,0,
Toxictotem,Shaman,Requiem,337,150,2.24,
Toxiccow,Shaman,Newbee,0,10,0,
Tongbutong,Warrior,Newbee,0,10,0,
Tomorroww,Mage,Requiem,10,10,1,
Tombradyy,Druid,Requiem,347,147,2.36,
Tofumilk,Mage,Member,53,10,5.3,
Todaysohappy,Warlock,Newbee,0,10,0,
Titoto,Mage,一团老铁,11,10,1.1,
Titanhecate,Priest,Leader,199,56,3.55,
Tinypeanut,Rogue,Member,0,10,0,
Tinaer,Hunter,Requiem,280,45,6.22,
Tiehanhan,Warrior,Newbee,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Telnet,Mage,Member,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Taucrossnb,Warrior,Newbee,0,10,0,
Tarli,Warrior,Requiem,290,213,1.36,
Sèptëmbér,Warlock,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Sunhou,Mage,Newbee,0,10,0,
Summerrain,Warrior,Tactic,0,10,0,
Summerlee,Priest,Member,0,10,0,
Stephenpan,Hunter,Member,30,10,3,
Sooha,Warlock,Member,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Smileapply,Warlock,Member,0,10,0,
Sleepywayge,Druid,Requiem,315,136,2.31,
Skeletank,Warrior,三团老铁,297,60,4.95,
Silenx,Mage,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Showlenm,Priest,Member,0,10,0,
Shing,Priest,一团老铁,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sharker,Hunter,Newbee,0,10,0,
Sharkchili,Shaman,Requiem,41,45,0.91,
Shanqi,Hunter,Member,0,10,0,
Shanghaojia,Hunter,Newbee,0,10,0,
Shalight,Warlock,一团老铁,57,45,1.26,
Shadowfiends,Rogue,Member,0,10,0,
Shadower,Priest,Member,0,10,0,
Sgtm,Rogue,Newbee,0,10,0,
Sevetar,Priest,三团老铁,36,10,3.6,
Seacatx,Hunter,Member,0,10,0,
Screwdoor,Warrior,Member,0,10,0,
Saveuras,Warrior,Requiem,13,33,0.39,
Savannaah,Priest,Newbee,0,10,0,
Sandru,Warlock,Tactic,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Ravenv,Mage,Member,0,10,0,
Railgun,Hunter,Member,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Pothunter,Hunter,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,89,10,8.9,
Polarnight,Warlock,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pikapikaq,Druid,Newbee,0,10,0,
Pigecha,Shaman,Requiem,119,30,3.96,
Pidan,Hunter,Member,0,10,0,
Pembaba,Hunter,Member,0,10,0,
Peachpeach,Priest,Requiem,224,48,4.66,
Peacebird,Warlock,Requiem,14,10,1.4,
Parousia,Mage,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Papafrank,Warlock,Member,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Othellonb,Priest,Newbee,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Oothree,Mage,Member,0,10,0,
Omarlittlee,Druid,Leader,153,72,2.12,
Omarbig,Mage,Newbee,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Nyaic,Priest,Member,0,10,0,
Nuw,Shaman,Requiem,3,10,0.3,
Nowyousmile,Mage,Newbee,0,10,0,
Novavon,Warlock,Requiem,240,71,3.38,
Noturnonred,Hunter,Member,0,10,0,
Noeita,Shaman,Requiem,337,124,2.71,
Niubility,Druid,Requiem,14,33,0.42,
Niubiility,Warrior,Member,7,10,0.7,
Nimas,Priest,Newbee,0,10,0,
Nidie,Warlock,Requiem,362,135,2.68,
Nianqing,Mage,Member,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Neowang,Druid,Newbee,0,10,0,
Neigeshui,Hunter,Newbee,0,10,0,
Needgold,Mage,Requiem,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Nainiuniu,Shaman,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Musi,Priest,Member,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Murface,Mage,Newbee,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Moonhare,Mage,Member,0,10,0,
Moommo,Priest,Member,0,10,0,
Monoo,Hunter,Newbee,0,10,0,
Moneyu,Warlock,Requiem,200,99,2.02,
Mondaysha,Shaman,Newbee,0,10,0,
Mochis,Priest,Requiem,37,10,3.7,
Mlxlx,Warrior,Newbee,0,10,0,
Miomioo,Rogue,Requiem,279,100,2.79,
Minikuku,Rogue,Member,0,10,0,
Mimihaobai,Mage,Requiem,225,72,3.12,
Midoorz,Mage,Newbee,0,10,0,
Miclong,Mage,Member,0,10,0,
Mftcy,Warrior,Newbee,7,10,0.7,
Mfan,Mage,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mevus,Rogue,Newbee,0,10,0,
Mambaba,Warlock,Newbee,89,46,1.93,
Magikarps,Rogue,Member,0,10,0,
Madaoo,Rogue,Requiem,265,85,3.11,
Luvletter,Priest,Newbee,0,10,0,
Luunna,Hunter,Officer,119,34,3.5,
Luojiahao,Mage,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Lovecraftt,Warlock,Member,0,10,0,
Lostthunder,Rogue,Requiem,285,32,8.9,
Lostsandru,Shaman,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lightoff,Warrior,Newbee,0,10,0,
Lfyah,Rogue,Requiem,30,12,2.5,
Letme,Shaman,Newbee,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Laysbbq,Mage,Member,0,10,0,
Lawuyanzu,Warlock,Member,45,10,4.5,
Lass,Hunter,Requiem,312,53,5.88,
Larianna,Priest,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Lalafei,Druid,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Knitz,Mage,Member,0,10,0,
Knittz,Rogue,Member,32,10,3.2,
Kissdark,Priest,Newbee,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kikoxx,Mage,Member,0,10,0,
Kfdandan,Hunter,Requiem,259,95,2.72,
Kerryd,Rogue,Member,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jucyboi,Warlock,一团老铁,2,10,0.2,
Jojoyone,Mage,Leader,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jimmybug,Shaman,Requiem,172,62,2.77,
Jijijuda,Mage,Requiem,107,41,2.6,
Jieli,Rogue,Member,0,10,0,
Jezpali,Hunter,Member,32,10,3.2,
Jbbald,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,25,10,2.5,
Janer,Mage,Newbee,0,10,0,
Jackylove,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,150,30,5,
Ivybee,Mage,Newbee,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ishidauryuu,Mage,Newbee,0,10,0,
Ironskin,Warrior,Member,0,10,0,
Ironpillar,Hunter,Requiem,10,10,1,
Inouebaby,Shaman,Newbee,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Hunterz,Hunter,Newbee,0,10,0,
Huluwa,Hunter,Newbee,0,10,0,
Huawei,Mage,Member,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Holymacarone,Warlock,Tactic,24,10,2.4,
Hollowmage,Mage,Newbee,0,10,0,
Hissbood,Warlock,Member,50,11,4.54,
Hentaisan,Priest,Newbee,0,10,0,
Hakulamatata,Warrior,Newbee,0,10,0,
Hairwetdontc,Warrior,Requiem,326,159,2.05,
Gwokgwok,Warrior,Requiem,358,152,2.35,
Gwaiwai,Priest,Newbee,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gugu,Druid,Member,0,10,0,
Grumpybride,Priest,Requiem,352,96,3.66,
Grouchygroom,Mage,Requiem,362,108,3.35,
Greatflood,Mage,Member,0,10,0,
Grankain,Warrior,Officer,356,124,2.87,
Granittee,Warrior,Newbee,13,10,1.3,
Granitee,Rogue,Member,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Gokusoul,Mage,Leader,0,10,0,
Ginko,Priest,Member,0,10,0,
Gigihadid,Mage,Leader,364,61,5.96,
Giaogi,Mage,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Gbehindu,Rogue,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Fsfs,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,318,173,1.83,
Frosttflame,Mage,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Flamingheart,Warrior,Newbee,0,10,0,
Fishsheep,Mage,会长,318,112,2.83,
Fireog,Shaman,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Dudounai,Mage,Member,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dsmonkey,Druid,Leader,0,10,0,
Dryongxiny,Shaman,Requiem,74,40,1.85,
Dryang,Shaman,Requiem,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dramatist,Mage,Newbee,0,10,0,
Dragons,Warrior,Requiem,306,64,4.78,
Dragoncrepe,Warlock,Member,0,10,0,
Doublefly,Druid,Newbee,0,10,0,
Doublefat,Warrior,Requiem,177,48,3.68,
Donttry,Rogue,Newbee,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Diabols,Shaman,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Dedep,Rogue,Member,0,10,0,
Deathcheater,Rogue,Requiem,314,100,3.14,
Darkmomo,Hunter,三团老铁,155,20,7.75,
Darkages,Mage,Requiem,25,10,2.5,
Dameng,Hunter,Member,0,10,0,
Daf,Mage,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Conquering,Mage,Newbee,0,10,0,
Cocoatale,Mage,Tactic,0,10,0,
Cnmlgb,Mage,Member,145,12,12.08,
Cityhunter,Hunter,Requiem,338,60,5.63,
Chubbie,Mage,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Choudan,Priest,Newbee,0,10,0,
Cherrybloss,Hunter,三团老铁,207,50,4.13,
Chaospower,Warrior,Requiem,228,106,2.15,
Ccp,Mage,Newbee,0,10,0,
Caxton,Priest,Newbee,0,10,0,
Casualwower,Warlock,Requiem,363,90,4.03,
Caramelslife,Hunter,Member,0,10,0,
Canyoulayegg,Mage,Requiem,361,65,5.55,
Calathes,Hunter,Newbee,0,10,0,
Botakchin,Warlock,Member,0,10,0,
Booyah,Rogue,Requiem,10,10,1,
Bluehole,Druid,Newbee,469,93,5.04,
Blkdoctor,Priest,Member,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Binggo,Mage,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigfatjoe,Mage,Member,0,10,0,
Biebibi,Warrior,Officer,352,166,2.12,
Bibibie,Rogue,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Beastianelli,Warrior,Requiem,50,23,2.17,
Baymaxx,Shaman,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baozisir,Mage,Newbee,0,10,0,
Banff,Warlock,Newbee,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Baiduu,Rogue,Newbee,0,10,0,
Babiefat,Priest,Requiem,339,189,1.79,
Asso,Rogue,Newbee,0,10,0,
Aslayer,Rogue,Member,0,10,0,
Ascarchii,Mage,Member,45,10,4.5,
Asani,Warrior,Requiem,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Apic,Warlock,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Anying,Priest,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Angertp,Mage,Member,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelinaa,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,90,13,6.92,
Angdi,Hunter,Member,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Amau,Druid,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Aimuti,Warrior,Tactic,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Agoblin,Hunter,Newbee,0,10,0,
Agiao,Priest,Requiem,157,40,3.92,
Achileus,Hunter,Member,0,10,0,
Abysswalk,Rogue,Requiem,16,10,1.6,
Abeaclan,Priest,Newbee,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Aarcher,Hunter,Member,0,10,0,
