Agoblin,Hunter,Requiem,79,36,2.19,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,64,10,6.4,
Angertp,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,378,203,1.86,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibita,Rogue,Officer,0,10,0,
Biebibi,Warrior,Officer,388,207,1.87,
Biebiwo,Shaman,Newbee,1,10,0.1,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Booyah,Rogue,Requiem,146,90,1.62,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,398,154,2.58,
Casualwower,Warlock,Requiem,398,147,2.7,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,298,101,2.95,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,381,43,8.86,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,17,10,1.7,
Darkmomo,Hunter,公会收人,12,14,0.85,
Deathcheater,Rogue,Requiem,360,143,2.51,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,264,188,1.4,
Dragons,Warrior,Requiem,354,82,4.31,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,87,82,1.06,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,363,119,3.05,
Forsalock,Warlock,Member,0,10,0,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,373,130,2.86,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,398,130,3.06,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,10,10,1,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,Officer,394,89,4.42,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,398,78,5.1,
Grumpybride,Priest,Requiem,391,81,4.82,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,395,119,3.31,
Hairwetdontc,Warrior,Requiem,335,134,2.5,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,10,10,1,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,114,38,3,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,7,10,0.7,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,108,21,5.14,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,17,10,1.7,
Jezpali,Hunter,Member,22,10,2.2,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,177,37,4.78,
Jimmybug,Shaman,Requiem,124,44,2.81,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Juder,Mage,Newbee,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,22,10,2.2,
Knitz,Mage,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Lass,Hunter,Requiem,300,86,3.48,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,21,10,2.1,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,207,22,9.4,
Luunna,Hunter,Officer,219,126,1.73,
Madaoo,Rogue,Requiem,192,61,3.14,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,338,123,2.74,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,26,10,2.6,
Moneyu,Warlock,Requiem,274,77,3.55,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,15,11,1.36,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,398,137,2.9,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,4,10,0.4,
Niubility,Druid,Requiem,141,72,1.95,
Noeita,Shaman,Requiem,374,195,1.91,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,110,51,2.15,
Onepriest,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,199,34,5.85,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,199,159,1.25,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,14,10,1.4,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,0,10,0,
Saveuras,Warrior,Requiem,144,56,2.57,
Sharkchili,Shaman,Requiem,28,32,0.87,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Skeletank,Warrior,公会收人,16,43,0.37,
Sleepywayge,Druid,Requiem,355,213,1.66,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Specialdy,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Sèptëmbér,Warlock,Newbee,0,10,0,
Tarli,Warrior,Requiem,347,239,1.45,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinaer,Hunter,Requiem,203,32,6.34,
Titanhecate,Priest,Leader,269,45,5.97,
Tombradyy,Druid,Requiem,363,106,3.42,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,79,54,1.46,
Toxictotem,Shaman,Requiem,377,121,3.11,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tutuya,Mage,Newbee,0,10,0,
Tuyi,Mage,Requiem,180,73,2.46,
Twokickfeet,Warlock,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,379,194,1.95,
Warriorster,Warrior,Newbee,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,3,10,0.3,
Xiaoguangtou,Shaman,Requiem,352,72,4.88,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,265,89,2.97,
Xiongtu,Warlock,Newbee,0,10,0,
Yatanana,Rogue,Requiem,110,86,1.27,
Yiyibaby,Priest,Requiem,313,79,3.96,
Yobita,Mage,Requiem,378,85,4.44,
Yourolduncle,Warrior,Requiem,261,94,2.77,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,381,157,2.42,
Zumwalisha,Hunter,Newbee,0,10,0,
