Agoblin,Hunter,Requiem,72,41,1.75,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,36,10,3.6,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,360,117,3.07,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Biebibi,Warrior,Officer,377,129,2.92,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,316,89,3.55,
Casualwower,Warlock,Requiem,378,85,4.44,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,323,149,2.16,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,371,160,2.31,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,Tactic,4,10,0.4,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,8,10,0.8,
Darkmomo,Hunter,Newbee,6,10,0.6,
Deathcheater,Rogue,Requiem,332,82,4.04,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,304,182,1.67,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,50,46,1.08,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,359,192,1.86,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,Tactic,11,10,1.1,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,351,96,3.65,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,Tactic,0,10,0,
Gigihadid,Mage,Leader,383,89,4.3,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,120,146,0.82,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,379,51,7.43,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,383,129,2.96,
Grumpybride,Priest,Requiem,377,76,4.96,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,380,125,3.04,
Hairwetdontc,Warrior,Requiem,224,78,2.87,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,5,10,0.5,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,215,80,2.68,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,2,10,0.2,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,63,10,6.3,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,8,10,0.8,
Jezpali,Hunter,Member,11,10,1.1,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,103,20,5.15,
Jimmybug,Shaman,Requiem,72,24,3,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Justaa,Mage,Tactic,1,10,0.1,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,11,10,1.1,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,269,67,4.01,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,10,10,1,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,123,11,11.18,
Luunna,Hunter,Officer,240,86,2.79,
Madaoo,Rogue,Requiem,111,34,3.26,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,319,175,1.82,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,14,10,1.4,
Moneyu,Warlock,Requiem,266,57,4.66,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,7,10,0.7,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,383,105,3.64,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,0,10,0,
Niubility,Druid,Requiem,217,80,2.71,
Noeita,Shaman,Requiem,282,113,2.49,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,64,28,2.28,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,116,18,6.44,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,242,149,1.62,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,Newbee,7,10,0.7,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,26,10,2.6,
Saveuras,Warrior,Requiem,224,197,1.13,
Sharkchili,Shaman,Requiem,15,17,0.88,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,350,126,2.77,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,352,144,2.44,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,145,24,6.04,
Titanhecate,Priest,Leader,214,33,6.48,
Tombradyy,Druid,Requiem,362,61,5.93,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,163,101,1.61,
Toxictotem,Shaman,Requiem,369,190,1.94,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,199,117,1.7,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,370,125,2.96,
Warriorster,Warrior,Tactic,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,297,178,1.66,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,274,51,5.37,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,212,134,1.58,
Yiyibaby,Priest,Requiem,323,93,3.47,
Yobita,Mage,Requiem,370,57,6.49,
Yourolduncle,Warrior,Requiem,153,54,2.83,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Zhanan,Warlock,Requiem,370,282,1.31,
Zumwalisha,Hunter,Newbee,0,10,0,
