Agoblin,Hunter,Requiem,81,46,1.76,
Ahegao,Rogue,Newbee,0,10,0,
Aimuti,Warrior,Newbee,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Amau,Druid,Newbee,0,10,0,
Angdi,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,40,10,4,
Angertp,Mage,Member,0,10,0,
Antmococo,Mage,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Asani,Warrior,Requiem,0,10,0,
Babiefat,Priest,Requiem,372,131,2.83,
Baiduu,Rogue,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baymaxx,Shaman,Newbee,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bibibie,Rogue,Newbee,0,10,0,
Bibipink,Shaman,Newbee,0,10,0,
Biebibi,Warrior,Officer,390,144,2.7,
Biebiwo,Shaman,Newbee,0,10,0,
Binggo,Mage,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Calathes,Hunter,Newbee,0,10,0,
Canyoulayegg,Mage,Requiem,323,99,3.26,
Casualwower,Warlock,Requiem,392,95,4.12,
Cblue,Shaman,Newbee,0,10,0,
Chaospower,Warrior,Requiem,331,166,1.99,
Chubbie,Mage,Member,0,10,0,
Cityhunter,Hunter,Requiem,384,178,2.15,
Coquettish,Mage,Member,0,10,0,
Cwayger,Hunter,公会收人,5,10,0.5,
Daf,Mage,Newbee,0,10,0,
Darkages,Mage,Requiem,9,10,0.9,
Darkmomo,Hunter,公会收人,7,10,0.7,
Deathcheater,Rogue,Requiem,341,92,3.7,
Diabol,Warrior,Newbee,0,10,0,
Diabols,Shaman,Member,0,10,0,
Doublefat,Warrior,Requiem,309,158,1.95,
Dryang,Shaman,Requiem,0,10,0,
Dryongxiny,Shaman,Requiem,56,52,1.07,
Dsmonkey,Druid,Leader,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Emolfsorr,Warlock,Newbee,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fishsheep,Mage,会长,371,214,1.73,
Forsalock,Warlock,Member,0,10,0,
Freshcow,Druid,公会收人,13,10,1.3,
Frosttflame,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,362,107,3.38,
Fsfs,Mage,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Gbehindu,Rogue,公会收人,0,10,0,
Gigihadid,Mage,Leader,397,99,4.01,
Ginko,Priest,Member,0,10,0,
Gokuclose,Priest,Leader,105,163,0.64,
Gokusoul,Mage,Leader,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Granitee,Rogue,Member,0,10,0,
Grankain,Warrior,公会收人,393,57,6.89,
Gronkk,Druid,Newbee,0,10,0,
Grouchygroom,Mage,Requiem,397,99,4.01,
Grumpybride,Priest,Requiem,391,85,4.59,
Gugu,Druid,Member,0,10,0,
Gwokgwok,Warrior,Requiem,394,139,2.83,
Hairwetdontc,Warrior,Requiem,249,87,2.86,
Haizitama,Rogue,Newbee,0,10,0,
Hentaisan,Priest,Newbee,0,10,0,
Hissbood,Warlock,Member,6,10,0.6,
Hollowmage,Mage,Newbee,0,10,0,
Huluwa,Hunter,Requiem,210,45,4.66,
Icemo,Mage,Newbee,0,10,0,
Inouebaby,Shaman,Newbee,0,10,0,
Ironpillar,Hunter,Requiem,3,10,0.3,
Ivybee,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,70,12,5.83,
Jackylove,Mage,Newbee,0,10,0,
Janer,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,9,10,0.9,
Jezpali,Hunter,Member,13,10,1.3,
Jieli,Rogue,Member,0,10,0,
Jijijuda,Mage,Requiem,115,23,5,
Jimmybug,Shaman,Requiem,80,27,2.96,
Johnnyyxman,Priest,Newbee,0,10,0,
Jojoyone,Mage,Leader,0,10,0,
Jucyboi,Warlock,一团老铁,0,10,0,
Justaa,Mage,公会收人,2,10,0.2,
Jùñé,Priest,Member,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Kissdark,Priest,Newbee,0,10,0,
Knittz,Rogue,Member,13,10,1.3,
Knitz,Mage,Member,0,10,0,
Laityy,Mage,Newbee,0,10,0,
Lass,Hunter,Requiem,270,75,3.6,
Laysbbq,Mage,Member,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Lfyah,Rogue,Requiem,12,10,1.2,
Lightoff,Warrior,Newbee,0,10,0,
Lostsandru,Shaman,Newbee,0,10,0,
Lostthunder,Rogue,Requiem,137,13,10.53,
Luunna,Hunter,Officer,238,96,2.47,
Madaoo,Rogue,Requiem,124,38,3.26,
Mfan,Mage,Newbee,0,10,0,
Midoorz,Mage,Newbee,0,10,0,
Miomioo,Rogue,Requiem,355,195,1.82,
Misida,Hunter,Newbee,0,10,0,
Mlxlx,Warrior,Newbee,0,10,0,
Mochis,Priest,Requiem,16,10,1.6,
Moneyu,Warlock,Requiem,267,64,4.17,
Mooroo,Mage,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Needgold,Mage,Requiem,8,10,0.8,
Neigeshui,Hunter,Newbee,0,10,0,
Nidie,Warlock,Requiem,397,117,3.39,
Nimas,Priest,Newbee,0,10,0,
Niubiility,Warrior,Member,0,10,0,
Niubility,Druid,Requiem,213,76,2.8,
Noeita,Shaman,Requiem,314,126,2.49,
Ohlalawu,Hunter,Member,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Omarbig,Mage,Newbee,0,10,0,
Omarlittlee,Druid,Leader,72,32,2.25,
Onepriest,Priest,Newbee,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Peachpeach,Priest,Requiem,129,21,6.14,
Pidan,Hunter,Member,0,10,0,
Pigecha,Shaman,Requiem,241,166,1.45,
Polarnight,Warlock,Newbee,0,10,0,
Polymorphism,Druid,公会收人,8,10,0.8,
Potatofly,Hunter,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Railgun,Hunter,Member,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Sandru,Warlock,Newbee,29,10,2.9,
Saveuras,Warrior,Requiem,220,197,1.11,
Sharkchili,Shaman,Requiem,17,19,0.89,
Sharker,Hunter,Newbee,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sleepywayge,Druid,Requiem,361,141,2.56,
Sleepywayger,Druid,公会收人,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Summerrain,Warrior,Newbee,0,10,0,
Surprisepp,Mage,Newbee,0,10,0,
Tarli,Warrior,Requiem,363,160,2.26,
Taucrossnb,Warrior,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Tinachris,Mage,Newbee,0,10,0,
Tinaer,Hunter,Requiem,162,27,6,
Titanhecate,Priest,Leader,238,37,6.43,
Tombradyy,Druid,Requiem,374,68,5.5,
Tongbutong,Warrior,Newbee,0,10,0,
Toxiccow,Shaman,Requiem,153,79,1.93,
Toxictotem,Shaman,Requiem,382,78,4.89,
Tuotuo,Shaman,Member,0,10,0,
Turnxturn,Warrior,Newbee,0,10,0,
Tuyi,Mage,Requiem,222,130,1.7,
Twokickfeet,Warlock,Newbee,0,10,0,
Unclemiles,Warrior,Newbee,0,10,0,
Vinitus,Priest,Requiem,0,10,0,
Vvforce,Hunter,Newbee,0,10,0,
Wannister,Hunter,Requiem,383,139,2.75,
Warriorster,Warrior,公会收人,0,10,0,
Windseek,Mage,Member,0,10,0,
Wookoong,Warrior,Tactic,0,10,0,
Xiaoguangtou,Shaman,Requiem,331,198,1.67,
Xiaolan,Mage,Member,0,10,0,
Xiaoyan,Druid,Requiem,276,57,4.84,
Xiongtu,Warlock,Newbee,0,10,0,
Yaalluvt,Mage,Newbee,0,10,0,
Yatanana,Rogue,Requiem,207,149,1.38,
Yiyibaby,Priest,Requiem,331,104,3.18,
Yobita,Mage,Requiem,383,64,5.98,
Yourolduncle,Warrior,Requiem,170,60,2.83,
Ypa,Mage,Newbee,0,10,0,
Yusyu,Warlock,公会收人,0,10,0,
Zhanan,Warlock,Requiem,383,180,2.12,
Zumwalisha,Hunter,Newbee,0,10,0,
