Zubery,Warlock,三团老铁,0,10,0,
Zouhaobyby,Warlock,Member,0,10,0,
Zhongguo,Mage,Newbee,0,10,0,
Zhangmazi,Mage,Newbee,0,10,0,
Zhangduwei,Rogue,一团老铁,15,10,1.5,
Zhanan,Warlock,Requiem,333,175,1.9,
Zagger,Mage,Newbee,0,10,0,
Yuukimura,Mage,Newbee,0,10,0,
Yusyu,Warlock,Newbee,0,10,0,
Yubi,Mage,Newbee,0,10,0,
Ypa,Mage,Newbee,0,10,0,
Yoyottv,Hunter,Newbee,0,10,0,
Yourolduncle,Warrior,Requiem,320,117,2.73,
Yourlife,Priest,Requiem,24,17,1.41,
Yoloda,Warlock,Member,0,10,0,
Yobita,Mage,Requiem,326,54,6.03,
Yiyibaby,Priest,Requiem,246,81,3.03,
Yiqilnoue,Hunter,Member,0,10,0,
Yeshilani,Priest,Member,17,10,1.7,
Yatsuka,Rogue,Newbee,0,10,0,
Yatanana,Rogue,Newbee,0,10,0,
Xxsfans,Warlock,Member,0,10,0,
Xiongtu,Warlock,Newbee,0,10,0,
Xinkuzi,Hunter,Newbee,0,10,0,
Xiba,Shaman,Newbee,0,10,0,
Xiaxia,Warlock,Member,0,10,0,
Xiaozhou,Warrior,Member,0,10,0,
Xiaoyezi,Warrior,Member,0,10,0,
Xiaoyan,Druid,Requiem,240,111,2.16,
Xiaolan,Mage,Member,0,10,0,
Xiaoguangtou,Shaman,Requiem,295,84,3.51,
Xhh,Warlock,Member,0,10,0,
Xcaliblog,Hunter,Member,0,10,0,
Xarin,Priest,Member,0,10,0,
Workingdad,Warrior,Newbee,0,10,0,
Wookoong,Warrior,Tactic,5,10,0.5,
Wocao,Warlock,Member,0,10,0,
Windseek,Mage,Member,0,10,0,
Willchaos,Shaman,Newbee,0,10,0,
Whiten,Mage,Newbee,0,10,0,
Whiteintee,Mage,Member,0,10,0,
Whitefoxx,Mage,Newbee,0,10,0,
Whistflecha,Hunter,一团老铁,26,11,2.36,
Wayward,Priest,Member,0,10,0,
Wannister,Hunter,Requiem,351,240,1.46,
Vvforce,Hunter,Newbee,0,10,0,
Vinsent,Mage,一团老铁,0,10,0,
Vinitus,Priest,Requiem,1,10,0.1,
Veramy,Warrior,Newbee,0,10,0,
Vcoldeur,Rogue,Newbee,0,10,0,
Valdess,Warlock,Member,0,10,0,
Valdeslr,Hunter,Member,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Umekawapanti,Priest,Newbee,0,10,0,
Ukufa,Shaman,Newbee,0,10,0,
Uco,Rogue,Member,0,10,0,
Tzk,Warrior,Newbee,0,10,0,
Twokickfeet,Warlock,Newbee,0,10,0,
Tuyi,Mage,Requiem,83,42,1.97,
Turnxturn,Warrior,Newbee,0,10,0,
Turnrightup,Priest,Member,0,10,0,
Tuotuo,Shaman,Member,0,10,0,
Toxictotem,Shaman,Requiem,329,135,2.43,
Toxiccow,Shaman,Newbee,0,10,0,
Tongbutong,Warrior,Newbee,0,10,0,
Tomorroww,Mage,Requiem,9,10,0.9,
Tombradyy,Druid,Requiem,338,132,2.56,
Tofumilk,Mage,Member,47,10,4.7,
Todaysohappy,Warlock,Newbee,0,10,0,
Titoto,Mage,一团老铁,9,10,0.9,
Titanhecate,Priest,Leader,205,50,4.09,
Tinypeanut,Rogue,Member,0,10,0,
Tinaer,Hunter,Requiem,252,40,6.3,
Tiehanhan,Warrior,Newbee,0,10,0,
Thomasmeng,Priest,Newbee,0,10,0,
Tencent,Mage,Member,0,10,0,
Telnet,Mage,Member,0,10,0,
Teemò,Shaman,Newbee,0,10,0,
Teemoyi,Mage,Newbee,0,10,0,
Tayde,Hunter,Newbee,0,10,0,
Taucrossnb,Warrior,Newbee,0,10,0,
Tarli,Warrior,Requiem,287,209,1.37,
Sèptëmbér,Warlock,Newbee,0,10,0,
Susubucirou,Warlock,Member,0,10,0,
Sushis,Mage,Newbee,0,10,0,
Summerrain,Warrior,Tactic,0,10,0,
Summerlee,Priest,Member,0,10,0,
Stephenpan,Hunter,Member,27,10,2.7,
Sooha,Warlock,Member,0,10,0,
Sololol,Mage,Newbee,0,10,0,
Solodemon,Mage,Newbee,0,10,0,
Solaporschel,Rogue,Member,0,10,0,
Sokodame,Hunter,Newbee,0,10,0,
Sohard,Druid,Newbee,0,10,0,
Smileapply,Warlock,Member,0,10,0,
Sleepywayge,Druid,Requiem,309,122,2.53,
Skeletank,Warrior,三团老铁,267,54,4.94,
Silverknight,Warrior,Newbee,0,10,0,
Silenx,Mage,Member,0,10,0,
Shuogejiba,Warlock,Newbee,0,10,0,
Showlenm,Priest,Member,0,10,0,
Shing,Priest,一团老铁,0,10,0,
Shichen,Shaman,Newbee,0,10,0,
Shengwo,Warlock,Member,0,10,0,
Shavronne,Mage,Member,0,10,0,
Sharker,Hunter,Newbee,0,10,0,
Sharkchili,Shaman,Requiem,36,40,0.9,
Shanqi,Hunter,Member,0,10,0,
Shanghaojia,Hunter,Newbee,0,10,0,
Shalight,Warlock,一团老铁,51,40,1.27,
Shadowfiends,Rogue,Member,0,10,0,
Shadower,Priest,Member,0,10,0,
Sgtm,Rogue,Newbee,0,10,0,
Sevetar,Priest,三团老铁,32,10,3.2,
Seacatx,Hunter,Member,0,10,0,
Screwdoor,Warrior,Member,0,10,0,
Saveuras,Warrior,Requiem,37,38,0.97,
Savannaah,Priest,Newbee,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Ruarotk,Hunter,Newbee,0,10,0,
Roughncek,Hunter,Member,0,10,0,
Rotkisburing,Warlock,Member,0,10,0,
Robinqaq,Warrior,Tactic,0,10,0,
Rightsky,Mage,Newbee,0,10,0,
Rickyboy,Warrior,Newbee,0,10,0,
Reagane,Rogue,Newbee,0,10,0,
Ravenv,Mage,Member,0,10,0,
Railgun,Hunter,Member,0,10,0,
Pythoneric,Rogue,Member,0,10,0,
Prettypreist,Priest,Newbee,0,10,0,
Preserby,Mage,Member,0,10,0,
Pothunter,Hunter,Newbee,0,10,0,
Polymorphism,Druid,三团老铁,80,10,8,
Polarnight,Warlock,Newbee,0,10,0,
Pluvette,Hunter,Newbee,0,10,0,
Pikatroll,Mage,Newbee,0,10,0,
Pikapikaq,Druid,Newbee,0,10,0,
Pigecha,Shaman,Requiem,133,135,0.98,
Pidan,Hunter,Member,0,10,0,
Pembaba,Hunter,Member,0,10,0,
Peachpeach,Priest,Requiem,201,43,4.67,
Peacebird,Warlock,Requiem,12,10,1.2,
Parousia,Mage,Member,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Papafrank,Warlock,Member,0,10,0,
Pandaattack,Rogue,Requiem,0,10,0,
Panbie,Priest,Newbee,0,10,0,
Oçtøbër,Warlock,Newbee,0,10,0,
Orzbillcn,Hunter,Newbee,0,10,0,
Oothree,Mage,Member,0,10,0,
Omarlittlee,Druid,Leader,137,64,2.14,
Omarbig,Mage,Newbee,0,10,0,
Oluluna,Druid,Newbee,0,10,0,
Oldguner,Hunter,Member,0,10,0,
Ohlalawu,Hunter,Member,0,10,0,
Ohayo,Rogue,Member,0,10,0,
Nyaic,Priest,Member,0,10,0,
Nuw,Shaman,Requiem,2,10,0.2,
Nowyousmile,Mage,Newbee,0,10,0,
Noturnonred,Hunter,Member,0,10,0,
Noeita,Shaman,Requiem,329,115,2.86,
Niubility,Druid,Requiem,38,29,1.31,
Niubiility,Warrior,Member,6,10,0.6,
Nimas,Priest,Newbee,0,10,0,
Nidie,Warlock,Requiem,351,121,2.9,
Nianqing,Mage,Member,0,10,0,
Neverlove,Rogue,Member,0,10,0,
Neowang,Druid,Newbee,0,10,0,
Neigeshui,Hunter,Newbee,0,10,0,
Needgold,Mage,Requiem,0,10,0,
Naiyixia,Warlock,Newbee,0,10,0,
Mårçh,Hunter,Newbee,0,10,0,
Mãrch,Priest,Newbee,0,10,0,
Màý,Rogue,Newbee,0,10,0,
Musi,Priest,Member,0,10,0,
Muscleboi,Shaman,Member,0,10,0,
Murface,Mage,Newbee,0,10,0,
Mqstory,Mage,Newbee,0,10,0,
Moonhare,Mage,Member,0,10,0,
Moommo,Priest,Member,0,10,0,
Monoo,Hunter,Newbee,0,10,0,
Moneyu,Warlock,Requiem,207,89,2.32,
Mondaysha,Shaman,Newbee,0,10,0,
Mochis,Priest,Requiem,33,10,3.3,
Mlxlx,Warrior,Newbee,0,10,0,
Miomioo,Rogue,Requiem,277,90,3.07,
Minikuku,Rogue,Member,0,10,0,
Mimihaobai,Mage,Requiem,228,82,2.78,
Midoorz,Mage,Newbee,0,10,0,
Miclong,Mage,Member,0,10,0,
Mftcy,Warrior,Newbee,6,10,0.6,
Mfan,Mage,Newbee,0,10,0,
Mewy,Hunter,Member,0,10,0,
Mevus,Rogue,Newbee,0,10,0,
Mambaba,Warlock,Newbee,80,41,1.95,
Magikarps,Rogue,Member,0,10,0,
Madaoo,Rogue,Requiem,238,76,3.13,
Luvletter,Priest,Newbee,0,10,0,
Luunna,Hunter,Officer,133,44,3.02,
Luojiahao,Mage,Member,0,10,0,
Lowning,Warrior,Member,0,10,0,
Lovecraftt,Warlock,Member,0,10,0,
Lostthunder,Rogue,Requiem,256,28,9.14,
Lostsandru,Shaman,Newbee,0,10,0,
Likewt,Warlock,Newbee,0,10,0,
Lightoff,Warrior,Newbee,0,10,0,
Lfyah,Rogue,Requiem,27,10,2.7,
Letme,Shaman,Newbee,0,10,0,
Lesliem,Mage,Newbee,0,10,0,
Lemonsushi,Warlock,Member,0,10,0,
Leepeak,Hunter,Newbee,0,10,0,
Lceman,Mage,Newbee,0,10,0,
Laysbbq,Mage,Member,0,10,0,
Lawuyanzu,Warlock,Member,40,10,4,
Lass,Hunter,Requiem,283,47,6.02,
Larianna,Priest,Member,0,10,0,
Lalalalisa,Mage,Member,0,10,0,
Lalafei,Druid,Member,0,10,0,
Kuntukuta,Priest,Newbee,0,10,0,
Kumapaw,Mage,Member,0,10,0,
Kulolo,Hunter,Newbee,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Knitz,Mage,Member,0,10,0,
Knittz,Rogue,Member,28,10,2.8,
Kissdark,Priest,Newbee,0,10,0,
Kimochiil,Warrior,Newbee,0,10,0,
Kikoxx,Mage,Member,0,10,0,
Kerryd,Rogue,Member,0,10,0,
Kenhaha,Hunter,Newbee,0,10,0,
Kapsaicin,Mage,Newbee,0,10,0,
Kangol,Hunter,Newbee,0,10,0,
Jùñé,Priest,Member,0,10,0,
Justaa,Mage,Newbee,0,10,0,
Jucyboi,Warlock,一团老铁,1,10,0.1,
Jojoyone,Mage,Leader,0,10,0,
Johnnyyxman,Priest,Newbee,0,10,0,
Jkuo,Shaman,Member,0,10,0,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jimmybug,Shaman,Requiem,154,55,2.8,
Jijijuda,Mage,Requiem,122,36,3.38,
Jieli,Rogue,Member,0,10,0,
Jezpali,Hunter,Member,28,10,2.8,
Jbbald,Mage,Newbee,0,10,0,
Jasonm,Priest,Requiem,22,10,2.2,
Janer,Mage,Newbee,0,10,0,
Jackylove,Mage,Newbee,0,10,0,
Jackiejun,Mage,Requiem,135,27,5,
Ivybee,Mage,Newbee,0,10,0,
Ivoray,Mage,Member,0,10,0,
Ironskin,Warrior,Member,0,10,0,
Ironpillar,Hunter,Requiem,9,10,0.9,
Inouebaby,Shaman,Newbee,0,10,0,
Imeatball,Hunter,Newbee,0,10,0,
Imapriestt,Shaman,Member,0,10,0,
Idiotss,Mage,Newbee,0,10,0,
Icemo,Mage,Newbee,0,10,0,
Hypnosgl,Priest,Member,0,10,0,
Hunterz,Hunter,Newbee,0,10,0,
Huluwa,Hunter,Requiem,0,10,0,
Huawei,Mage,Member,0,10,0,
Huangyunabao,Mage,Newbee,0,10,0,
Hoshinonagi,Priest,Newbee,0,10,0,
Hollowmage,Mage,Newbee,0,10,0,
Hissbood,Warlock,Member,45,10,4.5,
Hentaisan,Priest,Newbee,0,10,0,
Hakulamatata,Warrior,Newbee,0,10,0,
Hairwetdontc,Warrior,Requiem,319,156,2.04,
Gwokgwok,Warrior,Requiem,348,136,2.55,
Gwaiwai,Priest,Newbee,0,10,0,
Guklet,Warrior,Newbee,0,10,0,
Gugu,Druid,Member,0,10,0,
Grumpybride,Priest,Requiem,342,86,3.97,
Grouchygroom,Mage,Requiem,351,97,3.61,
Greatflood,Mage,Member,0,10,0,
Grankain,Warrior,Officer,346,111,3.11,
Granittee,Warrior,Newbee,11,10,1.1,
Granitee,Rogue,Member,0,10,0,
Goodÿ,Warlock,Newbee,0,10,0,
Goldenramsay,Mage,Newbee,0,10,0,
Gokusoul,Mage,Leader,0,10,0,
Gokuclose,Priest,Newbee,0,10,0,
Ginko,Priest,Member,0,10,0,
Gigihadid,Mage,Leader,351,162,2.16,
Giaogi,Mage,Newbee,0,10,0,
Ghostbehind,Rogue,Member,0,10,0,
Gbehindu,Rogue,Newbee,0,10,0,
Ganshaya,Mage,Newbee,0,10,0,
Gamelaob,Warrior,Newbee,0,10,0,
Futachan,Warlock,Newbee,0,10,0,
Fsfs,Mage,Newbee,0,10,0,
Frozenj,Mage,Requiem,320,155,2.06,
Frosttflame,Mage,Newbee,0,10,0,
Freecss,Mage,Member,0,10,0,
Franku,Priest,Newbee,0,10,0,
Forsalock,Warlock,Member,0,10,0,
Flamingheart,Warrior,Newbee,0,10,0,
Fishsheep,Mage,会长,312,118,2.64,
Fireog,Shaman,Newbee,0,10,0,
Febhoney,Mage,Member,0,10,0,
Fbiwarning,Hunter,Newbee,0,10,0,
Fashione,Mage,Newbee,0,10,0,
Fallenwizard,Mage,Newbee,0,10,0,
Fallenleaves,Rogue,Member,0,10,0,
Fafafazer,Warrior,Member,0,10,0,
Escapes,Hunter,Newbee,0,10,0,
Erjiu,Warrior,Member,0,10,0,
Erickahume,Warlock,Newbee,0,10,0,
Erdajie,Mage,Newbee,0,10,0,
Enricox,Warlock,Newbee,0,10,0,
Emmanueli,Mage,Newbee,0,10,0,
Elyrath,Warrior,Member,0,10,0,
Eightys,Priest,Newbee,0,10,0,
Effigon,Mage,Member,0,10,0,
Edvin,Mage,Newbee,0,10,0,
Dudounai,Mage,Member,0,10,0,
Duckson,Shaman,一团老铁,0,10,0,
Dsmonkey,Druid,Leader,0,10,0,
Dryongxiny,Shaman,Requiem,66,36,1.83,
Dryang,Shaman,Requiem,0,10,0,
Dreamboy,Mage,Newbee,0,10,0,
Dramatist,Mage,Newbee,0,10,0,
Dragons,Warrior,Requiem,301,57,5.28,
Dragoncrepe,Warlock,Member,0,10,0,
Doublefly,Druid,Newbee,0,10,0,
Doublefat,Warrior,Requiem,185,79,2.34,
Donttry,Rogue,Newbee,0,10,0,
Dogf,Mage,Newbee,0,10,0,
Docham,Priest,Requiem,0,10,0,
Dmipk,Hunter,Member,0,10,0,
Diabols,Shaman,Member,0,10,0,
Diabol,Warrior,Newbee,0,10,0,
Destyjustc,Mage,Member,0,10,0,
Dedep,Rogue,Member,0,10,0,
Deathcheater,Rogue,Requiem,308,90,3.42,
Darkmomo,Hunter,三团老铁,139,18,7.72,
Darkages,Mage,Requiem,22,10,2.2,
Dameng,Hunter,Member,0,10,0,
Daf,Mage,Newbee,0,10,0,
Cwayger,Hunter,Newbee,0,10,0,
Coyicoyi,Mage,Newbee,0,10,0,
Coquettish,Mage,Member,0,10,0,
Conquering,Mage,Newbee,0,10,0,
Cnmlgb,Mage,Member,130,10,13,
Cityhunter,Hunter,Requiem,330,54,6.11,
Chubbie,Mage,Member,0,10,0,
Chuangge,Warrior,Newbee,0,10,0,
Chowbusvan,Warlock,Member,0,10,0,
Choudan,Priest,Newbee,0,10,0,
Cherrybloss,Hunter,三团老铁,186,45,4.13,
Chaospower,Warrior,Requiem,231,95,2.43,
Ccp,Mage,Newbee,0,10,0,
Caxton,Priest,Newbee,0,10,0,
Casualwower,Warlock,Requiem,351,94,3.73,
Caramelslife,Hunter,Member,0,10,0,
Canyoulayegg,Mage,Requiem,351,58,6.05,
Calathes,Hunter,Newbee,0,10,0,
Botakchin,Warlock,Member,0,10,0,
Booyah,Rogue,Requiem,35,27,1.29,
Blkdoctor,Priest,Member,0,10,0,
Bizdkidding,Rogue,Newbee,0,10,0,
Bizdcheating,Mage,Requiem,0,10,0,
Binggo,Mage,Member,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bigrogue,Rogue,Member,0,10,0,
Bigheiniu,Druid,Newbee,0,10,0,
Bigfatjoe,Mage,Member,0,10,0,
Biebibi,Warrior,Officer,342,257,1.33,
Bibibie,Rogue,Newbee,0,10,0,
Bengbengcha,Rogue,Member,0,10,0,
Bellahadid,Warrior,Newbee,0,10,0,
Beastianelli,Warrior,Requiem,71,20,3.55,
Baymaxx,Shaman,Newbee,0,10,0,
Batchat,Warrior,Newbee,0,10,0,
Baozisir,Mage,Newbee,0,10,0,
Banff,Warlock,Newbee,0,10,0,
Baldstrong,Hunter,Newbee,0,10,0,
Baiduu,Rogue,Newbee,0,10,0,
Babiefat,Priest,Requiem,326,170,1.91,
Asso,Rogue,Newbee,0,10,0,
Aslayer,Rogue,Member,0,10,0,
Ascarchii,Mage,Member,40,10,4,
Asani,Warrior,Requiem,0,10,0,
Applesidra,Warrior,Newbee,0,10,0,
Apic,Warlock,Member,0,10,0,
Aoerka,Mage,Member,0,10,0,
Anying,Priest,Member,0,10,0,
Anmu,Priest,Member,0,10,0,
Angertp,Mage,Member,0,10,0,
Angelner,Warlock,Newbee,0,10,0,
Angellun,Priest,Newbee,0,10,0,
Angelinaa,Hunter,Member,0,10,0,
Angelabeibei,Hunter,Requiem,81,11,7.36,
Angdi,Hunter,Member,0,10,0,
Amoslumi,Shaman,Newbee,0,10,0,
Amau,Druid,Newbee,0,10,0,
Alphas,Hunter,Member,0,10,0,
Aliceea,Mage,Newbee,0,10,0,
Alamats,Warrior,Newbee,0,10,0,
Alaguildbank,Shaman,Officer,0,10,0,
Alab,Rogue,Newbee,0,10,0,
Akfaceshot,Mage,Requiem,0,10,0,
Aiooa,Warlock,Newbee,0,10,0,
Ahegao,Rogue,Newbee,0,10,0,
Agoblin,Hunter,Newbee,0,10,0,
Agiao,Priest,Requiem,160,36,4.44,
Achileus,Hunter,Member,0,10,0,
Abysswalk,Rogue,Requiem,14,10,1.4,
Abeaclan,Priest,Newbee,0,10,0,
Aartlay,Warlock,Member,0,10,0,
Aarcher,Hunter,Member,0,10,0,
