Aarcher,Hunter,会员,0,10,0,
Aartlay,Warlock,会员,1,10,0.1,
Abeaclan,Priest,新兵,0,10,0,
Abysswalk,Rogue,二团老铁,38,10,3.8,
Achileus,Hunter,会员,0,10,0,
Acris,Rogue,会长,111,73,1.52,
Adest,Hunter,新兵,0,10,0,
Agiao,Priest,新兵,0,10,0,
Agoblin,Hunter,新兵,0,10,0,
Ahegao,Rogue,新兵,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Aiooa,Warlock,新兵,0,10,0,
Akfaceshot,Mage,二团老铁,4,10,0.4,
Akin,Mage,会员,420,49,8.57,
Akiraorange,Mage,新兵,0,10,0,
Alab,Rogue,新兵,0,10,0,
Alaguildbank,Shaman,副会长,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Alinasa,Mage,新兵,0,10,0,
Alleriamagic,Mage,新兵,0,10,0,
Almondtofu,Hunter,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Amau,Druid,新兵,0,10,0,
Amefu,Rogue,一团老铁,192,70,2.74,
Amoslumi,Shaman,新兵,0,10,0,
Angdi,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,195,32,6.09,
Angelinaa,Hunter,会员,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angertp,Mage,会员,0,10,0,
Aniveyal,Shaman,新兵,0,10,0,
Anmu,Priest,会员,0,10,0,
Annagold,Mage,二团老铁,28,18,1.55,
Answord,Mage,新兵,0,10,0,
Anying,Priest,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Apic,Warlock,会员,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Aratare,Druid,新兵,0,10,0,
Arlado,Shaman,一团老铁,238,145,1.64,
Asani,Warrior,二团老铁,0,10,0,
Ascarchii,Mage,会员,99,10,9.9,
Aslayer,Rogue,会员,0,10,0,
Asso,Rogue,新兵,0,10,0,
Aùgúst,Mage,新兵,0,10,0,
Babiefat,Priest,二团老铁,290,129,2.24,
Baiduu,Rogue,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Banff,Warlock,新兵,0,10,0,
Banjiazei,Warrior,一团老铁,212,39,5.43,
Baozisir,Mage,新兵,0,10,0,
Barriert,Warrior,二团老铁,20,10,2,
Batchat,Warrior,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bengbengcha,Rogue,会员,0,10,0,
Benjx,Priest,一团老铁,205,28,7.32,
Benjxmage,Mage,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,198,52,3.8,
Bibibie,Rogue,新兵,0,10,0,
Bibishuang,Mage,新兵,1,10,0.1,
Biebibi,Warrior,二团老铁,294,166,1.77,
Bigchillx,Mage,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Binggo,Mage,会员,0,10,0,
Bizdcheating,Mage,二团老铁,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Bossboy,Mage,新兵,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Calathes,Hunter,新兵,0,10,0,
Canyoulayegg,Mage,二团老铁,314,76,4.13,
Caramelslife,Hunter,会员,0,10,0,
Castmore,Druid,新兵,0,10,0,
Casualwower,Warlock,二团老铁,315,70,4.5,
Caxton,Priest,新兵,0,10,0,
Ccp,Mage,新兵,0,10,0,
Changzhou,Priest,新兵,0,10,0,
Chaospower,Warrior,二团老铁,37,18,2.05,
Chargexecute,Warrior,新兵,12,10,1.2,
Checkid,Mage,新兵,0,10,0,
Chengxuniu,Druid,新兵,0,10,0,
Chengxuyuan,Hunter,一团老铁,198,85,2.32,
Cheran,Warrior,会员,0,10,0,
Cherrybloss,Hunter,三团老铁,437,108,4.04,
Choudan,Priest,新兵,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chubbie,Mage,会员,0,10,0,
Chyxs,Mage,会员,0,10,0,
Cityhunter,Hunter,二团老铁,285,74,3.85,
Cnboy,Warrior,新兵,0,10,0,
Cnmlgb,Mage,会员,311,29,10.72,
Cocoatale,Mage,新兵,0,10,0,
Comeon,Mage,新兵,0,10,0,
Conquering,Mage,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Cowofduty,Warrior,新兵,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Cujohjoylne,Rogue,新兵,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cxkgogogo,Warrior,会员,0,10,0,
Daf,Mage,新兵,0,10,0,
Dajiji,Rogue,一团老铁,14,10,1.4,
Dalabengba,Priest,副会长,219,50,4.38,
Dalamiya,Rogue,新兵,0,10,0,
Dameng,Hunter,会员,0,10,0,
Darkages,Mage,二团老铁,56,12,4.66,
Darkmomo,Hunter,三团老铁,329,47,7,
Deathcheater,Rogue,二团老铁,276,53,5.2,
Dedep,Rogue,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Dogf,Mage,新兵,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Doublefat,Warrior,二团老铁,0,10,0,
Doublefly,Druid,新兵,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Dragoncrepe,Warlock,会员,0,10,0,
Dragons,Warrior,二团老铁,209,14,14.92,
Dramatist,Mage,新兵,0,10,0,
Dreamboy,Mage,新兵,0,10,0,
Dryongxiny,Shaman,新兵,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Dudounai,Mage,会员,0,10,0,
Eachlessj,Rogue,二团老铁,7,10,0.7,
Easonn,Mage,新兵,0,10,0,
Edisonchen,Hunter,新兵,0,10,0,
Edvin,Mage,新兵,0,10,0,
Effigon,Mage,会员,0,10,0,
Eightys,Priest,新兵,0,10,0,
Elsb,Mage,一团老铁,209,127,1.64,
Elyrath,Warrior,会员,0,10,0,
Emmanueli,Mage,新兵,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Escapes,Hunter,新兵,0,10,0,
Espejismo,Mage,新兵,0,10,0,
Fadalo,Druid,一团老铁,6,21,0.28,
Fafafazer,Warrior,会员,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fashione,Mage,新兵,0,10,0,
Fatalblow,Rogue,二团老铁,18,10,1.8,
Faz,Warrior,一团老铁,224,47,4.76,
Fbiwarning,Hunter,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Fireog,Shaman,新兵,0,10,0,
Fishsheep,Mage,二团老铁,236,108,2.18,
Flamingheart,Warrior,新兵,0,10,0,
Flashcar,Mage,新兵,0,10,0,
Flashcody,Rogue,三团老铁,624,87,7.17,
Forala,Warrior,新兵,0,10,0,
Forsalock,Warlock,会员,0,10,0,
Franku,Priest,新兵,0,10,0,
Freecss,Mage,会员,0,10,0,
Frenchie,Druid,新兵,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Frosttflame,Mage,新兵,0,10,0,
Frozenj,Mage,二团老铁,238,37,6.43,
Fruitlover,Warrior,三团老铁,123,10,12.3,
Fsfs,Mage,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Fëbrüärÿ,Warrior,新兵,0,10,0,
Gameislife,Druid,一团老铁,146,30,4.86,
Ganshaya,Mage,新兵,0,10,0,
Ghostbehind,Rogue,会员,0,10,0,
Giaogi,Mage,新兵,0,10,0,
Gigihadid,Mage,副会长,315,48,6.56,
Ginko,Priest,会员,6,10,0.6,
Gkd,Rogue,新兵,0,10,0,
Glx,Warrior,一团老铁,21,10,2.1,
Gny,Hunter,一团老铁,154,178,0.86,
Gokusoul,Mage,会长,3,10,0.3,
Goodÿ,Warlock,新兵,0,10,0,
Googleming,Shaman,会员,0,10,0,
Goskymonkey,Mage,一团老铁,217,72,3.01,
Granitee,Rogue,会员,0,10,0,
Granittee,Warrior,新兵,32,10,3.2,
Grankain,Warrior,二团老铁,311,139,2.23,
Greatflood,Mage,会员,0,10,0,
Greath,Rogue,一团老铁,204,137,1.48,
Greenradish,Warrior,新兵,0,10,0,
Griffing,Rogue,新兵,0,10,0,
Grouchygroom,Mage,二团老铁,315,158,1.99,
Grumpybride,Priest,二团老铁,315,116,2.71,
Gugu,Druid,会员,0,10,0,
Guiguzi,Mage,新兵,0,10,0,
Gunzerker,Hunter,三团老铁,626,30,20.86,
Gwaiwai,Priest,新兵,0,10,0,
Gwokgwok,Warrior,二团老铁,315,199,1.58,
Gzyo,Rogue,会员,0,10,0,
Gzyone,Rogue,新兵,0,10,0,
Hahakeke,Shaman,一团老铁,184,121,1.52,
Hahamagnus,Mage,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,298,93,3.2,
Hakulamatata,Warrior,新兵,0,10,0,
Handwash,Rogue,新兵,0,10,0,
Haneda,Warrior,新兵,0,10,0,
Healingwound,Priest,一团老铁,192,72,2.66,
Hentaisan,Priest,新兵,0,10,0,
Hissbood,Warlock,二团老铁,109,28,3.89,
Hmiliy,Hunter,新兵,0,10,0,
Hollowmage,Mage,新兵,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,一团老铁,54,16,3.37,
Hopeofvilage,Priest,新兵,0,10,0,
Hoshinonagi,Priest,新兵,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Huim,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huluwa,Hunter,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Iammt,Warrior,会员,0,10,0,
Iceei,Mage,新兵,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Icemo,Mage,新兵,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Imapriestt,Shaman,会员,0,10,0,
Imeatball,Hunter,新兵,0,10,0,
Ironpillar,Hunter,二团老铁,26,16,1.62,
Ironskin,Warrior,会员,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ivybee,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,248,68,3.64,
Jackylove,Mage,新兵,0,10,0,
Jaf,Shaman,新兵,0,10,0,
Jamest,Mage,新兵,0,10,0,
Jandiya,Shaman,一团老铁,75,32,2.34,
Janer,Mage,新兵,0,10,0,
Jasonm,Priest,二团老铁,57,18,3.16,
Jbbald,Mage,新兵,0,10,0,
Jezpali,Hunter,会员,72,10,7.2,
Jieli,Rogue,会员,0,10,0,
Jijijuda,Mage,新兵,0,10,0,
Jimmybug,Shaman,二团老铁,282,113,2.49,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jjonak,Warlock,一团老铁,203,118,1.72,
Jkuo,Shaman,会员,0,10,0,
Jmi,Hunter,会员,0,10,0,
Johnnyyxman,Priest,新兵,0,10,0,
Jojoyone,Mage,管大事的,0,10,0,
Jucyboi,Warlock,一团老铁,9,10,0.9,
Junosorcerer,Mage,新兵,0,10,0,
Justaa,Mage,新兵,1,10,0.1,
Jùñé,Priest,会员,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Kangol,Hunter,新兵,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Kerryd,Rogue,会员,0,10,0,
Kfdandan,Hunter,二团老铁,296,82,3.6,
Kikoxx,Mage,会员,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kittysniper,Shaman,新兵,0,10,0,
Kksuper,Hunter,一团老铁,207,84,2.46,
Knittz,Rogue,会员,70,10,7,
Knitz,Mage,会员,0,10,0,
Kotoli,Druid,会员,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kuntukuta,Priest,新兵,0,10,0,
Laibao,Hunter,会员,117,18,6.5,
Lalafei,Druid,会员,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Lanayellow,Rogue,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Larssa,Mage,新兵,0,10,0,
Lass,Hunter,二团老铁,274,50,5.48,
Lastsummer,Priest,二团老铁,44,10,4.4,
Lawuyanzu,Warlock,会员,99,16,6.18,
Laysbbq,Mage,会员,0,10,0,
Lceman,Mage,新兵,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Letme,Shaman,新兵,0,10,0,
Lfyah,Rogue,会员,0,10,0,
Lightingmum,Shaman,新兵,0,10,0,
Lightoff,Warrior,新兵,0,10,0,
Lightup,Shaman,一团老铁,17,45,0.37,
Liji,Druid,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Littleworld,Rogue,新兵,0,10,0,
Lostthunder,Rogue,二团老铁,293,70,4.18,
Lovecraftt,Warlock,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Luojiahao,Mage,会员,0,10,0,
Luunna,Hunter,会员,43,10,4.3,
Luvletter,Priest,新兵,0,10,0,
Maboi,Shaman,新兵,0,10,0,
Macaz,Warrior,会员,0,10,0,
Madaoo,Rogue,二团老铁,310,46,6.73,
Magebaba,Mage,新兵,0,10,0,
Magedaddy,Mage,新兵,0,10,0,
Magikarps,Rogue,会员,0,10,0,
Mambaba,Warlock,新兵,145,103,1.4,
Maokai,Rogue,一团老铁,236,96,2.45,
Maokaiss,Warlock,新兵,0,10,0,
Maokaiw,Warrior,会员,0,10,0,
Martt,Mage,新兵,0,10,0,
Maskoo,Mage,新兵,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Mfan,Mage,新兵,0,10,0,
Miclong,Mage,会员,0,10,0,
Mimihaobai,Mage,二团老铁,28,10,2.8,
Minikuku,Rogue,会员,0,10,0,
Miomioo,Rogue,二团老铁,166,36,4.61,
Miriam,Mage,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Miyamola,Hunter,会员,0,10,0,
Mlxlx,Warrior,新兵,0,10,0,
Mobifish,Rogue,一团老铁,197,137,1.43,
Mochis,Priest,二团老铁,83,10,8.3,
Mokiya,Hunter,会员,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Moneyu,Warlock,二团老铁,58,27,2.14,
Monoo,Hunter,新兵,0,10,0,
Moommo,Priest,会员,6,10,0.6,
Moonhare,Mage,会员,0,10,0,
Mortalstrik,Warrior,新兵,0,10,0,
Mqstory,Mage,新兵,0,10,0,
Mssjr,Hunter,新兵,0,10,0,
Murface,Mage,新兵,0,10,0,
Murichael,Mage,一团老铁,108,74,1.45,
Muscleboi,Shaman,会员,0,10,0,
Musi,Priest,会员,0,10,0,
Myinvtwo,Warlock,新兵,0,10,0,
Mythrain,Mage,一团老铁,205,155,1.32,
Màý,Rogue,新兵,0,10,0,
Mãrch,Priest,新兵,0,10,0,
Mårçh,Hunter,新兵,0,10,0,
Naiba,Priest,一团老铁,213,105,2.02,
Naiyixia,Warlock,新兵,0,10,0,
Nakedchatol,Warrior,会员,0,10,0,
Nalus,Warrior,新兵,0,10,0,
Ncix,Priest,新兵,0,10,0,
Needgold,Mage,二团老铁,6,10,0.6,
Neowang,Druid,新兵,0,10,0,
Neverlove,Rogue,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nicholascoco,Mage,会员,0,10,0,
Nicoolass,Rogue,新兵,0,10,0,
Nidie,Warlock,二团老铁,311,67,4.64,
Nightchef,Warrior,一团老铁,31,10,3.1,
Nihilius,Mage,新兵,0,10,0,
Nimas,Priest,新兵,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,会员,19,10,1.9,
Niubility,Druid,会员,0,10,0,
Noeita,Shaman,二团老铁,259,94,2.75,
Noogler,Mage,一团老铁,71,27,2.62,
Noturnonred,Hunter,会员,0,10,0,
Novavon,Warlock,二团老铁,288,45,6.4,
Nowyousmile,Mage,新兵,0,10,0,
Nuw,Shaman,二团老铁,10,10,1,
Nyaic,Priest,会员,0,10,0,
Ocamilleo,Mage,三团老铁,179,18,9.94,
Ogremagii,Mage,新兵,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Oluluna,Druid,新兵,0,10,0,
Omarbig,Mage,新兵,0,10,0,
Omarlittlee,Druid,二团老铁,64,22,2.9,
Oojbk,Shaman,一团老铁,111,58,1.91,
Oothree,Mage,会员,0,10,0,
Opic,Rogue,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Osgiliathn,Warrior,新兵,0,10,0,
Othellonb,Priest,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Panbie,Priest,新兵,0,10,0,
Pandaattack,Rogue,二团老铁,7,10,0.7,
Papafrank,Warlock,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parlado,Priest,新兵,0,10,0,
Parousia,Mage,会员,0,10,0,
Peacebird,Warlock,二团老铁,34,14,2.42,
Peachpeach,Priest,二团老铁,296,62,4.77,
Pembaba,Hunter,会员,0,10,0,
Phoever,Priest,新兵,0,10,0,
Phoniex,Rogue,二团老铁,310,41,7.56,
Phothewin,Shaman,新兵,0,10,0,
Pidan,Hunter,会员,0,10,0,
Pikape,Mage,新兵,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikatroll,Mage,新兵,0,10,0,
Pluvette,Hunter,新兵,0,10,0,
Pluvian,Shaman,副会长,171,111,1.54,
Polarnight,Warlock,新兵,0,10,0,
Polymorphism,Druid,三团老铁,191,10,19.1,
Portion,Rogue,新兵,0,10,0,
Pothunter,Hunter,新兵,0,10,0,
Praisegaben,Warrior,一团老铁,238,199,1.19,
Preserby,Mage,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Pwu,Druid,会员,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Rafal,Warrior,新兵,0,10,0,
Ragingfury,Warrior,一团老铁,231,255,0.9,
Railgun,Hunter,会员,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Reagane,Rogue,新兵,0,10,0,
Richarda,Hunter,会员,0,10,0,
Rickyboy,Warrior,新兵,4,10,0.4,
Rightsky,Mage,新兵,0,10,0,
Robinqaq,Warrior,二团老铁,70,18,3.88,
Rollhundred,Mage,会员,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,会员,0,10,0,
Sanchao,Warrior,新兵,0,10,0,
Sandru,Warlock,新兵,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Seniorita,Warrior,新兵,0,10,0,
Sensena,Mage,新兵,0,10,0,
Sevetar,Priest,三团老铁,80,10,8,
Sgtm,Rogue,新兵,0,10,0,
Shadower,Priest,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowmoo,Warrior,会员,0,10,0,
Shalight,Warlock,一团老铁,84,40,2.1,
Shanghaojia,Hunter,新兵,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Sharkchili,Shaman,二团老铁,0,10,0,
Sharker,Hunter,新兵,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shichen,Shaman,新兵,0,10,0,
Shing,Priest,一团老铁,6,10,0.6,
Shinobuchan,Priest,一团老铁,111,21,5.28,
Showlenm,Priest,会员,0,10,0,
Shuogejiba,Warlock,新兵,0,10,0,
Silenx,Mage,会员,0,10,0,
Sinledog,Mage,新兵,0,10,0,
Skeletank,Warrior,三团老铁,626,130,4.81,
Slaymoon,Mage,会员,0,10,0,
Sleepysheep,Mage,会员,0,10,0,
Sleepywayge,Druid,二团老铁,254,86,2.95,
Slokos,Druid,新兵,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Snowyice,Rogue,会员,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Sohard,Druid,新兵,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Sololol,Mage,新兵,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Spareme,Mage,新兵,0,10,0,
Spicechicken,Rogue,三团老铁,356,46,7.73,
Spz,Hunter,会员,0,10,0,
Ssiren,Rogue,二团老铁,307,82,3.74,
Starfear,Shaman,会员,0,10,0,
Stephenpan,Hunter,会员,67,13,5.15,
Stmuppet,Warrior,新兵,0,10,0,
Straycatt,Priest,会员,183,25,7.32,
Summerlee,Priest,会员,0,10,0,
Summerrain,Warrior,新兵,0,10,0,
Sunhou,Mage,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Supplements,Druid,一团老铁,17,28,0.6,
Sushis,Mage,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Sèptëmbér,Warlock,新兵,0,10,0,
Tarli,Warrior,二团老铁,227,67,3.38,
Taucrossnb,Warrior,新兵,0,10,0,
Tayde,Hunter,新兵,0,10,0,
Tch,Priest,一团老铁,176,72,2.44,
Tchlolw,Warrior,新兵,0,10,0,
Tebiegao,Mage,一团老铁,0,10,0,
Tebiemeow,Druid,一团老铁,194,73,2.65,
Teemò,Shaman,新兵,0,10,0,
Telnet,Mage,会员,0,10,0,
Tencent,Mage,会员,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Thomasmeng,Priest,新兵,0,10,0,
Tifaa,Rogue,新兵,18,15,1.2,
Tinaer,Hunter,二团老铁,238,46,5.17,
Tinypeanut,Rogue,会员,0,10,0,
Titanhecate,Priest,副会长,266,56,4.75,
Titoto,Mage,一团老铁,28,10,2.8,
Todaysohappy,Warlock,新兵,0,10,0,
Todeath,Mage,一团老铁,188,101,1.86,
Tofumilk,Mage,会员,116,25,4.63,
Tombradyy,Druid,二团老铁,306,80,3.82,
Tomorroww,Mage,二团老铁,27,10,2.7,
Tongbutong,Warrior,新兵,0,10,0,
Toxictotem,Shaman,二团老铁,270,89,3.03,
Tuotuo,Shaman,会员,0,10,0,
Turnrightup,Priest,三团老铁,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Uco,Rogue,会员,0,10,0,
Udairy,Druid,一团老铁,204,45,4.53,
Udeni,Rogue,新兵,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unidentify,Rogue,一团老铁,242,55,4.4,
Unmaker,Mage,新兵,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Vcoldeur,Rogue,新兵,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vforcee,Rogue,新兵,0,10,0,
Vinitus,Priest,二团老铁,9,10,0.9,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,新兵,0,10,0,
Vvforce,Hunter,新兵,0,10,0,
Walkinglive,Warlock,新兵,0,10,0,
Wannister,Hunter,二团老铁,315,61,5.16,
Warlockdaddy,Warlock,一团老铁,203,18,11.27,
Warriordaddy,Warrior,新兵,0,10,0,
Warriorster,Warrior,新兵,0,10,0,
Wayward,Priest,会员,0,10,0,
Whistflecha,Hunter,一团老铁,66,32,2.06,
Whitefoxx,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whiten,Mage,新兵,0,10,0,
Willchaos,Shaman,新兵,0,10,0,
Windseek,Mage,会员,0,10,0,
Wobaba,Warrior,新兵,0,10,0,
Wocao,Warlock,会员,2,10,0.2,
Wolaiye,Mage,会员,0,10,0,
Wookoong,Warrior,新兵,0,10,0,
Workingdad,Warrior,新兵,0,10,0,
Wuha,Shaman,一团老铁,110,75,1.46,
Xarin,Priest,会员,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xelkug,Warrior,会员,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xiaobaifa,Shaman,会员,0,10,0,
Xiaoguangtou,Shaman,二团老铁,199,30,6.63,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaolan,Mage,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,0,10,0,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaowei,Mage,三团老铁,0,10,0,
Xiaoyan,Druid,二团老铁,58,55,1.05,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiba,Shaman,新兵,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xxsfans,Warlock,会员,0,10,0,
Yatsuka,Rogue,新兵,0,10,0,
Yeshilani,Priest,会员,45,10,4.5,
Yetee,Warrior,会员,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yiyibaby,Priest,二团老铁,67,72,0.93,
Yobita,Mage,二团老铁,276,96,2.87,
Yoloda,Warlock,会员,0,10,0,
Yourlife,Priest,新兵,12,10,1.2,
Yourolduncle,Warrior,二团老铁,302,95,3.17,
Yoyottv,Hunter,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yubi,Mage,新兵,0,10,0,
Yushiqi,Mage,新兵,0,10,0,
Yusyu,Warlock,新兵,0,10,0,
Yuukimura,Mage,新兵,0,10,0,
Yyxxaa,Rogue,新兵,0,10,0,
Zagger,Mage,新兵,0,10,0,
Zeiniub,Rogue,新兵,0,10,0,
Zhanan,Warlock,二团老铁,267,49,5.44,
Zhangduwei,Rogue,一团老铁,41,12,3.41,
Zhangmazi,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zombiephobia,Mage,一团老铁,209,136,1.53,
Zouhaobyby,Warlock,会员,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Ïf,Rogue,新兵,0,10,0,
