Aarcher,Hunter,会员,0,10,0,
Aartlay,Warlock,会员,0,10,0,
Abeaclan,Priest,新兵,0,10,0,
Abysswalk,Rogue,二团老铁,34,10,3.4,
Achileus,Hunter,会员,0,10,0,
Acris,Rogue,会长,139,65,2.13,
Adest,Hunter,新兵,0,10,0,
Agiao,Priest,新兵,9,27,0.33,
Agoblin,Hunter,新兵,0,10,0,
Ahegao,Rogue,新兵,0,10,0,
Aimuti,Warrior,会员,0,10,0,
Aiooa,Warlock,新兵,0,10,0,
Akfaceshot,Mage,二团老铁,3,10,0.3,
Akin,Mage,会员,378,44,8.59,
Akiraorange,Mage,新兵,0,10,0,
Alab,Rogue,新兵,0,10,0,
Alaguildbank,Shaman,副会长,0,10,0,
Alamats,Warrior,新兵,0,10,0,
Aliceea,Mage,新兵,0,10,0,
Alleriamagic,Mage,新兵,0,10,0,
Almondtofu,Hunter,新兵,0,10,0,
Alphas,Hunter,会员,0,10,0,
Amau,Druid,新兵,0,10,0,
Amefu,Rogue,一团老铁,213,63,3.38,
Amoslumi,Shaman,新兵,0,10,0,
Angdi,Hunter,会员,0,10,0,
Angelabeibei,Hunter,二团老铁,175,28,6.25,
Angelinaa,Hunter,会员,0,10,0,
Angellun,Priest,新兵,0,10,0,
Angelner,Warlock,新兵,0,10,0,
Angertp,Mage,会员,0,10,0,
Aniveyal,Shaman,新兵,0,10,0,
Anmu,Priest,会员,0,10,0,
Annagold,Mage,二团老铁,25,16,1.56,
Answord,Mage,新兵,0,10,0,
Antheleon,Warrior,新兵,0,10,0,
Anying,Priest,会员,0,10,0,
Aoerka,Mage,会员,0,10,0,
Apic,Warlock,会员,0,10,0,
Applebean,Warrior,新兵,0,10,0,
Applesidra,Warrior,新兵,0,10,0,
Aprïl,Hunter,新兵,0,10,0,
Aratare,Druid,新兵,0,10,0,
Arlado,Shaman,一团老铁,233,158,1.47,
Artistre,Mage,新兵,0,10,0,
Asani,Warrior,二团老铁,0,10,0,
Ascarchii,Mage,会员,89,10,8.9,
Aslayer,Rogue,会员,0,10,0,
Asso,Rogue,新兵,0,10,0,
Aùgúst,Mage,新兵,0,10,0,
Babiefat,Priest,二团老铁,316,136,2.32,
Baiduu,Rogue,新兵,0,10,0,
Balabala,Shaman,会员,0,10,0,
Baldstrong,Hunter,新兵,0,10,0,
Banff,Warlock,新兵,0,10,0,
Banjiazei,Warrior,一团老铁,231,155,1.49,
Baozisir,Mage,新兵,0,10,0,
Barriert,Warrior,二团老铁,19,10,1.9,
Batchat,Warrior,新兵,0,10,0,
Bellahadid,Warrior,新兵,0,10,0,
Benbensao,Druid,新兵,0,10,0,
Bengbengcha,Rogue,会员,0,10,0,
Benjx,Priest,一团老铁,224,70,3.2,
Benjxmage,Mage,新兵,0,10,0,
Bibibaba,Warrior,一团老铁,219,106,2.06,
Bibibie,Rogue,新兵,0,10,0,
Bibishuang,Mage,新兵,0,10,0,
Biebibi,Warrior,二团老铁,320,234,1.36,
Bigchillx,Mage,新兵,0,10,0,
Bigfatjoe,Mage,会员,0,10,0,
Bigheiniu,Druid,新兵,0,10,0,
Bigrogue,Rogue,会员,0,10,0,
Bigwavesis,Mage,一团老铁,0,10,0,
Bingfa,Mage,新兵,0,10,0,
Binggo,Mage,会员,0,10,0,
Bizdcheating,Mage,二团老铁,0,10,0,
Blackwhiske,Shaman,新兵,0,10,0,
Blkdoctor,Priest,会员,0,10,0,
Bloodblood,Shaman,会员,0,10,0,
Bossboy,Mage,新兵,0,10,0,
Botakchin,Warlock,会员,0,10,0,
Calathes,Hunter,新兵,0,10,0,
Canyoulayegg,Mage,二团老铁,338,86,3.93,
Caramelslife,Hunter,会员,0,10,0,
Castmore,Druid,新兵,0,10,0,
Casualwower,Warlock,二团老铁,338,63,5.36,
Caxton,Priest,新兵,0,10,0,
Ccp,Mage,新兵,0,10,0,
Changzhou,Priest,新兵,0,10,0,
Chaospower,Warrior,二团老铁,88,65,1.35,
Chargexecute,Warrior,新兵,11,10,1.1,
Checkid,Mage,新兵,0,10,0,
Chengxuniu,Druid,新兵,0,10,0,
Chengxuyuan,Hunter,一团老铁,218,76,2.86,
Cheran,Warrior,会员,0,10,0,
Cherrybloss,Hunter,三团老铁,393,97,4.05,
Choudan,Priest,新兵,0,10,0,
Chowbusvan,Warlock,会员,0,10,0,
Chuangge,Warrior,新兵,0,10,0,
Chubbie,Mage,会员,0,10,0,
Chyxs,Mage,会员,0,10,0,
Cityhunter,Hunter,二团老铁,316,66,4.78,
Cnboy,Warrior,新兵,0,10,0,
Cnmlgb,Mage,会员,279,26,10.73,
Cocoatale,Mage,新兵,0,10,0,
Comeon,Mage,新兵,0,10,0,
Conquering,Mage,新兵,0,10,0,
Coquettish,Mage,会员,0,10,0,
Cowofduty,Warrior,新兵,0,10,0,
Coyicoyi,Mage,新兵,0,10,0,
Cutedoggcm,Rogue,新兵,0,10,0,
Cxkgogogo,Warrior,会员,0,10,0,
Daf,Mage,新兵,0,10,0,
Dajiji,Rogue,一团老铁,12,10,1.2,
Dalabengba,Priest,副会长,239,65,3.67,
Dalamiya,Rogue,新兵,0,10,0,
Dameng,Hunter,会员,0,10,0,
Darkages,Mage,二团老铁,50,10,5,
Darkmomo,Hunter,三团老铁,296,42,7.04,
Deathcheater,Rogue,二团老铁,303,61,4.96,
Dedep,Rogue,会员,0,10,0,
Deeplady,Mage,会员,0,10,0,
Destyjustc,Mage,会员,0,10,0,
Diabol,Warrior,会员,0,10,0,
Diabols,Shaman,会员,0,10,0,
Dmipk,Hunter,会员,0,10,0,
Docham,Priest,二团老铁,0,10,0,
Dogf,Mage,新兵,0,10,0,
Donttry,Rogue,新兵,0,10,0,
Doomhammerx,Warrior,会员,0,10,0,
Doublefat,Warrior,二团老铁,0,10,0,
Doublefly,Druid,新兵,0,10,0,
Doughgeh,Warrior,会员,0,10,0,
Dragoncrepe,Warlock,会员,0,10,0,
Dragons,Warrior,二团老铁,243,17,14.29,
Dramatist,Mage,新兵,0,10,0,
Dreamboy,Mage,新兵,0,10,0,
Dryang,Shaman,二团老铁,0,10,0,
Dryongxiny,Shaman,新兵,0,10,0,
Dsmonkey,Druid,会长,0,10,0,
Duckson,Shaman,副会长,0,10,0,
Dudounai,Mage,会员,0,10,0,
Eachlessj,Rogue,二团老铁,6,10,0.6,
Easonn,Mage,新兵,0,10,0,
Edvin,Mage,新兵,0,10,0,
Effigon,Mage,会员,0,10,0,
Eightys,Priest,新兵,0,10,0,
Elsb,Mage,一团老铁,230,114,2.01,
Elyrath,Warrior,会员,0,10,0,
Emmanueli,Mage,新兵,0,10,0,
Enricox,Warlock,新兵,0,10,0,
Erdajie,Mage,新兵,0,10,0,
Erickahume,Warlock,新兵,0,10,0,
Erjiu,Warrior,会员,0,10,0,
Escapes,Hunter,新兵,0,10,0,
Espejismo,Mage,新兵,0,10,0,
Fadalo,Druid,一团老铁,5,18,0.27,
Fafafazer,Warrior,会员,0,10,0,
Fallenleaves,Rogue,会员,0,10,0,
Fashione,Mage,新兵,0,10,0,
Fatalblow,Rogue,二团老铁,16,10,1.6,
Faz,Warrior,一团老铁,242,86,2.81,
Fbiwarning,Hunter,新兵,0,10,0,
Febhoney,Mage,会员,0,10,0,
Feelnicd,Rogue,新兵,0,10,0,
Fiancée,Hunter,新兵,0,10,0,
Fightfight,Mage,新兵,0,10,0,
Finallz,Mage,会员,0,10,0,
Fireog,Shaman,新兵,0,10,0,
Fishsheep,Mage,二团老铁,267,101,2.64,
Flamingheart,Warrior,新兵,0,10,0,
Flashcar,Mage,新兵,0,10,0,
Flashcody,Rogue,三团老铁,561,78,7.19,
Forala,Warrior,新兵,0,10,0,
Forsalock,Warlock,会员,0,10,0,
Franku,Priest,新兵,0,10,0,
Freecss,Mage,会员,0,10,0,
Frogtiny,Druid,会员,0,10,0,
Frosttflame,Mage,新兵,0,10,0,
Frozenj,Mage,二团老铁,269,63,4.26,
Fruitlover,Warrior,三团老铁,110,10,11,
Fsfs,Mage,新兵,0,10,0,
Futachan,Warlock,新兵,0,10,0,
Gameislife,Druid,一团老铁,171,71,2.4,
Ganshaya,Mage,新兵,0,10,0,
Ghostbehind,Rogue,会员,0,10,0,
Giaogi,Mage,新兵,0,10,0,
Gigihadid,Mage,副会长,338,52,6.5,
Ginko,Priest,会员,5,10,0.5,
Glx,Warrior,一团老铁,18,10,1.8,
Gny,Hunter,一团老铁,178,180,0.98,
Gokusoul,Mage,会长,2,10,0.2,
Goodÿ,Warlock,新兵,0,10,0,
Googleming,Shaman,会员,0,10,0,
Goskymonkey,Mage,一团老铁,231,64,3.6,
Granitee,Rogue,会员,0,10,0,
Granittee,Warrior,新兵,28,10,2.8,
Grankain,Warrior,二团老铁,335,125,2.68,
Greatflood,Mage,会员,0,10,0,
Greath,Rogue,一团老铁,223,123,1.81,
Greenradish,Warrior,新兵,0,10,0,
Griffing,Rogue,新兵,0,10,0,
Grouchygroom,Mage,二团老铁,338,157,2.15,
Grumpybride,Priest,二团老铁,338,104,3.25,
Gugu,Druid,会员,0,10,0,
Guiguzi,Mage,新兵,0,10,0,
Guklet,Warrior,新兵,0,10,0,
Gunzerker,Hunter,三团老铁,563,27,20.85,
Gwaiwai,Priest,新兵,0,10,0,
Gwokgwok,Warrior,二团老铁,338,188,1.79,
Gzyo,Rogue,会员,0,10,0,
Gzyone,Rogue,新兵,0,10,0,
Hahakeke,Shaman,一团老铁,203,128,1.58,
Hahamagnus,Mage,新兵,0,10,0,
Hairwetdontc,Warrior,二团老铁,305,153,1.99,
Hakulamatata,Warrior,新兵,0,10,0,
Handwash,Rogue,新兵,0,10,0,
Haneda,Warrior,新兵,0,10,0,
Healingwound,Priest,一团老铁,211,64,3.29,
Hentaisan,Priest,新兵,0,10,0,
Hissbood,Warlock,二团老铁,98,25,3.92,
Hollowmage,Mage,新兵,0,10,0,
Holycrowl,Priest,三团老铁,0,10,0,
Holymacarone,Warlock,一团老铁,48,14,3.42,
Hopeofvilage,Priest,新兵,0,10,0,
Hoshinonagi,Priest,新兵,0,10,0,
Huangyunabao,Mage,新兵,0,10,0,
Huawei,Mage,会员,0,10,0,
Huim,Hunter,新兵,0,10,0,
Huizz,Mage,新兵,0,10,0,
Huluwa,Hunter,新兵,0,10,0,
Huntaarrd,Hunter,新兵,0,10,0,
Hunterz,Hunter,新兵,0,10,0,
Huofa,Mage,新兵,0,10,0,
Hypnosgl,Priest,会员,0,10,0,
Iammt,Warrior,会员,0,10,0,
Iceiceices,Mage,新兵,0,10,0,
Icemo,Mage,新兵,0,10,0,
Idiotss,Mage,新兵,0,10,0,
Imapriestt,Shaman,会员,0,10,0,
Imeatball,Hunter,新兵,0,10,0,
Ironpillar,Hunter,二团老铁,23,14,1.64,
Ironskin,Warrior,会员,0,10,0,
Ivoray,Mage,会员,0,10,0,
Ivybee,Mage,新兵,0,10,0,
Jackiejun,Mage,二团老铁,258,61,4.22,
Jackylove,Mage,新兵,0,10,0,
Jamest,Mage,新兵,0,10,0,
Jandiya,Shaman,一团老铁,108,28,3.85,
Janer,Mage,新兵,0,10,0,
Jasonm,Priest,二团老铁,51,16,3.18,
Jbbald,Mage,新兵,0,10,0,
Jezpali,Hunter,会员,64,10,6.4,
Jieli,Rogue,会员,0,10,0,
Jimmybug,Shaman,二团老铁,285,119,2.39,
Jixiyuanzm,Mage,一团老铁,0,10,0,
Jjonak,Warlock,一团老铁,216,106,2.03,
Jkuo,Shaman,会员,0,10,0,
Jmi,Hunter,会员,0,10,0,
Johnnyyxman,Priest,新兵,0,10,0,
Jojoyone,Mage,管大事的,0,10,0,
Jucyboi,Warlock,一团老铁,8,10,0.8,
Junosorcerer,Mage,新兵,0,10,0,
Justaa,Mage,新兵,0,10,0,
Jùñé,Priest,会员,0,10,0,
Kagmin,Hunter,会员,0,10,0,
Kangol,Hunter,新兵,0,10,0,
Kapsaicin,Mage,新兵,0,10,0,
Karamay,Rogue,会员,0,10,0,
Kenhaha,Hunter,新兵,0,10,0,
Kerryd,Rogue,会员,0,10,0,
Kfdandan,Hunter,二团老铁,321,145,2.21,
Kikoxx,Mage,会员,0,10,0,
Kimiyang,Hunter,新兵,0,10,0,
Kimochiil,Warrior,新兵,0,10,0,
Kittysniper,Shaman,新兵,0,10,0,
Kksuper,Hunter,一团老铁,228,99,2.3,
Knittz,Rogue,会员,63,10,6.3,
Knitz,Mage,会员,0,10,0,
Kotoli,Druid,会员,0,10,0,
Krol,Rogue,一团老铁,0,10,0,
Kulolo,Hunter,新兵,0,10,0,
Kumapaw,Mage,会员,0,10,0,
Kuntukuta,Priest,新兵,0,10,0,
Laibao,Hunter,会员,105,16,6.56,
Lalafei,Druid,会员,0,10,0,
Lalalalisa,Mage,会员,0,10,0,
Laojiao,Hunter,新兵,0,10,0,
Larianna,Priest,会员,0,10,0,
Lass,Hunter,二团老铁,302,45,6.71,
Lastsummer,Priest,二团老铁,73,10,7.3,
Lawuyanzu,Warlock,会员,89,14,6.35,
Laysbbq,Mage,会员,0,10,0,
Lceman,Mage,新兵,0,10,0,
Leepeak,Hunter,新兵,0,10,0,
Lemonsushi,Warlock,会员,0,10,0,
Letme,Shaman,新兵,0,10,0,
Lfyah,Rogue,二团老铁,0,10,0,
Lightingmum,Shaman,新兵,0,10,0,
Lightoff,Warrior,新兵,0,10,0,
Lightup,Shaman,一团老铁,28,45,0.62,
Liji,Druid,新兵,0,10,0,
Likewt,Warlock,新兵,0,10,0,
Lilwhite,Priest,新兵,0,10,0,
Lolveigar,Mage,新兵,0,10,0,
Lostthunder,Rogue,二团老铁,319,58,5.5,
Lovecraftt,Warlock,会员,0,10,0,
Lowning,Warrior,会员,0,10,0,
Luojiahao,Mage,会员,0,10,0,
Luunna,Hunter,会员,38,10,3.8,
Luvletter,Priest,新兵,0,10,0,
Maboi,Shaman,新兵,0,10,0,
Macaz,Warrior,会员,0,10,0,
Madaoo,Rogue,二团老铁,334,59,5.66,
Magebaba,Mage,新兵,0,10,0,
Magedaddy,Mage,新兵,0,10,0,
Magikarps,Rogue,会员,0,10,0,
Mambaba,Warlock,新兵,170,92,1.84,
Maokai,Rogue,一团老铁,252,86,2.93,
Maokaiss,Warlock,新兵,1,10,0.1,
Maokaiw,Warrior,会员,0,10,0,
Martt,Mage,新兵,0,10,0,
Maskoo,Mage,新兵,0,10,0,
Mentholatun,Warrior,新兵,0,10,0,
Mevus,Rogue,新兵,0,10,0,
Mewy,Hunter,会员,0,10,0,
Mfan,Mage,新兵,0,10,0,
Miclong,Mage,会员,0,10,0,
Mimihaobai,Mage,二团老铁,79,22,3.59,
Minikuku,Rogue,会员,0,10,0,
Miomioo,Rogue,二团老铁,204,50,4.08,
Miriam,Mage,会员,0,10,0,
Misyu,Rogue,会员,0,10,0,
Mlxlx,Warrior,新兵,0,10,0,
Mobifish,Rogue,一团老铁,214,168,1.27,
Mochis,Priest,二团老铁,74,10,7.4,
Mokiya,Hunter,会员,0,10,0,
Mondaysha,Shaman,新兵,0,10,0,
Moneyu,Warlock,二团老铁,98,51,1.92,
Monoo,Hunter,新兵,0,10,0,
Moommo,Priest,会员,5,10,0.5,
Moonhare,Mage,会员,0,10,0,
Mqstory,Mage,新兵,0,10,0,
Mssjr,Hunter,新兵,0,10,0,
Murface,Mage,新兵,0,10,0,
Murichael,Mage,一团老铁,137,76,1.8,
Muscleboi,Shaman,会员,0,10,0,
Musi,Priest,会员,0,10,0,
Myinvtwo,Warlock,新兵,0,10,0,
Mythrain,Mage,一团老铁,223,139,1.6,
Màý,Rogue,新兵,0,10,0,
Mãrch,Priest,新兵,0,10,0,
Mårçh,Hunter,新兵,0,10,0,
Naiba,Priest,一团老铁,232,94,2.46,
Naiyixia,Warlock,新兵,0,10,0,
Nakedchatol,Warrior,会员,0,10,0,
Nalus,Warrior,新兵,0,10,0,
Ncix,Priest,新兵,0,10,0,
Needgold,Mage,二团老铁,5,10,0.5,
Neowang,Druid,新兵,0,10,0,
Neverlove,Rogue,会员,0,10,0,
Nevermorre,Warlock,新兵,0,10,0,
Nianqing,Mage,会员,0,10,0,
Nicholascoco,Mage,会员,0,10,0,
Nicoolass,Rogue,新兵,0,10,0,
Nidie,Warlock,二团老铁,335,179,1.87,
Nightchef,Warrior,一团老铁,27,10,2.7,
Nihilius,Mage,新兵,0,10,0,
Nimas,Priest,新兵,0,10,0,
Nimei,Druid,一团老铁,0,10,0,
Niubiility,Warrior,会员,17,10,1.7,
Niubility,Druid,会员,0,10,0,
Noeita,Shaman,二团老铁,288,84,3.42,
Noogler,Mage,一团老铁,103,58,1.77,
Noturnonred,Hunter,会员,0,10,0,
Novavon,Warlock,二团老铁,315,94,3.35,
Nowyousmile,Mage,新兵,0,10,0,
Nuw,Shaman,二团老铁,9,10,0.9,
Nyaic,Priest,会员,0,10,0,
Ocamilleo,Mage,三团老铁,161,16,10.06,
Ogremagii,Mage,新兵,0,10,0,
Ohayo,Rogue,会员,0,10,0,
Ohlalawu,Hunter,会员,0,10,0,
Oldguner,Hunter,会员,0,10,0,
Oluluna,Druid,新兵,0,10,0,
Omarbig,Mage,新兵,0,10,0,
Omarlittlee,Druid,副会长,99,28,3.53,
Oojbk,Shaman,一团老铁,140,132,1.06,
Oothree,Mage,会员,0,10,0,
Opic,Rogue,新兵,0,10,0,
Orzbillcn,Hunter,新兵,0,10,0,
Osgiliathn,Warrior,新兵,0,10,0,
Othellonb,Priest,新兵,0,10,0,
Ouhai,Druid,新兵,0,10,0,
Oçtøbër,Warlock,新兵,0,10,0,
Panbie,Priest,新兵,0,10,0,
Pandaattack,Rogue,二团老铁,6,10,0.6,
Papafrank,Warlock,会员,0,10,0,
Parimuna,Mage,一团老铁,0,10,0,
Parlado,Priest,新兵,0,10,0,
Parousia,Mage,会员,0,10,0,
Peacebird,Warlock,二团老铁,30,12,2.5,
Peachpeach,Priest,二团老铁,302,69,4.37,
Pembaba,Hunter,会员,0,10,0,
Phoever,Priest,新兵,0,10,0,
Phoniex,Rogue,二团老铁,334,154,2.16,
Phothewin,Shaman,新兵,0,10,0,
Pidan,Hunter,会员,0,10,0,
Pikapikaq,Druid,新兵,0,10,0,
Pikatroll,Mage,新兵,0,10,0,
Pluvette,Hunter,新兵,0,10,0,
Pluvian,Shaman,副会长,163,99,1.64,
Polarnight,Warlock,新兵,0,10,0,
Polymorphism,Druid,三团老铁,171,10,17.1,
Portion,Rogue,新兵,0,10,0,
Pothunter,Hunter,新兵,0,10,0,
Praisegaben,Warrior,一团老铁,252,179,1.4,
Preserby,Mage,会员,0,10,0,
Purrple,Warlock,新兵,0,10,0,
Pwu,Druid,会员,0,10,0,
Pythoneric,Rogue,会员,0,10,0,
Qilou,Rogue,新兵,0,10,0,
Qqggff,Hunter,会员,0,10,0,
Rafal,Warrior,新兵,0,10,0,
Ragingfury,Warrior,一团老铁,246,264,0.93,
Railgun,Hunter,会员,0,10,0,
Rainbowbaby,Mage,会员,0,10,0,
Raveen,Warrior,新兵,0,10,0,
Ravenv,Mage,会员,0,10,0,
Reagane,Rogue,新兵,0,10,0,
Richarda,Hunter,会员,0,10,0,
Rickyboy,Warrior,新兵,3,10,0.3,
Rightsky,Mage,新兵,0,10,0,
Robinqaq,Warrior,二团老铁,86,25,3.44,
Rollhundred,Mage,会员,0,10,0,
Rotkisburing,Warlock,会员,0,10,0,
Roughncek,Hunter,会员,0,10,0,
Ruarotk,Hunter,新兵,0,10,0,
Rycie,Priest,一团老铁,0,10,0,
Saitamazopm,Rogue,会员,0,10,0,
Sandru,Warlock,新兵,0,10,0,
Sanjidaoo,Mage,会员,0,10,0,
Savannaah,Priest,新兵,0,10,0,
Screwdoor,Warrior,会员,0,10,0,
Seacatx,Hunter,会员,0,10,0,
Seniorita,Warrior,新兵,0,10,0,
Sensena,Mage,新兵,0,10,0,
Sevetar,Priest,三团老铁,72,10,7.2,
Sgtm,Rogue,新兵,0,10,0,
Shadower,Priest,会员,0,10,0,
Shadowfiends,Rogue,会员,0,10,0,
Shadowlead,Mage,会员,0,10,0,
Shadowmoo,Warrior,会员,0,10,0,
Shalight,Warlock,一团老铁,114,88,1.29,
Shanghaojia,Hunter,新兵,0,10,0,
Shanqi,Hunter,会员,0,10,0,
Sharkchili,Shaman,二团老铁,0,10,0,
Sharker,Hunter,新兵,0,10,0,
Shavronne,Mage,副会长,0,10,0,
Shengwo,Warlock,会员,0,10,0,
Shichen,Shaman,新兵,0,10,0,
Shing,Priest,一团老铁,5,10,0.5,
Shinobuchan,Priest,一团老铁,99,18,5.5,
Showlenm,Priest,会员,0,10,0,
Shuogejiba,Warlock,新兵,0,10,0,
Silenx,Mage,会员,0,10,0,
Sinledog,Mage,新兵,0,10,0,
Skeletank,Warrior,三团老铁,563,117,4.81,
Slaymoon,Mage,会员,0,10,0,
Sleepysheep,Mage,会员,0,10,0,
Sleepywayge,Druid,二团老铁,268,77,3.48,
Slokos,Druid,新兵,0,10,0,
Smileapply,Warlock,会员,0,10,0,
Snowhite,Mage,会员,0,10,0,
Snowyice,Rogue,会员,0,10,0,
Socialmanlol,Mage,会员,0,10,0,
Sohard,Druid,新兵,0,10,0,
Sokodame,Hunter,新兵,0,10,0,
Solaporschel,Rogue,会员,0,10,0,
Solodemon,Mage,新兵,0,10,0,
Sololol,Mage,新兵,0,10,0,
Sonlyx,Rogue,新兵,0,10,0,
Sooha,Warlock,会员,0,10,0,
Spareme,Mage,新兵,0,10,0,
Spicechicken,Rogue,三团老铁,320,41,7.8,
Spz,Hunter,会员,0,10,0,
Ssiren,Rogue,二团老铁,331,113,2.92,
Starfear,Shaman,会员,0,10,0,
Stephenpan,Hunter,会员,60,11,5.45,
Stepssister,Shaman,二团老铁,0,10,0,
Straycatt,Priest,会员,164,22,7.45,
Summerlee,Priest,会员,0,10,0,
Summerrain,Warrior,新兵,0,10,0,
Sunhou,Mage,新兵,0,10,0,
Superbreadm,Mage,新兵,0,10,0,
Supplements,Druid,一团老铁,28,69,0.4,
Sushis,Mage,新兵,0,10,0,
Susubucirou,Warlock,会员,0,10,0,
Sèptëmbér,Warlock,新兵,0,10,0,
Tarli,Warrior,二团老铁,259,96,2.69,
Taucrossnb,Warrior,新兵,0,10,0,
Tayde,Hunter,新兵,0,10,0,
Tch,Priest,一团老铁,193,64,3.01,
Tchlolw,Warrior,新兵,0,10,0,
Tebiegao,Mage,一团老铁,0,10,0,
Tebiemeow,Druid,一团老铁,212,65,3.26,
Teemò,Shaman,新兵,0,10,0,
Telnet,Mage,会员,0,10,0,
Tencent,Mage,会员,0,10,0,
Thecupcake,Rogue,新兵,0,10,0,
Thomasmeng,Priest,新兵,0,10,0,
Tifaa,Rogue,新兵,56,74,0.75,
Tinaer,Hunter,二团老铁,269,41,6.56,
Tinypeanut,Rogue,会员,0,10,0,
Titanhecate,Priest,副会长,252,50,5.04,
Titoto,Mage,一团老铁,25,10,2.5,
Todaysohappy,Warlock,新兵,0,10,0,
Todeath,Mage,一团老铁,208,115,1.8,
Tofumilk,Mage,会员,104,22,4.72,
Tombradyy,Druid,二团老铁,330,72,4.58,
Tomorroww,Mage,二团老铁,24,10,2.4,
Tongbutong,Warrior,新兵,0,10,0,
Toxictotem,Shaman,二团老铁,293,104,2.81,
Trollforsale,Priest,新兵,0,10,0,
Tuotuo,Shaman,会员,0,10,0,
Turnrightup,Priest,三团老铁,0,10,0,
Turnxturn,Warrior,新兵,0,10,0,
Twokickfeet,Warlock,新兵,0,10,0,
Tzk,Warrior,新兵,0,10,0,
Uco,Rogue,会员,0,10,0,
Udairy,Druid,一团老铁,224,80,2.8,
Udeni,Rogue,新兵,0,10,0,
Ukufa,Shaman,新兵,0,10,0,
Ultrasoft,Rogue,会员,0,10,0,
Umekawapanti,Priest,新兵,0,10,0,
Unclesam,Mage,一团老铁,0,10,0,
Unidentify,Rogue,一团老铁,256,74,3.45,
Unmaker,Mage,新兵,0,10,0,
Valdesdly,Druid,会员,0,10,0,
Valdesfs,Mage,会员,0,10,0,
Valdeslr,Hunter,会员,0,10,0,
Valdess,Warlock,会员,0,10,0,
Vanitoso,Mage,会员,0,10,0,
Vcoldeur,Rogue,新兵,0,10,0,
Veramy,Warrior,新兵,0,10,0,
Vforcee,Rogue,新兵,0,10,0,
Vinitus,Priest,二团老铁,8,10,0.8,
Vinsent,Mage,一团老铁,0,10,0,
Vollybear,Mage,新兵,0,10,0,
Vvforce,Hunter,新兵,0,10,0,
Walkinglive,Warlock,新兵,0,10,0,
Wannister,Hunter,二团老铁,338,174,1.94,
Warlockdaddy,Warlock,一团老铁,222,16,13.87,
Warriordaddy,Warrior,新兵,0,10,0,
Warriorster,Warrior,新兵,0,10,0,
Wayward,Priest,会员,0,10,0,
Whistflecha,Hunter,一团老铁,59,28,2.1,
Whitefoxx,Mage,新兵,0,10,0,
Whiteintee,Mage,会员,0,10,0,
Whiten,Mage,新兵,0,10,0,
Willchaos,Shaman,新兵,0,10,0,
Windseek,Mage,会员,0,10,0,
Wobaba,Warrior,新兵,0,10,0,
Wocao,Warlock,会员,1,10,0.1,
Wookoong,Warrior,新兵,0,10,0,
Workingdad,Warrior,新兵,0,10,0,
Wuha,Shaman,一团老铁,140,87,1.6,
Xarin,Priest,会员,0,10,0,
Xcaliblog,Hunter,会员,0,10,0,
Xhh,Warlock,会员,0,10,0,
Xiaobaifa,Shaman,会员,0,10,0,
Xiaoguangtou,Shaman,二团老铁,227,71,3.19,
Xiaohuihui,Mage,新兵,0,10,0,
Xiaolan,Mage,会员,0,10,0,
Xiaoshenxian,Hunter,一团老铁,0,10,0,
Xiaoshuaige,Warrior,会员,0,10,0,
Xiaowei,Mage,三团老铁,0,10,0,
Xiaoyan,Druid,二团老铁,107,106,1,
Xiaoyezi,Warrior,会员,0,10,0,
Xiaozhou,Warrior,会员,0,10,0,
Xiaxia,Warlock,会员,0,10,0,
Xiba,Shaman,新兵,0,10,0,
Xinkuzi,Hunter,新兵,0,10,0,
Xiongtu,Warlock,新兵,0,10,0,
Xxsfans,Warlock,会员,0,10,0,
Yatsuka,Rogue,新兵,0,10,0,
Yeshilani,Priest,会员,40,10,4,
Yetee,Warrior,会员,0,10,0,
Yiqilnoue,Hunter,会员,0,10,0,
Yiyibaby,Priest,二团老铁,115,73,1.57,
Yobita,Mage,二团老铁,303,90,3.36,
Yoloda,Warlock,会员,0,10,0,
Yourlife,Priest,二团老铁,42,30,1.4,
Yourolduncle,Warrior,二团老铁,327,165,1.98,
Yoyottv,Hunter,新兵,0,10,0,
Ypa,Mage,新兵,0,10,0,
Yubi,Mage,新兵,0,10,0,
Yushiqi,Mage,新兵,0,10,0,
Yusyu,Warlock,新兵,0,10,0,
Yuukimura,Mage,新兵,0,10,0,
Yyxxaa,Rogue,新兵,0,10,0,
Zagger,Mage,新兵,0,10,0,
Zeiniub,Rogue,新兵,0,10,0,
Zhanan,Warlock,二团老铁,295,44,6.7,
Zhangduwei,Rogue,一团老铁,36,10,3.6,
Zhangmazi,Mage,新兵,0,10,0,
Zhaowei,Warrior,新兵,0,10,0,
Zhongguo,Mage,新兵,0,10,0,
Zimoon,Rogue,一团老铁,0,10,0,
Zombiephobia,Mage,一团老铁,229,142,1.61,
Zouhaobyby,Warlock,会员,0,10,0,
Zouhaobyebye,Druid,新兵,0,10,0,
Zubery,Warlock,三团老铁,0,10,0,
Ïf,Rogue,新兵,0,10,0,
