Agoblin,Hunter,Requiem,40,22,1.81,,20.8
Ahegao,Rogue,Newbee,0,10,0,,-1
Aimuti,Warrior,Newbee,0,10,0,,-1
Alab,Rogue,Newbee,0,10,0,,-1
Alaguildbank,Shaman,Officer,0,10,0,,-1
Alamats,Warrior,Newbee,0,10,0,,-1
Aliceea,Mage,Newbee,0,10,0,,-1
Alioq,Mage,Requiem,92,107,0.85,,25.0
Alphas,Hunter,Member,0,10,0,,-1
Angdi,Hunter,Member,0,10,0,,-1
Angelabeibei,Hunter,Requiem,28,10,2.8,,9.0
Angertp,Mage,Member,0,10,0,,-1
Antmococo,Mage,Member,0,10,0,,-1
Aoerka,Mage,Member,0,10,0,,-1
Applemage,Mage,Newbee,0,10,0,,-1
Applesix,Hunter,Newbee,0,10,0,,-1
Asani,Warrior,Requiem,0,10,0,,-1
Babiefat,Priest,Requiem,360,127,2.83,,81.6
Baiduu,Rogue,Requiem,96,130,0.73,,27.4
Batchat,Warrior,Newbee,0,10,0,,-1
Baymaxx,Shaman,Newbee,0,10,0,,-1
Bellahadid,Warrior,Newbee,0,10,0,,-1
Bengbengcha,Rogue,Member,0,10,0,,-1
Benjx,Priest,Newbee,223,87,2.56,,-1
Bibibai,Warlock,Bibi Family,0,10,0,,-1
Bibichou,Priest,Bibi Family,0,10,0,,-1
Bibigao,Warlock,Bibi Family,0,10,0,,-1
Bibihei,Warlock,Bibi Family,0,10,0,,-1
Bibilu,Warlock,Bibi Family,0,10,0,,-1
Bibipink,Shaman,Bibi Family,0,10,0,,-1
Bibitong,Warrior,Bibi Family,0,10,0,,-1
Bibizi,Warlock,Bibi Family,0,10,0,,-1
Biebibi,Warrior,Officer,386,114,3.38,,93.1
Biebiwo,Shaman,Newbee,0,10,0,,-1
Binggo,Mage,Member,0,10,0,,-1
Bizdkidding,Rogue,Newbee,0,10,0,,-1
Calathes,Hunter,Newbee,0,10,0,,-1
Canyoulayegg,Mage,Requiem,245,91,2.69,,92.5
Casualwower,Warlock,Requiem,386,192,2.01,,88.1
Cblue,Shaman,Requiem,119,176,0.67,,39.5
Chaospower,Warrior,Requiem,355,199,1.78,,76.1
Cherryblosso,Hunter,Newbee,0,10,0,,-1
Chubbie,Mage,Member,54,10,5.4,,-1
Cityhunter,Hunter,Requiem,374,97,3.85,,85.3
Coolice,Mage,Newbee,0,10,0,,-1
Coquettish,Mage,Member,0,10,0,,-1
Cwayger,Hunter,Tactic,33,10,3.3,,-1
Daf,Mage,Newbee,0,10,0,,-1
Darkages,Mage,Requiem,3,10,0.3,,-1
Darkmomo,Hunter,Newbee,1,10,0.1,,-1
Deathcheater,Rogue,Requiem,355,172,2.06,,83.1
Diabol,Warrior,Newbee,0,10,0,,-1
Diabols,Shaman,Member,0,10,0,,-1
Doublefat,Warrior,Requiem,344,165,2.08,,82.7
Drakesean,Warlock,Requiem,68,54,1.25,,59.8
Dryang,Shaman,Requiem,0,10,0,,-1
Dryongxiny,Shaman,Requiem,28,25,1.12,,-1
Dsmonkey,Druid,Leader,0,10,0,,-1
Edvin,Mage,Newbee,0,10,0,,-1
Eightys,Priest,Newbee,0,10,0,,-1
Emmanueli,Mage,Newbee,0,10,0,,-1
Fafafazer,Warrior,Member,0,10,0,,-1
Fallenwizard,Mage,Newbee,0,10,0,,-1
Fbiwarning,Hunter,Newbee,0,10,0,,-1
Fishsheep,Mage,会长,371,111,3.34,,88.4
Forsalock,Warlock,Member,0,10,0,,-1
Freshcow,Druid,Tactic,32,10,3.2,,-1
Frosttflame,Mage,Newbee,0,10,0,,-1
Frozenj,Mage,Requiem,347,57,6.08,,90.1
Fsfs,Mage,Newbee,0,10,0,,-1
Futachan,Warlock,Newbee,0,10,0,,-1
Gigihadid,Mage,Leader,391,51,7.66,,92.0
Ginko,Priest,Member,0,10,0,,-1
Gokuclose,Priest,Leader,228,115,1.98,,37.7
Gokusoul,Mage,Leader,0,10,0,,-1
Goldenramsay,Mage,Newbee,0,10,0,,-1
Goodÿ,Warlock,Newbee,0,10,0,,-1
Grankain,Warrior,公会收人,387,198,1.95,,20.6
Gronkk,Druid,Newbee,0,10,0,,-1
Grouchygroom,Mage,Leader,391,79,4.94,,96.8
Grouchymeow,Priest,Leader,0,10,0,,-1
Grumpybride,Priest,Requiem,386,61,6.32,,91.3
Grumpymeow,Shaman,Newbee,0,10,0,,-1
Gsiujwjg,Warrior,Newbee,0,10,0,,-1
Gugu,Druid,Member,0,10,0,,-1
Gwokgwok,Warrior,Requiem,388,115,3.37,,41.7
Hairwetdontc,Warrior,Member,0,10,0,,12.1
Haizitama,Rogue,Newbee,0,10,0,,-1
Hakarr,Shaman,Newbee,0,10,0,,-1
Hentaisan,Priest,Newbee,0,10,0,,-1
Hissbood,Warlock,Member,0,10,0,,-1
Hollowmage,Mage,Newbee,0,10,0,,-1
Hulatang,Priest,Newbee,0,10,0,,-1
Huluwa,Hunter,Requiem,161,45,3.57,,56.3
Icemo,Mage,Newbee,0,10,0,,-1
Imsohard,Warrior,Newbee,0,10,0,,-1
Inouebaby,Shaman,Newbee,0,10,0,,-1
Ionly,Mage,Newbee,0,10,0,,-1
Ironpillar,Hunter,Requiem,0,10,0,,-1
Ivybee,Mage,Newbee,0,10,0,,-1
Jackiejun,Mage,Requiem,36,10,3.6,,28.2
Jackylove,Mage,Newbee,0,10,0,,-1
Jasonm,Priest,Requiem,3,10,0.3,,-1
Jezpali,Hunter,Member,5,10,0.5,,-1
Jieli,Rogue,Member,0,10,0,,-1
Jijijuda,Mage,Requiem,58,10,5.8,,37.8
Jimmybug,Shaman,Requiem,40,12,3.33,,5.3
Johnnyyxman,Priest,Newbee,0,10,0,,-1
Jojoyone,Mage,Leader,0,10,0,,-1
Jucyboi,Warlock,Newbee,0,10,0,,-1
Justaa,Mage,Tactic,0,10,0,,-1
Jùñé,Priest,Member,0,10,0,,-1
Kangol,Hunter,Newbee,0,10,0,,-1
Kissdark,Priest,Newbee,0,10,0,,-1
Knittz,Rogue,Member,5,10,0.5,,-1
Knitz,Mage,Member,0,10,0,,-1
Laityy,Mage,Newbee,0,10,0,,-1
Lass,Hunter,Requiem,322,51,6.31,,61.2
Laysbbq,Mage,Member,0,10,0,,-1
Lceman,Mage,Newbee,0,10,0,,-1
Lfyah,Rogue,Requiem,5,10,0.5,,5.2
Lightoff,Warrior,Newbee,0,10,0,,-1
Lostsandru,Shaman,Newbee,0,10,0,,-1
Lostthunder,Rogue,Requiem,72,10,7.2,,80.1
Lubenweinb,Rogue,Newbee,0,10,0,,-1
Lubo,Warrior,Newbee,0,10,0,,-1
Luunna,Hunter,Officer,306,49,6.24,,89.8
Madaoo,Rogue,Requiem,96,33,2.9,,58.2
Marchh,Mage,Newbee,39,60,0.65,,-1
Melodyse,Mage,Newbee,0,10,0,,-1
Mercedesbenz,Warlock,Newbee,0,10,0,,-1
Mfan,Mage,Newbee,0,10,0,,-1
Michelleek,Mage,Newbee,0,10,0,,-1
Midoorz,Mage,Newbee,0,10,0,,-1
Miomioo,Rogue,Requiem,249,101,2.46,,71.8
Misida,Hunter,Newbee,0,10,0,,-1
Mlxlx,Warrior,Newbee,0,10,0,,-1
Mochis,Priest,Requiem,7,10,0.7,,-1
Moneyu,Warlock,Requiem,247,32,7.71,,77.6
Monoo,Hunter,Newbee,0,10,0,,-1
Mooroo,Mage,Newbee,0,10,0,,-1
Màý,Rogue,Newbee,0,10,0,,-1
Mårçh,Hunter,Newbee,0,10,0,,-1
Naiyixia,Warlock,Newbee,0,10,0,,-1
Needgold,Mage,Requiem,2,10,0.2,,-1
Neigeshui,Hunter,Newbee,0,10,0,,-1
Nevergone,Mage,Newbee,0,10,0,,-1
Nidie,Warlock,Requiem,391,72,5.43,,89.4
Nightkids,Rogue,Newbee,0,10,0,,-1
Nimas,Priest,Newbee,0,10,0,,-1
Niubility,Druid,Requiem,288,180,1.6,,90.4
Noeita,Shaman,Requiem,309,76,4.06,,78.8
Nzd,Warrior,Newbee,0,10,0,,-1
Ohlalawu,Hunter,Member,0,10,0,,-1
Oluluna,Druid,Newbee,0,10,0,,-1
Omarbig,Mage,Newbee,0,10,0,,-1
Omarlittlee,Druid,Leader,36,15,2.4,,20.9
Onepriest,Priest,Newbee,0,10,0,,-1
Pandaattack,Rogue,Requiem,0,10,0,,-1
Peachpeach,Priest,Requiem,66,10,6.6,,-1
Pidan,Hunter,Member,0,10,0,,-1
Polarnight,Warlock,Newbee,0,10,0,,-1
Polymorphism,Druid,Newbee,2,10,0.2,,-1
Potatofly,Hunter,Member,0,10,0,,-1
Prettypreist,Priest,Newbee,0,10,0,,-1
Qcq,Shaman,Newbee,0,10,0,,-1
Railgun,Hunter,Member,0,10,0,,-1
Rickyboy,Warrior,Newbee,0,10,0,,-1
Robinqaq,Warrior,Tactic,68,45,1.51,,41.3
Rockyqq,Warrior,Newbee,0,10,0,,-1
Rootgirl,Druid,Newbee,0,10,0,,-1
Ropzr,Hunter,Requiem,102,93,1.09,,20.7
Roughncek,Hunter,Member,0,10,0,,-1
Sandru,Warlock,Newbee,14,10,1.4,,-1
Saveuras,Warrior,Requiem,150,128,1.17,,14.6
Sharkchili,Shaman,Requiem,7,10,0.7,,3.4
Sharker,Hunter,Newbee,0,10,0,,-1
Shavronne,Mage,Member,0,10,0,,-1
Sleepywayge,Druid,Requiem,330,81,4.07,,87.1
Sleepywayger,Druid,公会收人,0,10,0,,-1
Smartbean,Priest,Member,0,10,0,,-1
Sohard,Druid,Newbee,0,10,0,,-1
Sokodame,Hunter,Newbee,0,10,0,,-1
Solaporschel,Rogue,Member,0,10,0,,-1
Solodemon,Mage,Newbee,0,10,0,,-1
Ssiren,Rogue,Requiem,197,85,2.31,,58.0
Summerrain,Warrior,Newbee,0,10,0,,-1
Surprisepp,Mage,Newbee,0,10,0,,-1
Tarli,Warrior,Requiem,344,115,2.99,,83.7
Taucrossnb,Warrior,Newbee,0,10,0,,-1
Tencent,Mage,Member,0,10,0,,-1
Tinachris,Mage,Newbee,0,10,0,,-1
Tinaer,Hunter,Requiem,84,12,7,,60.7
Titanhecate,Priest,Leader,124,18,6.88,,-1
Tombradyy,Druid,Requiem,378,78,4.84,,98.3
Tongbutong,Warrior,Newbee,0,10,0,,-1
Toxiccow,Shaman,Requiem,245,97,2.52,,85.1
Toxictotem,Shaman,Requiem,373,122,3.05,,89.4
Tuotuo,Shaman,Member,0,10,0,,-1
Turnxturn,Warrior,Newbee,0,10,0,,-1
Tuyi,Mage,Requiem,274,78,3.51,,82.0
Twokickfeet,Warlock,Newbee,0,10,0,,-1
Unclemiles,Warrior,Newbee,0,10,0,,-1
Vancleefish,Rogue,Member,66,10,6.6,,1.9
Vinitus,Priest,Requiem,0,10,0,,-1
Violencen,Mage,Newbee,0,10,0,,-1
Wannister,Hunter,Officer,351,108,3.25,,88.3
Warriorster,Warrior,Tactic,0,10,0,,-1
Windseek,Mage,Member,0,10,0,,-1
Wookoong,Warrior,Tactic,0,10,0,,-1
Xiaoguangtou,Shaman,Requiem,269,192,1.4,,66.6
Xiaolan,Mage,Member,0,10,0,,-1
Xiaoyan,Druid,Requiem,216,113,1.91,,89.5
Xiaoü,Mage,Newbee,0,10,0,,-1
Yaalluvt,Mage,Newbee,0,10,0,,-1
Yiyibaby,Priest,Requiem,355,137,2.59,,79.6
Ymhmkc,Hunter,Newbee,0,10,0,,-1
Yobita,Mage,Requiem,375,114,3.28,,93.0
Yourolduncle,Warrior,Requiem,218,250,0.87,,80.6
Ypa,Mage,Newbee,0,10,0,,-1
Yusyu,Warlock,Newbee,0,10,0,,-1
Zhanan,Warlock,Requiem,383,164,2.33,,90.7
